"Angels"       "5690"  "9.9%"  "15.6%" "0.63"  ".277"  ".352"  ".448"  ".800"  ".171"  "4.1"   ".302"  " "     " "     "-7.0"  "796"   "85.5"  ".351"  "106"   
"Astros"       "5857"  "9.7%"  "16.9%" "0.57"  ".275"  ".353"  ".399"  ".752"  ".124"  "5.0"   ".320"  " "     " "     "7.5"   "731"   "0.0"   ".334"  "104"   
"Athletics"    "5617"  "10.1%" "16.2%" "0.62"  ".264"  ".341"  ".421"  ".762"  ".157"  "4.5"   ".289"  " "     " "     "0.9"   "719"   "18.2"  ".337"  "101"   
"Blue Jays"    "5650"  "8.7%"  "16.0%" "0.54"  ".260"  ".328"  ".409"  ".737"  ".149"  "4.5"   ".290"  " "     " "     "6.7"   "671"   "-33.9" ".326"  "91"    
"Braves"       "5464"  "9.5%"  "17.1%" "0.56"  ".250"  ".326"  ".409"  ".735"  ".160"  "4.1"   ".276"  " "     " "     "-5.4"  "639"   "-42.8" ".324"  "92"    
"Brewers"      "5631"  "8.9%"  "14.2%" "0.63"  ".266"  ".336"  ".409"  ".745"  ".143"  "5.2"   ".292"  " "     " "     "2.2"   "690"   "-12.5" ".331"  "91"    
"Cardinals"    "5349"  "8.2%"  "17.2%" "0.47"  ".247"  ".314"  ".374"  ".688"  ".127"  "4.2"   ".283"  " "     " "     "-5.5"  "546"   "-121.7"".306"  "83"    
"Cubs"         "5543"  "7.9%"  "17.2%" "0.46"  ".265"  ".327"  ".430"  ".757"  ".165"  "5.1"   ".298"  " "     " "     "3.6"   "677"   "-14.5" ".331"  "96"    
"Dodgers"      "5544"  "8.4%"  "18.5%" "0.46"  ".264"  ".329"  ".400"  ".729"  ".136"  "5.0"   ".305"  " "     " "     "4.4"   "635"   "-57.1" ".322"  "98"    
"Expos"        "5452"  "7.3%"  "16.5%" "0.44"  ".259"  ".320"  ".394"  ".714"  ".136"  "4.9"   ".294"  " "     " "     "1.4"   "594"   "-86.8" ".315"  "85"    
"Giants"       "5603"  "8.4%"  "18.9%" "0.45"  ".253"  ".323"  ".404"  ".727"  ".151"  "5.3"   ".292"  " "     " "     "6.3"   "634"   "-65.1" ".320"  "93"    
"Indians"      "5686"  "9.5%"  "13.5%" "0.71"  ".291"  ".361"  ".479"  ".839"  ".188"  "4.8"   ".306"  " "     " "     "1.8"   "863"   "153.4" ".366"  "115"   
"Mariners"     "5671"  "9.7%"  "15.4%" "0.63"  ".276"  ".350"  ".448"  ".798"  ".173"  "4.7"   ".300"  " "     " "     "3.2"   "785"   "77.2"  ".349"  "106"   
"Marlins"      "5569"  "9.3%"  "16.4%" "0.56"  ".262"  ".335"  ".406"  ".741"  ".144"  "4.9"   ".293"  " "     " "     "1.7"   "668"   "-27.0" ".328"  "95"    
"Mets"         "5581"  "8.0%"  "17.8%" "0.45"  ".267"  ".330"  ".400"  ".730"  ".133"  "4.2"   ".309"  " "     " "     "-6.8"  "641"   "-55.4" ".322"  "94"    
"Orioles"      "5531"  "10.4%" "14.5%" "0.71"  ".262"  ".342"  ".428"  ".770"  ".166"  "4.4"   ".280"  " "     " "     "-2.6"  "719"   "28.8"  ".340"  "99"    
"Padres"       "5527"  "8.1%"  "15.8%" "0.51"  ".272"  ".334"  ".397"  ".731"  ".125"  "4.7"   ".307"  " "     " "     "3.4"   "641"   "-48.5" ".324"  "95"    
"Phillies"     "5613"  "8.9%"  "15.7%" "0.56"  ".262"  ".332"  ".384"  ".716"  ".122"  "4.3"   ".300"  " "     " "     "2.1"   "628"   "-72.4" ".319"  "88"    
"Pirates"      "5501"  "8.3%"  "17.7%" "0.47"  ".259"  ".323"  ".396"  ".719"  ".137"  "4.2"   ".298"  " "     " "     "-8.5"  "611"   "-75.5" ".317"  "86"    
"Rangers"      "5566"  "9.5%"  "15.8%" "0.60"  ".265"  ".338"  ".410"  ".747"  ".144"  "4.4"   ".296"  " "     " "     "-3.9"  "685"   "-9.6"  ".331"  "91"    
"Red Sox"      "5716"  "9.8%"  "16.1%" "0.61"  ".280"  ".357"  ".455"  ".812"  ".175"  "4.7"   ".310"  " "     " "     "-0.8"  "823"   "109.6" ".356"  "107"   
"Reds"         "5575"  "9.3%"  "17.0%" "0.55"  ".270"  ".342"  ".440"  ".782"  ".169"  "5.7"   ".303"  " "     " "     "7.0"   "734"   "38.3"  ".342"  "104"   
"Rockies"      "5647"  "8.6%"  "16.7%" "0.51"  ".282"  ".350"  ".471"  ".820"  ".189"  "5.4"   ".311"  " "     " "     "-2.1"  "813"   "108.2" ".357"  "91"    
"Royals"       "5528"  "8.6%"  "15.4%" "0.56"  ".260"  ".328"  ".396"  ".724"  ".136"  "5.0"   ".291"  " "     " "     "-0.4"  "635"   "-54.5" ".321"  "86"    
"Tigers"       "5535"  "10.0%" "17.8%" "0.56"  ".247"  ".327"  ".404"  ".731"  ".157"  "4.2"   ".278"  " "     " "     "-2.4"  "647"   "-44.1" ".324"  "89"    
"Twins"        "5588"  "8.4%"  "16.4%" "0.51"  ".279"  ".346"  ".419"  ".765"  ".139"  "4.8"   ".319"  " "     " "     "-5.3"  "723"   "25.2"  ".339"  "97"    
"White Sox"    "5770"  "10.0%" "13.3%" "0.75"  ".280"  ".354"  ".431"  ".785"  ".151"  "5.0"   ".302"  " "     " "     "3.5"   "779"   "58.8"  ".345"  "107"   
"Yankees"      "5699"  "11.0%" "14.9%" "0.73"  ".276"  ".357"  ".420"  ".777"  ".144"  "4.2"   ".308"  " "     " "     "-4.6"  "765"   "53.9"  ".345"  "106"   
