"Angels"       "6320"  "8.3%"  "15.4%" "0.54"  ".276"  ".339"  ".431"  ".770"  ".155"  "3.4"   ".303"  " "     " "     "-8.5"  "820"   "5.6"   ".337"  "94"    
"Astros"       "6270"  "8.8%"  "16.9%" "0.52"  ".262"  ".336"  ".397"  ".733"  ".135"  "5.2"   ".301"  " "     " "     "6.1"   "734"   "-73.2" ".322"  "98"    
"Athletics"    "6402"  "10.0%" "17.4%" "0.57"  ".265"  ".344"  ".452"  ".796"  ".187"  "3.7"   ".290"  " "     " "     "-5.7"  "888"   "63.5"  ".347"  "103"   
"Blue Jays"    "6295"  "8.4%"  "17.6%" "0.48"  ".259"  ".331"  ".420"  ".752"  ".161"  "5.1"   ".293"  " "     " "     "4.6"   "784"   "-26.4" ".331"  "90"    
"Braves"       "6293"  "8.4%"  "16.4%" "0.51"  ".270"  ".333"  ".432"  ".765"  ".162"  "4.2"   ".297"  " "     " "     "-4.2"  "795"   "-16.0" ".333"  "99"    
"Brewers"      "6434"  "9.7%"  "15.3%" "0.63"  ".279"  ".353"  ".441"  ".794"  ".162"  "4.9"   ".308"  " "     " "     "-3.1"  "895"   "66.6"  ".348"  "97"    
"Cardinals"    "6177"  "8.0%"  "17.6%" "0.45"  ".267"  ".330"  ".407"  ".736"  ".140"  "5.0"   ".307"  " "     " "     "2.2"   "720"   "-75.8" ".322"  "93"    
"Cubs"         "6229"  "8.4%"  "17.5%" "0.48"  ".251"  ".320"  ".401"  ".721"  ".150"  "4.5"   ".281"  " "     " "     "-2.3"  "695"   "-107.6"".316"  "88"    
"Dodgers"      "6185"  "8.3%"  "19.2%" "0.43"  ".252"  ".316"  ".384"  ".701"  ".132"  "4.8"   ".294"  " "     " "     "5.4"   "643"   "-153.7"".307"  "91"    
"Expos"        "6171"  "8.0%"  "17.5%" "0.46"  ".262"  ".327"  ".406"  ".733"  ".144"  "4.8"   ".300"  " "     " "     "4.9"   "713"   "-81.5" ".321"  "92"    
"Giants"       "6316"  "9.7%"  "18.8%" "0.52"  ".253"  ".331"  ".388"  ".719"  ".135"  "4.3"   ".295"  " "     " "     "-2.8"  "712"   "-101.1"".317"  "92"    
"Indians"      "6486"  "10.3%" "13.0%" "0.80"  ".293"  ".369"  ".475"  ".844"  ".182"  "4.9"   ".309"  " "     " "     "7.8"   "1009"  "173.9" ".367"  "111"   
"Mariners"     "6518"  "10.3%" "16.1%" "0.64"  ".287"  ".366"  ".484"  ".850"  ".197"  "4.4"   ".312"  " "     " "     "-1.2"  "1018"  "178.5" ".367"  "112"   
"Marlins"      "6194"  "8.9%"  "18.1%" "0.49"  ".257"  ".329"  ".393"  ".722"  ".136"  "4.3"   ".296"  " "     " "     "-2.4"  "704"   "-93.5" ".318"  "92"    
"Mets"         "6220"  "7.2%"  "17.2%" "0.42"  ".270"  ".324"  ".412"  ".737"  ".143"  "5.0"   ".307"  " "     " "     "-3.6"  "716"   "-84.7" ".321"  "94"    
"Orioles"      "6494"  "9.9%"  "14.1%" "0.70"  ".274"  ".350"  ".472"  ".822"  ".198"  "4.4"   ".284"  " "     " "     "-4.2"  "946"   "109.3" ".355"  "106"   
"Padres"       "6419"  "9.4%"  "15.8%" "0.59"  ".265"  ".338"  ".402"  ".740"  ".137"  "4.2"   ".297"  " "     " "     "-4.5"  "768"   "-58.4" ".325"  "101"   
"Phillies"     "6171"  "8.7%"  "17.7%" "0.49"  ".256"  ".325"  ".387"  ".712"  ".131"  "4.8"   ".295"  " "     " "     "3.5"   "677"   "-118.2"".314"  "85"    
"Pirates"      "6336"  "8.0%"  "15.6%" "0.52"  ".266"  ".329"  ".407"  ".736"  ".141"  "4.9"   ".299"  " "     " "     "1.7"   "740"   "-75.7" ".322"  "90"    
"Rangers"      "6494"  "10.2%" "16.0%" "0.63"  ".284"  ".358"  ".469"  ".827"  ".184"  "4.5"   ".311"  " "     " "     "3.3"   "961"   "124.1" ".358"  "104"   
"Red Sox"      "6545"  "9.8%"  "15.6%" "0.63"  ".283"  ".359"  ".457"  ".816"  ".173"  "4.5"   ".311"  " "     " "     "-3.3"  "956"   "112.8" ".356"  "104"   
"Reds"         "6213"  "9.7%"  "18.3%" "0.53"  ".256"  ".331"  ".422"  ".753"  ".166"  "5.4"   ".289"  " "     " "     "4.4"   "761"   "-39.3" ".329"  "97"    
"Rockies"      "6333"  "8.3%"  "17.5%" "0.48"  ".287"  ".355"  ".472"  ".827"  ".185"  "5.9"   ".321"  " "     " "     "8.9"   "935"   "118.9" ".358"  "93"    
"Royals"       "6229"  "8.5%"  "15.1%" "0.56"  ".267"  ".332"  ".398"  ".731"  ".132"  "5.4"   ".299"  " "     " "     "-0.8"  "732"   "-70.5" ".322"  "83"    
"Tigers"       "6203"  "8.8%"  "20.4%" "0.43"  ".256"  ".323"  ".420"  ".743"  ".165"  "4.1"   ".294"  " "     " "     "-6.5"  "744"   "-55.3" ".325"  "86"    
"Twins"        "6403"  "9.0%"  "15.0%" "0.60"  ".288"  ".357"  ".425"  ".782"  ".137"  "5.3"   ".325"  " "     " "     "3.1"   "871"   "45.9"  ".344"  "97"    
"White Sox"    "6497"  "10.8%" "14.3%" "0.76"  ".281"  ".360"  ".447"  ".807"  ".166"  "4.6"   ".303"  " "     " "     "0.9"   "926"   "89.5"  ".352"  "106"   
"Yankees"      "6414"  "9.9%"  "14.2%" "0.70"  ".288"  ".360"  ".436"  ".796"  ".148"  "4.5"   ".315"  " "     " "     "-3.2"  "896"   "69.6"  ".348"  "103"   
