"Angels"       "6387"  "9.7%"  "14.9%" "0.65"  ".272"  ".346"  ".416"  ".762"  ".144"  "4.3"   ".300"  " "     " "     "-5.4"  "808"   "21.6"  ".336"  "100"   
"Astros"       "6363"  "9.9%"  "17.1%" "0.58"  ".259"  ".344"  ".403"  ".747"  ".144"  "5.3"   ".298"  " "     " "     "2.8"   "766"   "-17.6" ".330"  "100"   
"Athletics"    "6369"  "10.1%" "18.5%" "0.54"  ".260"  ".339"  ".423"  ".762"  ".163"  "3.8"   ".295"  " "     " "     "-0.9"  "806"   "21.6"  ".336"  "101"   
"Blue Jays"    "6109"  "8.0%"  "18.6%" "0.43"  ".244"  ".310"  ".389"  ".699"  ".146"  "5.1"   ".280"  " "     " "     "5.6"   "630"   "-122.1"".308"  "81"    
"Braves"       "6315"  "9.5%"  "18.4%" "0.51"  ".270"  ".343"  ".426"  ".769"  ".156"  "4.7"   ".310"  " "     " "     "-2.9"  "803"   "25.5"  ".338"  "101"   
"Brewers"      "6097"  "8.1%"  "15.9%" "0.51"  ".260"  ".325"  ".398"  ".723"  ".138"  "4.4"   ".291"  " "     " "     "-2.7"  "685"   "-65.5" ".319"  "86"    
"Cardinals"    "6212"  "8.7%"  "19.2%" "0.46"  ".255"  ".324"  ".396"  ".720"  ".141"  "5.2"   ".299"  " "     " "     "7.4"   "684"   "-80.9" ".317"  "87"    
"Cubs"         "6098"  "7.4%"  "16.4%" "0.45"  ".263"  ".321"  ".396"  ".717"  ".133"  "4.8"   ".300"  " "     " "     "-2.2"  "658"   "-92.6" ".315"  "83"    
"Dodgers"      "6216"  "8.0%"  "17.4%" "0.46"  ".268"  ".330"  ".418"  ".748"  ".150"  "4.6"   ".304"  " "     " "     "-1.0"  "736"   "-29.3" ".328"  "100"   
"Expos"        "6131"  "6.9%"  "17.7%" "0.39"  ".258"  ".316"  ".425"  ".741"  ".167"  "4.2"   ".290"  " "     " "     "-4.4"  "703"   "-51.4" ".323"  "91"    
"Giants"       "6296"  "10.2%" "17.8%" "0.57"  ".258"  ".337"  ".414"  ".751"  ".156"  "5.0"   ".292"  " "     " "     "3.5"   "758"   "-17.2" ".329"  "99"    
"Indians"      "6304"  "9.8%"  "15.1%" "0.65"  ".286"  ".358"  ".467"  ".825"  ".181"  "4.3"   ".309"  " "     " "     "-1.4"  "920"   "144.1" ".360"  "113"   
"Mariners"     "6385"  "9.8%"  "17.4%" "0.56"  ".280"  ".355"  ".485"  ".839"  ".204"  "4.2"   ".305"  " "     " "     "1.0"   "951"   "165.0" ".363"  "116"   
"Marlins"      "6300"  "10.9%" "17.0%" "0.64"  ".259"  ".346"  ".395"  ".741"  ".135"  "4.4"   ".298"  " "     " "     "-1.5"  "758"   "-17.6" ".329"  "99"    
"Mets"         "6248"  "8.8%"  "16.5%" "0.53"  ".262"  ".332"  ".405"  ".737"  ".143"  "4.3"   ".294"  " "     " "     "-12.1" "726"   "-43.4" ".325"  "95"    
"Orioles"      "6340"  "9.2%"  "15.0%" "0.62"  ".268"  ".341"  ".429"  ".770"  ".160"  "3.9"   ".290"  " "     " "     "1.9"   "809"   "28.6"  ".338"  "102"   
"Padres"       "6373"  "9.5%"  "17.7%" "0.53"  ".271"  ".342"  ".407"  ".749"  ".136"  "4.3"   ".312"  " "     " "     "2.6"   "773"   "-11.1" ".331"  "102"   
"Phillies"     "6130"  "8.5%"  "16.8%" "0.50"  ".255"  ".322"  ".385"  ".707"  ".130"  "4.5"   ".293"  " "     " "     "-5.3"  "652"   "-102.6"".313"  "82"    
"Pirates"      "6201"  "7.8%"  "18.7%" "0.41"  ".262"  ".329"  ".404"  ".733"  ".142"  "5.7"   ".308"  " "     " "     "10.9"  "713"   "-50.6" ".324"  "89"    
"Rangers"      "6266"  "8.0%"  "17.8%" "0.45"  ".274"  ".334"  ".438"  ".771"  ".164"  "4.3"   ".309"  " "     " "     "-1.1"  "793"   "22.2"  ".337"  "95"    
"Red Sox"      "6430"  "8.0%"  "16.2%" "0.49"  ".291"  ".352"  ".463"  ".815"  ".172"  "4.0"   ".325"  " "     " "     "-6.6"  "908"   "116.7" ".354"  "109"   
"Reds"         "6153"  "8.4%"  "18.1%" "0.47"  ".253"  ".321"  ".389"  ".710"  ".137"  "5.0"   ".292"  " "     " "     "9.5"   "660"   "-97.4" ".314"  "85"    
"Rockies"      "6338"  "8.9%"  "16.7%" "0.53"  ".288"  ".357"  ".478"  ".835"  ".190"  "5.2"   ".316"  " "     " "     "-0.1"  "941"   "160.4" ".363"  "95"    
"Royals"       "6295"  "8.9%"  "16.9%" "0.53"  ".264"  ".333"  ".407"  ".740"  ".143"  "4.6"   ".299"  " "     " "     "-2.0"  "747"   "-28.0" ".327"  "92"    
"Tigers"       "6190"  "9.3%"  "18.8%" "0.50"  ".258"  ".332"  ".415"  ".747"  ".157"  "5.0"   ".296"  " "     " "     "1.6"   "743"   "-19.3" ".329"  "93"    
"Twins"        "6267"  "7.9%"  "17.9%" "0.44"  ".270"  ".333"  ".409"  ".741"  ".139"  "5.3"   ".313"  " "     " "     "8.2"   "742"   "-29.8" ".327"  "91"    
"White Sox"    "6201"  "9.2%"  "14.5%" "0.63"  ".273"  ".341"  ".417"  ".758"  ".144"  "4.5"   ".298"  " "     " "     "-0.8"  "769"   "5.6"   ".334"  "100"   
"Yankees"      "6527"  "10.4%" "14.6%" "0.71"  ".286"  ".362"  ".436"  ".798"  ".150"  "4.1"   ".316"  " "     " "     "-4.3"  "903"   "99.8"  ".351"  "111"   
