"Angels"       "6280"  "8.1%"  "16.4%" "0.50"  ".272"  ".335"  ".415"  ".751"  ".144"  "4.5"   ".308"  " "     " "     "-1.1"  "770"   "-7.6"  ".330"  "94"    
"Astros"       "6441"  "9.6%"  "17.4%" "0.55"  ".280"  ".356"  ".436"  ".792"  ".156"  "5.1"   ".321"  " "     " "     "8.7"   "874"   "76.8"  ".347"  "113"   
"Athletics"    "6283"  "10.1%" "17.9%" "0.56"  ".257"  ".338"  ".397"  ".735"  ".140"  "4.5"   ".296"  " "     " "     "5.7"   "752"   "-25.8" ".327"  "94"    
"Blue Jays"    "6323"  "8.9%"  "17.9%" "0.50"  ".266"  ".340"  ".448"  ".787"  ".182"  "4.9"   ".295"  " "     " "     "1.6"   "843"   "60.0"  ".343"  "102"   
"Braves"       "6217"  "8.8%"  "17.1%" "0.52"  ".272"  ".342"  ".453"  ".795"  ".181"  "4.6"   ".300"  " "     " "     "0.8"   "839"   "69.8"  ".346"  "108"   
"Brewers"      "6232"  "8.5%"  "16.7%" "0.51"  ".260"  ".330"  ".396"  ".726"  ".136"  "3.7"   ".294"  " "     " "     "-9.5"  "714"   "-57.0" ".321"  "91"    
"Cardinals"    "6413"  "10.5%" "18.4%" "0.57"  ".258"  ".341"  ".441"  ".781"  ".183"  "4.8"   ".289"  " "     " "     "8.7"   "837"   "43.1"  ".340"  "104"   
"Cubs"         "6394"  "9.4%"  "19.1%" "0.49"  ".264"  ".337"  ".433"  ".771"  ".169"  "4.3"   ".302"  " "     " "     "-6.2"  "814"   "22.8"  ".336"  "100"   
"Devil Rays"   "6157"  "7.7%"  "18.0%" "0.43"  ".261"  ".321"  ".385"  ".706"  ".123"  "4.5"   ".306"  " "     " "     "-7.8"  "663"   "-98.6" ".312"  "83"    
"Diamondbacks" "6116"  "8.0%"  "20.3%" "0.39"  ".246"  ".314"  ".393"  ".707"  ".146"  "4.6"   ".290"  " "     " "     "-2.0"  "653"   "-104.3"".311"  "82"    
"Dodgers"      "6077"  "7.4%"  "17.4%" "0.42"  ".252"  ".310"  ".387"  ".698"  ".136"  "4.8"   ".283"  " "     " "     "4.3"   "623"   "-128.7"".307"  "88"    
"Expos"        "6042"  "7.3%"  "17.5%" "0.41"  ".249"  ".310"  ".394"  ".704"  ".145"  "4.3"   ".283"  " "     " "     "-1.9"  "632"   "-115.5"".309"  "83"    
"Giants"       "6484"  "10.5%" "16.0%" "0.65"  ".274"  ".353"  ".421"  ".774"  ".147"  "4.5"   ".308"  " "     " "     "-1.4"  "849"   "46.9"  ".340"  "108"   
"Indians"      "6376"  "9.9%"  "16.6%" "0.59"  ".272"  ".347"  ".448"  ".795"  ".176"  "4.9"   ".302"  " "     " "     "2.0"   "871"   "82.2"  ".347"  "103"   
"Mariners"     "6331"  "8.8%"  "17.1%" "0.52"  ".276"  ".345"  ".468"  ".812"  ".192"  "4.8"   ".302"  " "     " "     "5.9"   "896"   "112.3" ".353"  "109"   
"Marlins"      "6228"  "8.4%"  "18.0%" "0.47"  ".248"  ".317"  ".373"  ".690"  ".124"  "4.8"   ".291"  " "     " "     "-1.8"  "638"   "-132.8"".306"  "85"    
"Mets"         "6257"  "9.1%"  "16.8%" "0.55"  ".259"  ".330"  ".394"  ".724"  ".135"  "3.6"   ".295"  " "     " "     "-7.7"  "702"   "-72.5" ".318"  "93"    
"Orioles"      "6304"  "9.4%"  "14.3%" "0.66"  ".273"  ".347"  ".447"  ".794"  ".174"  "3.7"   ".291"  " "     " "     "-3.8"  "863"   "82.8"  ".347"  "109"   
"Padres"       "6245"  "9.7%"  "17.2%" "0.56"  ".253"  ".330"  ".409"  ".739"  ".155"  "4.3"   ".285"  " "     " "     "-0.4"  "734"   "-39.3" ".325"  "99"    
"Phillies"     "6300"  "8.1%"  "17.1%" "0.47"  ".264"  ".326"  ".395"  ".721"  ".131"  "4.7"   ".303"  " "     " "     "-0.3"  "700"   "-79.6" ".317"  "87"    
"Pirates"      "6113"  "6.4%"  "17.3%" "0.37"  ".254"  ".311"  ".374"  ".686"  ".121"  "5.4"   ".294"  " "     " "     "9.6"   "609"   "-147.6"".304"  "78"    
"Rangers"      "6401"  "9.3%"  "16.3%" "0.57"  ".289"  ".357"  ".462"  ".819"  ".173"  "4.4"   ".321"  " "     " "     "-4.1"  "928"   "136.2" ".357"  "108"   
"Red Sox"      "6302"  "8.6%"  "16.6%" "0.52"  ".280"  ".348"  ".463"  ".810"  ".183"  "4.6"   ".310"  " "     " "     "-2.7"  "890"   "109.7" ".352"  "107"   
"Reds"         "6269"  "9.7%"  "17.7%" "0.55"  ".262"  ".337"  ".402"  ".739"  ".140"  "4.4"   ".303"  " "     " "     "0.6"   "742"   "-33.4" ".326"  "92"    
"Rockies"      "6277"  "7.5%"  "15.1%" "0.49"  ".291"  ".347"  ".461"  ".808"  ".169"  "4.3"   ".321"  " "     " "     "-7.1"  "875"   "97.7"  ".351"  "87"    
"Royals"       "6191"  "7.7%"  "15.9%" "0.48"  ".263"  ".324"  ".399"  ".724"  ".136"  "5.1"   ".295"  " "     " "     "5.2"   "699"   "-67.6" ".319"  "85"    
"Tigers"       "6243"  "7.3%"  "17.1%" "0.43"  ".264"  ".323"  ".415"  ".738"  ".152"  "4.6"   ".297"  " "     " "     "-2.6"  "732"   "-40.3" ".324"  "90"    
"Twins"        "6263"  "8.1%"  "14.6%" "0.55"  ".266"  ".328"  ".389"  ".717"  ".123"  "4.6"   ".297"  " "     " "     "-1.2"  "700"   "-75.3" ".317"  "83"    
"White Sox"    "6281"  "8.8%"  "14.6%" "0.60"  ".271"  ".339"  ".444"  ".782"  ".172"  "5.3"   ".291"  " "     " "     "5.3"   "826"   "48.6"  ".341"  "103"   
"Yankees"      "6444"  "10.1%" "15.9%" "0.64"  ".288"  ".364"  ".460"  ".825"  ".172"  "5.1"   ".317"  " "     " "     "3.1"   "951"   "153.8" ".360"  "116"   
