"Angels"       "6132"  "8.3%"  "16.7%" "0.50"  ".256"  ".322"  ".395"  ".716"  ".139"  "3.8"   ".286"  " "     " "     "-6.1"  "667"   "-131.1"".316"  "80"    
"Astros"       "6403"  "11.4%" "17.8%" "0.64"  ".267"  ".355"  ".420"  ".775"  ".154"  "4.6"   ".306"  " "     " "     "-0.7"  "830"   "-3.8"  ".341"  "101"   
"Athletics"    "6442"  "12.0%" "17.5%" "0.68"  ".259"  ".355"  ".446"  ".801"  ".187"  "3.9"   ".285"  " "     " "     "-2.6"  "896"   "57.8"  ".351"  "106"   
"Blue Jays"    "6370"  "9.1%"  "16.9%" "0.54"  ".280"  ".352"  ".457"  ".810"  ".177"  "4.3"   ".311"  " "     " "     "2.2"   "898"   "68.8"  ".353"  "104"   
"Braves"       "6351"  "9.6%"  "15.1%" "0.63"  ".266"  ".341"  ".436"  ".777"  ".170"  "4.7"   ".288"  " "     " "     "-0.2"  "808"   "-18.6" ".338"  "95"    
"Brewers"      "6433"  "10.2%" "16.6%" "0.62"  ".273"  ".353"  ".426"  ".779"  ".153"  "4.3"   ".309"  " "     " "     "1.4"   "841"   "3.6"   ".342"  "97"    
"Cardinals"    "6354"  "9.6%"  "18.9%" "0.51"  ".262"  ".338"  ".426"  ".764"  ".163"  "4.9"   ".300"  " "     " "     "5.2"   "787"   "-40.2" ".334"  "92"    
"Cubs"         "6201"  "9.2%"  "18.9%" "0.49"  ".257"  ".329"  ".420"  ".749"  ".163"  "4.1"   ".293"  " "     " "     "-7.8"  "732"   "-75.4" ".328"  "87"    
"Devil Rays"   "6272"  "8.7%"  "16.6%" "0.52"  ".274"  ".343"  ".411"  ".754"  ".137"  "4.1"   ".312"  " "     " "     "-7.5"  "776"   "-40.5" ".333"  "92"    
"Diamondbacks" "6415"  "9.2%"  "16.3%" "0.56"  ".277"  ".347"  ".459"  ".805"  ".182"  "5.4"   ".303"  " "     " "     "9.9"   "872"   "36.6"  ".348"  "98"    
"Dodgers"      "6338"  "9.4%"  "16.3%" "0.58"  ".266"  ".339"  ".420"  ".760"  ".154"  "4.7"   ".294"  " "     " "     "2.7"   "780"   "-44.8" ".334"  "97"    
"Expos"        "6151"  "7.1%"  "15.3%" "0.47"  ".265"  ".323"  ".427"  ".751"  ".162"  "4.5"   ".292"  " "     " "     "-9.0"  "720"   "-80.5" ".326"  "86"    
"Giants"       "6449"  "10.8%" "15.9%" "0.68"  ".271"  ".356"  ".434"  ".790"  ".163"  "4.3"   ".301"  " "     " "     "-3.4"  "872"   "32.0"  ".347"  "104"   
"Indians"      "6554"  "11.3%" "16.8%" "0.68"  ".289"  ".373"  ".467"  ".840"  ".177"  "5.1"   ".323"  " "     " "     "6.9"   "1001"  "147.5" ".367"  "112"   
"Mariners"     "6310"  "9.7%"  "17.4%" "0.56"  ".269"  ".343"  ".455"  ".798"  ".186"  "4.6"   ".293"  " "     " "     "5.8"   "853"   "31.9"  ".346"  "105"   
"Marlins"      "6216"  "7.7%"  "18.4%" "0.42"  ".263"  ".325"  ".395"  ".719"  ".132"  "4.6"   ".307"  " "     " "     "-2.3"  "679"   "-130.0"".317"  "84"    
"Mets"         "6454"  "11.1%" "15.4%" "0.72"  ".279"  ".363"  ".434"  ".797"  ".156"  "4.3"   ".308"  " "     " "     "2.5"   "888"   "47.9"  ".350"  "105"   
"Orioles"      "6409"  "9.6%"  "13.9%" "0.69"  ".279"  ".353"  ".447"  ".800"  ".169"  "4.3"   ".298"  " "     " "     "0.7"   "885"   "50.2"  ".350"  "107"   
"Padres"       "6136"  "10.3%" "19.1%" "0.54"  ".252"  ".332"  ".393"  ".725"  ".141"  "4.7"   ".294"  " "     " "     "4.5"   "693"   "-105.7"".322"  "90"    
"Phillies"     "6386"  "9.9%"  "16.9%" "0.58"  ".275"  ".351"  ".431"  ".782"  ".156"  "5.2"   ".313"  " "     " "     "9.3"   "839"   "7.5"   ".343"  "96"    
"Pirates"      "6234"  "9.2%"  "19.2%" "0.48"  ".259"  ".334"  ".419"  ".753"  ".160"  "5.0"   ".301"  " "     " "     "2.6"   "745"   "-66.2" ".330"  "88"    
"Rangers"      "6389"  "9.6%"  "14.7%" "0.65"  ".293"  ".361"  ".479"  ".840"  ".186"  "4.7"   ".313"  " "     " "     "-2.1"  "956"   "124.1" ".363"  "109"   
"Red Sox"      "6321"  "9.4%"  "14.7%" "0.64"  ".278"  ".350"  ".448"  ".798"  ".170"  "4.4"   ".303"  " "     " "     "-4.1"  "865"   "41.9"  ".349"  "102"   
"Reds"         "6378"  "8.9%"  "17.6%" "0.51"  ".272"  ".341"  ".451"  ".792"  ".179"  "5.5"   ".304"  " "     " "     "8.4"   "843"   "12.9"  ".344"  "96"    
"Rockies"      "6369"  "8.0%"  "13.6%" "0.59"  ".288"  ".348"  ".472"  ".819"  ".184"  "4.5"   ".304"  " "     " "     "-5.3"  "901"   "72.1"  ".354"  "84"    
"Royals"       "6325"  "8.5%"  "14.7%" "0.57"  ".282"  ".348"  ".433"  ".781"  ".151"  "5.6"   ".312"  " "     " "     "7.9"   "832"   "8.2"   ".342"  "94"    
"Tigers"       "6096"  "7.5%"  "17.2%" "0.44"  ".261"  ".326"  ".443"  ".768"  ".181"  "4.7"   ".287"  " "     " "     "-10.1" "759"   "-34.8" ".334"  "92"    
"Twins"        "6124"  "8.2%"  "16.0%" "0.51"  ".264"  ".328"  ".384"  ".712"  ".120"  "4.5"   ".301"  " "     " "     "-3.5"  "663"   "-134.0"".315"  "79"    
"White Sox"    "6264"  "8.0%"  "12.9%" "0.62"  ".277"  ".337"  ".429"  ".766"  ".152"  "4.6"   ".297"  " "     " "     "-0.5"  "786"   "-29.5" ".335"  "94"    
"Yankees"      "6416"  "11.2%" "15.2%" "0.73"  ".282"  ".366"  ".453"  ".819"  ".171"  "4.7"   ".309"  " "     " "     "-4.9"  "932"   "96.5"  ".358"  "111"   
