"Angels"       "6373"  "9.5%"  "16.1%" "0.59"  ".280"  ".352"  ".472"  ".825"  ".193"  "4.3"   ".303"  " "     " "     "-4.5"  "920"   "83.7"  ".356"  "106"   
"Astros"       "6444"  "10.4%" "17.5%" "0.60"  ".278"  ".361"  ".477"  ".837"  ".199"  "5.0"   ".305"  " "     " "     "-0.3"  "952"   "106.3" ".361"  "105"   
"Athletics"    "6432"  "11.7%" "18.0%" "0.65"  ".270"  ".360"  ".458"  ".817"  ".188"  "3.7"   ".300"  " "     " "     "1.9"   "931"   "87.0"  ".356"  "109"   
"Blue Jays"    "6326"  "8.3%"  "16.2%" "0.51"  ".275"  ".341"  ".469"  ".810"  ".194"  "4.3"   ".297"  " "     " "     "2.9"   "880"   "49.2"  ".350"  "101"   
"Braves"       "6275"  "9.5%"  "16.1%" "0.59"  ".271"  ".346"  ".429"  ".775"  ".157"  "5.0"   ".302"  " "     " "     "4.6"   "807"   "-16.3" ".339"  "96"    
"Brewers"      "6355"  "9.8%"  "19.6%" "0.50"  ".246"  ".325"  ".403"  ".729"  ".158"  "4.0"   ".284"  " "     " "     "-5.1"  "712"   "-122.7"".319"  "82"    
"Cardinals"    "6369"  "10.6%" "19.7%" "0.54"  ".270"  ".356"  ".455"  ".812"  ".185"  "4.3"   ".308"  " "     " "     "-5.2"  "900"   "64.3"  ".353"  "105"   
"Cubs"         "6397"  "9.9%"  "17.5%" "0.56"  ".256"  ".335"  ".411"  ".746"  ".155"  "4.1"   ".288"  " "     " "     "2.4"   "759"   "-80.5" ".327"  "89"    
"Devil Rays"   "6206"  "9.0%"  "16.5%" "0.55"  ".257"  ".329"  ".399"  ".728"  ".142"  "4.1"   ".287"  " "     " "     "-2.4"  "708"   "-106.6"".321"  "83"    
"Diamondbacks" "6241"  "8.6%"  "15.6%" "0.55"  ".265"  ".333"  ".429"  ".763"  ".164"  "4.8"   ".290"  " "     " "     "-0.1"  "765"   "-54.0" ".332"  "88"    
"Dodgers"      "6312"  "10.6%" "17.2%" "0.62"  ".257"  ".341"  ".431"  ".771"  ".174"  "4.4"   ".283"  " "     " "     "0.5"   "799"   "-29.3" ".337"  "99"    
"Expos"        "6153"  "7.7%"  "17.0%" "0.45"  ".266"  ".326"  ".432"  ".758"  ".165"  "4.1"   ".299"  " "     " "     "-9.8"  "731"   "-76.7" ".327"  "87"    
"Giants"       "6418"  "11.0%" "16.1%" "0.69"  ".278"  ".362"  ".472"  ".834"  ".194"  "4.6"   ".303"  " "     " "     "-1.3"  "942"   "100.0" ".359"  "112"   
"Indians"      "6512"  "10.5%" "16.2%" "0.65"  ".288"  ".367"  ".470"  ".837"  ".182"  "4.8"   ".318"  " "     " "     "7.8"   "987"   "132.3" ".364"  "109"   
"Mariners"     "6444"  "12.0%" "16.7%" "0.72"  ".269"  ".361"  ".442"  ".803"  ".172"  "4.7"   ".299"  " "     " "     "-0.5"  "907"   "61.0"  ".352"  "107"   
"Marlins"      "6203"  "8.7%"  "19.1%" "0.46"  ".262"  ".331"  ".409"  ".740"  ".147"  "5.1"   ".304"  " "     " "     "9.1"   "722"   "-92.1" ".324"  "89"    
"Mets"         "6328"  "10.7%" "16.4%" "0.65"  ".263"  ".346"  ".430"  ".776"  ".167"  "3.7"   ".290"  " "     " "     "-7.2"  "815"   "-15.5" ".339"  "99"    
"Orioles"      "6238"  "8.9%"  "14.4%" "0.62"  ".272"  ".341"  ".435"  ".776"  ".163"  "4.4"   ".293"  " "     " "     "-3.9"  "802"   "-16.6" ".338"  "98"    
"Padres"       "6291"  "9.6%"  "18.7%" "0.51"  ".254"  ".330"  ".402"  ".732"  ".148"  "5.0"   ".294"  " "     " "     "2.6"   "714"   "-112.0"".321"  "91"    
"Phillies"     "6273"  "9.7%"  "17.8%" "0.55"  ".251"  ".329"  ".400"  ".729"  ".148"  "4.8"   ".290"  " "     " "     "7.3"   "707"   "-116.2"".320"  "83"    
"Pirates"      "6369"  "8.9%"  "16.2%" "0.55"  ".267"  ".339"  ".424"  ".762"  ".157"  "4.4"   ".299"  " "     " "     "-0.4"  "790"   "-45.8" ".333"  "91"    
"Rangers"      "6364"  "9.1%"  "14.5%" "0.63"  ".283"  ".352"  ".446"  ".798"  ".163"  "4.1"   ".310"  " "     " "     "-7.0"  "871"   "35.5"  ".347"  "97"    
"Red Sox"      "6371"  "9.6%"  "16.0%" "0.60"  ".267"  ".341"  ".423"  ".764"  ".156"  "3.7"   ".297"  " "     " "     "-4.4"  "799"   "-36.8" ".334"  "92"    
"Reds"         "6373"  "8.8%"  "15.6%" "0.56"  ".274"  ".343"  ".447"  ".790"  ".173"  "4.8"   ".299"  " "     " "     "3.3"   "836"   "-0.9"  ".341"  "94"    
"Rockies"      "6453"  "9.3%"  "14.1%" "0.66"  ".294"  ".362"  ".455"  ".816"  ".161"  "5.5"   ".322"  " "     " "     "-1.0"  "914"   "67.3"  ".353"  "82"    
"Royals"       "6394"  "8.0%"  "13.1%" "0.61"  ".288"  ".348"  ".425"  ".773"  ".138"  "4.8"   ".312"  " "     " "     "8.9"   "826"   "-13.1" ".338"  "89"    
"Tigers"       "6343"  "8.9%"  "15.5%" "0.57"  ".275"  ".343"  ".438"  ".781"  ".163"  "4.6"   ".303"  " "     " "     "-0.1"  "832"   "-0.4"  ".341"  "100"   
"Twins"        "6283"  "8.8%"  "16.3%" "0.54"  ".270"  ".337"  ".407"  ".744"  ".137"  "4.9"   ".309"  " "     " "     "-1.9"  "749"   "-75.4" ".327"  "86"    
"White Sox"    "6410"  "9.2%"  "15.0%" "0.62"  ".286"  ".356"  ".470"  ".826"  ".184"  "5.1"   ".309"  " "     " "     "5.3"   "934"   "92.2"  ".357"  "106"   
"Yankees"      "6311"  "10.0%" "16.0%" "0.63"  ".277"  ".354"  ".450"  ".804"  ".173"  "4.3"   ".304"  " "     " "     "-1.5"  "879"   "50.4"  ".350"  "105"   
