"Angels"       "6226"  "7.9%"  "16.1%" "0.49"  ".261"  ".327"  ".405"  ".732"  ".144"  "4.5"   ".290"  " "     " "     "0.3"   "723"   "-49.4" ".318"  "93"    
"Astros"       "6325"  "9.2%"  "17.7%" "0.52"  ".271"  ".347"  ".451"  ".798"  ".180"  "4.0"   ".304"  " "     " "     "-8.8"  "861"   "76.3"  ".343"  "101"   
"Athletics"    "6385"  "10.0%" "16.0%" "0.63"  ".264"  ".345"  ".439"  ".784"  ".175"  "4.2"   ".288"  " "     " "     "0.6"   "852"   "59.6"  ".338"  "108"   
"Blue Jays"    "6284"  "7.5%"  "17.4%" "0.43"  ".263"  ".325"  ".430"  ".755"  ".167"  "5.3"   ".293"  " "     " "     "7.0"   "765"   "-14.6" ".324"  "94"    
"Braves"       "6152"  "8.0%"  "16.9%" "0.47"  ".260"  ".324"  ".412"  ".736"  ".152"  "4.0"   ".290"  " "     " "     "-3.3"  "706"   "-57.0" ".317"  "89"    
"Brewers"      "6148"  "7.9%"  "22.8%" "0.35"  ".251"  ".319"  ".426"  ".745"  ".175"  "4.1"   ".299"  " "     " "     "-2.7"  "722"   "-40.4" ".320"  "90"    
"Cardinals"    "6177"  "8.6%"  "17.6%" "0.49"  ".270"  ".339"  ".441"  ".780"  ".172"  "4.6"   ".302"  " "     " "     "2.7"   "802"   "35.4"  ".335"  "101"   
"Cubs"         "6219"  "9.3%"  "17.3%" "0.54"  ".261"  ".336"  ".430"  ".766"  ".169"  "4.1"   ".290"  " "     " "     "-2.6"  "778"   "6.7"   ".329"  "98"    
"Devil Rays"   "6104"  "7.5%"  "18.3%" "0.41"  ".258"  ".320"  ".388"  ".707"  ".130"  "4.4"   ".303"  " "     " "     "0.1"   "664"   "-93.3" ".309"  "86"    
"Diamondbacks" "6349"  "9.2%"  "16.6%" "0.56"  ".267"  ".341"  ".442"  ".783"  ".175"  "4.4"   ".294"  " "     " "     "-2.6"  "830"   "41.9"  ".336"  "97"    
"Dodgers"      "6169"  "8.4%"  "17.2%" "0.49"  ".255"  ".323"  ".425"  ".748"  ".170"  "4.4"   ".279"  " "     " "     "-0.7"  "735"   "-30.0" ".322"  "97"    
"Expos"        "6026"  "7.9%"  "17.8%" "0.45"  ".253"  ".319"  ".396"  ".715"  ".143"  "4.5"   ".291"  " "     " "     "-2.2"  "652"   "-96.1" ".309"  "79"    
"Giants"       "6408"  "9.8%"  "17.0%" "0.57"  ".266"  ".342"  ".460"  ".802"  ".194"  "4.0"   ".290"  " "     " "     "-7.2"  "871"   "76.0"  ".341"  "108"   
"Indians"      "6357"  "9.1%"  "16.9%" "0.54"  ".278"  ".350"  ".458"  ".807"  ".179"  "4.7"   ".308"  " "     " "     "-2.4"  "896"   "106.8" ".347"  "112"   
"Mariners"     "6474"  "9.5%"  "15.3%" "0.62"  ".288"  ".360"  ".445"  ".805"  ".157"  "5.7"   ".320"  " "     " "     "16.2"  "912"   "108.7" ".347"  "116"   
"Marlins"      "6184"  "7.6%"  "18.5%" "0.41"  ".264"  ".326"  ".423"  ".749"  ".159"  "4.5"   ".303"  " "     " "     "0.1"   "738"   "-29.4" ".323"  "95"    
"Mets"         "6156"  "8.9%"  "17.3%" "0.51"  ".249"  ".323"  ".387"  ".710"  ".137"  "3.5"   ".283"  " "     " "     "-7.9"  "666"   "-98.2" ".309"  "87"    
"Orioles"      "6151"  "8.4%"  "16.1%" "0.52"  ".248"  ".319"  ".380"  ".699"  ".131"  "4.6"   ".278"  " "     " "     "3.3"   "654"   "-109.4"".306"  "88"    
"Padres"       "6278"  "10.8%" "20.3%" "0.53"  ".252"  ".336"  ".399"  ".735"  ".147"  "4.9"   ".297"  " "     " "     "6.4"   "745"   "-34.0" ".321"  "97"    
"Phillies"     "6219"  "8.9%"  "18.1%" "0.49"  ".260"  ".329"  ".414"  ".743"  ".154"  "5.1"   ".297"  " "     " "     "9.9"   "735"   "-36.8" ".321"  "92"    
"Pirates"      "6027"  "7.7%"  "18.4%" "0.42"  ".247"  ".313"  ".393"  ".706"  ".146"  "4.1"   ".281"  " "     " "     "-13.3" "635"   "-113.1"".306"  "80"    
"Rangers"      "6388"  "8.6%"  "17.1%" "0.50"  ".275"  ".344"  ".471"  ".815"  ".195"  "4.5"   ".300"  " "     " "     "5.2"   "910"   "117.8" ".349"  "108"   
"Red Sox"      "6264"  "8.3%"  "18.1%" "0.46"  ".266"  ".334"  ".439"  ".773"  ".173"  "3.7"   ".300"  " "     " "     "-6.3"  "805"   "27.9"  ".332"  "100"   
"Reds"         "6222"  "7.5%"  "18.8%" "0.40"  ".262"  ".324"  ".419"  ".744"  ".157"  "4.2"   ".301"  " "     " "     "-3.1"  "733"   "-38.9" ".321"  "88"    
"Rockies"      "6394"  "8.0%"  "16.1%" "0.50"  ".292"  ".354"  ".483"  ".837"  ".191"  "5.8"   ".322"  " "     " "     "2.6"   "948"   "154.1" ".357"  "95"    
"Royals"       "6176"  "6.6%"  "14.5%" "0.45"  ".266"  ".318"  ".409"  ".727"  ".143"  "4.9"   ".291"  " "     " "     "1.5"   "697"   "-68.9" ".314"  "82"    
"Tigers"       "6145"  "7.6%"  "15.8%" "0.48"  ".260"  ".320"  ".409"  ".730"  ".150"  "5.6"   ".291"  " "     " "     "-0.2"  "704"   "-58.7" ".316"  "94"    
"Twins"        "6185"  "8.0%"  "17.5%" "0.46"  ".272"  ".337"  ".433"  ".770"  ".161"  "5.1"   ".310"  " "     " "     "-0.2"  "793"   "25.1"  ".332"  "99"    
"White Sox"    "6151"  "8.5%"  "16.2%" "0.52"  ".268"  ".334"  ".451"  ".785"  ".183"  "4.7"   ".290"  " "     " "     "-1.3"  "814"   "50.4"  ".337"  "104"   
"Yankees"      "6233"  "8.3%"  "16.6%" "0.50"  ".267"  ".334"  ".435"  ".769"  ".168"  "4.9"   ".293"  " "     " "     "9.3"   "796"   "22.5"  ".332"  "103"   
