"Angels"       "6327"  "7.3%"  "12.7%" "0.57"  ".282"  ".341"  ".433"  ".773"  ".150"  "4.9"   ".303"  "-1.3"  "12.2"  "1.6"   "811"   "51.1"  ".336"  "105"   
"Astros"       "6252"  "9.4%"  "17.9%" "0.53"  ".262"  ".338"  ".417"  ".755"  ".156"  "4.2"   ".300"  "-3.0"  "-5.7"  "2.5"   "764"   "13.0"  ".329"  "94"    
"Athletics"    "6291"  "9.7%"  "16.0%" "0.60"  ".261"  ".339"  ".432"  ".771"  ".171"  "3.9"   ".284"  "8.0"   "1.7"   "0.4"   "810"   "54.7"  ".337"  "106"   
"Blue Jays"    "6230"  "8.4%"  "18.3%" "0.46"  ".261"  ".327"  ".430"  ".757"  ".169"  "4.9"   ".295"  "4.7"   "0.5"   "6.3"   "764"   "16.1"  ".329"  "97"    
"Braves"       "6224"  "9.0%"  "16.5%" "0.54"  ".260"  ".331"  ".409"  ".741"  ".150"  "4.1"   ".290"  "-0.2"  "-6.1"  "-1.6"  "724"   "-23.2" ".322"  "94"    
"Brewers"      "6083"  "8.2%"  "18.5%" "0.44"  ".253"  ".320"  ".390"  ".711"  ".137"  "4.2"   ".294"  "-18.4" "-5.4"  "-2.6"  "657"   "-73.7" ".312"  "86"    
"Cardinals"    "6246"  "8.7%"  "14.8%" "0.58"  ".268"  ".338"  ".425"  ".763"  ".157"  "4.4"   ".292"  "8.8"   "3.7"   "-0.8"  "770"   "20.2"  ".331"  "101"   
"Cubs"         "6242"  "9.4%"  "20.3%" "0.46"  ".246"  ".321"  ".413"  ".734"  ".167"  "4.1"   ".283"  "-10.1" "-0.3"  "3.4"   "712"   "-38.0" ".320"  "93"    
"Devil Rays"   "6198"  "7.4%"  "18.0%" "0.41"  ".253"  ".314"  ".390"  ".704"  ".137"  "4.7"   ".293"  "4.5"   "1.0"   "1.1"   "655"   "-89.1" ".309"  "87"    
"Diamondbacks" "6318"  "10.2%" "16.1%" "0.63"  ".267"  ".346"  ".423"  ".769"  ".156"  "4.7"   ".298"  "0.7"   "2.4"   "-1.3"  "804"   "45.8"  ".335"  "97"    
"Dodgers"      "6146"  "7.0%"  "15.3%" "0.46"  ".264"  ".320"  ".409"  ".729"  ".146"  "4.6"   ".291"  "-0.6"  "-6.2"  "3.3"   "688"   "-49.6" ".317"  "96"    
"Expos"        "6250"  "9.2%"  "17.7%" "0.52"  ".261"  ".334"  ".418"  ".752"  ".157"  "4.7"   ".298"  "4.8"   "-1.4"  "-3.7"  "746"   "-4.6"  ".326"  "93"    
"Giants"       "6298"  "9.8%"  "15.3%" "0.64"  ".267"  ".344"  ".442"  ".786"  ".175"  "4.6"   ".289"  "-2.0"  "-0.8"  "5.6"   "826"   "70.0"  ".338"  "109"   
"Indians"      "6099"  "8.9%"  "16.4%" "0.54"  ".249"  ".321"  ".412"  ".733"  ".163"  "3.9"   ".271"  "-3.0"  "-3.8"  "-5.5"  "704"   "-28.5" ".320"  "95"    
"Mariners"     "6362"  "9.9%"  "15.8%" "0.63"  ".275"  ".350"  ".419"  ".769"  ".144"  "4.8"   ".307"  "2.6"   "7.7"   "2.6"   "814"   "49.7"  ".335"  "110"   
"Marlins"      "6263"  "9.5%"  "18.0%" "0.53"  ".261"  ".337"  ".403"  ".740"  ".142"  "4.9"   ".301"  "4.3"   "-3.2"  "4.3"   "734"   "-17.9" ".323"  "97"    
"Mets"         "6150"  "7.9%"  "17.0%" "0.47"  ".256"  ".322"  ".395"  ".717"  ".139"  "4.0"   ".289"  "-1.6"  "-3.9"  "-0.6"  "675"   "-63.2" ".314"  "91"    
"Orioles"      "6096"  "7.4%"  "16.3%" "0.46"  ".246"  ".309"  ".403"  ".712"  ".157"  "4.6"   ".271"  "-0.9"  "-1.8"  "1.5"   "654"   "-77.6" ".311"  "90"    
"Padres"       "6178"  "8.9%"  "17.2%" "0.52"  ".253"  ".321"  ".381"  ".702"  ".129"  "3.9"   ".288"  "-5.7"  "-2.0"  "-4.7"  "653"   "-88.6" ".309"  "91"    
"Phillies"     "6323"  "10.1%" "17.3%" "0.58"  ".259"  ".339"  ".422"  ".761"  ".163"  "4.6"   ".294"  "-3.4"  "2.1"   "2.4"   "780"   "20.2"  ".331"  "101"   
"Pirates"      "6049"  "8.9%"  "18.3%" "0.48"  ".244"  ".319"  ".381"  ".700"  ".137"  "3.9"   ".281"  "2.9"   "8.8"   "-3.8"  "637"   "-89.7" ".308"  "84"    
"Rangers"      "6332"  "8.7%"  "16.7%" "0.53"  ".269"  ".338"  ".455"  ".794"  ".187"  "4.1"   ".292"  "2.7"   "2.6"   "-2.3"  "849"   "88.8"  ".343"  "103"   
"Red Sox"      "6332"  "8.6%"  "14.9%" "0.58"  ".277"  ".345"  ".444"  ".789"  ".168"  "4.6"   ".302"  "-1.5"  "-2.7"  "3.8"   "849"   "88.6"  ".343"  "107"   
"Reds"         "6254"  "9.3%"  "19.0%" "0.49"  ".253"  ".330"  ".408"  ".738"  ".155"  "4.3"   ".293"  "-0.4"  "0.6"   "1.0"   "724"   "-27.4" ".322"  "91"    
"Rockies"      "6165"  "8.1%"  "16.9%" "0.48"  ".274"  ".337"  ".423"  ".760"  ".149"  "4.8"   ".311"  "7.4"   "-5.7"  "-2.1"  "766"   "25.9"  ".331"  "82"    
"Royals"       "6206"  "8.4%"  "14.8%" "0.57"  ".256"  ".323"  ".398"  ".721"  ".143"  "5.1"   ".282"  "6.5"   "4.1"   "0.3"   "697"   "-48.5" ".316"  "85"    
"Tigers"       "5920"  "6.1%"  "17.5%" "0.35"  ".248"  ".300"  ".379"  ".679"  ".132"  "4.1"   ".283"  "0.5"   "-4.1"  "-5.8"  "571"   "-140.2"".297"  "82"    
"Twins"        "6196"  "7.6%"  "17.6%" "0.43"  ".272"  ".332"  ".437"  ".769"  ".165"  "4.4"   ".309"  "2.5"   "2.5"   "-10.6" "784"   "39.6"  ".334"  "101"   
"White Sox"    "6208"  "8.9%"  "15.3%" "0.58"  ".268"  ".338"  ".449"  ".787"  ".181"  "4.5"   ".287"  "-8.3"  "5.5"   "1.6"   "827"   "81.3"  ".342"  "105"   
"Yankees"      "6377"  "10.0%" "18.4%" "0.55"  ".275"  ".354"  ".455"  ".809"  ".180"  "4.2"   ".310"  "-1.9"  "-2.7"  "3.6"   "900"   "134.6" ".352"  "116"   
