"Angels"       "6119"  "7.8%"  "13.7%" "0.57"  ".268"  ".330"  ".413"  ".743"  ".144"  "4.7"   ".291"  "-3.0"  "-0.6"  "-1.3"  "725"   "-25.1" ".323"  "96"    
"Astros"       "6320"  "8.8%"  "16.2%" "0.55"  ".263"  ".336"  ".431"  ".767"  ".169"  "4.3"   ".289"  "10.7"  "0.8"   "-0.6"  "799"   "24.4"  ".333"  "97"    
"Athletics"    "6189"  "9.0%"  "14.5%" "0.62"  ".254"  ".327"  ".417"  ".743"  ".162"  "3.9"   ".273"  "-0.1"  "2.6"   "2.7"   "730"   "-28.9" ".322"  "95"    
"Blue Jays"    "6364"  "8.6%"  "17.0%" "0.51"  ".279"  ".349"  ".455"  ".803"  ".175"  "3.9"   ".313"  "3.4"   "-4.8"  "-4.3"  "885"   "104.5" ".347"  "108"   
"Braves"       "6378"  "8.5%"  "14.6%" "0.58"  ".284"  ".349"  ".475"  ".824"  ".192"  "4.5"   ".302"  "2.6"   "3.7"   "3.2"   "916"   "134.1" ".354"  "112"   
"Brewers"      "6270"  "8.7%"  "19.5%" "0.45"  ".256"  ".329"  ".419"  ".748"  ".163"  "4.4"   ".294"  "-18.9" "-10.3" "2.1"   "752"   "-17.1" ".325"  "93"    
"Cardinals"    "6466"  "9.0%"  "14.7%" "0.61"  ".279"  ".350"  ".454"  ".804"  ".175"  "4.5"   ".302"  "8.0"   "-0.5"  "1.7"   "888"   "95.1"  ".346"  "109"   
"Cubs"         "6187"  "8.0%"  "18.7%" "0.42"  ".259"  ".323"  ".416"  ".739"  ".157"  "4.0"   ".297"  "-7.5"  "-2.3"  "0.4"   "718"   "-40.1" ".321"  "91"    
"Devil Rays"   "6212"  "6.8%"  "16.6%" "0.41"  ".265"  ".320"  ".404"  ".724"  ".139"  "5.3"   ".301"  "0.5"   "3.2"   "9.5"   "691"   "-70.5" ".314"  "90"    
"Diamondbacks" "6261"  "8.5%"  "16.1%" "0.53"  ".263"  ".330"  ".417"  ".746"  ".153"  "4.6"   ".295"  "-7.4"  "-1.4"  "-2.0"  "736"   "-31.5" ".323"  "86"    
"Dodgers"      "6036"  "6.7%"  "16.3%" "0.41"  ".243"  ".303"  ".368"  ".671"  ".125"  "3.9"   ".275"  "-7.9"  "-2.0"  "-0.3"  "563"   "-176.9"".294"  "78"    
"Expos"        "6116"  "8.5%"  "16.2%" "0.53"  ".258"  ".326"  ".401"  ".727"  ".143"  "4.6"   ".290"  "0.8"   "-7.7"  "2.3"   "687"   "-62.3" ".316"  "85"    
"Giants"       "6204"  "9.6%"  "15.8%" "0.61"  ".264"  ".338"  ".425"  ".763"  ".161"  "3.8"   ".291"  "-0.5"  "-1.6"  "-6.2"  "770"   "9.9"   ".330"  "100"   
"Indians"      "6188"  "7.5%"  "17.2%" "0.44"  ".254"  ".316"  ".401"  ".717"  ".148"  "4.2"   ".286"  "1.9"   "0.5"   "-9.9"  "682"   "-76.8" ".313"  "90"    
"Mariners"     "6281"  "9.3%"  "15.7%" "0.59"  ".271"  ".344"  ".410"  ".754"  ".139"  "4.7"   ".306"  "-1.3"  "-1.0"  "4.7"   "784"   "14.3"  ".331"  "104"   
"Marlins"      "6186"  "8.3%"  "15.8%" "0.53"  ".266"  ".333"  ".421"  ".754"  ".155"  "5.1"   ".296"  "2.9"   "2.6"   "-2.7"  "753"   "-5.6"  ".327"  "99"    
"Mets"         "6007"  "8.1%"  "17.2%" "0.47"  ".247"  ".314"  ".374"  ".688"  ".128"  "3.9"   ".282"  "-1.4"  "-2.8"  "-0.2"  "600"   "-136.4"".302"  "80"    
"Orioles"      "6241"  "6.9%"  "14.5%" "0.48"  ".268"  ".323"  ".405"  ".729"  ".138"  "4.3"   ".293"  "6.7"   "2.9"   "1.4"   "713"   "-52.3" ".318"  "94"    
"Padres"       "6246"  "9.0%"  "17.2%" "0.53"  ".261"  ".333"  ".388"  ".721"  ".127"  "4.0"   ".301"  "6.5"   "-1.9"  "-2.6"  "710"   "-55.8" ".318"  "95"    
"Phillies"     "6333"  "10.3%" "18.2%" "0.56"  ".261"  ".343"  ".419"  ".762"  ".158"  "4.3"   ".301"  "-2.7"  "3.0"   "0.9"   "797"   "20.7"  ".332"  "100"   
"Pirates"      "6315"  "8.4%"  "16.6%" "0.50"  ".267"  ".338"  ".420"  ".758"  ".153"  "4.6"   ".302"  "-1.0"  "6.2"   "0.3"   "783"   "8.8"   ".331"  "96"    
"Rangers"      "6293"  "7.8%"  "16.7%" "0.46"  ".266"  ".330"  ".454"  ".784"  ".188"  "4.6"   ".287"  "0.6"   "5.9"   "1.3"   "824"   "52.3"  ".338"  "99"    
"Red Sox"      "6530"  "9.5%"  "14.4%" "0.66"  ".289"  ".360"  ".491"  ".851"  ".202"  "4.8"   ".307"  "0.0"   "2.0"   "1.5"   "996"   "196.0" ".364"  "120"   
"Reds"         "6211"  "8.4%"  "21.3%" "0.40"  ".245"  ".318"  ".395"  ".713"  ".150"  "4.0"   ".289"  "2.6"   "7.3"   "0.5"   "677"   "-84.0" ".312"  "84"    
"Rockies"      "6283"  "9.9%"  "18.0%" "0.55"  ".267"  ".344"  ".445"  ".790"  ".179"  "4.2"   ".302"  "8.1"   "-2.8"  "-4.3"  "843"   "72.6"  ".342"  "90"    
"Royals"       "6239"  "7.6%"  "14.8%" "0.51"  ".274"  ".336"  ".427"  ".763"  ".153"  "5.3"   ".301"  "2.1"   "0.2"   "5.0"   "785"   "20.1"  ".332"  "95"    
"Tigers"       "6071"  "7.3%"  "18.1%" "0.40"  ".240"  ".300"  ".375"  ".675"  ".135"  "4.3"   ".272"  "1.0"   "0.8"   "-8.3"  "580"   "-164.2"".296"  "80"    
"Twins"        "6324"  "8.1%"  "16.2%" "0.50"  ".277"  ".341"  ".431"  ".772"  ".154"  "4.8"   ".312"  "2.4"   "0.5"   "-1.1"  "815"   "39.8"  ".335"  "102"   
"White Sox"    "6148"  "8.4%"  "14.9%" "0.57"  ".263"  ".331"  ".446"  ".777"  ".182"  "4.2"   ".279"  "-2.8"  "-4.3"  "2.0"   "795"   "41.4"  ".336"  "101"   
"Yankees"      "6431"  "10.6%" "16.2%" "0.66"  ".271"  ".356"  ".453"  ".810"  ".182"  "4.1"   ".295"  "-6.0"  "1.3"   "4.4"   "914"   "125.7" ".351"  "115"   
