"Angels"       "6296"  "7.1%"  "15.0%" "0.48"  ".282"  ".341"  ".429"  ".770"  ".147"  "5.4"   ".312"  "-6.7"  "1.7"   "7.2"   "799"   "18.0"  ".334"  "103"   
"Astros"       "6269"  "9.4%"  "15.9%" "0.59"  ".267"  ".342"  ".436"  ".778"  ".170"  "4.8"   ".293"  "6.3"   "0.3"   "3.4"   "801"   "23.9"  ".336"  "98"    
"Athletics"    "6459"  "9.4%"  "16.4%" "0.57"  ".270"  ".343"  ".433"  ".776"  ".163"  "3.3"   ".300"  "-2.7"  "-1.5"  "-1.6"  "837"   "36.5"  ".337"  "102"   
"Blue Jays"    "6178"  "8.3%"  "17.5%" "0.47"  ".260"  ".328"  ".403"  ".732"  ".143"  "4.0"   ".298"  "-0.5"  "-5.6"  "-3.2"  "712"   "-54.0" ".320"  "88"    
"Braves"       "6339"  "9.3%"  "18.3%" "0.51"  ".270"  ".343"  ".434"  ".777"  ".164"  "4.7"   ".309"  "10.4"  "1.8"   "1.9"   "812"   "25.9"  ".336"  "100"   
"Brewers"      "6195"  "8.7%"  "21.2%" "0.41"  ".248"  ".321"  ".387"  ".708"  ".139"  "4.8"   ".300"  "-5.9"  "-1.3"  "9.0"   "653"   "-115.2"".309"  "82"    
"Cardinals"    "6297"  "8.7%"  "17.2%" "0.51"  ".278"  ".344"  ".460"  ".804"  ".182"  "4.5"   ".307"  "18.3"  "0.1"   "0.5"   "848"   "67.6"  ".344"  "107"   
"Cubs"         "6281"  "7.8%"  "17.2%" "0.45"  ".268"  ".328"  ".458"  ".786"  ".190"  "4.2"   ".292"  "-9.8"  "-2.0"  "-0.2"  "804"   "25.2"  ".336"  "98"    
"Devil Rays"   "6098"  "7.7%"  "15.5%" "0.50"  ".258"  ".320"  ".405"  ".725"  ".147"  "5.2"   ".286"  "3.4"   "5.8"   "6.9"   "676"   "-80.5" ".315"  "87"    
"Diamondbacks" "6114"  "7.2%"  "16.7%" "0.43"  ".253"  ".310"  ".393"  ".703"  ".140"  "3.9"   ".286"  "4.9"   "-8.1"  "-4.5"  "626"   "-132.3"".305"  "74"    
"Dodgers"      "6244"  "8.6%"  "17.5%" "0.49"  ".262"  ".332"  ".423"  ".755"  ".161"  "4.5"   ".291"  "-1.8"  "2.3"   "1.2"   "755"   "-19.4" ".327"  "97"    
"Expos"        "6138"  "8.1%"  "15.1%" "0.54"  ".249"  ".313"  ".392"  ".705"  ".143"  "4.5"   ".273"  "-1.8"  "-3.0"  "4.1"   "630"   "-130.8"".306"  "77"    
"Giants"       "6466"  "10.9%" "13.5%" "0.81"  ".270"  ".357"  ".438"  ".795"  ".168"  "3.8"   ".290"  "0.7"   "-3.9"  "-2.8"  "865"   "62.9"  ".340"  "105"   
"Indians"      "6452"  "9.4%"  "15.6%" "0.60"  ".276"  ".351"  ".444"  ".795"  ".168"  "4.4"   ".305"  "6.7"   "-4.9"  "-6.5"  "879"   "79.3"  ".345"  "109"   
"Mariners"     "6362"  "7.7%"  "16.6%" "0.47"  ".270"  ".331"  ".396"  ".727"  ".127"  "4.2"   ".308"  "-11.2" "2.4"   "2.4"   "719"   "-69.9" ".317"  "93"    
"Marlins"      "6160"  "8.1%"  "15.7%" "0.52"  ".264"  ".329"  ".406"  ".736"  ".143"  "4.5"   ".295"  "8.1"   "-6.8"  "-0.8"  "710"   "-54.1" ".321"  "94"    
"Mets"         "6209"  "8.2%"  "18.7%" "0.44"  ".249"  ".317"  ".409"  ".726"  ".160"  "4.5"   ".282"  "-9.1"  "-3.1"  "10.2"  "681"   "-88.4" ".314"  "88"    
"Orioles"      "6431"  "8.2%"  "14.8%" "0.56"  ".281"  ".345"  ".432"  ".776"  ".150"  "4.1"   ".309"  "1.7"   "3.8"   "0.9"   "833"   "35.8"  ".337"  "103"   
"Padres"       "6313"  "9.0%"  "14.4%" "0.62"  ".273"  ".342"  ".414"  ".756"  ".141"  "3.9"   ".301"  "6.9"   "3.1"   "-1.9"  "772"   "-10.4" ".329"  "103"   
"Phillies"     "6456"  "10.0%" "17.5%" "0.57"  ".267"  ".345"  ".443"  ".788"  ".176"  "4.4"   ".297"  "-3.9"  "2.5"   "6.9"   "853"   "52.1"  ".340"  "100"   
"Pirates"      "6115"  "6.8%"  "17.4%" "0.39"  ".260"  ".321"  ".401"  ".722"  ".141"  "4.3"   ".298"  "-3.1"  "0.5"   "-6.0"  "670"   "-87.8" ".314"  "85"    
"Rangers"      "6256"  "8.0%"  "17.6%" "0.45"  ".266"  ".329"  ".457"  ".786"  ".191"  "4.4"   ".291"  "10.1"  "11.0"  "-3.1"  "808"   "32.6"  ".336"  "95"    
"Red Sox"      "6515"  "10.1%" "18.3%" "0.55"  ".282"  ".360"  ".472"  ".832"  ".190"  "4.4"   ".319"  "-22.1" "5.9"   "-0.9"  "964"   "156.2" ".358"  "114"   
"Reds"         "6278"  "9.5%"  "21.3%" "0.45"  ".250"  ".331"  ".418"  ".749"  ".168"  "4.4"   ".295"  "-11.2" "-1.3"  "3.2"   "753"   "-25.6" ".326"  "92"    
"Rockies"      "6333"  "9.0%"  "18.6%" "0.48"  ".275"  ".345"  ".455"  ".800"  ".180"  "4.0"   ".314"  "2.8"   "-0.8"  "-6.9"  "854"   "69.1"  ".344"  "93"    
"Royals"       "6153"  "7.5%"  "17.2%" "0.44"  ".259"  ".322"  ".397"  ".720"  ".139"  "4.0"   ".293"  "-1.4"  "0.9"   "-8.8"  "681"   "-82.1" ".314"  "82"    
"Tigers"       "6285"  "8.2%"  "18.2%" "0.45"  ".272"  ".337"  ".449"  ".786"  ".177"  "4.9"   ".308"  "5.2"   "4.5"   "-5.8"  "823"   "44.1"  ".339"  "106"   
"Twins"        "6286"  "8.2%"  "15.6%" "0.52"  ".266"  ".332"  ".431"  ".763"  ".166"  "4.5"   ".290"  "4.9"   "-1.3"  "1.9"   "777"   "-2.4"  ".330"  "97"    
"White Sox"    "6197"  "8.1%"  "16.6%" "0.48"  ".268"  ".333"  ".457"  ".790"  ".189"  "4.1"   ".288"  "6.2"   "0.0"   "-7.8"  "818"   "49.8"  ".340"  "101"   
"Yankees"      "6364"  "10.5%" "15.4%" "0.68"  ".268"  ".353"  ".458"  ".811"  ".189"  "4.3"   ".285"  "-4.7"  "-3.4"  "1.0"   "897"   "107.9" ".350"  "112"   
