"Angels"       "6186"  "7.2%"  "13.7%" "0.53"  ".270"  ".325"  ".409"  ".734"  ".139"  "5.1"   ".294"  "-1.8"  "-1.1"  "6.2"   "705"   "-36.9" ".319"  "96"    
"Astros"       "6139"  "7.8%"  "16.9%" "0.46"  ".256"  ".322"  ".408"  ".730"  ".152"  "4.7"   ".288"  "-3.9"  "1.3"   "2.5"   "691"   "-45.0" ".318"  "90"    
"Athletics"    "6275"  "8.6%"  "13.1%" "0.66"  ".262"  ".330"  ".407"  ".737"  ".145"  "3.3"   ".281"  "17.7"  "-0.4"  "-5.3"  "738"   "-14.2" ".323"  "99"    
"Blue Jays"    "6233"  "7.8%"  "15.3%" "0.51"  ".265"  ".331"  ".407"  ".738"  ".142"  "4.6"   ".296"  "9.9"   "4.9"   "-2.5"  "733"   "-13.7" ".323"  "94"    
"Braves"       "6186"  "8.6%"  "17.5%" "0.49"  ".265"  ".333"  ".435"  ".768"  ".170"  "4.8"   ".298"  "-1.5"  "-3.1"  "2.9"   "766"   "24.6"  ".331"  "100"   
"Brewers"      "6156"  "8.6%"  "18.9%" "0.46"  ".259"  ".331"  ".423"  ".754"  ".163"  "4.0"   ".298"  "1.0"   "-5.7"  "-0.5"  "740"   "2.4"   ".327"  "95"    
"Cardinals"    "6246"  "8.5%"  "15.2%" "0.56"  ".270"  ".339"  ".423"  ".762"  ".153"  "4.5"   ".297"  "8.1"   "1.6"   "-0.7"  "772"   "23.2"  ".331"  "100"   
"Cubs"         "6161"  "6.8%"  "14.9%" "0.46"  ".270"  ".324"  ".440"  ".764"  ".170"  "3.7"   ".291"  "2.5"   "-2.8"  "-5.3"  "753"   "15.0"  ".329"  "95"    
"Devil Rays"   "6120"  "6.7%"  "16.2%" "0.42"  ".274"  ".329"  ".425"  ".754"  ".151"  "5.4"   ".306"  "5.9"   "-3.1"  "7.5"   "740"   "6.9"   ".327"  "101"   
"Diamondbacks" "6327"  "9.6%"  "17.3%" "0.55"  ".256"  ".332"  ".421"  ".754"  ".165"  "3.9"   ".285"  "3.8"   "-2.8"  "0.3"   "761"   "2.4"   ".328"  "91"    
"Dodgers"      "6134"  "8.8%"  "17.8%" "0.49"  ".253"  ".326"  ".395"  ".721"  ".142"  "3.6"   ".290"  "-14.0" "-2.2"  "-5.2"  "686"   "-49.4" ".317"  "91"    
"Giants"       "6077"  "7.1%"  "14.8%" "0.48"  ".261"  ".319"  ".396"  ".714"  ".135"  "4.1"   ".290"  "-3.9"  "-7.5"  "-2.5"  "656"   "-72.2" ".312"  "86"    
"Indians"      "6255"  "8.0%"  "17.5%" "0.46"  ".271"  ".334"  ".453"  ".787"  ".181"  "4.0"   ".302"  "8.5"   "-0.1"  "-4.8"  "821"   "71.7"  ".340"  "110"   
"Mariners"     "6095"  "7.6%"  "16.2%" "0.47"  ".256"  ".317"  ".391"  ".709"  ".136"  "4.6"   ".289"  "3.5"   "4.9"   "-1.3"  "644"   "-86.8" ".309"  "90"    
"Marlins"      "6214"  "8.2%"  "14.8%" "0.56"  ".272"  ".339"  ".409"  ".748"  ".137"  "4.5"   ".304"  "-4.2"  "-3.9"  "1.0"   "741"   "-3.5"  ".326"  "98"    
"Mets"         "6146"  "7.9%"  "17.5%" "0.45"  ".258"  ".322"  ".416"  ".738"  ".158"  "5.1"   ".290"  "6.1"   "3.1"   "11.8"  "701"   "-35.6" ".320"  "93"    
"Nationals"    "6142"  "8.0%"  "17.7%" "0.45"  ".252"  ".322"  ".386"  ".708"  ".134"  "3.5"   ".293"  "-3.0"  "-1.5"  "-11.9" "646"   "-90.1" ".309"  "88"    
"Orioles"      "6134"  "7.3%"  "14.7%" "0.50"  ".269"  ".327"  ".434"  ".761"  ".165"  "4.3"   ".289"  "-5.5"  "-3.0"  "-1.0"  "754"   "19.1"  ".330"  "101"   
"Padres"       "6271"  "9.6%"  "15.6%" "0.61"  ".257"  ".333"  ".391"  ".724"  ".134"  "4.6"   ".289"  "-3.4"  "4.0"   "-0.9"  "707"   "-44.8" ".318"  "98"    
"Phillies"     "6345"  "10.1%" "17.1%" "0.59"  ".270"  ".348"  ".423"  ".772"  ".154"  "5.1"   ".306"  "-10.8" "10.5"  "9.5"   "804"   "43.2"  ".335"  "98"    
"Pirates"      "6221"  "7.6%"  "17.6%" "0.43"  ".259"  ".322"  ".400"  ".723"  ".141"  "4.4"   ".297"  "-4.2"  "-0.7"  "-0.1"  "687"   "-58.6" ".315"  "89"    
"Rangers"      "6301"  "7.9%"  "17.6%" "0.45"  ".267"  ".329"  ".468"  ".798"  ".201"  "4.5"   ".290"  "-0.3"  "1.5"   "5.0"   "847"   "92.0"  ".344"  "106"   
"Red Sox"      "6403"  "10.2%" "16.3%" "0.63"  ".281"  ".357"  ".454"  ".811"  ".174"  "3.9"   ".310"  "-11.4" "7.0"   "1.5"   "906"   "138.2" ".352"  "112"   
"Reds"         "6321"  "9.7%"  "20.6%" "0.47"  ".261"  ".339"  ".446"  ".785"  ".185"  "3.9"   ".302"  "9.5"   "0.8"   "2.6"   "828"   "70.3"  ".340"  "103"   
"Rockies"      "6240"  "8.2%"  "17.7%" "0.46"  ".267"  ".333"  ".411"  ".744"  ".144"  "4.1"   ".307"  "-9.1"  "1.0"   "-2.6"  "740"   "-7.5"  ".325"  "85"    
"Royals"       "6086"  "7.0%"  "16.6%" "0.42"  ".263"  ".320"  ".396"  ".716"  ".134"  "4.0"   ".298"  "11.3"  "0.3"   "-5.3"  "665"   "-64.8" ".313"  "87"    
"Tigers"       "6136"  "6.3%"  "16.9%" "0.37"  ".272"  ".321"  ".428"  ".750"  ".157"  "4.5"   ".304"  "7.2"   "-1.1"  "-0.6"  "727"   "-8.9"  ".324"  "99"    
"Twins"        "6192"  "7.8%"  "15.8%" "0.50"  ".259"  ".323"  ".391"  ".714"  ".132"  "4.5"   ".291"  "-3.7"  "-10.6" "-0.2"  "670"   "-72.4" ".312"  "89"    
"White Sox"    "6146"  "7.1%"  "16.3%" "0.43"  ".262"  ".322"  ".425"  ".747"  ".163"  "4.5"   ".286"  "0.5"   "0.4"   "-2.8"  "729"   "-7.8"  ".324"  "95"    
"Yankees"      "6406"  "9.9%"  "15.4%" "0.64"  ".276"  ".355"  ".450"  ".805"  ".174"  "4.0"   ".297"  "-14.5" "8.1"   "3.0"   "895"   "127.1" ".350"  "116"   
