"Angels"       "6221"  "7.8%"  "14.7%" "0.53"  ".274"  ".334"  ".425"  ".759"  ".150"  "4.9"   ".301"  "9.8"   "-0.9"  "2.4"   "758"   "-22.9" ".327"  "95"    
"Astros"       "6326"  "9.2%"  "17.0%" "0.54"  ".255"  ".332"  ".409"  ".741"  ".154"  "4.2"   ".286"  "5.3"   "2.6"   "-2.2"  "734"   "-60.1" ".322"  "90"    
"Athletics"    "6281"  "10.3%" "15.5%" "0.67"  ".260"  ".340"  ".412"  ".752"  ".152"  "3.9"   ".285"  "-13.7" "-3.9"  "1.1"   "771"   "-17.2" ".328"  "97"    
"Blue Jays"    "6241"  "8.2%"  "14.5%" "0.57"  ".284"  ".348"  ".463"  ".811"  ".179"  "4.1"   ".306"  "-0.8"  "-10.5" "-3.7"  "874"   "90.7"  ".349"  "107"   
"Braves"       "6284"  "8.4%"  "18.6%" "0.45"  ".270"  ".337"  ".455"  ".791"  ".184"  "4.0"   ".304"  "-4.8"  "-1.5"  "-7.1"  "821"   "32.0"  ".339"  "100"   
"Brewers"      "6130"  "8.2%"  "20.1%" "0.41"  ".258"  ".327"  ".420"  ".747"  ".162"  "3.9"   ".300"  "5.9"   "-3.3"  "-4.1"  "715"   "-54.2" ".322"  "89"    
"Cardinals"    "6225"  "8.5%"  "14.8%" "0.58"  ".269"  ".337"  ".431"  ".769"  ".163"  "4.0"   ".292"  "10.5"  "-0.2"  "-4.4"  "774"   "-7.4"  ".331"  "98"    
"Cubs"         "6147"  "6.4%"  "15.1%" "0.43"  ".268"  ".319"  ".422"  ".741"  ".154"  "5.0"   ".294"  "2.4"   "-4.0"  "0.6"   "705"   "-66.8" ".320"  "84"    
"Devil Rays"   "6041"  "7.3%"  "18.3%" "0.40"  ".255"  ".314"  ".420"  ".733"  ".165"  "4.8"   ".285"  "-2.8"  "2.7"   "2.0"   "679"   "-78.7" ".316"  "89"    
"Diamondbacks" "6330"  "8.0%"  "15.2%" "0.52"  ".267"  ".331"  ".424"  ".755"  ".157"  "4.6"   ".294"  "-3.9"  "-2.6"  "-0.1"  "758"   "-36.5" ".326"  "87"    
"Dodgers"      "6394"  "9.4%"  "15.0%" "0.63"  ".276"  ".348"  ".432"  ".781"  ".157"  "5.3"   ".307"  "-4.8"  "-1.7"  "1.7"   "828"   "25.2"  ".337"  "101"   
"Giants"       "6136"  "8.1%"  "14.5%" "0.55"  ".259"  ".324"  ".422"  ".746"  ".163"  "4.7"   ".282"  "-11.0" "-3.4"  "-1.4"  "706"   "-64.0" ".320"  "88"    
"Indians"      "6303"  "8.8%"  "19.1%" "0.46"  ".280"  ".349"  ".457"  ".806"  ".177"  "4.2"   ".324"  "-3.3"  "1.8"   "-1.4"  "873"   "81.9"  ".347"  "108"   
"Mariners"     "6213"  "6.5%"  "15.7%" "0.41"  ".272"  ".325"  ".424"  ".749"  ".153"  "5.0"   ".300"  "-3.2"  "4.4"   "2.8"   "731"   "-48.7" ".322"  "95"    
"Marlins"      "6191"  "8.0%"  "20.2%" "0.40"  ".264"  ".331"  ".435"  ".766"  ".171"  "4.8"   ".309"  "15.3"  "2.8"   "-5.5"  "760"   "-16.9" ".329"  "96"    
"Mets"         "6291"  "8.7%"  "17.0%" "0.51"  ".264"  ".334"  ".445"  ".780"  ".181"  "5.6"   ".293"  "2.5"   "6.3"   "11.7"  "796"   "6.3"   ".334"  "99"    
"Nationals"    "6283"  "9.5%"  "18.4%" "0.51"  ".262"  ".338"  ".418"  ".756"  ".156"  "4.3"   ".301"  "7.4"   "0.7"   "-4.8"  "760"   "-28.4" ".327"  "96"    
"Orioles"      "6240"  "7.6%"  "14.1%" "0.54"  ".277"  ".339"  ".424"  ".763"  ".146"  "4.6"   ".302"  "-11.3" "-1.0"  "7.8"   "780"   "-3.0"  ".331"  "96"    
"Padres"       "6287"  "9.0%"  "17.6%" "0.51"  ".263"  ".332"  ".416"  ".749"  ".154"  "5.1"   ".299"  "-3.6"  "0.0"   "8.8"   "748"   "-41.4" ".325"  "99"    
"Phillies"     "6509"  "9.6%"  "18.5%" "0.52"  ".267"  ".347"  ".447"  ".794"  ".180"  "4.9"   ".302"  "4.9"   "8.5"   "5.1"   "869"   "51.7"  ".341"  "100"   
"Pirates"      "6218"  "7.4%"  "19.3%" "0.38"  ".263"  ".327"  ".397"  ".723"  ".134"  "4.0"   ".310"  "2.1"   "-5.6"  "1.3"   "686"   "-94.3" ".315"  "86"    
"Rangers"      "6273"  "8.1%"  "16.9%" "0.48"  ".278"  ".338"  ".446"  ".784"  ".168"  "3.9"   ".311"  "-2.7"  "-2.6"  "-2.1"  "818"   "30.6"  ".337"  "97"    
"Red Sox"      "6435"  "10.4%" "16.4%" "0.64"  ".269"  ".351"  ".435"  ".786"  ".166"  "3.4"   ".298"  "-10.6" "2.6"   "-2.3"  "856"   "48.5"  ".340"  "100"   
"Reds"         "6296"  "9.8%"  "18.9%" "0.52"  ".257"  ".336"  ".432"  ".768"  ".175"  "4.2"   ".290"  "8.4"   "-0.1"  "8.1"   "787"   "-3.0"  ".332"  "94"    
"Rockies"      "6348"  "8.8%"  "17.5%" "0.51"  ".270"  ".341"  ".433"  ".774"  ".163"  "4.9"   ".310"  "-2.8"  "7.2"   "-7.1"  "795"   "-1.6"  ".333"  "87"    
"Royals"       "6229"  "7.6%"  "16.7%" "0.46"  ".271"  ".332"  ".411"  ".743"  ".140"  "4.5"   ".311"  "7.0"   "0.1"   "-4.1"  "736"   "-45.7" ".323"  "92"    
"Tigers"       "6198"  "6.9%"  "18.3%" "0.38"  ".274"  ".329"  ".449"  ".777"  ".174"  "4.4"   ".310"  "3.4"   "2.7"   "-7.7"  "789"   "11.3"  ".334"  "99"    
"Twins"        "6228"  "7.9%"  "14.0%" "0.56"  ".287"  ".347"  ".425"  ".771"  ".138"  "4.6"   ".316"  "12.1"  "-12.9" "-0.6"  "796"   "14.6"  ".334"  "101"   
"White Sox"    "6318"  "7.9%"  "16.7%" "0.48"  ".280"  ".342"  ".464"  ".806"  ".184"  "4.2"   ".305"  "-10.9" "7.2"   "-4.7"  "869"   "75.8"  ".346"  "103"   
"Yankees"      "6455"  "10.1%" "16.3%" "0.62"  ".285"  ".363"  ".461"  ".824"  ".177"  "4.9"   ".315"  "-5.7"  "3.2"   "9.9"   "943"   "132.8" ".356"  "113"   
