"Angels"       "6198"  "8.2%"  "14.2%" "0.57"  ".284"  ".345"  ".417"  ".762"  ".133"  "4.8"   ".315"  "6.2"   "-1.3"  "-1.2"  "775"   "8.9"   ".333"  "100"   
"Astros"       "6324"  "8.6%"  "16.5%" "0.52"  ".260"  ".330"  ".412"  ".742"  ".152"  "4.0"   ".291"  "-7.9"  "-3.8"  "-6.2"  "742"   "-39.8" ".325"  "92"    
"Athletics"    "6365"  "10.4%" "17.6%" "0.59"  ".256"  ".338"  ".407"  ".745"  ".151"  "3.3"   ".290"  "-3.7"  "0.2"   "-3.5"  "773"   "-14.6" ".328"  "99"    
"Blue Jays"    "6197"  "8.6%"  "16.8%" "0.51"  ".259"  ".327"  ".419"  ".746"  ".160"  "3.9"   ".290"  "-8.9"  "0.4"   "-2.8"  "738"   "-28.6" ".326"  "95"    
"Braves"       "6374"  "8.4%"  "18.0%" "0.46"  ".275"  ".339"  ".435"  ".774"  ".160"  "4.2"   ".314"  "0.1"   "-1.0"  "-5.3"  "814"   "25.7"  ".337"  "99"    
"Brewers"      "6238"  "8.0%"  "18.2%" "0.44"  ".262"  ".329"  ".456"  ".785"  ".194"  "4.9"   ".289"  "6.1"   "0.5"   "0.8"   "800"   "28.1"  ".337"  "100"   
"Cardinals"    "6211"  "8.1%"  "14.6%" "0.56"  ".274"  ".337"  ".405"  ".743"  ".132"  "3.4"   ".303"  "1.4"   "-5.9"  "-8.2"  "737"   "-30.7" ".326"  "94"    
"Cubs"         "6268"  "8.0%"  "16.8%" "0.47"  ".271"  ".333"  ".422"  ".754"  ".150"  "4.4"   ".308"  "-0.1"  "-1.9"  "-1.9"  "761"   "-14.2" ".329"  "90"    
"Devil Rays"   "6280"  "8.7%"  "21.1%" "0.41"  ".268"  ".336"  ".433"  ".769"  ".165"  "5.1"   ".318"  "5.3"   "2.7"   "0.4"   "799"   "22.8"  ".335"  "103"   
"Diamondbacks" "6101"  "8.7%"  "18.2%" "0.48"  ".250"  ".321"  ".413"  ".734"  ".163"  "5.1"   ".282"  "1.4"   "0.5"   "6.9"   "692"   "-62.1" ".320"  "82"    
"Dodgers"      "6282"  "8.1%"  "13.8%" "0.59"  ".275"  ".337"  ".406"  ".743"  ".131"  "4.8"   ".303"  "10.0"  "7.8"   "0.5"   "745"   "-32.3" ".326"  "94"    
"Giants"       "6213"  "8.6%"  "14.6%" "0.59"  ".254"  ".322"  ".387"  ".708"  ".133"  "5.0"   ".281"  "-1.6"  "-7.9"  "4.8"   "656"   "-112.8"".310"  "81"    
"Indians"      "6367"  "9.3%"  "18.9%" "0.49"  ".268"  ".343"  ".428"  ".771"  ".159"  "4.2"   ".310"  "-1.9"  "10.7"  "-8.5"  "815"   "27.2"  ".336"  "104"   
"Mariners"     "6209"  "6.3%"  "13.9%" "0.45"  ".287"  ".337"  ".425"  ".762"  ".138"  "4.3"   ".313"  "-6.0"  "-1.7"  "-1.9"  "777"   "9.4"   ".333"  "103"   
"Marlins"      "6344"  "8.2%"  "21.0%" "0.39"  ".267"  ".336"  ".448"  ".784"  ".181"  "5.0"   ".315"  "-5.0"  "7.3"   "1.5"   "825"   "40.5"  ".340"  "101"   
"Mets"         "6344"  "8.7%"  "15.5%" "0.56"  ".275"  ".342"  ".432"  ".775"  ".157"  "5.4"   ".303"  "-2.2"  "1.4"   "15.0"  "807"   "22.5"  ".336"  "100"   
"Nationals"    "6201"  "8.5%"  "18.2%" "0.46"  ".256"  ".325"  ".390"  ".715"  ".134"  "4.2"   ".300"  "-4.0"  "-5.8"  "-1.0"  "677"   "-89.5" ".315"  "88"    
"Orioles"      "6264"  "8.0%"  "15.0%" "0.53"  ".272"  ".333"  ".412"  ".746"  ".141"  "5.0"   ".302"  "-11.7" "-2.9"  "5.6"   "753"   "-21.8" ".327"  "95"    
"Padres"       "6326"  "8.8%"  "19.4%" "0.45"  ".251"  ".322"  ".411"  ".732"  ".160"  "4.0"   ".291"  "2.9"   "4.5"   "-4.1"  "717"   "-64.8" ".320"  "96"    
"Phillies"     "6537"  "9.8%"  "18.4%" "0.53"  ".274"  ".354"  ".458"  ".812"  ".184"  "5.5"   ".311"  "1.5"   "5.0"   "14.1"  "912"   "104.0" ".351"  "105"   
"Pirates"      "6214"  "7.5%"  "18.3%" "0.41"  ".263"  ".325"  ".411"  ".736"  ".149"  "4.2"   ".303"  "-4.4"  "-1.9"  "-4.1"  "715"   "-52.9" ".322"  "90"    
"Rangers"      "6214"  "8.1%"  "19.7%" "0.41"  ".263"  ".328"  ".426"  ".754"  ".163"  "5.1"   ".305"  "10.7"  "-0.1"  "2.0"   "757"   "-11.8" ".329"  "94"    
"Red Sox"      "6426"  "10.7%" "16.2%" "0.66"  ".279"  ".362"  ".444"  ".806"  ".165"  "4.7"   ".315"  "-7.9"  "-0.4"  "3.3"   "906"   "111.3" ".352"  "109"   
"Reds"         "6332"  "8.5%"  "17.6%" "0.48"  ".267"  ".335"  ".436"  ".772"  ".170"  "4.3"   ".298"  "-5.7"  "-2.5"  "1.0"   "799"   "16.0"  ".335"  "94"    
"Rockies"      "6498"  "9.6%"  "17.7%" "0.54"  ".280"  ".354"  ".437"  ".791"  ".158"  "4.9"   ".322"  "6.5"   "2.5"   "1.1"   "878"   "74.2"  ".346"  "97"    
"Royals"       "6140"  "7.0%"  "17.4%" "0.40"  ".261"  ".322"  ".388"  ".710"  ".126"  "4.9"   ".305"  "11.6"  "-5.0"  "-8.2"  "663"   "-96.6" ".312"  "84"    
"Tigers"       "6364"  "7.4%"  "16.6%" "0.45"  ".287"  ".345"  ".458"  ".802"  ".171"  "5.5"   ".323"  "3.5"   "1.9"   "2.6"   "872"   "84.9"  ".347"  "108"   
"Twins"        "6161"  "8.3%"  "13.6%" "0.61"  ".264"  ".330"  ".391"  ".721"  ".127"  "4.8"   ".291"  "2.6"   "-4.4"  "4.4"   "689"   "-72.4" ".317"  "91"    
"White Sox"    "6103"  "8.7%"  "18.8%" "0.46"  ".246"  ".318"  ".404"  ".722"  ".158"  "3.8"   ".278"  "-2.8"  "-4.4"  "-8.5"  "679"   "-75.8" ".316"  "86"    
"Yankees"      "6528"  "9.8%"  "15.2%" "0.64"  ".290"  ".366"  ".463"  ".829"  ".174"  "5.0"   ".318"  "4.0"   "6.4"   "1.5"   "973"   "165.8" ".361"  "119"   
