"Angels"       "6155"  "7.8%"  "16.0%" "0.49"  ".268"  ".330"  ".413"  ".743"  ".145"  "4.7"   ".299"  "1.2"   "-3.7"  "1.5"   "722"   "-19.4" ".324"  "96"    
"Astros"       "6051"  "7.4%"  "17.4%" "0.43"  ".263"  ".323"  ".415"  ".737"  ".152"  "4.4"   ".296"  "4.2"   "-0.8"  "-3.0"  "695"   "-33.4" ".322"  "93"    
"Athletics"    "6138"  "9.4%"  "20.0%" "0.47"  ".242"  ".318"  ".369"  ".686"  ".127"  "4.2"   ".289"  "5.3"   "2.4"   "4.7"   "626"   "-113.4"".306"  "86"    
"Blue Jays"    "6191"  "8.4%"  "15.2%" "0.56"  ".264"  ".331"  ".399"  ".731"  ".135"  "4.4"   ".295"  "-7.3"  "-4.1"  "0.5"   "711"   "-34.6" ".322"  "94"    
"Braves"       "6368"  "9.7%"  "16.1%" "0.60"  ".270"  ".345"  ".408"  ".753"  ".138"  "3.9"   ".309"  "-1.9"  "0.3"   "-4.2"  "781"   "14.1"  ".332"  "99"    
"Brewers"      "6252"  "8.8%"  "19.2%" "0.46"  ".253"  ".325"  ".431"  ".757"  ".179"  "4.9"   ".287"  "2.8"   "4.3"   "1.8"   "754"   "1.8"   ".329"  "97"    
"Cardinals"    "6370"  "9.1%"  "15.5%" "0.59"  ".281"  ".350"  ".433"  ".783"  ".152"  "4.1"   ".312"  "0.0"   "-6.7"  "-3.3"  "835"   "68.7"  ".342"  "107"   
"Cubs"         "6384"  "10.0%" "18.6%" "0.54"  ".278"  ".354"  ".443"  ".797"  ".165"  "4.2"   ".321"  "1.6"   "5.9"   "-1.4"  "868"   "99.9"  ".349"  "104"   
"Diamondbacks" "6156"  "9.5%"  "20.9%" "0.46"  ".251"  ".327"  ".415"  ".742"  ".164"  "4.6"   ".299"  "8.5"   "5.5"   "-1.9"  "715"   "-25.7" ".324"  "88"    
"Dodgers"      "6194"  "8.8%"  "16.7%" "0.53"  ".264"  ".333"  ".399"  ".732"  ".134"  "4.7"   ".301"  "9.1"   "-6.9"  "2.9"   "705"   "-40.9" ".321"  "93"    
"Giants"       "6145"  "7.4%"  "17.0%" "0.43"  ".262"  ".321"  ".382"  ".703"  ".120"  "4.7"   ".305"  "-6.1"  "-7.6"  "-1.7"  "638"   "-101.2"".309"  "83"    
"Indians"      "6299"  "8.9%"  "19.3%" "0.46"  ".262"  ".339"  ".424"  ".763"  ".162"  "4.3"   ".305"  "-2.6"  "4.3"   "-1.0"  "789"   "31.0"  ".334"  "103"   
"Mariners"     "6176"  "6.8%"  "14.4%" "0.47"  ".265"  ".318"  ".389"  ".707"  ".124"  "4.2"   ".294"  "-6.8"  "-2.6"  "0.5"   "653"   "-90.2" ".310"  "90"    
"Marlins"      "6206"  "8.7%"  "22.1%" "0.40"  ".254"  ".326"  ".433"  ".759"  ".179"  "4.4"   ".300"  "-0.2"  "6.3"   "-0.4"  "751"   "4.1"   ".330"  "96"    
"Mets"         "6388"  "9.7%"  "16.0%" "0.60"  ".266"  ".340"  ".420"  ".761"  ".154"  "5.2"   ".296"  "6.6"   "-2.0"  "8.1"   "783"   "14.0"  ".332"  "100"   
"Nationals"    "6192"  "8.6%"  "17.7%" "0.49"  ".251"  ".323"  ".373"  ".696"  ".122"  "4.1"   ".292"  "-2.6"  "-8.1"  "-6.1"  "648"   "-97.2" ".310"  "84"    
"Orioles"      "6211"  "8.6%"  "15.9%" "0.54"  ".267"  ".333"  ".429"  ".762"  ".162"  "4.4"   ".296"  "-5.9"  "4.2"   "-3.4"  "771"   "22.9"  ".333"  "98"    
"Padres"       "6244"  "8.3%"  "20.2%" "0.41"  ".250"  ".317"  ".390"  ".707"  ".140"  "3.4"   ".294"  "-1.3"  "1.0"   "-3.9"  "661"   "-90.4" ".311"  "92"    
"Phillies"     "6273"  "9.3%"  "17.8%" "0.52"  ".255"  ".332"  ".438"  ".770"  ".182"  "5.4"   ".283"  "7.3"   "3.5"   "12.8"  "778"   "22.7"  ".334"  "98"    
"Pirates"      "6278"  "7.6%"  "16.5%" "0.46"  ".258"  ".320"  ".403"  ".723"  ".145"  "4.0"   ".290"  "-4.7"  "5.3"   "-0.5"  "691"   "-64.5" ".317"  "89"    
"Rangers"      "6478"  "9.2%"  "18.6%" "0.49"  ".283"  ".354"  ".462"  ".816"  ".179"  "4.9"   ".325"  "1.7"   "8.1"   "1.3"   "919"   "139.6" ".355"  "112"   
"Rays"         "6312"  "9.9%"  "19.4%" "0.51"  ".260"  ".340"  ".422"  ".762"  ".162"  "5.1"   ".302"  "-2.5"  "5.1"   "3.0"   "795"   "34.9"  ".335"  "105"   
"Red Sox"      "6402"  "10.1%" "16.7%" "0.60"  ".280"  ".358"  ".447"  ".805"  ".168"  "4.8"   ".315"  "-8.0"  "-1.4"  "4.7"   "893"   "122.4" ".351"  "110"   
"Reds"         "6188"  "9.0%"  "18.2%" "0.50"  ".247"  ".321"  ".408"  ".729"  ".161"  "3.9"   ".278"  "2.6"   "5.2"   "-6.7"  "691"   "-53.6" ".319"  "87"    
"Rockies"      "6312"  "9.0%"  "19.2%" "0.47"  ".263"  ".336"  ".415"  ".751"  ".152"  "5.0"   ".308"  "4.7"   "2.1"   "8.4"   "761"   "1.1"   ".330"  "88"    
"Royals"       "6118"  "6.4%"  "16.4%" "0.39"  ".269"  ".320"  ".397"  ".717"  ".128"  "4.3"   ".307"  "-1.9"  "-3.4"  "-4.2"  "668"   "-68.1" ".315"  "87"    
"Tigers"       "6331"  "9.0%"  "17.0%" "0.53"  ".271"  ".340"  ".444"  ".784"  ".173"  "4.4"   ".301"  "-1.3"  "-0.7"  "-4.7"  "837"   "74.7"  ".343"  "106"   
"Twins"        "6331"  "8.4%"  "15.5%" "0.54"  ".279"  ".340"  ".408"  ".748"  ".129"  "5.3"   ".316"  "14.1"  "-0.1"  "-1.7"  "760"   "-1.8"  ".328"  "99"    
"White Sox"    "6231"  "8.7%"  "16.3%" "0.53"  ".263"  ".332"  ".448"  ".780"  ".185"  "3.7"   ".281"  "-13.9" "-8.6"  "-4.9"  "806"   "55.5"  ".339"  "101"   
"Yankees"      "6257"  "8.6%"  "16.2%" "0.53"  ".271"  ".342"  ".427"  ".769"  ".156"  "4.5"   ".302"  "-1.9"  "-7.6"  "2.8"   "800"   "46.5"  ".338"  "104"   
