"Angels"       "6305"  "8.7%"  "16.7%" "0.52"  ".285"  ".350"  ".441"  ".792"  ".156"  "5.0"   ".322"  "11.0"  "-1.2"  "-1.2"  "844"   "88.0"  ".346"  "109"   
"Astros"       "6040"  "7.4%"  "16.4%" "0.45"  ".260"  ".319"  ".400"  ".719"  ".140"  "4.5"   ".293"  "-6.2"  "-12.2" "0.4"   "651"   "-72.9" ".315"  "89"    
"Athletics"    "6247"  "8.4%"  "16.7%" "0.50"  ".262"  ".328"  ".397"  ".726"  ".135"  "4.7"   ".298"  "8.2"   "2.2"   "2.4"   "705"   "-43.6" ".320"  "94"    
"Blue Jays"    "6362"  "8.6%"  "16.2%" "0.53"  ".266"  ".333"  ".440"  ".773"  ".174"  "3.8"   ".290"  "8.8"   "2.4"   "1.0"   "806"   "43.9"  ".337"  "101"   
"Braves"       "6335"  "9.5%"  "16.8%" "0.57"  ".263"  ".339"  ".405"  ".744"  ".142"  "3.7"   ".300"  "-11.3" "-5.5"  "-3.4"  "745"   "-14.7" ".327"  "97"    
"Brewers"      "6296"  "9.7%"  "19.6%" "0.50"  ".263"  ".341"  ".426"  ".767"  ".164"  "4.3"   ".305"  "-3.7"  "0.1"   "-6.0"  "787"   "32.0"  ".336"  "103"   
"Cardinals"    "6168"  "8.6%"  "16.9%" "0.51"  ".263"  ".332"  ".415"  ".747"  ".152"  "4.3"   ".296"  "15.4"  "-0.2"  "-1.8"  "721"   "-18.4" ".325"  "98"    
"Cubs"         "6244"  "9.5%"  "19.0%" "0.50"  ".255"  ".332"  ".407"  ".738"  ".152"  "3.8"   ".296"  "-5.1"  "-1.1"  "-7.0"  "722"   "-26.3" ".324"  "90"    
"Diamondbacks" "6269"  "9.1%"  "20.7%" "0.44"  ".253"  ".324"  ".418"  ".742"  ".165"  "5.0"   ".299"  "3.2"   "10.0"  "-0.1"  "723"   "-28.8" ".324"  "89"    
"Dodgers"      "6385"  "9.5%"  "16.7%" "0.57"  ".270"  ".346"  ".412"  ".758"  ".141"  "4.9"   ".309"  "7.8"   "-2.6"  "-1.2"  "776"   "10.6"  ".332"  "102"   
"Giants"       "6057"  "6.5%"  "19.1%" "0.34"  ".257"  ".309"  ".389"  ".699"  ".132"  "4.7"   ".302"  "9.7"   "0.0"   "0.3"   "603"   "-123.1"".305"  "83"    
"Indians"      "6320"  "9.2%"  "19.2%" "0.48"  ".264"  ".339"  ".417"  ".756"  ".153"  "4.4"   ".308"  "-0.5"  "-0.2"  "-0.4"  "780"   "22.6"  ".333"  "100"   
"Mariners"     "6113"  "6.9%"  "17.9%" "0.39"  ".258"  ".314"  ".402"  ".716"  ".144"  "4.0"   ".293"  "-4.8"  "0.0"   "0.3"   "651"   "-81.4" ".313"  "89"    
"Marlins"      "6312"  "9.0%"  "19.4%" "0.46"  ".268"  ".340"  ".416"  ".756"  ".148"  "4.2"   ".316"  "0.1"   "8.2"   "-3.8"  "766"   "9.7"   ".332"  "98"    
"Mets"         "6159"  "8.5%"  "15.1%" "0.57"  ".270"  ".335"  ".394"  ".729"  ".124"  "5.1"   ".307"  "-1.2"  "-6.1"  "1.9"   "691"   "-46.8" ".320"  "94"    
"Nationals"    "6273"  "9.8%"  "19.3%" "0.51"  ".258"  ".337"  ".406"  ".743"  ".148"  "4.2"   ".302"  "1.1"   "-0.5"  "-6.3"  "739"   "-12.4" ".327"  "96"    
"Orioles"      "6233"  "8.3%"  "16.3%" "0.51"  ".268"  ".332"  ".415"  ".747"  ".147"  "3.9"   ".300"  "-14.3" "-1.5"  "-4.3"  "743"   "-4.5"  ".328"  "93"    
"Padres"       "6179"  "9.5%"  "19.1%" "0.50"  ".242"  ".321"  ".381"  ".701"  ".138"  "4.2"   ".284"  "-4.9"  "-5.9"  "0.4"   "639"   "-101.8"".309"  "93"    
"Phillies"     "6338"  "9.3%"  "18.2%" "0.51"  ".258"  ".334"  ".447"  ".781"  ".189"  "5.2"   ".286"  "4.4"   "7.4"   "8.2"   "808"   "48.1"  ".339"  "103"   
"Pirates"      "6058"  "8.2%"  "18.9%" "0.44"  ".252"  ".318"  ".387"  ".705"  ".135"  "4.6"   ".296"  "-4.1"  "-3.0"  "0.9"   "629"   "-97.4" ".310"  "86"    
"Rangers"      "6127"  "7.7%"  "20.5%" "0.38"  ".260"  ".320"  ".445"  ".764"  ".185"  "5.3"   ".296"  "-6.4"  "4.4"   "11.1"  "746"   "11.5"  ".331"  "92"    
"Rays"         "6223"  "10.3%" "19.7%" "0.52"  ".263"  ".343"  ".439"  ".782"  ".177"  "5.5"   ".303"  "5.3"   "7.1"   "9.2"   "812"   "66.4"  ".342"  "109"   
"Red Sox"      "6344"  "10.4%" "17.7%" "0.59"  ".270"  ".352"  ".454"  ".806"  ".184"  "5.0"   ".301"  "-11.6" "-0.8"  "4.7"   "877"   "116.8" ".351"  "106"   
"Reds"         "6187"  "8.6%"  "18.2%" "0.47"  ".247"  ".318"  ".394"  ".712"  ".147"  "4.4"   ".282"  "1.1"   "5.4"   "-1.3"  "652"   "-89.3" ".313"  "84"    
"Rockies"      "6241"  "10.6%" "20.5%" "0.52"  ".261"  ".343"  ".441"  ".784"  ".180"  "5.0"   ".305"  "9.8"   "1.4"   "-5.9"  "808"   "60.4"  ".341"  "96"    
"Royals"       "6103"  "7.5%"  "17.9%" "0.42"  ".259"  ".318"  ".405"  ".724"  ".146"  "5.0"   ".298"  "-18.3" "-2.3"  "1.7"   "675"   "-56.4" ".318"  "88"    
"Tigers"       "6234"  "8.7%"  "17.9%" "0.48"  ".260"  ".331"  ".416"  ".747"  ".156"  "4.4"   ".294"  "1.6"   "2.3"   "-3.5"  "742"   "-5.0"  ".328"  "94"    
"Twins"        "6346"  "9.2%"  "16.1%" "0.57"  ".274"  ".345"  ".429"  ".774"  ".155"  "4.7"   ".306"  "19.4"  "-3.4"  "-0.7"  "808"   "47.6"  ".338"  "104"   
"White Sox"    "6132"  "8.7%"  "16.7%" "0.52"  ".258"  ".329"  ".411"  ".740"  ".153"  "4.3"   ".285"  "-7.6"  "-3.5"  "-1.9"  "719"   "-15.7" ".326"  "91"    
"Yankees"      "6449"  "10.3%" "15.7%" "0.65"  ".283"  ".362"  ".478"  ".839"  ".194"  "4.6"   ".306"  "-5.3"  "-0.6"  "6.1"   "964"   "191.0" ".365"  "117"   
