"Angels"       "6089"  "7.7%"  "17.6%" "0.44"  ".248"  ".311"  ".390"  ".702"  ".142"  "4.3"   ".281"  "-2.7"  "-1.6"  "-4.5"  "645"   "-54.7" ".310"  "94"    
"Astros"       "6005"  "6.9%"  "17.1%" "0.40"  ".247"  ".303"  ".362"  ".665"  ".115"  "4.3"   ".285"  "-0.4"  "-7.3"  "1.3"   "561"   "-128.5"".295"  "79"    
"Athletics"    "6117"  "8.6%"  "17.3%" "0.50"  ".256"  ".324"  ".378"  ".702"  ".122"  "5.1"   ".297"  "8.8"   "-2.2"  "11.2"  "663"   "-39.8" ".313"  "95"    
"Blue Jays"    "6072"  "7.8%"  "19.2%" "0.40"  ".248"  ".312"  ".454"  ".766"  ".206"  "4.0"   ".269"  "-11.1" "-0.9"  "-0.3"  "758"   "60.6"  ".334"  "105"   
"Braves"       "6252"  "10.1%" "18.2%" "0.56"  ".258"  ".339"  ".401"  ".740"  ".143"  "4.1"   ".301"  "1.1"   "0.7"   "-3.9"  "746"   "27.7"  ".327"  "100"   
"Brewers"      "6304"  "8.7%"  "19.3%" "0.45"  ".262"  ".335"  ".424"  ".759"  ".161"  "4.4"   ".304"  "-4.5"  "4.1"   "1.0"   "788"   "64.2"  ".334"  "104"   
"Cardinals"    "6241"  "8.7%"  "16.5%" "0.53"  ".263"  ".332"  ".402"  ".733"  ".139"  "4.0"   ".296"  "7.2"   "0.0"   "-5.4"  "720"   "2.8"   ".322"  "99"    
"Cubs"         "6140"  "7.8%"  "20.1%" "0.39"  ".257"  ".320"  ".401"  ".721"  ".145"  "3.9"   ".304"  "-2.8"  "-1.6"  "-5.9"  "684"   "-21.3" ".318"  "90"    
"Diamondbacks" "6183"  "9.5%"  "24.7%" "0.39"  ".250"  ".325"  ".416"  ".740"  ".166"  "4.5"   ".312"  "-6.8"  "2.2"   "-3.7"  "727"   "17.0"  ".325"  "93"    
"Dodgers"      "6140"  "8.7%"  "19.3%" "0.45"  ".252"  ".322"  ".379"  ".700"  ".127"  "4.3"   ".299"  "8.2"   "-0.6"  "-6.3"  "640"   "-65.3" ".309"  "92"    
"Giants"       "6143"  "7.9%"  "17.9%" "0.44"  ".257"  ".321"  ".408"  ".729"  ".151"  "3.9"   ".293"  "-1.3"  "-10.8" "-6.2"  "692"   "-13.8" ".320"  "98"    
"Indians"      "6165"  "8.8%"  "19.2%" "0.46"  ".248"  ".322"  ".378"  ".700"  ".130"  "4.1"   ".293"  "2.3"   "-1.3"  "0.3"   "661"   "-47.0" ".311"  "94"    
"Mariners"     "5989"  "7.7%"  "19.8%" "0.39"  ".236"  ".298"  ".339"  ".637"  ".104"  "4.2"   ".282"  "-10.8" "1.4"   "8.4"   "513"   "-174.6"".285"  "79"    
"Marlins"      "6194"  "8.3%"  "22.2%" "0.37"  ".254"  ".321"  ".403"  ".724"  ".149"  "4.9"   ".309"  "14.5"  "4.5"   "3.5"   "694"   "-17.9" ".318"  "92"    
"Mets"         "6144"  "8.2%"  "17.8%" "0.46"  ".249"  ".314"  ".383"  ".697"  ".134"  "5.0"   ".287"  "4.6"   "2.1"   "3.9"   "632"   "-73.7" ".307"  "89"    
"Nationals"    "6100"  "8.2%"  "20.0%" "0.41"  ".250"  ".318"  ".390"  ".708"  ".140"  "4.5"   ".294"  "-11.9" "-0.4"  "1.0"   "657"   "-43.1" ".313"  "90"    
"Orioles"      "6109"  "6.9%"  "17.3%" "0.40"  ".259"  ".316"  ".386"  ".702"  ".127"  "3.8"   ".296"  "-7.5"  "-10.5" "-3.0"  "648"   "-53.7" ".310"  "87"    
"Padres"       "6148"  "8.8%"  "19.2%" "0.45"  ".246"  ".317"  ".371"  ".689"  ".125"  "4.7"   ".290"  "3.8"   "5.3"   "0.2"   "622"   "-84.4" ".304"  "92"    
"Phillies"     "6291"  "8.9%"  "16.9%" "0.53"  ".260"  ".332"  ".413"  ".745"  ".153"  "4.9"   ".292"  "1.2"   "3.6"   "8.5"   "747"   "24.3"  ".327"  "99"    
"Pirates"      "5974"  "7.8%"  "20.2%" "0.38"  ".242"  ".304"  ".373"  ".678"  ".131"  "4.2"   ".288"  "-0.1"  "-4.5"  "-1.2"  "582"   "-103.7"".300"  "84"    
"Rangers"      "6302"  "8.1%"  "15.6%" "0.52"  ".276"  ".338"  ".419"  ".757"  ".143"  "4.5"   ".307"  "1.8"   "2.4"   "0.3"   "782"   "58.6"  ".333"  "98"    
"Rays"         "6270"  "10.7%" "20.6%" "0.52"  ".247"  ".333"  ".403"  ".736"  ".156"  "5.6"   ".293"  "17.2"  "9.7"   "10.7"  "745"   "24.8"  ".326"  "106"   
"Red Sox"      "6356"  "9.2%"  "17.9%" "0.51"  ".268"  ".339"  ".451"  ".790"  ".183"  "4.1"   ".299"  "-11.0" "1.7"   "2.1"   "851"   "121.3" ".345"  "109"   
"Reds"         "6285"  "8.3%"  "19.4%" "0.43"  ".272"  ".338"  ".436"  ".774"  ".164"  "4.4"   ".314"  "11.2"  "5.0"   "-3.5"  "812"   "90.0"  ".340"  "106"   
"Rockies"      "6265"  "9.3%"  "20.3%" "0.46"  ".263"  ".336"  ".425"  ".760"  ".162"  "5.3"   ".310"  "5.2"   "5.9"   "-1.8"  "776"   "56.8"  ".333"  "90"    
"Royals"       "6209"  "7.6%"  "14.6%" "0.52"  ".274"  ".331"  ".399"  ".730"  ".126"  "4.4"   ".305"  "-19.6" "-6.8"  "-2.0"  "721"   "8.0"   ".323"  "98"    
"Tigers"       "6312"  "8.7%"  "18.2%" "0.48"  ".268"  ".335"  ".415"  ".750"  ".147"  "4.1"   ".311"  "6.0"   "6.8"   "-3.1"  "770"   "45.0"  ".330"  "102"   
"Twins"        "6257"  "8.9%"  "15.5%" "0.58"  ".273"  ".341"  ".422"  ".762"  ".148"  "4.5"   ".306"  "-6.9"  "-6.4"  "-2.5"  "787"   "68.0"  ".335"  "106"   
"White Sox"    "6118"  "7.6%"  "15.1%" "0.51"  ".268"  ".332"  ".420"  ".752"  ".152"  "4.7"   ".292"  "1.7"   "-7.3"  "-2.5"  "753"   "50.6"  ".332"  "100"   
"Yankees"      "6379"  "10.4%" "17.8%" "0.58"  ".267"  ".350"  ".436"  ".786"  ".169"  "4.8"   ".300"  "3.4"   "5.3"   "3.4"   "860"   "127.4" ".346"  "112"   
