"Angels"       "6088"  "7.3%"  "17.8%" "0.41"  ".253"  ".313"  ".402"  ".714"  ".149"  "4.8"   ".288"  "1.8"   "-7.1"  "1.5"   "670"   "-14.2" ".313"  "99"    
"Astros"       "6150"  "6.5%"  "18.9%" "0.34"  ".258"  ".311"  ".374"  ".684"  ".116"  "4.7"   ".308"  "-7.4"  "1.4"   "5.4"   "616"   "-75.3" ".301"  "88"    
"Athletics"    "6104"  "8.3%"  "17.9%" "0.47"  ".244"  ".311"  ".369"  ".680"  ".125"  "4.7"   ".283"  "-7.5"  "-0.2"  "1.2"   "615"   "-70.5" ".301"  "89"    
"Blue Jays"    "6210"  "8.5%"  "19.1%" "0.44"  ".249"  ".317"  ".413"  ".730"  ".164"  "5.1"   ".283"  "8.5"   "3.0"   "0.6"   "714"   "16.6"  ".319"  "97"    
"Braves"       "6169"  "8.2%"  "20.4%" "0.40"  ".243"  ".308"  ".387"  ".695"  ".144"  "3.7"   ".284"  "1.8"   "0.4"   "-7.0"  "638"   "-55.4" ".306"  "91"    
"Brewers"      "6113"  "7.9%"  "17.7%" "0.44"  ".261"  ".325"  ".425"  ".750"  ".164"  "4.6"   ".293"  "-0.5"  "-0.6"  "1.4"   "736"   "49.2"  ".327"  "103"   
"Cardinals"    "6242"  "8.7%"  "15.7%" "0.55"  ".273"  ".341"  ".425"  ".766"  ".151"  "3.6"   ".305"  "8.1"   "-15.0" "-9.6"  "787"   "86.2"  ".334"  "112"   
"Cubs"         "6130"  "6.9%"  "19.6%" "0.35"  ".256"  ".314"  ".401"  ".715"  ".144"  "4.5"   ".301"  "-15.7" "-1.6"  "-0.4"  "671"   "-17.9" ".314"  "91"    
"Diamondbacks" "6096"  "8.7%"  "20.5%" "0.43"  ".250"  ".322"  ".413"  ".736"  ".163"  "5.1"   ".294"  "0.3"   "8.8"   "-0.1"  "710"   "25.4"  ".322"  "97"    
"Dodgers"      "6094"  "8.2%"  "17.8%" "0.46"  ".257"  ".322"  ".375"  ".697"  ".118"  "4.7"   ".299"  "1.4"   "4.8"   "4.0"   "638"   "-46.7" ".307"  "95"    
"Giants"       "6091"  "7.4%"  "18.4%" "0.40"  ".242"  ".303"  ".368"  ".671"  ".126"  "3.7"   ".281"  "3.3"   "-1.8"  "-8.0"  "582"   "-102.7"".295"  "88"    
"Indians"      "6142"  "8.0%"  "20.7%" "0.39"  ".250"  ".317"  ".396"  ".714"  ".146"  "4.4"   ".297"  "3.2"   "1.2"   "-4.0"  "681"   "-9.2"  ".314"  "99"    
"Mariners"     "5972"  "7.3%"  "21.4%" "0.34"  ".233"  ".292"  ".348"  ".640"  ".115"  "4.4"   ".283"  "-1.4"  "8.8"   "4.5"   "517"   "-154.2"".283"  "80"    
"Marlins"      "6232"  "8.7%"  "20.0%" "0.44"  ".247"  ".318"  ".388"  ".706"  ".142"  "4.2"   ".291"  "3.0"   "1.6"   "-2.5"  "671"   "-28.7" ".311"  "92"    
"Mets"         "6335"  "9.0%"  "17.1%" "0.53"  ".264"  ".335"  ".391"  ".725"  ".127"  "5.1"   ".307"  "1.2"   "3.5"   "6.4"   "723"   "11.0"  ".319"  "102"   
"Nationals"    "6090"  "7.7%"  "21.7%" "0.36"  ".242"  ".309"  ".383"  ".691"  ".140"  "4.3"   ".292"  "1.7"   "0.8"   "1.2"   "624"   "-59.8" ".305"  "89"    
"Orioles"      "6156"  "7.3%"  "18.2%" "0.40"  ".257"  ".316"  ".413"  ".729"  ".156"  "3.9"   ".288"  "-2.4"  "-10.0" "1.1"   "709"   "17.6"  ".320"  "96"    
"Padres"       "6074"  "8.2%"  "21.7%" "0.38"  ".237"  ".305"  ".349"  ".653"  ".112"  "5.4"   ".294"  "7.2"   "-0.5"  "11.5"  "552"   "-130.0"".290"  "86"    
"Phillies"     "6279"  "8.6%"  "16.3%" "0.53"  ".253"  ".323"  ".395"  ".717"  ".142"  "4.9"   ".283"  "-3.7"  "2.9"   "4.3"   "697"   "-8.2"  ".315"  "96"    
"Pirates"      "6064"  "8.1%"  "21.6%" "0.37"  ".244"  ".309"  ".368"  ".676"  ".123"  "4.7"   ".301"  "-8.4"  "-2.8"  "-4.0"  "593"   "-87.8" ".299"  "88"    
"Rangers"      "6261"  "7.6%"  "14.9%" "0.51"  ".283"  ".340"  ".460"  ".800"  ".177"  "5.1"   ".304"  "18.9"  "-3.6"  "5.3"   "858"   "154.8" ".347"  "112"   
"Rays"         "6152"  "9.3%"  "19.4%" "0.48"  ".244"  ".322"  ".402"  ".724"  ".159"  "5.2"   ".281"  "2.9"   "6.2"   "1.3"   "707"   "16.1"  ".319"  "104"   
"Red Sox"      "6414"  "9.0%"  "17.3%" "0.52"  ".280"  ".349"  ".461"  ".810"  ".181"  "4.6"   ".314"  "-10.9" "0.6"   "-1.9"  "902"   "181.6" ".352"  "117"   
"Reds"         "6329"  "8.5%"  "19.8%" "0.43"  ".256"  ".326"  ".408"  ".734"  ".152"  "4.1"   ".297"  "10.2"  "4.3"   "-5.8"  "735"   "24.2"  ".322"  "99"    
"Rockies"      "6275"  "8.8%"  "19.1%" "0.46"  ".258"  ".329"  ".410"  ".739"  ".152"  "5.0"   ".300"  "-3.6"  "0.2"   "1.6"   "739"   "34.0"  ".324"  "88"    
"Royals"       "6267"  "7.1%"  "16.1%" "0.44"  ".275"  ".329"  ".415"  ".744"  ".140"  "5.2"   ".311"  "-2.6"  "1.0"   "2.3"   "746"   "42.4"  ".325"  "101"   
"Tigers"       "6231"  "8.4%"  "18.3%" "0.46"  ".277"  ".340"  ".434"  ".773"  ".157"  "4.0"   ".318"  "-9.2"  "-2.3"  "-3.7"  "805"   "104.9" ".337"  "109"   
"Twins"        "6020"  "7.3%"  "17.4%" "0.42"  ".247"  ".306"  ".360"  ".666"  ".113"  "4.2"   ".288"  "-3.4"  "-1.0"  "-2.1"  "579"   "-97.4" ".296"  "82"    
"White Sox"    "6159"  "7.7%"  "16.1%" "0.48"  ".252"  ".319"  ".388"  ".706"  ".136"  "3.5"   ".280"  "0.0"   "0.2"   "-10.1" "673"   "-19.3" ".312"  "90"    
"Yankees"      "6306"  "9.9%"  "18.0%" "0.55"  ".263"  ".343"  ".444"  ".788"  ".181"  "5.2"   ".292"  "4.3"   "-3.2"  "5.5"   "849"   "140.2" ".345"  "113"   
