"Angels"       "6121"  "7.3%"  "18.2%" "0.40"  ".274"  ".332"  ".433"  ".764"  ".159"  "4.8"   ".311"  "11.4"  "-4.8"  "6.9"   "776"   "77.9"  ".331"  "114"   
"Astros"       "6014"  "7.7%"  "22.7%" "0.34"  ".236"  ".302"  ".371"  ".673"  ".135"  "4.3"   ".288"  "-9.1"  "-4.4"  "-3.4"  "588"   "-98.4" ".296"  "82"    
"Athletics"    "6183"  "8.9%"  "22.4%" "0.40"  ".238"  ".310"  ".404"  ".714"  ".166"  "5.1"   ".281"  "9.3"   "4.7"   "5.4"   "686"   "-20.0" ".311"  "97"    
"Blue Jays"    "6094"  "7.8%"  "20.5%" "0.38"  ".245"  ".309"  ".407"  ".716"  ".161"  "4.6"   ".281"  "0.1"   "0.3"   "2.1"   "676"   "-19.4" ".311"  "92"    
"Braves"       "6126"  "9.3%"  "21.0%" "0.44"  ".247"  ".320"  ".389"  ".709"  ".142"  "4.6"   ".296"  "3.9"   "2.4"   "0.9"   "668"   "-31.1" ".310"  "92"    
"Brewers"      "6224"  "7.5%"  "19.9%" "0.38"  ".259"  ".325"  ".437"  ".762"  ".177"  "5.6"   ".299"  "-0.1"  "2.5"   "9.7"   "778"   "67.9"  ".329"  "102"   
"Cardinals"    "6326"  "8.4%"  "18.8%" "0.45"  ".271"  ".338"  ".421"  ".759"  ".150"  "4.7"   ".316"  "1.2"   "0.8"   "-3.6"  "788"   "66.4"  ".329"  "106"   
"Cubs"         "5967"  "7.5%"  "20.7%" "0.36"  ".240"  ".302"  ".378"  ".680"  ".138"  "4.6"   ".286"  "3.4"   "-4.4"  "-5.0"  "591"   "-90.0" ".297"  "81"    
"Diamondbacks" "6150"  "8.8%"  "20.6%" "0.43"  ".259"  ".328"  ".418"  ".746"  ".159"  "4.6"   ".307"  "-1.2"  "3.8"   "-8.2"  "736"   "34.1"  ".323"  "97"    
"Dodgers"      "6091"  "7.9%"  "19.0%" "0.42"  ".252"  ".317"  ".374"  ".690"  ".122"  "4.2"   ".298"  "-0.1"  "-5.3"  "-3.2"  "624"   "-70.9" ".302"  "90"    
"Giants"       "6200"  "7.8%"  "17.7%" "0.44"  ".269"  ".327"  ".397"  ".724"  ".128"  "5.6"   ".315"  "7.0"   "4.7"   "1.3"   "700"   "-8.1"  ".314"  "101"   
"Indians"      "6195"  "9.0%"  "17.5%" "0.51"  ".251"  ".324"  ".381"  ".705"  ".131"  "4.2"   ".288"  "-7.9"  "-3.2"  "-2.5"  "682"   "-25.4" ".310"  "97"    
"Mariners"     "6057"  "7.7%"  "20.8%" "0.37"  ".234"  ".296"  ".369"  ".665"  ".135"  "4.6"   ".276"  "-6.4"  "5.7"   "0.8"   "575"   "-116.5"".291"  "87"    
"Marlins"      "6057"  "8.0%"  "20.3%" "0.39"  ".244"  ".308"  ".382"  ".690"  ".138"  "5.2"   ".289"  "-5.6"  "0.7"   "7.4"   "615"   "-75.8" ".300"  "87"    
"Mets"         "6091"  "8.3%"  "20.5%" "0.40"  ".249"  ".316"  ".386"  ".701"  ".137"  "3.9"   ".298"  "1.2"   "1.3"   "-5.7"  "647"   "-47.8" ".306"  "94"    
"Nationals"    "6221"  "7.7%"  "21.3%" "0.36"  ".261"  ".322"  ".428"  ".750"  ".166"  "4.6"   ".308"  "-7.9"  "3.1"   "0.7"   "751"   "41.2"  ".324"  "101"   
"Orioles"      "6160"  "7.8%"  "21.3%" "0.37"  ".247"  ".311"  ".417"  ".728"  ".170"  "3.7"   ".286"  "-3.9"  "-7.1"  "-6.1"  "708"   "5.4"   ".317"  "96"    
"Padres"       "6112"  "8.8%"  "20.3%" "0.44"  ".247"  ".319"  ".380"  ".699"  ".133"  "5.5"   ".297"  "2.7"   "5.0"   "6.1"   "651"   "-46.2" ".307"  "97"    
"Phillies"     "6172"  "7.4%"  "17.7%" "0.41"  ".255"  ".317"  ".400"  ".716"  ".144"  "4.9"   ".290"  "1.5"   "1.6"   "7.6"   "683"   "-21.4" ".311"  "93"    
"Pirates"      "6014"  "7.4%"  "22.5%" "0.33"  ".243"  ".304"  ".395"  ".699"  ".152"  "4.3"   ".291"  "8.0"   "3.8"   "-12.1" "627"   "-59.1" ".304"  "91"    
"Rangers"      "6216"  "7.7%"  "17.7%" "0.43"  ".273"  ".334"  ".446"  ".780"  ".173"  "4.5"   ".306"  "-1.2"  "1.4"   "-6.0"  "813"   "103.8" ".336"  "106"   
"Rays"         "6105"  "9.4%"  "21.7%" "0.43"  ".240"  ".317"  ".394"  ".711"  ".155"  "4.9"   ".284"  "0.4"   "-3.9"  "2.8"   "678"   "-18.6" ".311"  "100"   
"Red Sox"      "6166"  "6.9%"  "19.4%" "0.36"  ".260"  ".315"  ".415"  ".730"  ".155"  "4.2"   ".301"  "-4.4"  "6.2"   "0.8"   "710"   "6.0"   ".316"  "95"    
"Reds"         "6115"  "7.9%"  "20.7%" "0.38"  ".251"  ".315"  ".411"  ".726"  ".159"  "4.4"   ".296"  "9.2"   "3.7"   "0.6"   "688"   "-9.6"  ".314"  "93"    
"Rockies"      "6183"  "7.3%"  "19.6%" "0.37"  ".274"  ".330"  ".436"  ".766"  ".163"  "5.1"   ".321"  "10.0"  "-4.7"  "-2.5"  "780"   "74.3"  ".331"  "90"    
"Royals"       "6149"  "6.6%"  "16.8%" "0.39"  ".265"  ".317"  ".400"  ".716"  ".135"  "5.2"   ".302"  "-8.5"  "-3.7"  "4.8"   "683"   "-19.2" ".311"  "94"    
"Tigers"       "6119"  "8.4%"  "18.0%" "0.46"  ".268"  ".335"  ".422"  ".757"  ".154"  "4.3"   ".307"  "-7.9"  "-5.8"  "-4.1"  "763"   "64.6"  ".328"  "105"   
"Twins"        "6209"  "8.1%"  "17.2%" "0.47"  ".260"  ".325"  ".390"  ".715"  ".130"  "4.9"   ".298"  "2.5"   "-7.1"  "5.3"   "698"   "-10.8" ".313"  "95"    
"White Sox"    "6111"  "7.5%"  "19.7%" "0.38"  ".255"  ".318"  ".422"  ".740"  ".167"  "4.7"   ".289"  "-4.7"  "-0.5"  "-1.8"  "728"   "31.1"  ".322"  "99"    
"Yankees"      "6231"  "9.1%"  "18.9%" "0.48"  ".265"  ".337"  ".453"  ".790"  ".188"  "4.1"   ".293"  "-1.5"  "2.8"   "1.0"   "843"   "132.3" ".342"  "113"   
