"Angels"       "6260"  "8.4%"  "19.5%" "0.43"  ".264"  ".329"  ".414"  ".743"  ".150"  "4.5"   ".307"  "-1.5"  "-6.2"  "-2.0"  "741"   "54.6"  ".325"  "109"   
"Astros"       "6020"  "7.1%"  "25.5%" "0.28"  ".240"  ".299"  ".375"  ".674"  ".136"  "4.1"   ".304"  "-2.7"  "-0.1"  "-6.1"  "583"   "-76.9" ".298"  "85"    
"Athletics"    "6209"  "9.2%"  "19.0%" "0.49"  ".254"  ".327"  ".419"  ".745"  ".165"  "4.4"   ".289"  "3.3"   "7.8"   "-1.1"  "743"   "63.0"  ".327"  "108"   
"Blue Jays"    "6152"  "8.3%"  "18.3%" "0.45"  ".252"  ".318"  ".411"  ".729"  ".158"  "4.4"   ".284"  "5.0"   "-2.8"  "1.6"   "704"   "29.6"  ".320"  "99"    
"Braves"       "6133"  "8.8%"  "22.6%" "0.39"  ".249"  ".321"  ".402"  ".723"  ".153"  "3.7"   ".300"  "-1.9"  "0.4"   "-4.2"  "689"   "17.3"  ".318"  "101"   
"Brewers"      "6064"  "6.7%"  "19.5%" "0.34"  ".252"  ".311"  ".398"  ".708"  ".145"  "5.1"   ".294"  "-13.1" "1.9"   "4.3"   "647"   "-17.8" ".311"  "91"    
"Cardinals"    "6202"  "7.8%"  "17.9%" "0.43"  ".269"  ".332"  ".401"  ".733"  ".133"  "3.8"   ".314"  "4.3"   "-8.6"  "-4.8"  "715"   "35.1"  ".322"  "104"   
"Cubs"         "6079"  "7.2%"  "20.2%" "0.36"  ".238"  ".300"  ".392"  ".693"  ".154"  "3.6"   ".275"  "-5.4"  "-2.3"  "-4.2"  "617"   "-48.7" ".304"  "90"    
"Diamondbacks" "6334"  "8.2%"  "18.0%" "0.45"  ".259"  ".323"  ".391"  ".715"  ".133"  "3.8"   ".301"  "-1.1"  "-8.8"  "-8.6"  "690"   "-3.8"  ".314"  "93"    
"Dodgers"      "6145"  "7.7%"  "18.6%" "0.42"  ".264"  ".326"  ".396"  ".722"  ".133"  "3.9"   ".308"  "-8.8"  "1.2"   "-0.4"  "685"   "11.8"  ".317"  "103"   
"Giants"       "6168"  "7.6%"  "17.5%" "0.44"  ".260"  ".320"  ".381"  ".702"  ".121"  "4.3"   ".304"  "-0.5"  "-1.8"  "-1.8"  "644"   "-31.4" ".309"  "100"   
"Indians"      "6165"  "9.1%"  "20.8%" "0.44"  ".255"  ".327"  ".410"  ".737"  ".155"  "4.6"   ".300"  "-0.1"  "7.3"   "4.3"   "725"   "49.4"  ".324"  "104"   
"Mariners"     "6172"  "8.6%"  "21.9%" "0.39"  ".237"  ".306"  ".390"  ".695"  ".152"  "3.4"   ".279"  "-5.2"  "2.2"   "-3.9"  "642"   "-34.5" ".307"  "95"    
"Marlins"      "6021"  "7.2%"  "20.5%" "0.35"  ".231"  ".293"  ".335"  ".627"  ".104"  "4.1"   ".280"  "-1.0"  "-3.9"  "-0.3"  "493"   "-166.7"".279"  "74"    
"Mets"         "6207"  "8.2%"  "22.3%" "0.37"  ".237"  ".306"  ".366"  ".672"  ".129"  "4.6"   ".291"  "14.9"  "3.7"   "4.4"   "594"   "-86.4" ".297"  "90"    
"Nationals"    "6047"  "7.7%"  "19.7%" "0.39"  ".251"  ".313"  ".398"  ".710"  ".146"  "4.4"   ".292"  "2.0"   "-0.9"  "2.0"   "645"   "-17.2" ".311"  "94"    
"Orioles"      "6144"  "6.8%"  "18.3%" "0.37"  ".260"  ".313"  ".431"  ".744"  ".171"  "3.9"   ".288"  "6.5"   "7.3"   "0.0"   "719"   "45.3"  ".323"  "101"   
"Padres"       "6122"  "7.6%"  "21.4%" "0.36"  ".245"  ".308"  ".378"  ".686"  ".133"  "4.6"   ".294"  "0.7"   "2.5"   "5.6"   "612"   "-58.6" ".302"  "94"    
"Phillies"     "6014"  "6.9%"  "20.0%" "0.35"  ".248"  ".306"  ".384"  ".690"  ".135"  "4.2"   ".293"  "0.1"   "-6.2"  "-1.3"  "604"   "-55.1" ".303"  "89"    
"Pirates"      "6135"  "7.6%"  "21.7%" "0.35"  ".245"  ".313"  ".396"  ".709"  ".151"  "4.6"   ".294"  "4.2"   "-0.2"  "-2.2"  "658"   "-14.5" ".312"  "99"    
"Rangers"      "6196"  "7.5%"  "17.2%" "0.43"  ".262"  ".323"  ".412"  ".735"  ".150"  "4.8"   ".294"  "-2.4"  "-2.5"  "6.9"   "722"   "43.0"  ".323"  "97"    
"Rays"         "6242"  "9.4%"  "18.8%" "0.50"  ".257"  ".329"  ".408"  ".737"  ".151"  "3.7"   ".295"  "10.6"  "-2.8"  "-5.3"  "733"   "48.8"  ".324"  "107"   
"Red Sox"      "6382"  "9.1%"  "20.5%" "0.44"  ".277"  ".349"  ".446"  ".795"  ".169"  "5.2"   ".329"  "0.4"   "1.2"   "11.7"  "863"   "163.7" ".347"  "114"   
"Reds"         "6293"  "9.3%"  "19.8%" "0.47"  ".249"  ".327"  ".391"  ".718"  ".142"  "3.7"   ".293"  "3.6"   "-0.3"  "-5.3"  "692"   "2.7"   ".316"  "96"    
"Rockies"      "6152"  "6.9%"  "19.6%" "0.35"  ".270"  ".323"  ".418"  ".741"  ".149"  "5.0"   ".317"  "9.8"   "2.6"   "5.0"   "719"   "45.2"  ".324"  "87"    
"Royals"       "6093"  "6.9%"  "17.2%" "0.40"  ".260"  ".315"  ".379"  ".694"  ".119"  "5.1"   ".300"  "6.9"   "-1.9"  "13.2"  "624"   "-43.5" ".305"  "89"    
"Tigers"       "6388"  "8.3%"  "16.8%" "0.49"  ".283"  ".346"  ".434"  ".780"  ".151"  "3.3"   ".320"  "-14.1" "1.6"   "-6.5"  "838"   "137.5" ".341"  "114"   
"Twins"        "6212"  "8.6%"  "23.0%" "0.37"  ".242"  ".312"  ".380"  ".692"  ".138"  "3.1"   ".298"  "0.1"   "8.5"   "-7.4"  "645"   "-35.4" ".307"  "91"    
"White Sox"    "6077"  "6.8%"  "19.9%" "0.34"  ".249"  ".302"  ".378"  ".680"  ".129"  "4.1"   ".291"  "-9.6"  "-3.1"  "0.0"   "597"   "-69.3" ".299"  "85"    
"Yankees"      "6044"  "7.7%"  "20.1%" "0.38"  ".242"  ".307"  ".376"  ".683"  ".133"  "4.8"   ".285"  "-4.4"  "2.6"   "6.2"   "603"   "-59.4" ".301"  "86"    
