"Angels"       "6284"  "7.8%"  "20.1%" "0.39"  ".259"  ".322"  ".406"  ".728"  ".147"  "4.4"   ".305"  "0.1"   "5.3"   "-4.1"  "726"   "50.9"  ".321"  "110"   
"Astros"       "6055"  "8.2%"  "23.8%" "0.34"  ".242"  ".309"  ".383"  ".692"  ".141"  "4.4"   ".298"  "-2.0"  "0.5"   "5.1"   "640"   "-11.0" ".308"  "98"    
"Athletics"    "6245"  "9.4%"  "17.7%" "0.53"  ".244"  ".320"  ".381"  ".700"  ".137"  "4.6"   ".278"  "3.8"   "3.9"   "3.3"   "677"   "6.5"   ".312"  "102"   
"Blue Jays"    "6167"  "8.1%"  "18.7%" "0.44"  ".259"  ".323"  ".414"  ".736"  ".155"  "4.2"   ".295"  "-1.9"  "-0.2"  "2.1"   "734"   "71.2"  ".325"  "107"   
"Braves"       "6064"  "7.8%"  "22.6%" "0.34"  ".241"  ".305"  ".360"  ".665"  ".119"  "4.0"   ".298"  "-2.3"  "-3.3"  "1.2"   "583"   "-68.7" ".296"  "86"    
"Brewers"      "6065"  "7.0%"  "19.7%" "0.35"  ".250"  ".311"  ".397"  ".708"  ".147"  "4.5"   ".293"  "-2.2"  "-9.0"  "-0.9"  "656"   "4.2"   ".313"  "93"    
"Cardinals"    "6086"  "7.7%"  "18.6%" "0.42"  ".253"  ".320"  ".369"  ".689"  ".116"  "3.6"   ".300"  "-2.2"  "-7.0"  "-6.3"  "639"   "-15.1" ".308"  "95"    
"Cubs"         "6102"  "7.2%"  "24.2%" "0.30"  ".239"  ".300"  ".385"  ".684"  ".146"  "4.1"   ".296"  "4.4"   "6.7"   "-7.1"  "618"   "-37.7" ".303"  "91"    
"Diamondbacks" "6089"  "6.5%"  "19.1%" "0.34"  ".248"  ".302"  ".376"  ".678"  ".127"  "4.9"   ".293"  "0.0"   "1.9"   "-0.4"  "601"   "-53.1" ".300"  "83"    
"Dodgers"      "6231"  "8.3%"  "20.0%" "0.42"  ".265"  ".333"  ".406"  ".738"  ".140"  "5.1"   ".318"  "-3.9"  "0.6"   "2.9"   "745"   "75.8"  ".327"  "112"   
"Giants"       "6087"  "7.0%"  "20.5%" "0.34"  ".255"  ".311"  ".388"  ".699"  ".133"  "4.3"   ".304"  "2.4"   "2.4"   "-4.3"  "642"   "-11.9" ".308"  "99"    
"Indians"      "6222"  "8.1%"  "19.1%" "0.42"  ".253"  ".317"  ".389"  ".706"  ".136"  "4.4"   ".296"  "5.2"   "-0.3"  "5.0"   "683"   "14.0"  ".313"  "98"    
"Mariners"     "5977"  "6.6%"  "20.6%" "0.32"  ".244"  ".300"  ".376"  ".676"  ".132"  "4.5"   ".290"  "3.7"   "1.2"   "-1.7"  "592"   "-49.9" ".299"  "94"    
"Marlins"      "6185"  "8.1%"  "22.9%" "0.35"  ".253"  ".317"  ".378"  ".694"  ".125"  "4.2"   ".316"  "0.4"   "-4.1"  "-1.9"  "647"   "-17.7" ".307"  "95"    
"Mets"         "6145"  "8.4%"  "20.6%" "0.41"  ".239"  ".308"  ".364"  ".673"  ".126"  "4.3"   ".286"  "-3.2"  "0.8"   "2.0"   "603"   "-57.4" ".299"  "92"    
"Nationals"    "6216"  "8.3%"  "21.0%" "0.40"  ".253"  ".321"  ".393"  ".714"  ".140"  "4.7"   ".303"  "7.6"   "1.8"   "5.9"   "694"   "25.9"  ".317"  "99"    
"Orioles"      "6130"  "6.5%"  "21.0%" "0.31"  ".256"  ".311"  ".422"  ".734"  ".166"  "3.6"   ".296"  "-4.4"  "2.1"   "-3.9"  "717"   "58.4"  ".323"  "104"   
"Padres"       "5905"  "7.9%"  "21.9%" "0.36"  ".226"  ".292"  ".342"  ".634"  ".115"  "4.3"   ".277"  "-0.4"  "-6.2"  "0.4"   "510"   "-124.5"".283"  "81"    
"Phillies"     "6198"  "7.1%"  "21.1%" "0.34"  ".242"  ".302"  ".363"  ".665"  ".121"  "4.7"   ".292"  "-3.9"  "7.8"   "6.7"   "592"   "-74.0" ".295"  "86"    
"Pirates"      "6224"  "8.4%"  "20.0%" "0.42"  ".259"  ".330"  ".404"  ".734"  ".145"  "4.4"   ".307"  "8.3"   "-1.8"  "-2.7"  "733"   "64.0"  ".325"  "108"   
"Rangers"      "6026"  "6.9%"  "19.3%" "0.36"  ".256"  ".314"  ".375"  ".689"  ".119"  "4.4"   ".305"  "14.1"  "-9.2"  "-6.7"  "625"   "-22.1" ".305"  "90"    
"Rays"         "6205"  "8.5%"  "18.1%" "0.47"  ".247"  ".317"  ".367"  ".684"  ".120"  "3.6"   ".287"  "4.8"   "-0.5"  "-3.3"  "642"   "-24.7" ".305"  "97"    
"Red Sox"      "6226"  "8.6%"  "21.5%" "0.40"  ".244"  ".316"  ".369"  ".684"  ".124"  "3.7"   ".297"  "-3.4"  "-2.2"  "-2.5"  "644"   "-25.1" ".305"  "89"    
"Reds"         "5978"  "6.9%"  "20.9%" "0.33"  ".238"  ".296"  ".365"  ".661"  ".127"  "4.4"   ".284"  "-5.8"  "4.8"   "-0.2"  "565"   "-76.8" ".294"  "83"    
"Rockies"      "6164"  "6.4%"  "20.8%" "0.31"  ".276"  ".327"  ".445"  ".772"  ".169"  "4.6"   ".326"  "-5.8"  "0.0"   "-6.5"  "787"   "125.0" ".337"  "97"    
"Royals"       "6058"  "6.3%"  "16.3%" "0.39"  ".263"  ".314"  ".376"  ".690"  ".113"  "5.2"   ".302"  "-3.1"  "-3.6"  "11.5"  "630"   "-20.5" ".306"  "92"    
"Tigers"       "6202"  "7.1%"  "18.4%" "0.39"  ".277"  ".331"  ".426"  ".757"  ".150"  "4.7"   ".319"  "-5.3"  "-2.1"  "0.1"   "768"   "101.8" ".331"  "112"   
"Twins"        "6233"  "8.7%"  "21.3%" "0.41"  ".254"  ".324"  ".389"  ".713"  ".135"  "4.6"   ".309"  "10.4"  "10.0"  "0.5"   "700"   "30.7"  ".316"  "100"   
"White Sox"    "6077"  "6.9%"  "22.4%" "0.31"  ".253"  ".310"  ".398"  ".708"  ".146"  "4.3"   ".306"  "-9.5"  "-1.8"  "-1.8"  "664"   "11.4"  ".312"  "98"    
"Yankees"      "6082"  "7.4%"  "18.6%" "0.40"  ".245"  ".307"  ".380"  ".687"  ".135"  "4.7"   ".282"  "-5.6"  "1.6"   "7.2"   "631"   "-22.5" ".305"  "94"    
