"Angels"       "5990"  "7.3%"  "19.2%" "0.38"  ".246"  ".307"  ".396"  ".702"  ".150"  "3.6"   ".280"  "4.7"   "1.4"   "-5.6"  "633"   "-40.1" ".305"  "95"    
"Astros"       "6073"  "8.0%"  "22.9%" "0.35"  ".250"  ".315"  ".437"  ".752"  ".187"  "4.7"   ".292"  "1.1"   "4.3"   "2.7"   "739"   "55.8"  ".325"  "108"   
"Athletics"    "6171"  "7.7%"  "18.1%" "0.42"  ".251"  ".312"  ".395"  ".707"  ".144"  "4.9"   ".288"  "-4.3"  "1.9"   "1.4"   "668"   "-26.1" ".308"  "95"    
"Blue Jays"    "6231"  "9.1%"  "18.5%" "0.50"  ".269"  ".340"  ".457"  ".797"  ".188"  "4.6"   ".298"  "5.1"   "0.3"   "5.6"   "854"   "153.1" ".344"  "117"   
"Braves"       "6034"  "7.8%"  "18.3%" "0.43"  ".251"  ".314"  ".359"  ".674"  ".108"  "3.7"   ".297"  "7.1"   "-7.8"  "-2.0"  "587"   "-91.8" ".296"  "84"    
"Brewers"      "6024"  "6.8%"  "21.6%" "0.32"  ".251"  ".307"  ".393"  ".700"  ".142"  "4.7"   ".303"  "2.3"   "-3.6"  "2.8"   "626"   "-51.0" ".304"  "87"    
"Cardinals"    "6139"  "8.2%"  "20.6%" "0.40"  ".253"  ".321"  ".394"  ".716"  ".142"  "4.2"   ".303"  "4.2"   "0.6"   "-3.9"  "676"   "-14.7" ".311"  "97"    
"Cubs"         "6200"  "9.1%"  "24.5%" "0.37"  ".244"  ".321"  ".398"  ".719"  ".154"  "4.4"   ".305"  "6.0"   "7.5"   "1.6"   "695"   "-2.6"  ".313"  "96"    
"Diamondbacks" "6276"  "7.8%"  "20.9%" "0.37"  ".264"  ".324"  ".414"  ".738"  ".150"  "5.3"   ".316"  "11.2"  "-4.9"  "6.2"   "732"   "26.0"  ".319"  "95"    
"Dodgers"      "6090"  "9.2%"  "20.7%" "0.45"  ".250"  ".326"  ".413"  ".739"  ".163"  "3.8"   ".292"  "-10.2" "-0.7"  "-4.4"  "722"   "37.5"  ".322"  "106"   
"Giants"       "6153"  "7.4%"  "18.8%" "0.39"  ".267"  ".326"  ".406"  ".732"  ".139"  "4.7"   ".313"  "5.0"   "-6.9"  "1.5"   "713"   "20.9"  ".318"  "104"   
"Indians"      "6109"  "8.7%"  "18.9%" "0.46"  ".256"  ".325"  ".401"  ".725"  ".144"  "4.4"   ".299"  "3.6"   "1.1"   "3.4"   "699"   "12.3"  ".315"  "97"    
"Mariners"     "6131"  "7.8%"  "21.8%" "0.36"  ".249"  ".311"  ".411"  ".722"  ".162"  "3.6"   ".292"  "-18.6" "2.1"   "-6.6"  "686"   "-3.3"  ".313"  "100"   
"Marlins"      "5988"  "6.3%"  "19.2%" "0.33"  ".260"  ".310"  ".384"  ".694"  ".124"  "4.8"   ".307"  "1.2"   "-4.4"  "2.0"   "612"   "-61.7" ".302"  "91"    
"Mets"         "6145"  "7.9%"  "21.0%" "0.38"  ".244"  ".312"  ".400"  ".712"  ".156"  "3.6"   ".287"  "8.9"   "-0.4"  "-2.3"  "669"   "-22.0" ".309"  "98"    
"Nationals"    "6117"  "8.8%"  "22.0%" "0.40"  ".251"  ".321"  ".403"  ".724"  ".151"  "3.5"   ".300"  "-0.8"  "-1.0"  "-0.5"  "691"   "2.7"   ".315"  "96"    
"Orioles"      "6007"  "7.0%"  "22.2%" "0.31"  ".250"  ".307"  ".421"  ".728"  ".171"  "3.6"   ".291"  "-2.2"  "0.9"   "-3.6"  "684"   "8.3"   ".315"  "97"    
"Padres"       "6019"  "7.1%"  "22.0%" "0.32"  ".243"  ".300"  ".385"  ".685"  ".142"  "4.7"   ".292"  "0.6"   "2.0"   "2.4"   "601"   "-76.1" ".298"  "90"    
"Phillies"     "6053"  "6.4%"  "21.0%" "0.30"  ".249"  ".303"  ".382"  ".684"  ".133"  "4.7"   ".299"  "-3.3"  "-1.0"  "2.4"   "605"   "-75.5" ".298"  "86"    
"Pirates"      "6285"  "7.3%"  "21.0%" "0.35"  ".260"  ".323"  ".396"  ".719"  ".136"  "4.4"   ".314"  "3.2"   "1.3"   "-1.0"  "698"   "-8.4"  ".313"  "97"    
"Rangers"      "6187"  "8.1%"  "19.9%" "0.41"  ".257"  ".325"  ".413"  ".739"  ".156"  "4.7"   ".300"  "10.9"  "8.7"   "2.0"   "732"   "35.7"  ".321"  "98"    
"Rays"         "6071"  "7.2%"  "21.6%" "0.33"  ".252"  ".314"  ".406"  ".720"  ".154"  "4.2"   ".300"  "-9.8"  "-0.6"  "-3.0"  "682"   "-1.0"  ".313"  "100"   
"Red Sox"      "6237"  "7.7%"  "18.4%" "0.42"  ".265"  ".325"  ".415"  ".740"  ".149"  "4.3"   ".305"  "0.7"   "0.0"   "0.7"   "740"   "38.7"  ".321"  "99"    
"Reds"         "6196"  "8.0%"  "20.3%" "0.40"  ".248"  ".312"  ".394"  ".706"  ".146"  "4.7"   ".290"  "0.2"   "1.6"   "9.1"   "664"   "-33.2" ".307"  "91"    
"Rockies"      "6071"  "6.4%"  "21.1%" "0.30"  ".265"  ".315"  ".432"  ".748"  ".167"  "5.1"   ".313"  "5.8"   "-1.0"  "-0.1"  "717"   "34.6"  ".321"  "86"    
"Royals"       "6116"  "6.3%"  "15.9%" "0.39"  ".269"  ".322"  ".412"  ".734"  ".144"  "5.1"   ".301"  "-3.3"  "-1.6"  "4.6"   "711"   "22.7"  ".318"  "99"    
"Tigers"       "6159"  "7.4%"  "20.4%" "0.36"  ".270"  ".328"  ".420"  ".748"  ".150"  "4.6"   ".322"  "-13.9" "-7.4"  "-6.3"  "744"   "51.8"  ".324"  "103"   
"Twins"        "6017"  "7.3%"  "21.0%" "0.35"  ".247"  ".305"  ".399"  ".704"  ".152"  "4.8"   ".292"  "-0.3"  "-1.7"  "-3.5"  "637"   "-39.7" ".305"  "89"    
"White Sox"    "6070"  "6.7%"  "20.3%" "0.33"  ".250"  ".306"  ".380"  ".686"  ".130"  "4.0"   ".296"  "-9.8"  "0.2"   "-5.6"  "617"   "-65.9" ".300"  "89"    
"Yankees"      "6268"  "8.8%"  "19.6%" "0.45"  ".251"  ".323"  ".421"  ".744"  ".170"  "3.9"   ".283"  "-5.4"  "8.5"   "-0.1"  "754"   "49.0"  ".323"  "103"   
