"Angels"       "6041"  "7.8%"  "16.4%" "0.48"  ".260"  ".322"  ".405"  ".726"  ".145"  "4.0"   ".289"  "-10.4" "-3.8"  "-2.6"  "691"   "-20.4" ".314"  "99"    
"Astros"       "6204"  "8.9%"  "23.4%" "0.38"  ".247"  ".319"  ".417"  ".735"  ".170"  "4.5"   ".298"  "-0.3"  "-4.3"  "-0.8"  "724"   "-7.4"  ".317"  "101"   
"Athletics"    "6022"  "7.3%"  "19.0%" "0.39"  ".246"  ".304"  ".395"  ".699"  ".149"  "3.6"   ".280"  "-10.9" "-8.9"  "-2.4"  "628"   "-81.7" ".302"  "89"    
"Blue Jays"    "6233"  "10.1%" "21.9%" "0.46"  ".248"  ".330"  ".426"  ".755"  ".178"  "3.7"   ".289"  "1.6"   "-8.2"  "-2.4"  "778"   "43.4"  ".327"  "104"   
"Braves"       "6192"  "8.1%"  "20.0%" "0.40"  ".255"  ".321"  ".384"  ".705"  ".130"  "4.1"   ".305"  "-2.3"  "-1.6"  "-2.2"  "654"   "-75.4" ".304"  "87"    
"Brewers"      "6061"  "9.9%"  "25.5%" "0.39"  ".244"  ".322"  ".407"  ".729"  ".163"  "4.8"   ".304"  "-3.0"  "-1.8"  "10.0"  "695"   "-19.1" ".315"  "92"    
"Cardinals"    "6223"  "8.5%"  "21.2%" "0.40"  ".255"  ".325"  ".443"  ".768"  ".187"  "3.6"   ".294"  "-11.6" "1.4"   "-6.9"  "786"   "52.8"  ".329"  "105"   
"Cubs"         "6335"  "10.4%" "21.1%" "0.49"  ".256"  ".343"  ".429"  ".772"  ".173"  "4.1"   ".302"  "11.8"  "9.8"   "-4.3"  "822"   "75.6"  ".333"  "106"   
"Diamondbacks" "6260"  "7.4%"  "22.8%" "0.32"  ".261"  ".320"  ".432"  ".752"  ".171"  "5.9"   ".315"  "8.4"   "-2.2"  "11.5"  "751"   "13.8"  ".321"  "93"    
"Dodgers"      "6164"  "8.5%"  "21.4%" "0.40"  ".249"  ".319"  ".409"  ".728"  ".160"  "3.5"   ".294"  "5.8"   "1.1"   "-4.9"  "705"   "-21.7" ".314"  "97"    
"Giants"       "6271"  "9.1%"  "17.7%" "0.52"  ".258"  ".329"  ".398"  ".728"  ".140"  "4.7"   ".299"  "-4.3"  "3.9"   "-2.4"  "717"   "-22.1" ".315"  "96"    
"Indians"      "6155"  "8.6%"  "20.2%" "0.43"  ".262"  ".329"  ".430"  ".759"  ".168"  "5.1"   ".304"  "9.3"   "-4.3"  "10.8"  "767"   "41.7"  ".326"  "100"   
"Mariners"     "6227"  "8.1%"  "20.7%" "0.39"  ".259"  ".326"  ".430"  ".756"  ".171"  "3.7"   ".297"  "-7.4"  "-2.5"  "-3.6"  "770"   "36.0"  ".325"  "108"   
"Marlins"      "6133"  "7.3%"  "19.8%" "0.37"  ".263"  ".322"  ".394"  ".716"  ".131"  "4.4"   ".314"  "5.3"   "-2.3"  "-0.6"  "675"   "-48.1" ".309"  "95"    
"Mets"         "6115"  "8.5%"  "21.3%" "0.40"  ".246"  ".316"  ".417"  ".733"  ".171"  "3.4"   ".282"  "-7.8"  "1.3"   "-2.1"  "699"   "-21.1" ".315"  "99"    
"Nationals"    "6201"  "8.6%"  "20.2%" "0.43"  ".256"  ".326"  ".426"  ".751"  ".170"  "4.9"   ".293"  "5.8"   "5.2"   "5.0"   "744"   "13.7"  ".322"  "96"    
"Orioles"      "6089"  "7.7%"  "21.7%" "0.35"  ".256"  ".317"  ".443"  ".760"  ".188"  "2.5"   ".291"  "6.0"   "1.1"   "-4.6"  "755"   "37.3"  ".326"  "103"   
"Padres"       "6000"  "7.5%"  "25.0%" "0.30"  ".235"  ".299"  ".390"  ".689"  ".155"  "5.0"   ".291"  "16.6"  "4.5"   "3.7"   "600"   "-106.8"".297"  "84"    
"Phillies"     "5992"  "7.1%"  "23.0%" "0.31"  ".240"  ".301"  ".385"  ".685"  ".144"  "4.6"   ".292"  "3.0"   "0.1"   "-2.2"  "595"   "-111.5"".296"  "81"    
"Pirates"      "6261"  "9.0%"  "21.3%" "0.42"  ".257"  ".332"  ".402"  ".734"  ".144"  "4.6"   ".311"  "-8.3"  "1.6"   "0.0"   "736"   "-2.2"  ".318"  "98"    
"Rangers"      "6089"  "7.2%"  "20.0%" "0.36"  ".262"  ".322"  ".433"  ".755"  ".172"  "4.4"   ".298"  "-3.1"  "3.3"   "1.8"   "747"   "29.1"  ".324"  "95"    
"Rays"         "6046"  "7.4%"  "24.5%" "0.30"  ".243"  ".307"  ".426"  ".733"  ".182"  "4.1"   ".293"  "-0.4"  "6.1"   "-6.1"  "694"   "-18.2" ".315"  "98"    
"Red Sox"      "6320"  "8.8%"  "18.4%" "0.48"  ".282"  ".348"  ".461"  ".810"  ".179"  "4.6"   ".320"  "5.9"   "1.5"   "3.2"   "893"   "148.6" ".346"  "113"   
"Reds"         "6094"  "7.4%"  "21.1%" "0.35"  ".256"  ".316"  ".408"  ".724"  ".152"  "5.2"   ".303"  "-4.5"  "-3.6"  "3.8"   "678"   "-40.1" ".311"  "89"    
"Rockies"      "6236"  "7.9%"  "21.3%" "0.37"  ".275"  ".336"  ".457"  ".794"  ".182"  "4.7"   ".326"  "5.3"   "1.9"   "-6.1"  "836"   "101.5" ".339"  "94"    
"Royals"       "6052"  "6.3%"  "20.2%" "0.31"  ".261"  ".312"  ".400"  ".712"  ".139"  "4.9"   ".309"  "-5.6"  "-5.4"  "6.7"   "657"   "-55.8" ".307"  "89"    
"Tigers"       "6127"  "8.0%"  "21.3%" "0.38"  ".267"  ".331"  ".438"  ".769"  ".171"  "4.0"   ".312"  "-10.5" "-2.8"  "-3.6"  "782"   "59.9"  ".330"  "106"   
"Twins"        "6245"  "8.2%"  "22.8%" "0.36"  ".251"  ".316"  ".421"  ".738"  ".171"  "4.7"   ".300"  "-1.4"  "7.3"   "1.9"   "729"   "-6.5"  ".317"  "95"    
"White Sox"    "6131"  "7.4%"  "21.0%" "0.35"  ".257"  ".317"  ".410"  ".727"  ".153"  "4.4"   ".304"  "-1.3"  "1.4"   "-2.6"  "701"   "-21.4" ".314"  "97"    
"Yankees"      "6058"  "7.8%"  "19.6%" "0.40"  ".252"  ".314"  ".405"  ".720"  ".153"  "4.0"   ".289"  "8.6"   "-0.2"  "2.2"   "676"   "-37.5" ".311"  "92"    
