"Angels"       "6073"  "8.6%"  "19.7%" "0.44"  ".243"  ".315"  ".397"  ".712"  ".155"  "4.5"   ".277"  "1.2"   "-4.8"  "5.0"   "669"   "-71.2" ".307"  "92"    
"Astros"       "6271"  "8.1%"  "17.3%" "0.47"  ".282"  ".346"  ".478"  ".823"  ".196"  "4.5"   ".309"  "3.2"   "-1.6"  "-2.0"  "911"   "146.8" ".349"  "121"   
"Athletics"    "6126"  "9.2%"  "24.3%" "0.38"  ".246"  ".319"  ".436"  ".755"  ".190"  "3.8"   ".294"  "-3.7"  "-0.4"  "-1.4"  "756"   "8.9"   ".323"  "103"   
"Blue Jays"    "6154"  "8.8%"  "21.6%" "0.41"  ".240"  ".312"  ".412"  ".724"  ".172"  "3.1"   ".276"  "-8.2"  "-4.5"  "-3.1"  "701"   "-49.5" ".312"  "93"    
"Braves"       "6216"  "7.6%"  "19.0%" "0.40"  ".263"  ".326"  ".412"  ".738"  ".150"  "4.3"   ".305"  "9.1"   "-3.4"  "-1.4"  "723"   "-34.8" ".316"  "90"    
"Brewers"      "6135"  "8.9%"  "25.6%" "0.35"  ".249"  ".322"  ".429"  ".751"  ".180"  "4.8"   ".308"  "-1.5"  "-0.8"  "4.7"   "745"   "-2.8"  ".321"  "94"    
"Cardinals"    "6219"  "9.5%"  "21.7%" "0.44"  ".256"  ".334"  ".426"  ".760"  ".170"  "4.4"   ".304"  "2.5"   "0.3"   "-0.8"  "779"   "20.8"  ".326"  "101"   
"Cubs"         "6283"  "9.9%"  "22.3%" "0.44"  ".255"  ".338"  ".437"  ".775"  ".182"  "4.2"   ".302"  "0.3"   "-2.5"  "-4.6"  "816"   "50.4"  ".331"  "101"   
"Diamondbacks" "6224"  "9.3%"  "23.4%" "0.40"  ".254"  ".329"  ".445"  ".774"  ".190"  "5.1"   ".306"  "3.1"   "5.0"   "4.3"   "799"   "40.1"  ".329"  "95"    
"Dodgers"      "6191"  "10.5%" "22.3%" "0.47"  ".249"  ".334"  ".437"  ".771"  ".188"  "4.1"   ".293"  "4.0"   "2.0"   "-0.2"  "797"   "42.2"  ".330"  "104"   
"Giants"       "6137"  "7.6%"  "19.6%" "0.39"  ".249"  ".309"  ".380"  ".689"  ".132"  "4.2"   ".294"  "6.7"   "-1.4"  "-2.7"  "620"   "-128.5"".296"  "83"    
"Indians"      "6234"  "9.7%"  "18.5%" "0.52"  ".263"  ".339"  ".449"  ".788"  ".186"  "4.7"   ".295"  "3.4"   "3.6"   "4.1"   "839"   "79.0"  ".336"  "105"   
"Mariners"     "6166"  "7.9%"  "20.5%" "0.38"  ".259"  ".325"  ".424"  ".749"  ".165"  "4.2"   ".300"  "-10.7" "-1.2"  "-0.7"  "751"   "-0.2"  ".321"  "103"   
"Marlins"      "6248"  "7.8%"  "20.5%" "0.38"  ".267"  ".331"  ".431"  ".761"  ".163"  "4.6"   ".313"  "-3.0"  "2.7"   "1.7"   "775"   "13.4"  ".325"  "101"   
"Mets"         "6169"  "8.6%"  "20.9%" "0.41"  ".250"  ".320"  ".434"  ".755"  ".184"  "4.0"   ".286"  "-10.4" "0.8"   "-1.7"  "753"   "1.4"   ".322"  "101"   
"Nationals"    "6214"  "8.7%"  "21.4%" "0.41"  ".266"  ".332"  ".449"  ".782"  ".183"  "4.9"   ".311"  "4.1"   "2.5"   "5.3"   "805"   "47.8"  ".331"  "99"    
"Orioles"      "6140"  "6.4%"  "23.0%" "0.28"  ".260"  ".312"  ".435"  ".747"  ".175"  "3.2"   ".306"  "-6.8"  "-5.5"  "-2.6"  "735"   "-13.8" ".318"  "95"    
"Padres"       "5954"  "7.7%"  "25.2%" "0.31"  ".234"  ".299"  ".393"  ".692"  ".160"  "4.5"   ".287"  "1.5"   "4.6"   "0.6"   "604"   "-121.5"".298"  "82"    
"Phillies"     "6133"  "8.1%"  "23.1%" "0.35"  ".250"  ".315"  ".409"  ".723"  ".159"  "4.3"   ".304"  "-5.8"  "-1.4"  "-2.3"  "690"   "-57.2" ".310"  "87"    
"Pirates"      "6136"  "8.5%"  "19.8%" "0.43"  ".244"  ".318"  ".386"  ".704"  ".142"  "4.3"   ".286"  "3.0"   "0.3"   "-5.5"  "657"   "-90.7" ".304"  "85"    
"Rangers"      "6122"  "8.9%"  "24.4%" "0.36"  ".244"  ".320"  ".430"  ".750"  ".186"  "4.6"   ".291"  "3.4"   "2.5"   "0.4"   "747"   "1.1"   ".321"  "90"    
"Rays"         "6147"  "8.9%"  "25.0%" "0.35"  ".245"  ".317"  ".422"  ".739"  ".178"  "4.5"   ".296"  "7.7"   "3.9"   "-0.4"  "722"   "-27.4" ".316"  "99"    
"Red Sox"      "6338"  "9.0%"  "19.3%" "0.47"  ".258"  ".329"  ".407"  ".736"  ".149"  "4.5"   ".300"  "1.5"   "-0.8"  "4.2"   "748"   "-24.2" ".316"  "91"    
"Reds"         "6213"  "9.1%"  "21.4%" "0.43"  ".253"  ".329"  ".433"  ".761"  ".179"  "5.0"   ".294"  "-14.0" "4.9"   "3.8"   "774"   "16.7"  ".325"  "95"    
"Rockies"      "6201"  "8.4%"  "22.7%" "0.37"  ".273"  ".338"  ".444"  ".781"  ".171"  "4.4"   ".332"  "5.8"   "-5.8"  "-6.4"  "810"   "53.7"  ".332"  "88"    
"Royals"       "6027"  "6.5%"  "19.3%" "0.33"  ".259"  ".311"  ".420"  ".731"  ".160"  "4.3"   ".295"  "9.2"   "-8.3"  "1.6"   "690"   "-44.9" ".312"  "91"    
"Tigers"       "6150"  "8.2%"  "21.3%" "0.38"  ".258"  ".324"  ".424"  ".748"  ".166"  "4.3"   ".306"  "-12.7" "-2.0"  "-5.1"  "749"   "-0.2"  ".321"  "98"    
"Twins"        "6261"  "9.5%"  "21.4%" "0.44"  ".260"  ".334"  ".434"  ".768"  ".174"  "4.7"   ".306"  "4.6"   "6.5"   "3.3"   "805"   "41.9"  ".329"  "103"   
"White Sox"    "6059"  "6.6%"  "23.1%" "0.29"  ".256"  ".314"  ".417"  ".731"  ".161"  "4.5"   ".309"  "2.4"   "-1.9"  "-2.4"  "698"   "-41.0" ".313"  "95"    
"Yankees"      "6354"  "9.7%"  "21.8%" "0.44"  ".262"  ".339"  ".447"  ".785"  ".185"  "4.5"   ".304"  "0.7"   "5.7"   "4.7"   "853"   "78.6"  ".336"  "109"   
