"Angels"       "6108"  "8.4%"  "21.3%" "0.40"  ".242"  ".313"  ".413"  ".726"  ".171"  "4.6"   ".277"  "-2.4"  "-0.3"  "5.5"   "709"   "-4.4"  ".313"  "99"    
"Astros"       "6146"  "9.2%"  "19.5%" "0.47"  ".255"  ".329"  ".425"  ".754"  ".170"  "4.2"   ".289"  "1.2"   "-8.2"  "0.0"   "778"   "59.7"  ".327"  "109"   
"Athletics"    "6255"  "8.8%"  "22.1%" "0.40"  ".252"  ".325"  ".439"  ".764"  ".187"  "3.5"   ".294"  "1.8"   "-2.5"  "-5.1"  "806"   "75.3"  ".329"  "111"   
"Blue Jays"    "6076"  "8.2%"  "22.8%" "0.36"  ".244"  ".312"  ".427"  ".739"  ".183"  "3.5"   ".286"  "-19.3" "-1.8"  "-6.0"  "729"   "19.3"  ".319"  "101"   
"Braves"       "6251"  "8.2%"  "20.6%" "0.40"  ".257"  ".324"  ".417"  ".742"  ".161"  "4.5"   ".302"  "11.0"  "1.8"   "-0.2"  "747"   "16.9"  ".319"  "97"    
"Brewers"      "6210"  "8.6%"  "23.5%" "0.37"  ".252"  ".323"  ".424"  ".747"  ".172"  "4.9"   ".302"  "2.9"   "-2.9"  "8.2"   "760"   "34.4"  ".322"  "99"    
"Cardinals"    "6200"  "8.5%"  "22.3%" "0.38"  ".249"  ".321"  ".409"  ".730"  ".160"  "3.7"   ".294"  "8.6"   "8.3"   "-4.0"  "727"   "2.2"   ".316"  "99"    
"Cubs"         "6369"  "9.0%"  "21.8%" "0.41"  ".258"  ".333"  ".410"  ".744"  ".152"  "4.3"   ".313"  "3.5"   "4.8"   "-6.1"  "772"   "27.2"  ".321"  "100"   
"Diamondbacks" "6157"  "9.1%"  "23.7%" "0.38"  ".235"  ".310"  ".397"  ".707"  ".162"  "5.2"   ".286"  "3.4"   "1.4"   "2.3"   "672"   "-47.7" ".306"  "89"    
"Dodgers"      "6358"  "10.2%" "22.6%" "0.45"  ".250"  ".333"  ".442"  ".774"  ".191"  "4.6"   ".294"  "10.5"  "-0.7"  "1.6"   "831"   "87.6"  ".333"  "111"   
"Giants"       "6113"  "7.3%"  "24.0%" "0.31"  ".239"  ".300"  ".368"  ".667"  ".129"  "4.1"   ".299"  "-1.1"  "0.0"   "-1.8"  "585"   "-128.9"".290"  "83"    
"Indians"      "6300"  "8.8%"  "18.9%" "0.47"  ".259"  ".332"  ".434"  ".766"  ".176"  "4.9"   ".291"  "-1.5"  "6.6"   "8.6"   "816"   "79.8"  ".330"  "104"   
"Mariners"     "6087"  "7.1%"  "20.1%" "0.35"  ".254"  ".314"  ".408"  ".722"  ".154"  "4.2"   ".295"  "-1.7"  "-2.6"  "-2.7"  "700"   "-11.0" ".313"  "100"   
"Marlins"      "6083"  "7.5%"  "22.8%" "0.33"  ".237"  ".303"  ".357"  ".659"  ".119"  "3.5"   ".293"  "-7.2"  "-1.5"  "-7.1"  "581"   "-130.2"".289"  "83"    
"Mets"         "6177"  "9.2%"  "22.7%" "0.40"  ".234"  ".312"  ".389"  ".701"  ".154"  "4.3"   ".283"  "7.6"   "0.1"   "-5.1"  "670"   "-52.3" ".305"  "94"    
"Nationals"    "6288"  "10.0%" "20.5%" "0.49"  ".254"  ".335"  ".419"  ".753"  ".164"  "4.8"   ".297"  "-2.6"  "4.4"   "6.6"   "786"   "51.5"  ".325"  "100"   
"Orioles"      "6034"  "7.0%"  "23.4%" "0.30"  ".239"  ".298"  ".391"  ".689"  ".152"  "3.8"   ".286"  "-6.3"  "-7.3"  "4.0"   "627"   "-77.6" ".299"  "85"    
"Padres"       "6059"  "7.8%"  "25.1%" "0.31"  ".235"  ".297"  ".380"  ".677"  ".145"  "4.4"   ".294"  "-2.9"  "-3.9"  "1.1"   "601"   "-106.6"".294"  "84"    
"Phillies"     "6136"  "9.5%"  "24.8%" "0.38"  ".234"  ".314"  ".393"  ".707"  ".158"  "4.4"   ".289"  "-0.9"  "4.1"   "-0.3"  "677"   "-40.4" ".307"  "90"    
"Pirates"      "6066"  "7.8%"  "20.3%" "0.39"  ".254"  ".317"  ".407"  ".725"  ".154"  "4.4"   ".298"  "-4.1"  "-4.3"  "-4.9"  "693"   "-15.6" ".312"  "95"    
"Rangers"      "6163"  "9.0%"  "24.1%" "0.37"  ".240"  ".318"  ".404"  ".722"  ".164"  "4.3"   ".292"  "6.9"   "3.3"   "-3.0"  "718"   "-2.0"  ".315"  "89"    
"Rays"         "6195"  "8.7%"  "22.4%" "0.39"  ".258"  ".333"  ".406"  ".740"  ".148"  "5.2"   ".317"  "-1.3"  "0.0"   "1.0"   "761"   "37.4"  ".322"  "106"   
"Red Sox"      "6302"  "9.0%"  "19.9%" "0.45"  ".268"  ".339"  ".453"  ".792"  ".185"  "5.2"   ".309"  "-8.7"  "-5.1"  "8.7"   "865"   "128.8" ".340"  "110"   
"Reds"         "6240"  "9.0%"  "22.1%" "0.41"  ".254"  ".328"  ".401"  ".729"  ".148"  "4.1"   ".307"  "1.2"   "-1.3"  "-1.8"  "737"   "7.3"   ".317"  "94"    
"Rockies"      "6178"  "8.2%"  "22.6%" "0.36"  ".256"  ".322"  ".435"  ".757"  ".179"  "5.2"   ".304"  "3.1"   "-2.0"  "2.1"   "769"   "47.3"  ".325"  "88"    
"Royals"       "6063"  "7.0%"  "21.6%" "0.33"  ".245"  ".305"  ".392"  ".697"  ".146"  "4.7"   ".293"  "-8.8"  "-3.2"  "4.6"   "649"   "-59.6" ".303"  "88"    
"Tigers"       "6029"  "7.1%"  "22.2%" "0.32"  ".241"  ".300"  ".380"  ".680"  ".138"  "4.5"   ".293"  "5.2"   "2.7"   "-1.5"  "609"   "-95.5" ".295"  "83"    
"Twins"        "6154"  "8.7%"  "21.6%" "0.40"  ".250"  ".318"  ".405"  ".723"  ".155"  "3.7"   ".298"  "0.4"   "5.3"   "-5.1"  "711"   "-7.9"  ".313"  "96"    
"White Sox"    "6071"  "7.0%"  "26.3%" "0.27"  ".241"  ".302"  ".401"  ".703"  ".160"  "5.0"   ".304"  "-7.2"  "0.3"   "-0.3"  "656"   "-53.3" ".304"  "92"    
"Yankees"      "6271"  "10.0%" "22.7%" "0.44"  ".249"  ".329"  ".451"  ".781"  ".202"  "4.3"   ".285"  "9.7"   "4.5"   "0.4"   "838"   "105.3" ".335"  "112"   
