"Angels"       "6251"  "9.4%"  "20.4%" "0.46"  ".247"  ".324"  ".422"  ".746"  ".175"  "4.0"   ".281"  "-2.0"  "-5.2"  "1.1"   "770"   "-17.2" ".316"  "99"    
"Astros"       "6394"  "10.1%" "18.2%" "0.55"  ".274"  ".352"  ".495"  ".848"  ".221"  "4.3"   ".296"  "-3.7"  "-4.0"  "-1.8"  "996"   "191.8" ".355"  "125"   
"Athletics"    "6269"  "9.2%"  "21.3%" "0.43"  ".249"  ".327"  ".448"  ".776"  ".199"  "3.9"   ".282"  "6.7"   "-5.9"  "-2.5"  "829"   "40.4"  ".327"  "107"   
"Blue Jays"    "6091"  "8.4%"  "24.9%" "0.34"  ".236"  ".305"  ".428"  ".733"  ".192"  "3.8"   ".280"  "-5.7"  "0.0"   "-1.3"  "712"   "-54.3" ".310"  "92"    
"Braves"       "6302"  "9.8%"  "23.3%" "0.42"  ".258"  ".336"  ".452"  ".789"  ".195"  "4.6"   ".305"  "2.6"   "6.1"   "2.3"   "855"   "62.3"  ".332"  "102"   
"Brewers"      "6309"  "10.0%" "24.8%" "0.40"  ".246"  ".329"  ".438"  ".767"  ".192"  "4.4"   ".296"  "0.4"   "-0.6"  "6.1"   "814"   "20.3"  ".324"  "97"    
"Cardinals"    "6167"  "9.1%"  "23.0%" "0.40"  ".245"  ".322"  ".415"  ".737"  ".170"  "5.0"   ".292"  "5.8"   "1.2"   "7.4"   "741"   "-35.4" ".314"  "94"    
"Cubs"         "6195"  "9.4%"  "23.6%" "0.40"  ".252"  ".331"  ".452"  ".783"  ".200"  "3.9"   ".297"  "6.4"   "-4.0"  "-4.6"  "827"   "47.4"  ".330"  "102"   
"Diamondbacks" "6315"  "8.6%"  "21.5%" "0.40"  ".252"  ".323"  ".434"  ".757"  ".182"  "5.1"   ".293"  "11.4"  "-1.5"  "8.4"   "787"   "-8.2"  ".319"  "94"    
"Dodgers"      "6281"  "9.7%"  "21.6%" "0.45"  ".257"  ".338"  ".472"  ".810"  ".215"  "4.2"   ".291"  "2.8"   "5.2"   "3.9"   "885"   "94.0"  ".338"  "111"   
"Giants"       "6170"  "7.7%"  "23.3%" "0.33"  ".239"  ".302"  ".392"  ".694"  ".153"  "3.8"   ".290"  "-0.9"  "3.2"   "-5.7"  "641"   "-135.8"".295"  "83"    
"Indians"      "6124"  "9.2%"  "21.8%" "0.42"  ".250"  ".323"  ".432"  ".756"  ".183"  "4.5"   ".289"  "2.8"   "-0.8"  "2.3"   "765"   "-5.3"  ".319"  "94"    
"Mariners"     "6199"  "9.5%"  "25.5%" "0.37"  ".237"  ".316"  ".424"  ".740"  ".187"  "4.7"   ".287"  "6.8"   "7.2"   "-0.6"  "749"   "-31.5" ".314"  "98"    
"Marlins"      "6045"  "6.5%"  "24.3%" "0.27"  ".241"  ".298"  ".375"  ".673"  ".134"  "3.6"   ".300"  "-9.8"  "-9.1"  "-5.0"  "591"   "-170.1"".288"  "79"    
"Mets"         "6290"  "8.2%"  "22.0%" "0.37"  ".257"  ".328"  ".442"  ".770"  ".185"  "3.8"   ".299"  "-10.7" "-2.5"  "-3.8"  "817"   "25.8"  ".325"  "104"   
"Nationals"    "6267"  "9.3%"  "20.9%" "0.45"  ".265"  ".342"  ".454"  ".796"  ".190"  "5.1"   ".306"  "-1.2"  "-2.3"  "7.2"   "869"   "80.3"  ".336"  "103"   
"Orioles"      "6189"  "7.5%"  "23.2%" "0.32"  ".246"  ".310"  ".415"  ".725"  ".168"  "4.5"   ".293"  "1.8"   "-0.5"  "0.7"   "714"   "-65.4" ".308"  "88"    
"Padres"       "6019"  "8.4%"  "26.3%" "0.32"  ".238"  ".308"  ".410"  ".718"  ".172"  "4.1"   ".293"  "-1.7"  "-4.3"  "-5.1"  "673"   "-84.6" ".305"  "88"    
"Phillies"     "6261"  "9.0%"  "23.2%" "0.39"  ".246"  ".319"  ".427"  ".746"  ".181"  "4.6"   ".293"  "4.9"   "4.2"   "4.7"   "755"   "-33.1" ".314"  "91"    
"Pirates"      "6228"  "6.8%"  "19.5%" "0.35"  ".265"  ".321"  ".420"  ".741"  ".156"  "4.5"   ".309"  "-1.1"  "-0.6"  "-2.9"  "744"   "-39.6" ".313"  "92"    
"Rangers"      "6204"  "8.6%"  "25.4%" "0.34"  ".248"  ".319"  ".431"  ".750"  ".183"  "5.2"   ".304"  "2.2"   "3.2"   "6.6"   "766"   "-14.9" ".317"  "88"    
"Rays"         "6285"  "8.6%"  "23.8%" "0.36"  ".254"  ".325"  ".431"  ".757"  ".178"  "4.5"   ".306"  "4.3"   "4.6"   "-0.5"  "795"   "3.9"   ".321"  "102"   
"Red Sox"      "6475"  "9.1%"  "21.3%" "0.43"  ".269"  ".340"  ".466"  ".806"  ".197"  "4.3"   ".313"  "-4.5"  "0.3"   "-2.8"  "915"   "100.1" ".338"  "106"   
"Reds"         "6100"  "8.1%"  "23.5%" "0.34"  ".244"  ".315"  ".422"  ".736"  ".178"  "4.2"   ".288"  "-10.0" "-3.1"  "-3.6"  "722"   "-46.2" ".312"  "87"    
"Rockies"      "6288"  "7.8%"  "23.9%" "0.33"  ".265"  ".326"  ".456"  ".782"  ".190"  "4.7"   ".321"  "4.2"   "-0.2"  "-2.4"  "829"   "37.7"  ".328"  "86"    
"Royals"       "6080"  "7.5%"  "23.1%" "0.32"  ".247"  ".309"  ".401"  ".710"  ".154"  "5.1"   ".301"  "-4.6"  "-0.5"  "3.4"   "670"   "-95.7" ".302"  "84"    
"Tigers"       "6039"  "6.5%"  "26.4%" "0.25"  ".240"  ".294"  ".388"  ".682"  ".148"  "4.4"   ".308"  "-7.4"  "0.7"   "-0.1"  "601"   "-158.9"".290"  "77"    
"Twins"        "6392"  "8.2%"  "20.9%" "0.39"  ".270"  ".338"  ".494"  ".832"  ".224"  "3.5"   ".300"  "-6.5"  "4.9"   "-6.8"  "953"   "148.8" ".347"  "116"   
"White Sox"    "6042"  "6.3%"  "25.6%" "0.24"  ".261"  ".314"  ".414"  ".728"  ".153"  "3.9"   ".329"  "6.0"   "2.0"   "-2.7"  "703"   "-57.4" ".309"  "93"    
"Yankees"      "6245"  "9.1%"  "23.0%" "0.40"  ".267"  ".339"  ".490"  ".829"  ".222"  "4.1"   ".306"  "0.2"   "0.8"   "-1.8"  "928"   "141.7" ".346"  "117"   
