"Angels"       "43.3"       "-7.0"       "19.0"       "-16.6"      "36.2"       "2.4"        "17.9"       "177.4"      "233.9"      "22.7"       " "          
"Astros"       "31.7"       "7.5"        "-46.0"      "36.5"       "39.1"       "-9.5"       "18.1"       "182.6"      "230.3"      "22.2"       " "          
"Athletics"    "7.1"        "0.9"        "-39.0"      "-16.6"      "8.0"        "-55.6"      "17.7"       "175.1"      "145.2"      "13.9"       " "          
"Blue Jays"    "-66.8"      "6.7"        "-59.0"      "-16.1"      "-60.1"      "-75.1"      "17.8"       "176.2"      "58.8"       "5.5"        " "          
"Braves"       "-57.9"      "-5.4"       "20.0"       "36.8"       "-63.3"      "56.8"       "16.9"       "170.4"      "180.7"      "17.6"       " "          
"Brewers"      "-63.0"      "2.2"        "3.0"        "-17.0"      "-60.9"      "-14.0"      "17.8"       "175.6"      "118.5"      "11.5"       " "          
"Cardinals"    "-116.4"     "-5.5"       "40.0"       "31.5"       "-121.9"     "71.5"       "16.5"       "166.8"      "132.9"      "13.0"       " "          
"Cubs"         "-30.3"      "3.6"        "14.0"       "37.3"       "-26.7"      "51.3"       "17.1"       "172.8"      "214.5"      "20.8"       " "          
"Dodgers"      "-16.3"      "4.4"        "-25.0"      "36.0"       "-11.9"      "11.0"       "17.1"       "172.9"      "189.1"      "18.2"       " "          
"Expos"        "-103.0"     "1.4"        "-7.0"       "35.9"       "-101.6"     "28.9"       "16.8"       "170.0"      "114.1"      "11.0"       " "          
"Giants"       "-51.3"      "6.3"        "77.0"       "35.3"       "-45.0"      "112.3"      "17.3"       "174.7"      "259.3"      "25.4"       " "          
"Indians"      "114.4"      "1.8"        "-5.0"       "-19.1"      "116.2"      "-24.1"      "17.9"       "177.3"      "287.3"      "27.8"       " "          
"Mariners"     "42.1"       "3.2"        "9.0"        "-16.5"      "45.3"       "-7.5"       "17.9"       "176.8"      "232.4"      "22.5"       " "          
"Marlins"      "-32.3"      "1.7"        "7.0"        "34.3"       "-30.6"      "41.3"       "17.2"       "173.6"      "201.5"      "19.5"       " "          
"Mets"         "-45.8"      "-6.8"       "-23.0"      "35.9"       "-52.6"      "12.9"       "17.2"       "174.0"      "151.6"      "14.6"       " "          
"Orioles"      "-7.0"       "-2.6"       "45.0"       "-21.2"      "-9.6"       "23.8"       "17.4"       "172.5"      "204.1"      "19.9"       " "          
"Padres"       "-33.8"      "3.4"        "-87.0"      "34.0"       "-30.4"      "-53.0"      "17.1"       "172.3"      "106.0"      "10.0"       " "          
"Phillies"     "-82.7"      "2.1"        "7.0"        "34.6"       "-80.6"      "41.6"       "17.3"       "175.0"      "153.4"      "14.9"       " "          
"Pirates"      "-98.4"      "-8.5"       "-42.0"      "32.7"       "-106.9"     "-9.3"       "17.0"       "171.5"      "72.3"       "6.9"        " "          
"Rangers"      "-64.7"      "-3.9"       "25.0"       "-17.0"      "-68.6"      "8.0"        "17.5"       "173.5"      "130.5"      "12.7"       " "          
"Red Sox"      "54.1"       "-0.8"       "79.0"       "-19.2"      "53.2"       "59.8"       "18.0"       "178.2"      "309.2"      "30.2"       " "          
"Reds"         "30.0"       "7.0"        "27.0"       "36.3"       "37.0"       "63.3"       "17.2"       "173.8"      "291.3"      "28.3"       " "          
"Rockies"      "-63.8"      "-2.1"       "-32.0"      "33.8"       "-65.9"      "1.8"        "17.4"       "176.1"      "129.5"      "12.4"       " "          
"Royals"       "-99.8"      "-0.4"       "45.0"       "-22.1"      "-100.2"     "22.9"       "17.4"       "172.4"      "112.5"      "11.0"       " "          
"Tigers"       "-80.3"      "-2.4"       "-53.0"      "-19.6"      "-82.7"      "-72.6"      "17.5"       "172.6"      "34.8"       "3.2"        " "          
"Twins"        "-21.5"      "-5.3"       "4.0"        "-20.0"      "-26.8"      "-16.0"      "17.6"       "174.2"      "149.1"      "14.5"       " "          
"White Sox"    "51.7"       "3.5"        "-17.0"      "-18.5"      "55.2"       "-35.5"      "18.2"       "179.9"      "217.9"      "21.0"       " "          
"Yankees"      "44.0"       "-4.6"       "9.0"        "-18.3"      "39.4"       "-9.3"       "18.0"       "177.7"      "225.8"      "21.9"       " "          
