"Angels"       "-55.6"      "-8.5"       "-8.0"       "-19.8"      "-64.2"      "-27.8"      "38.5"       "201.0"      "147.6"      "13.9"       " "          
"Astros"       "-15.9"      "6.1"        "8.0"        "42.4"       "-9.7"       "50.4"       "-5.0"       "199.4"      "235.1"      "22.2"       " "          
"Athletics"    "26.2"       "-5.7"       "-54.0"      "-19.0"      "20.4"       "-73.0"      "39.1"       "203.6"      "190.1"      "17.6"       " "          
"Blue Jays"    "-84.3"      "4.6"        "-20.0"      "-19.7"      "-79.7"      "-39.7"      "38.4"       "200.2"      "119.2"      "11.1"       " "          
"Braves"       "-8.2"       "-4.2"       "36.0"       "44.4"       "-12.5"      "80.4"       "-5.0"       "200.1"      "263.1"      "25.0"       " "          
"Brewers"      "-22.7"      "-3.1"       "6.0"        "-19.2"      "-25.7"      "-13.2"      "39.2"       "204.6"      "204.9"      "19.4"       " "          
"Cardinals"    "-57.2"      "2.2"        "78.0"       "43.8"       "-54.9"      "121.8"      "-4.9"       "196.4"      "258.4"      "24.8"       " "          
"Cubs"         "-97.0"      "-2.3"       "90.0"       "40.6"       "-99.3"      "130.6"      "-4.9"       "198.1"      "224.5"      "21.7"       " "          
"Dodgers"      "-73.6"      "5.4"        "-33.0"      "44.5"       "-68.2"      "11.5"       "-4.9"       "196.7"      "135.1"      "12.6"       " "          
"Expos"        "-64.1"      "4.9"        "3.0"        "41.8"       "-59.2"      "44.8"       "-4.9"       "196.2"      "177.0"      "16.7"       " "          
"Giants"       "-64.9"      "-2.8"       "26.0"       "45.7"       "-67.7"      "71.7"       "-5.0"       "200.8"      "199.8"      "19.0"       " "          
"Indians"      "102.7"      "7.8"        "-16.0"      "-19.0"      "110.5"      "-35.0"      "39.5"       "206.3"      "321.3"      "30.2"       " "          
"Mariners"     "110.7"      "-1.2"       "52.0"       "-18.9"      "109.5"      "33.1"       "39.8"       "207.3"      "389.7"      "37.1"       " "          
"Marlins"      "-64.6"      "-2.4"       "49.0"       "42.2"       "-67.0"      "91.2"       "-4.9"       "197.0"      "216.2"      "20.7"       " "          
"Mets"         "-47.0"      "-3.6"       "79.0"       "41.2"       "-50.7"      "120.2"      "-4.9"       "197.8"      "262.4"      "25.2"       " "          
"Orioles"      "56.5"       "-4.2"       "-32.0"      "-19.1"      "52.3"       "-51.1"      "39.6"       "206.5"      "247.3"      "23.1"       " "          
"Padres"       "4.4"        "-4.5"       "-25.0"      "42.4"       "-0.1"       "17.4"       "-5.1"       "204.1"      "216.3"      "20.3"       " "          
"Phillies"     "-113.8"     "3.5"        "-1.0"       "40.3"       "-110.4"     "39.3"       "-4.9"       "196.2"      "120.3"      "11.3"       " "          
"Pirates"      "-79.1"      "1.7"        "-45.0"      "41.4"       "-77.4"      "-3.6"       "-5.0"       "201.5"      "115.5"      "10.6"       " "          
"Rangers"      "32.5"       "3.3"        "23.0"       "-19.8"      "35.7"       "3.2"        "39.6"       "206.5"      "285.1"      "27.0"       " "          
"Red Sox"      "34.8"       "-3.3"       "-77.0"      "-20.0"      "31.5"       "-97.0"      "39.9"       "208.1"      "182.6"      "16.8"       " "          
"Reds"         "-26.0"      "4.4"        "-38.0"      "40.0"       "-21.7"      "2.0"        "-4.9"       "197.6"      "173.0"      "16.1"       " "          
"Rockies"      "-54.3"      "8.9"        "-6.0"       "41.7"       "-45.4"      "35.7"       "-5.0"       "201.4"      "186.7"      "17.6"       " "          
"Royals"       "-147.5"     "-0.8"       "2.0"        "-21.7"      "-148.3"     "-19.7"      "38.0"       "198.1"      "68.1"       "6.4"        " "          
"Tigers"       "-124.0"     "-6.5"       "-78.0"      "-19.7"      "-130.6"     "-97.7"      "37.8"       "197.3"      "6.9"        "0.2"        " "          
"Twins"        "-28.2"      "3.1"        "32.0"       "-19.2"      "-25.2"      "12.8"       "39.1"       "203.6"      "230.3"      "21.9"       " "          
"White Sox"    "54.2"       "0.9"        "-17.0"      "-23.5"      "55.1"       "-40.5"      "39.6"       "206.6"      "260.8"      "24.5"       " "          
"Yankees"      "26.8"       "-3.2"       "-47.0"      "-19.6"      "23.6"       "-66.6"      "39.1"       "204.0"      "200.1"      "18.6"       " "          
