"Angels"       "-3.3"       "-5.4"       "22.0"       "-17.4"      "-8.7"       "4.6"        "26.9"       "197.5"      "220.3"      "21.6"       " "          
"Astros"       "1.9"        "2.8"        "63.0"       "44.8"       "4.6"        "107.8"      "6.5"        "196.7"      "315.7"      "31.0"       " "          
"Athletics"    "9.0"        "-0.9"       "-90.0"      "-17.8"      "8.2"        "-107.8"     "26.9"       "196.9"      "124.2"      "12.0"       " "          
"Blue Jays"    "-151.6"     "5.6"        "13.0"       "-17.2"      "-146.0"     "-4.2"       "25.8"       "188.9"      "64.4"       "6.3"        " "          
"Braves"       "10.3"       "-2.9"       "71.0"       "43.3"       "7.4"        "114.3"      "6.5"        "195.3"      "323.4"      "31.8"       " "          
"Brewers"      "-109.5"     "-2.7"       "48.0"       "-16.0"      "-112.2"     "32.0"       "25.7"       "188.5"      "134.0"      "13.2"       " "          
"Cardinals"    "-100.1"     "7.4"        "59.0"       "39.7"       "-92.7"      "98.7"       "6.4"        "192.1"      "204.4"      "20.1"       " "          
"Cubs"         "-135.3"     "-2.2"       "36.0"       "40.5"       "-137.6"     "76.5"       "6.2"        "188.5"      "133.8"      "13.2"       " "          
"Dodgers"      "0.4"        "-1.0"       "-37.0"      "41.4"       "-0.6"       "4.4"        "6.4"        "192.2"      "202.4"      "19.8"       " "          
"Expos"        "-73.8"      "-4.4"       "23.0"       "41.2"       "-78.2"      "64.2"       "6.3"        "189.6"      "181.8"      "17.9"       " "          
"Giants"       "-7.5"       "3.5"        "41.0"       "41.5"       "-4.0"       "82.5"       "6.4"        "194.7"      "279.7"      "27.5"       " "          
"Indians"      "107.8"      "-1.4"       "7.0"        "-15.1"      "106.5"      "-8.1"       "26.6"       "194.9"      "319.9"      "31.3"       " "          
"Mariners"     "132.5"      "1.0"        "6.0"        "-16.9"      "133.5"      "-10.9"      "26.9"       "197.4"      "347.0"      "34.0"       " "          
"Marlins"      "-10.5"      "-1.5"       "-5.0"       "40.0"       "-12.1"      "35.0"       "6.5"        "194.8"      "224.2"      "21.9"       " "          
"Mets"         "-36.5"      "-12.1"      "43.0"       "38.7"       "-48.6"      "81.7"       "6.4"        "193.2"      "232.7"      "22.9"       " "          
"Orioles"      "15.9"       "1.9"        "13.0"       "-17.3"      "17.7"       "-4.3"       "26.7"       "196.0"      "236.2"      "23.2"       " "          
"Padres"       "12.8"       "2.6"        "-132.0"     "37.8"       "15.4"       "-94.2"      "6.5"        "197.0"      "124.7"      "11.9"       " "          
"Phillies"     "-140.1"     "-5.3"       "11.0"       "37.1"       "-145.4"     "48.1"       "6.3"        "189.5"      "98.5"       "9.7"        " "          
"Pirates"      "-89.2"      "10.9"       "-91.0"      "39.7"       "-78.3"      "-51.3"      "6.4"        "191.7"      "68.4"       "6.5"        " "          
"Rangers"      "-41.1"      "-1.1"       "17.0"       "-18.2"      "-42.2"      "-1.2"       "26.4"       "193.7"      "176.8"      "17.3"       " "          
"Red Sox"      "72.3"       "-6.6"       "20.0"       "-20.7"      "65.6"       "-0.7"       "27.1"       "198.8"      "290.9"      "28.5"       " "          
"Reds"         "-120.4"     "9.5"        "-13.0"      "36.9"       "-110.9"     "23.9"       "6.3"        "190.2"      "109.5"      "10.7"       " "          
"Rockies"      "-43.2"      "-0.1"       "2.0"        "41.5"       "-43.3"      "43.5"       "6.5"        "196.0"      "202.7"      "19.9"       " "          
"Royals"       "-64.0"      "-2.0"       "51.0"       "-17.2"      "-66.0"      "33.8"       "26.6"       "194.6"      "188.9"      "18.6"       " "          
"Tigers"       "-54.8"      "1.6"        "-60.0"      "-20.9"      "-53.2"      "-80.9"      "26.1"       "191.4"      "83.4"       "8.0"        " "          
"Twins"        "-76.1"      "8.2"        "-6.0"       "-16.3"      "-67.9"      "-22.3"      "26.4"       "193.8"      "130.0"      "12.7"       " "          
"White Sox"    "1.9"        "-0.8"       "-26.0"      "-17.1"      "1.1"        "-43.1"      "26.1"       "191.7"      "175.9"      "17.2"       " "          
"Yankees"      "92.9"       "-4.3"       "-64.0"      "-19.6"      "88.6"       "-83.6"      "27.5"       "201.8"      "234.3"      "22.8"       " "          
