"Angels"       "-45.3"      "-1.1"       "-67.0"      "-18.9"      "-46.4"      "-85.9"      "22.8"       "194.7"      "85.3"       "8.2"        " "          
"Astros"       "103.1"      "8.7"        "1.0"        "43.5"       "111.9"      "44.5"       "3.6"        "199.7"      "359.7"      "35.2"       " "          
"Athletics"    "-51.5"      "5.7"        "-67.0"      "-16.0"      "-45.8"      "-83.0"      "22.9"       "194.8"      "88.9"       "8.5"        " "          
"Blue Jays"    "18.8"       "1.6"        "2.0"        "-15.7"      "20.4"       "-13.7"      "23.0"       "196.0"      "225.7"      "22.1"       " "          
"Braves"       "60.6"       "0.8"        "84.0"       "40.6"       "61.4"       "124.6"      "3.5"        "192.8"      "382.3"      "37.6"       " "          
"Brewers"      "-73.7"      "-9.5"       "24.0"       "31.2"       "-83.3"      "55.2"       "3.5"        "193.2"      "168.6"      "16.5"       " "          
"Cardinals"    "30.9"       "8.7"        "8.0"        "39.7"       "39.6"       "47.7"       "3.5"        "198.8"      "289.7"      "28.3"       " "          
"Cubs"         "0.9"        "-6.2"       "-15.0"      "41.0"       "-5.3"       "26.0"       "3.5"        "198.3"      "222.5"      "21.7"       " "          
"Devil Rays"   "-139.8"     "-7.8"       "89.0"       "-17.7"      "-147.5"     "71.3"       "22.4"       "190.9"      "137.0"      "13.6"       " "          
"Diamondbacks" "-138.9"     "-2.0"       "18.0"       "36.3"       "-140.9"     "54.3"       "3.4"        "189.6"      "106.4"      "10.4"       " "          
"Dodgers"      "-95.0"      "4.3"        "-15.0"      "39.1"       "-90.7"      "24.1"       "3.4"        "188.4"      "125.2"      "12.2"       " "          
"Expos"        "-132.8"     "-1.9"       "35.0"       "36.3"       "-134.6"     "71.3"       "3.4"        "187.3"      "127.3"      "12.5"       " "          
"Giants"       "63.4"       "-1.4"       "11.0"       "41.7"       "62.0"       "52.7"       "3.6"        "201.0"      "319.3"      "31.2"       " "          
"Indians"      "26.8"       "2.0"        "37.0"       "-16.1"      "28.8"       "20.9"       "23.3"       "197.7"      "270.6"      "26.5"       " "          
"Mariners"     "71.7"       "5.9"        "-15.0"      "-15.5"      "77.7"       "-30.5"      "23.0"       "196.3"      "266.4"      "26.0"       " "          
"Marlins"      "-117.6"     "-1.8"       "-12.0"      "36.9"       "-119.4"     "24.9"       "3.5"        "193.1"      "102.1"      "10.0"       " "          
"Mets"         "-57.5"      "-7.7"       "8.0"        "39.1"       "-65.2"      "47.1"       "3.5"        "194.0"      "179.3"      "17.5"       " "          
"Orioles"      "69.6"       "-3.8"       "-10.0"      "-19.3"      "65.8"       "-29.3"      "22.9"       "195.5"      "254.9"      "24.9"       " "          
"Padres"       "-7.3"       "-0.4"       "-54.0"      "39.5"       "-7.7"       "-14.5"      "3.4"        "193.6"      "174.8"      "17.0"       " "          
"Phillies"     "-105.2"     "-0.3"       "34.0"       "35.6"       "-105.4"     "69.6"       "3.5"        "195.3"      "163.0"      "16.0"       " "          
"Pirates"      "-170.1"     "9.6"        "-13.0"      "37.9"       "-160.5"     "24.9"       "3.4"        "189.5"      "57.3"       "5.6"        " "          
"Rangers"      "64.7"       "-4.1"       "19.0"       "-19.4"      "60.6"       "-0.4"       "23.3"       "198.5"      "281.9"      "27.6"       " "          
"Red Sox"      "57.2"       "-2.7"       "65.0"       "-20.8"      "54.5"       "44.2"       "23.0"       "195.4"      "317.1"      "31.1"       " "          
"Reds"         "-63.9"      "0.6"        "15.0"       "37.5"       "-63.3"      "52.5"       "3.5"        "194.4"      "187.1"      "18.3"       " "          
"Rockies"      "-103.3"     "-7.1"       "13.0"       "39.2"       "-110.4"     "52.2"       "3.4"        "194.6"      "139.8"      "13.7"       " "          
"Royals"       "-121.2"     "5.2"        "-8.0"       "-15.4"      "-116.0"     "-23.4"      "22.5"       "192.0"      "75.1"       "7.3"        " "          
"Tigers"       "-84.5"      "-2.6"       "57.0"       "-18.1"      "-87.1"      "38.9"       "22.7"       "193.6"      "168.1"      "16.6"       " "          
"Twins"        "-136.6"     "-1.2"       "-107.0"     "-15.9"      "-137.8"     "-122.9"     "22.8"       "194.2"      "-43.8"      "-4.5"       " "          
"White Sox"    "25.0"       "5.3"        "5.0"        "-15.6"      "30.3"       "-10.6"      "22.9"       "194.7"      "237.3"      "23.2"       " "          
"Yankees"      "135.1"      "3.1"        "26.0"       "-19.1"      "138.3"      "6.9"        "23.4"       "199.8"      "368.3"      "36.1"       " "          
