"Angels"       "-165.0"     "-6.1"       "70.0"       "-17.4"      "-171.0"     "52.6"       "21.0"       "197.3"      "99.9"       "9.8"        " "          
"Astros"       "8.1"        "-0.7"       "29.0"       "42.8"       "7.4"        "71.8"       "6.3"        "206.0"      "291.5"      "27.4"       " "          
"Athletics"    "54.9"       "-2.6"       "-50.0"      "-17.3"      "52.3"       "-67.3"      "22.1"       "207.2"      "214.3"      "19.7"       " "          
"Blue Jays"    "34.7"       "2.2"        "9.0"        "-19.1"      "36.9"       "-10.1"      "21.8"       "204.9"      "253.5"      "23.7"       " "          
"Braves"       "-44.0"      "-0.2"       "42.0"       "43.4"       "-44.2"      "85.4"       "6.3"        "204.3"      "251.7"      "23.8"       " "          
"Brewers"      "-30.4"      "1.4"        "-30.0"      "41.0"       "-28.9"      "11.0"       "6.4"        "207.0"      "195.4"      "18.0"       " "          
"Cardinals"    "-69.9"      "5.2"        "-2.0"       "40.5"       "-64.7"      "38.5"       "6.3"        "204.4"      "184.5"      "17.2"       " "          
"Cubs"         "-105.9"     "-7.8"       "-20.0"      "40.0"       "-113.7"     "20.0"       "6.1"        "199.5"      "111.8"      "10.3"       " "          
"Devil Rays"   "-67.6"      "-7.5"       "-55.0"      "-16.2"      "-75.1"      "-71.2"      "21.5"       "201.8"      "77.0"       "6.8"        " "          
"Diamondbacks" "-17.4"      "9.9"        "39.0"       "45.6"       "-7.5"       "84.6"       "6.4"        "206.4"      "289.9"      "27.3"       " "          
"Dodgers"      "-24.7"      "2.7"        "5.0"        "43.2"       "-22.0"      "48.2"       "6.3"        "203.9"      "236.4"      "22.1"       " "          
"Expos"        "-116.5"     "-9.0"       "-33.0"      "38.4"       "-125.5"     "5.4"        "6.1"        "197.9"      "83.8"       "7.6"        " "          
"Giants"       "33.5"       "-3.4"       "-45.0"      "43.9"       "30.1"       "-1.1"       "6.4"        "207.5"      "242.8"      "22.4"       " "          
"Indians"      "107.4"      "6.9"        "35.0"       "-16.4"      "114.3"      "18.6"       "22.5"       "210.8"      "366.2"      "34.4"       " "          
"Mariners"     "41.5"       "5.8"        "-56.0"      "-15.7"      "47.2"       "-71.7"      "21.6"       "203.0"      "200.1"      "18.3"       " "          
"Marlins"      "-133.0"     "-2.3"       "7.0"        "37.3"       "-135.3"     "44.3"       "6.2"        "200.0"      "115.1"      "10.8"       " "          
"Mets"         "43.4"       "2.5"        "21.0"       "36.0"       "45.9"       "57.0"       "6.4"        "207.6"      "316.9"      "29.7"       " "          
"Orioles"      "55.9"       "0.7"        "39.0"       "-17.3"      "56.6"       "21.7"       "21.9"       "206.2"      "306.4"      "28.9"       " "          
"Padres"       "-81.7"      "4.5"        "22.0"       "39.1"       "-77.2"      "61.1"       "6.0"        "197.4"      "187.3"      "17.6"       " "          
"Phillies"     "-37.3"      "9.3"        "35.0"       "38.4"       "-28.0"      "73.4"       "6.3"        "205.4"      "257.1"      "24.2"       " "          
"Pirates"      "-105.7"     "2.6"        "5.0"        "40.7"       "-103.1"     "45.7"       "6.2"        "200.5"      "149.3"      "14.0"       " "          
"Rangers"      "76.6"       "-2.1"       "-3.0"       "-17.4"      "74.5"       "-20.4"      "21.9"       "205.5"      "281.5"      "26.3"       " "          
"Red Sox"      "12.2"       "-4.1"       "44.0"       "-21.0"      "8.1"        "23.0"       "21.6"       "203.3"      "256.1"      "24.2"       " "          
"Reds"         "-33.9"      "8.4"        "95.0"       "42.3"       "-25.4"      "137.3"      "6.3"        "205.2"      "323.4"      "30.8"       " "          
"Rockies"      "-140.9"     "-5.3"       "-87.0"      "41.8"       "-146.2"     "-45.2"      "6.3"        "204.9"      "19.7"       "1.3"        " "          
"Royals"       "-48.5"      "7.9"        "33.0"       "-16.3"      "-40.6"      "16.7"       "21.7"       "203.5"      "201.3"      "19.0"       " "          
"Tigers"       "-63.7"      "-10.1"      "37.0"       "-17.2"      "-73.8"      "19.8"       "20.9"       "196.1"      "163.1"      "15.5"       " "          
"Twins"        "-176.0"     "-3.5"       "-8.0"       "-15.7"      "-179.5"     "-23.7"      "21.0"       "197.0"      "14.8"       "1.3"        " "          
"White Sox"    "-53.0"      "-0.5"       "-21.0"      "-16.7"      "-53.6"      "-37.7"      "21.5"       "201.5"      "131.7"      "12.2"       " "          
"Yankees"      "95.2"       "-4.9"       "-20.0"      "-19.9"      "90.3"       "-39.9"      "22.0"       "206.4"      "278.8"      "25.9"       " "          
