"Angels"       "54.2"       "-4.5"       "70.0"       "-17.3"      "49.7"       "52.7"       "23.5"       "206.1"      "331.9"      "31.3"       " "          
"Astros"       "45.4"       "-0.3"       "-55.0"      "44.1"       "45.1"       "-10.9"      "9.7"        "208.3"      "252.2"      "23.0"       " "          
"Athletics"    "78.5"       "1.9"        "-45.0"      "-17.9"      "80.5"       "-62.9"      "23.7"       "208.0"      "249.3"      "22.8"       " "          
"Blue Jays"    "6.2"        "2.9"        "0.0"        "-15.1"      "9.2"        "-15.1"      "23.3"       "204.5"      "221.9"      "20.6"       " "          
"Braves"       "-38.8"      "4.6"        "38.0"       "45.2"       "-34.2"      "83.2"       "9.5"        "202.9"      "261.4"      "24.5"       " "          
"Brewers"      "-152.4"     "-5.1"       "28.0"       "39.0"       "-157.5"     "67.0"       "9.6"        "205.5"      "124.5"      "11.7"       " "          
"Cardinals"    "41.0"       "-5.2"       "45.0"       "37.1"       "35.8"       "82.1"       "9.6"        "205.9"      "333.4"      "31.2"       " "          
"Cubs"         "-97.5"      "2.4"        "5.0"        "42.8"       "-95.1"      "47.8"       "9.6"        "206.8"      "169.1"      "15.7"       " "          
"Devil Rays"   "-139.6"     "-2.4"       "13.0"       "-15.5"      "-142.0"     "-2.5"       "22.9"       "200.7"      "79.0"       "7.4"        " "          
"Diamondbacks" "-102.9"     "-0.1"       "15.0"       "44.2"       "-103.0"     "59.2"       "9.4"        "201.8"      "167.4"      "15.6"       " "          
"Dodgers"      "-5.2"       "0.5"        "5.0"        "41.3"       "-4.7"       "46.3"       "9.5"        "204.1"      "255.2"      "23.7"       " "          
"Expos"        "-107.1"     "-9.8"       "-38.0"      "39.2"       "-116.9"     "1.2"        "9.3"        "198.9"      "92.6"       "8.3"        " "          
"Giants"       "104.7"      "-1.3"       "5.0"        "48.7"       "103.4"      "53.7"       "9.7"        "207.5"      "374.3"      "34.7"       " "          
"Indians"      "81.0"       "7.8"        "-14.0"      "-15.4"      "88.9"       "-29.4"      "24.0"       "210.5"      "294.1"      "27.1"       " "          
"Mariners"     "64.8"       "-0.5"       "28.0"       "-16.0"      "64.3"       "12.0"       "23.7"       "208.3"      "308.3"      "28.8"       " "          
"Marlins"      "-91.3"      "9.1"        "-11.0"      "41.1"       "-82.2"      "30.1"       "9.4"        "200.6"      "157.8"      "14.5"       " "          
"Mets"         "-9.3"       "-7.2"       "13.0"       "42.3"       "-16.4"      "55.3"       "9.5"        "204.6"      "253.0"      "23.5"       " "          
"Orioles"      "-15.3"      "-3.9"       "-21.0"      "-17.4"      "-19.2"      "-38.4"      "22.9"       "201.7"      "167.0"      "15.3"       " "          
"Padres"       "-80.3"      "2.6"        "-9.0"       "39.9"       "-77.7"      "30.9"       "9.5"        "203.4"      "166.1"      "15.3"       " "          
"Phillies"     "-145.0"     "7.3"        "13.0"       "38.5"       "-137.7"     "51.5"       "9.4"        "202.8"      "126.0"      "11.8"       " "          
"Pirates"      "-82.3"      "-0.4"       "-57.0"      "42.7"       "-82.8"      "-14.3"      "9.6"        "205.9"      "118.4"      "10.6"       " "          
"Rangers"      "-30.6"      "-7.0"       "-61.0"      "-15.8"      "-37.6"      "-76.8"      "23.4"       "205.8"      "114.8"      "10.2"       " "          
"Red Sox"      "-71.9"      "-4.4"       "39.0"       "-17.7"      "-76.3"      "21.3"       "23.5"       "206.0"      "174.5"      "16.4"       " "          
"Reds"         "-50.0"      "3.3"        "47.0"       "42.9"       "-46.8"      "89.9"       "9.6"        "206.1"      "258.8"      "24.3"       " "          
"Rockies"      "-155.0"     "-1.0"       "55.0"       "45.6"       "-156.1"     "100.6"      "9.7"        "208.6"      "162.9"      "15.5"       " "          
"Royals"       "-92.0"      "8.9"        "48.0"       "-14.9"      "-83.0"      "33.1"       "23.6"       "206.7"      "180.4"      "17.1"       " "          
"Tigers"       "-0.4"       "-0.1"       "1.0"        "-16.3"      "-0.5"       "-15.3"      "23.4"       "205.1"      "212.7"      "19.7"       " "          
"Twins"        "-120.1"     "-1.9"       "-47.0"      "-17.5"      "-122.0"     "-64.5"      "23.2"       "203.1"      "39.8"       "3.3"        " "          
"White Sox"    "53.0"       "5.3"        "6.0"        "-15.6"      "58.3"       "-9.6"       "23.6"       "207.2"      "279.5"      "25.9"       " "          
"Yankees"      "38.4"       "-1.5"       "-24.0"      "-15.5"      "36.9"       "-39.5"      "23.2"       "204.0"      "224.7"      "20.6"       " "          
