"Angels"       "-57.9"      "0.3"        "39.0"       "-16.6"      "-57.6"      "22.4"       "22.1"       "194.2"      "181.1"      "17.8"       " "          
"Astros"       "6.8"        "-8.8"       "-3.0"       "39.1"       "-2.0"       "36.1"       "10.1"       "197.3"      "241.4"      "23.6"       " "          
"Athletics"    "63.7"       "0.6"        "19.0"       "-18.6"      "64.4"       "0.4"        "22.6"       "199.2"      "286.6"      "28.0"       " "          
"Blue Jays"    "-46.1"      "7.0"        "-3.0"       "-15.5"      "-39.0"      "-18.5"      "22.3"       "196.0"      "160.7"      "15.7"       " "          
"Braves"       "-85.7"      "-3.3"       "62.0"       "37.8"       "-89.0"      "99.8"       "9.8"        "191.9"      "212.5"      "20.9"       " "          
"Brewers"      "-82.6"      "-2.7"       "-5.0"       "36.8"       "-85.3"      "31.8"       "9.8"        "191.8"      "148.1"      "14.5"       " "          
"Cardinals"    "8.4"        "2.7"        "64.0"       "39.0"       "11.1"       "103.0"      "9.8"        "192.7"      "316.6"      "31.1"       " "          
"Cubs"         "-19.3"      "-2.6"       "-11.0"      "40.3"       "-21.9"      "29.3"       "9.9"        "194.0"      "211.3"      "20.6"       " "          
"Devil Rays"   "-105.3"     "0.1"        "-26.0"      "-15.0"      "-105.2"     "-41.0"      "21.6"       "190.4"      "65.9"       "6.4"        " "          
"Diamondbacks" "-28.9"      "-2.6"       "50.0"       "38.6"       "-31.5"      "88.6"       "10.1"       "198.0"      "265.2"      "26.0"       " "          
"Dodgers"      "-23.2"      "-0.7"       "-31.0"      "40.0"       "-23.9"      "9.0"        "9.8"        "192.4"      "187.3"      "18.2"       " "          
"Expos"        "-169.8"     "-2.2"       "-48.0"      "33.8"       "-172.1"     "-14.2"      "9.6"        "188.0"      "11.3"       "1.0"        " "          
"Giants"       "67.3"       "-7.2"       "5.0"        "41.3"       "60.1"       "46.3"       "10.2"       "199.9"      "316.5"      "30.9"       " "          
"Indians"      "93.0"       "-2.4"       "-52.0"      "-15.4"      "90.6"       "-67.4"      "22.5"       "198.3"      "244.0"      "23.7"       " "          
"Mariners"     "126.7"      "16.2"       "101.0"      "-16.4"      "142.9"      "84.6"       "23.0"       "201.9"      "452.4"      "44.4"       " "          
"Marlins"      "-38.6"      "0.1"        "15.0"       "37.7"       "-38.5"      "52.7"       "9.8"        "192.9"      "217.0"      "21.2"       " "          
"Mets"         "-107.4"     "-7.9"       "0.0"        "37.9"       "-115.3"     "37.9"       "9.8"        "192.0"      "124.4"      "12.2"       " "          
"Orioles"      "-94.9"      "3.3"        "-11.0"      "-15.6"      "-91.6"      "-26.6"      "21.8"       "191.9"      "95.5"       "9.3"        " "          
"Padres"       "-23.1"      "6.4"        "-47.0"      "39.9"       "-16.7"      "-7.1"       "10.0"       "195.8"      "181.9"      "17.7"       " "          
"Phillies"     "-62.1"      "9.9"        "44.0"       "37.8"       "-52.2"      "81.8"       "9.9"        "194.0"      "233.5"      "22.9"       " "          
"Pirates"      "-154.2"     "-13.3"      "3.0"        "35.4"       "-167.5"     "38.4"       "9.6"        "188.0"      "68.5"       "6.7"        " "          
"Rangers"      "65.6"       "5.2"        "-47.0"      "-14.8"      "70.7"       "-61.8"      "22.6"       "199.3"      "230.8"      "22.4"       " "          
"Red Sox"      "2.4"        "-6.3"       "-52.0"      "-15.4"      "-3.9"       "-67.4"      "22.2"       "195.4"      "146.2"      "14.2"       " "          
"Reds"         "-97.1"      "-3.1"       "-41.0"      "33.8"       "-100.2"     "-7.2"       "9.9"        "194.1"      "96.5"       "9.3"        " "          
"Rockies"      "-44.7"      "2.6"        "61.0"       "41.6"       "-42.1"      "102.6"      "10.2"       "199.4"      "270.2"      "26.5"       " "          
"Royals"       "-137.0"     "1.5"        "51.0"       "-15.2"      "-135.5"     "35.8"       "21.9"       "192.6"      "114.8"      "11.3"       " "          
"Tigers"       "-45.1"      "-0.2"       "-36.0"      "-16.0"      "-45.3"      "-52.0"      "21.8"       "191.7"      "116.2"      "11.3"       " "          
"Twins"        "-5.2"       "-0.2"       "30.0"       "-17.0"      "-5.3"       "13.0"       "21.9"       "192.9"      "222.6"      "21.8"       " "          
"White Sox"    "29.6"       "-1.3"       "8.0"        "-15.1"      "28.3"       "-7.1"       "21.8"       "191.9"      "234.9"      "23.0"       " "          
"Yankees"      "26.4"       "9.3"        "-58.0"      "-15.8"      "35.7"       "-73.8"      "22.1"       "194.4"      "178.4"      "17.3"       " "          
