"Angels"       "36.9"       "12.5"       "33.4"       "-16.9"      "49.3"       "16.5"       "22.7"       "192.8"      "281.4"      "28.2"       "109.8"     
"Astros"       "-44.8"      "-6.2"       "-3.7"       "37.1"       "-51.0"      "33.4"       "12.9"       "190.5"      "185.7"      "18.6"       "72.5"      
"Athletics"    "49.0"       "10.1"       "-26.8"      "-15.8"      "59.1"       "-42.7"      "22.6"       "191.7"      "230.7"      "23.1"       "90.1"      
"Blue Jays"    "-27.1"      "11.5"       "6.9"        "-14.7"      "-15.6"      "-7.8"       "22.4"       "189.8"      "188.8"      "18.9"       "73.7"      
"Braves"       "-50.0"      "-7.9"       "25.4"       "35.0"       "-57.9"      "60.4"       "12.8"       "189.6"      "204.9"      "20.5"       "80.0"      
"Brewers"      "-105.5"     "-26.4"      "-1.1"       "34.1"       "-131.9"     "33.0"       "12.5"       "185.3"      "99.0"       "9.9"        "38.6"      
"Cardinals"    "6.3"        "11.7"       "45.7"       "36.5"       "18.0"       "82.2"       "12.8"       "190.3"      "303.3"      "30.4"       "118.4"     
"Cubs"         "-52.3"      "-7.0"       "-9.6"       "37.1"       "-59.3"      "27.5"       "12.8"       "190.2"      "171.2"      "17.1"       "66.8"      
"Devil Rays"   "-101.8"     "6.6"        "13.5"       "-14.3"      "-95.2"      "-0.9"       "22.3"       "188.8"      "115.1"      "11.5"       "44.9"      
"Diamondbacks" "-22.9"      "1.8"        "-0.7"       "37.3"       "-21.2"      "36.6"       "13.0"       "192.5"      "220.9"      "22.1"       "86.2"      
"Dodgers"      "-32.6"      "-3.5"       "38.2"       "35.2"       "-36.1"      "73.4"       "12.6"       "187.3"      "237.1"      "23.7"       "92.6"      
"Expos"        "-58.3"      "-0.3"       "-51.6"      "38.9"       "-58.6"      "-12.7"      "12.9"       "190.4"      "132.0"      "13.2"       "51.5"      
"Giants"       "70.5"       "2.8"        "33.8"       "38.3"       "73.3"       "72.1"       "13.0"       "191.9"      "350.3"      "35.1"       "136.7"     
"Indians"      "-41.4"      "-12.3"      "-35.9"      "-14.5"      "-53.7"      "-50.4"      "21.9"       "185.8"      "103.5"      "10.4"       "40.4"      
"Mariners"     "74.6"       "12.9"       "25.0"       "-16.3"      "87.5"       "8.8"        "22.9"       "193.8"      "313.0"      "31.3"       "122.2"     
"Marlins"      "-20.3"      "5.4"        "-31.0"      "32.7"       "-14.8"      "1.7"        "12.9"       "190.8"      "190.6"      "19.1"       "74.4"      
"Mets"         "-67.1"      "-6.1"       "17.1"       "32.4"       "-73.3"      "49.4"       "12.6"       "187.4"      "176.2"      "17.6"       "68.8"      
"Orioles"      "-76.4"      "-1.2"       "20.3"       "-15.3"      "-77.6"      "5.0"        "21.9"       "185.7"      "135.1"      "13.5"       "52.7"      
"Padres"       "-69.5"      "-12.4"      "-21.5"      "33.6"       "-81.9"      "12.0"       "12.7"       "188.2"      "131.1"      "13.1"       "51.2"      
"Phillies"     "4.3"        "1.1"        "-6.3"       "34.1"       "5.3"        "27.8"       "13.0"       "192.6"      "238.7"      "23.9"       "93.2"      
"Pirates"      "-121.1"     "7.9"        "10.0"       "33.3"       "-113.1"     "43.3"       "12.4"       "184.3"      "126.9"      "12.7"       "49.5"      
"Rangers"      "23.0"       "3.0"        "-6.8"       "-16.0"      "26.0"       "-22.9"      "22.8"       "192.9"      "218.8"      "21.9"       "85.4"      
"Red Sox"      "54.8"       "-0.4"       "-13.0"      "-15.7"      "54.4"       "-28.8"      "22.8"       "192.9"      "241.3"      "24.2"       "94.2"      
"Reds"         "-75.2"      "1.2"        "3.7"        "32.7"       "-74.1"      "36.4"       "12.9"       "190.5"      "165.8"      "16.6"       "64.7"      
"Rockies"      "-138.2"     "-0.4"       "1.2"        "32.9"       "-138.6"     "34.1"       "12.7"       "187.8"      "96.0"       "9.6"        "37.5"      
"Royals"       "-115.1"     "10.9"       "-19.8"      "-15.3"      "-104.2"     "-35.1"      "22.3"       "189.1"      "72.1"       "7.2"        "28.1"      
"Tigers"       "-134.2"     "-9.4"       "-53.5"      "-14.7"      "-143.7"     "-68.1"      "21.3"       "180.4"      "-10.1"      "-1.0"       "4.0"     
"Twins"        "6.7"        "-5.6"       "60.4"       "-15.4"      "1.0"        "45.0"       "22.3"       "188.8"      "257.1"      "25.7"       "100.4"     
"White Sox"    "41.2"       "-1.2"       "-12.2"      "-14.6"      "40.0"       "-26.9"      "22.3"       "189.1"      "224.6"      "22.5"       "87.7"      
"Yankees"      "123.8"      "-1.0"       "-39.9"      "-15.5"      "122.8"      "-55.4"      "22.9"       "194.3"      "284.6"      "28.5"       "111.1"     
