"Angels"       "-28.1"      "-4.9"       "42.3"       "-15.2"      "-33.0"      "27.1"       "22.1"       "189.0"      "205.2"      "20.2"       "86.9"      
"Astros"       "-26.8"      "10.9"       "41.2"       "35.4"       "-16.0"      "76.6"       "12.2"       "195.2"      "268.1"      "26.4"       "113.5"     
"Athletics"    "-40.7"      "5.2"        "-34.4"      "-14.6"      "-35.6"      "-49.1"      "22.4"       "191.2"      "128.9"      "12.7"       "54.6"      
"Blue Jays"    "62.3"       "-5.7"       "-73.5"      "-15.3"      "56.6"       "-88.7"      "23.0"       "196.6"      "187.4"      "18.4"       "79.3"      
"Braves"       "95.8"       "9.5"        "6.6"        "40.1"       "105.3"      "46.7"       "12.3"       "197.0"      "361.3"      "35.6"       "153.0"     
"Brewers"      "-54.9"      "-27.1"      "-61.9"      "35.3"       "-82.0"      "-26.6"      "12.1"       "193.7"      "97.3"       "9.6"        "41.2"      
"Cardinals"    "74.7"       "9.2"        "17.0"       "36.5"       "83.9"       "53.5"       "12.5"       "199.7"      "349.6"      "34.4"       "148.0"     
"Cubs"         "-74.4"      "-9.4"       "12.0"       "38.9"       "-83.8"      "50.9"       "12.0"       "191.1"      "170.2"      "16.8"       "72.0"      
"Devil Rays"   "-78.9"      "13.2"       "46.4"       "-16.5"      "-65.8"      "30.0"       "22.5"       "191.9"      "178.6"      "17.6"       "75.6"      
"Diamondbacks" "-109.1"     "-10.8"      "-42.5"      "35.6"       "-120.0"     "-6.9"       "12.1"       "193.4"      "78.6"       "7.7"        "33.3"      
"Dodgers"      "-168.6"     "-10.2"      "48.6"       "35.7"       "-178.8"     "84.4"       "11.7"       "186.4"      "103.7"      "10.2"       "43.9"      
"Expos"        "-120.2"     "-4.6"       "-16.4"      "37.7"       "-124.7"     "21.3"       "11.8"       "188.9"      "97.3"       "9.6"        "41.2"      
"Giants"       "-3.4"       "-8.3"       "55.4"       "39.3"       "-11.8"      "94.8"       "12.0"       "191.6"      "286.6"      "28.2"       "121.3"     
"Indians"      "-76.4"      "-7.5"       "24.8"       "-14.6"      "-83.9"      "10.1"       "22.4"       "191.1"      "139.7"      "13.8"       "59.1"      
"Mariners"     "34.0"       "2.4"        "78.1"       "-15.5"      "36.4"       "62.6"       "22.7"       "194.0"      "315.7"      "31.1"       "133.6"     
"Marlins"      "-10.4"      "2.8"        "2.8"        "39.0"       "-7.6"       "41.8"       "12.0"       "191.1"      "237.2"      "23.4"       "100.4"     
"Mets"         "-151.1"     "-4.4"       "-23.5"      "34.1"       "-155.5"     "10.6"       "11.6"       "185.6"      "52.3"       "5.1"        "22.1"      
"Orioles"      "-46.3"      "11.0"       "-5.2"       "-15.9"      "-35.3"      "-21.2"      "22.6"       "192.8"      "158.9"      "15.6"       "67.2"      
"Padres"       "-40.4"      "2.0"        "25.5"       "35.3"       "-38.4"      "60.8"       "12.1"       "192.9"      "227.5"      "22.4"       "96.3"      
"Phillies"     "0.0"        "1.2"        "20.1"       "39.0"       "1.3"        "59.1"       "12.3"       "195.6"      "268.3"      "26.4"       "113.6"     
"Pirates"      "-29.1"      "5.5"        "-9.3"       "38.6"       "-23.5"      "29.3"       "12.2"       "195.1"      "213.0"      "21.0"       "90.2"      
"Rangers"      "-9.7"       "7.8"        "5.9"        "-15.5"      "-1.9"       "-9.5"       "22.7"       "194.4"      "205.7"      "20.2"       "87.1"      
"Red Sox"      "163.6"      "3.5"        "-46.4"      "-15.2"      "167.2"      "-61.5"      "23.6"       "201.7"      "330.9"      "32.6"       "140.1"     
"Reds"         "-131.2"     "10.4"       "-12.6"      "34.5"       "-120.9"     "21.8"       "12.0"       "191.9"      "104.9"      "10.3"       "44.4"      
"Rockies"      "-79.5"      "1.0"        "2.2"        "37.4"       "-78.4"      "39.6"       "12.2"       "194.1"      "167.4"      "16.5"       "70.9"      
"Royals"       "-37.6"      "7.3"        "-43.2"      "-14.6"      "-30.3"      "-57.8"      "22.6"       "192.7"      "127.2"      "12.5"       "53.8"      
"Tigers"       "-155.9"     "-6.5"       "-43.9"      "-15.4"      "-162.3"     "-59.2"      "21.9"       "187.5"      "-12.1"      "-1.2"       "5.1"     
"Twins"        "17.9"       "1.8"        "21.2"       "-15.7"      "19.8"       "5.4"        "22.9"       "195.3"      "243.4"      "24.0"       "103.0"     
"White Sox"    "8.1"        "-5.1"       "28.0"       "-15.1"      "3.1"        "12.9"       "22.2"       "189.9"      "228.1"      "22.5"       "96.6"      
"Yankees"      "119.7"      "-0.3"       "-56.8"      "-15.2"      "119.3"      "-72.0"      "23.2"       "198.7"      "269.3"      "26.5"       "114.0"     
