"Angels"       "21.6"       "2.2"        "16.9"       "-15.5"      "23.8"       "1.4"        "19.6"       "195.4"      "240.1"      "23.4"       "98.2"      
"Astros"       "-17.1"      "10.0"       "9.6"        "39.1"       "-7.1"       "48.7"       "16.9"       "194.5"      "253.0"      "24.6"       "103.4"     
"Athletics"    "16.5"       "-5.8"       "-4.8"       "-15.2"      "10.7"       "-20.0"      "20.1"       "200.4"      "211.2"      "20.6"       "86.3"      
"Blue Jays"    "-97.7"      "-9.3"       "42.3"       "-15.9"      "-107.0"     "26.4"       "19.2"       "191.7"      "130.3"      "12.7"       "53.3"      
"Braves"       "-1.1"       "14.1"       "31.3"       "40.2"       "13.0"       "71.5"       "17.1"       "196.7"      "298.3"      "29.0"       "121.9"     
"Brewers"      "-146.5"     "1.8"        "0.6"        "36.1"       "-144.7"     "36.7"       "16.7"       "192.2"      "100.9"      "9.8"        "41.3"      
"Cardinals"    "53.2"       "18.9"       "19.0"       "41.6"       "72.1"       "60.7"       "16.9"       "195.4"      "345.1"      "33.6"       "141.1"     
"Cubs"         "-14.2"      "-12.0"      "32.1"       "42.8"       "-26.2"      "74.9"       "16.9"       "194.9"      "260.5"      "25.4"       "106.5"     
"Devil Rays"   "-98.7"      "16.1"       "58.1"       "-16.6"      "-82.6"      "41.6"       "18.9"       "189.2"      "167.2"      "16.3"       "68.3"      
"Diamondbacks" "-204.5"     "-7.7"       "-33.7"      "36.0"       "-212.2"     "2.3"        "16.5"       "189.7"      "-3.7"       "-0.4"       "1.5"     
"Dodgers"      "-21.7"      "1.7"        "57.9"       "39.0"       "-19.9"      "96.8"       "16.8"       "193.8"      "287.5"      "28.0"       "117.5"     
"Expos"        "-183.9"     "-0.7"       "-2.9"       "38.9"       "-184.6"     "36.0"       "16.5"       "190.5"      "58.3"       "5.7"        "23.8"      
"Giants"       "41.7"       "-6.0"       "-13.1"      "41.5"       "35.7"       "28.4"       "17.4"       "200.6"      "282.1"      "27.5"       "115.3"     
"Indians"      "77.4"       "-4.7"       "-1.8"       "-16.4"      "72.7"       "-18.2"      "20.0"       "200.2"      "274.8"      "26.8"       "112.4"     
"Mariners"     "-58.9"      "-6.4"       "43.2"       "-17.1"      "-65.3"      "26.1"       "19.8"       "197.4"      "178.0"      "17.3"       "72.8"      
"Marlins"      "-51.7"      "0.5"        "-10.5"      "40.6"       "-51.2"      "30.1"       "16.6"       "191.1"      "186.7"      "18.2"       "76.3"      
"Mets"         "-99.6"      "-2.0"       "-27.2"      "35.7"       "-101.6"     "8.5"        "16.7"       "192.7"      "116.2"      "11.3"       "47.5"      
"Orioles"      "25.5"       "6.4"        "-9.0"       "-16.1"      "31.9"       "-25.2"      "20.0"       "199.6"      "226.3"      "22.0"       "92.5"      
"Padres"       "22.4"       "8.1"        "-17.2"      "39.4"       "30.5"       "22.3"       "17.0"       "195.9"      "265.7"      "25.9"       "108.6"     
"Phillies"     "0.3"        "5.5"        "11.9"       "38.5"       "5.8"        "50.4"       "17.4"       "200.3"      "273.9"      "26.7"       "112.0"     
"Pirates"      "-120.0"     "-8.6"       "-35.2"      "37.8"       "-128.7"     "2.5"        "16.5"       "189.8"      "80.1"       "7.8"        "32.7"      
"Rangers"      "-43.9"      "18.0"       "16.2"       "-15.0"      "-25.9"      "1.3"        "19.4"       "194.1"      "188.9"      "18.4"       "77.2"      
"Red Sox"      "115.0"      "-17.1"      "-50.9"      "-15.7"      "97.9"       "-66.6"      "20.2"       "202.2"      "253.7"      "24.7"       "103.7"     
"Reds"         "-68.2"      "-9.3"       "-10.6"      "36.2"       "-77.5"      "25.6"       "16.9"       "194.8"      "159.8"      "15.6"       "65.4"      
"Rockies"      "-59.8"      "-4.9"       "-43.2"      "39.4"       "-64.7"      "-3.7"       "17.0"       "196.5"      "145.1"      "14.1"       "59.3"      
"Royals"       "-143.6"     "-9.3"       "-32.9"      "-14.5"      "-152.8"     "-47.4"      "19.1"       "190.9"      "9.8"        "1.0"        "4.0"       
"Tigers"       "45.7"       "3.9"        "-25.7"      "-15.8"      "49.5"       "-41.5"      "19.5"       "195.0"      "222.6"      "21.7"       "91.0"      
"Twins"        "-27.8"      "5.5"        "0.7"        "-16.4"      "-22.3"      "-15.6"      "19.5"       "195.1"      "176.6"      "17.2"       "72.2"      
"White Sox"    "8.9"        "-1.6"       "35.4"       "-16.0"      "7.3"        "19.4"       "19.3"       "192.3"      "238.2"      "23.2"       "97.4"      
"Yankees"      "101.2"      "-7.1"       "-73.4"      "-14.7"      "94.1"       "-88.1"      "19.8"       "197.5"      "223.3"      "21.7"       "91.3"      
