"Angels"       "-34.3"      "3.3"        "33.0"       "-16.0"      "-31.1"      "17.0"       "20.3"       "188.8"      "195.0"      "19.6"       "91.9"      
"Astros"       "-78.0"      "-0.1"       "23.5"       "35.0"       "-78.1"      "58.5"       "12.8"       "187.4"      "180.6"      "18.1"       "85.1"      
"Athletics"    "-8.4"       "12.0"       "30.0"       "-16.3"      "3.7"        "13.7"       "20.6"       "191.5"      "229.5"      "23.0"       "108.2"     
"Blue Jays"    "-45.8"      "12.3"       "30.8"       "-17.2"      "-33.5"      "13.6"       "20.5"       "190.2"      "190.8"      "19.1"       "89.9"      
"Braves"       "-1.6"       "-1.7"       "59.0"       "37.7"       "-3.3"       "96.7"       "12.9"       "188.8"      "295.1"      "29.6"       "139.1"     
"Brewers"      "-39.5"      "-5.2"       "2.2"        "35.1"       "-44.7"      "37.3"       "12.9"       "187.9"      "193.3"      "19.4"       "91.1"      
"Cardinals"    "3.1"        "9.0"        "14.5"       "40.1"       "12.1"       "54.6"       "13.1"       "190.6"      "270.4"      "27.1"       "127.5"     
"Cubs"         "-42.0"      "-5.6"       "22.5"       "36.9"       "-47.6"      "59.4"       "12.9"       "188.0"      "212.7"      "21.3"       "100.2"     
"Devil Rays"   "4.4"        "10.3"       "-0.8"       "-15.6"      "14.7"       "-16.4"      "20.1"       "186.8"      "205.2"      "20.6"       "96.7"      
"Diamondbacks" "-72.8"      "1.3"        "-45.0"      "34.3"       "-71.5"      "-10.7"      "13.2"       "193.1"      "124.1"      "12.4"       "58.5"      
"Dodgers"      "-72.2"      "-21.4"      "-5.2"       "34.2"       "-93.6"      "29.0"       "12.8"       "187.2"      "135.4"      "13.6"       "63.8"      
"Giants"       "-108.0"     "-13.9"      "18.7"       "34.3"       "-121.9"     "53.0"       "12.7"       "185.5"      "129.4"      "13.0"       "61.0"      
"Indians"      "72.6"       "3.6"        "34.9"       "-14.7"      "76.2"       "20.2"       "20.6"       "190.9"      "307.8"      "30.9"       "145.1"     
"Mariners"     "-73.6"      "7.1"        "12.0"       "-15.1"      "-66.6"      "-3.2"       "20.0"       "186.0"      "136.3"      "13.7"       "64.3"      
"Marlins"      "-16.2"      "-7.1"       "-36.7"      "39.2"       "-23.3"      "2.5"        "13.0"       "189.7"      "181.9"      "18.2"       "85.7"      
"Mets"         "-54.1"      "21.0"       "-23.4"      "36.6"       "-33.1"      "13.2"       "12.9"       "187.6"      "180.5"      "18.1"       "85.1"      
"Nationals"    "-96.8"      "-16.4"      "41.7"       "37.2"       "-113.2"     "78.8"       "12.8"       "187.5"      "165.9"      "16.6"       "78.2"      
"Orioles"      "8.6"        "-9.5"       "-2.6"       "-16.1"      "-0.9"       "-18.7"      "20.2"       "187.2"      "187.8"      "18.8"       "88.5"      
"Padres"       "-19.7"      "-0.3"       "-16.4"      "34.1"       "-20.1"      "17.6"       "13.1"       "191.4"      "202.1"      "20.3"       "95.3"      
"Phillies"     "-12.5"      "9.2"        "51.7"       "36.6"       "-3.2"       "88.2"       "13.3"       "193.7"      "291.9"      "29.3"       "137.6"     
"Pirates"      "-86.6"      "-5.0"       "-11.8"      "34.5"       "-91.6"      "22.8"       "13.0"       "189.9"      "134.1"      "13.4"       "63.2"      
"Rangers"      "42.6"       "6.2"        "-38.6"      "-15.7"      "48.8"       "-54.3"      "20.7"       "192.3"      "207.6"      "20.8"       "97.9"      
"Red Sox"      "95.3"       "-2.9"       "-18.8"      "-15.2"      "92.5"       "-33.9"      "21.1"       "195.4"      "275.0"      "27.6"       "129.6"     
"Reds"         "22.4"       "12.9"       "-45.6"      "35.3"       "35.3"       "-10.3"      "13.2"       "192.9"      "231.1"      "23.2"       "108.9"     
"Rockies"      "-120.3"     "-10.7"      "-6.0"       "36.5"       "-131.0"     "30.5"       "13.0"       "190.5"      "103.0"      "10.3"       "48.6"      
"Royals"       "-98.1"      "6.3"        "-71.6"      "-15.7"      "-91.8"      "-87.3"      "20.0"       "185.8"      "26.7"       "2.7"        "12.6"      
"Tigers"       "-10.9"      "5.5"        "21.5"       "-15.6"      "-5.4"       "5.9"        "20.2"       "187.3"      "208.0"      "20.9"       "98.0"      
"Twins"        "-81.9"      "-14.5"      "34.9"       "-16.4"      "-96.4"      "18.6"       "20.4"       "189.0"      "131.5"      "13.2"       "62.0"      
"White Sox"    "-40.5"      "-1.9"       "30.1"       "-16.2"      "-42.4"      "13.8"       "20.2"       "187.6"      "179.2"      "18.0"       "84.5"      
"Yankees"      "121.6"      "-3.4"       "-143.7"     "-17.2"      "118.2"      "-160.9"     "21.1"       "195.5"      "173.9"      "17.4"       "81.9"      
