"Angels"       "-38.7"      "11.3"       "4.0"        "-16.1"      "-27.4"      "-12.1"      "20.7"       "195.3"      "176.5"      "17.0"       "81.7"      
"Astros"       "-88.2"      "5.7"        "34.0"       "40.8"       "-82.5"      "74.7"       "13.2"       "198.6"      "204.0"      "19.7"       "94.5"      
"Athletics"    "-22.0"      "-16.5"      "9.6"        "-17.7"      "-38.5"      "-8.1"       "20.8"       "197.2"      "171.5"      "16.5"       "79.4"      
"Blue Jays"    "58.6"       "-15.0"      "19.5"       "-16.1"      "43.5"       "3.4"        "20.7"       "196.0"      "263.6"      "25.4"       "122.1"     
"Braves"       "0.2"        "-13.4"      "7.0"        "41.1"       "-13.2"      "48.1"       "13.1"       "197.3"      "245.4"      "23.7"       "113.6"     
"Brewers"      "-86.3"      "-1.5"       "5.9"        "41.8"       "-87.8"      "47.7"       "12.7"       "192.5"      "165.1"      "15.9"       "76.5"      
"Cardinals"    "-19.3"      "5.9"        "2.0"        "44.0"       "-13.4"      "46.0"       "12.9"       "195.5"      "241.0"      "23.3"       "111.6"     
"Cubs"         "-128.0"     "-1.0"       "27.2"       "38.0"       "-128.9"     "65.3"       "12.8"       "193.0"      "142.2"      "13.7"       "65.8"      
"Devil Rays"   "-86.4"      "1.9"        "-4.8"       "-14.2"      "-84.5"      "-19.0"      "20.1"       "189.7"      "106.3"      "10.3"       "49.2"      
"Diamondbacks" "-105.7"     "-6.6"       "-28.7"      "40.9"       "-112.4"     "12.3"       "13.2"       "198.8"      "111.8"      "10.8"       "51.8"      
"Dodgers"      "8.1"        "-4.8"       "-43.9"      "41.3"       "3.3"        "-2.6"       "13.3"       "200.8"      "214.8"      "20.7"       "99.5"      
"Giants"       "-100.5"     "-15.8"      "28.1"       "45.4"       "-116.3"     "73.5"       "12.8"       "192.7"      "162.6"      "15.7"       "75.3"      
"Indians"      "65.6"       "-2.9"       "-47.3"      "-14.1"      "62.7"       "-61.4"      "20.9"       "197.9"      "220.2"      "21.2"       "102.0"     
"Mariners"     "-41.7"      "4.0"        "43.0"       "-16.5"      "-37.7"      "26.5"       "20.6"       "195.1"      "204.5"      "19.7"       "94.7"      
"Marlins"      "-30.8"      "12.6"       "-21.9"      "41.9"       "-18.3"      "20.0"       "12.9"       "194.4"      "209.0"      "20.2"       "96.8"      
"Mets"         "-6.8"       "20.5"       "25.2"       "41.1"       "13.8"       "66.4"       "13.1"       "197.5"      "290.8"      "28.1"       "134.7"     
"Nationals"    "-30.7"      "3.3"        "-20.1"      "38.9"       "-27.4"      "18.8"       "13.1"       "197.3"      "201.7"      "19.5"       "93.4"      
"Orioles"      "-32.0"      "-4.5"       "12.8"       "-15.5"      "-36.4"      "-2.7"       "20.7"       "195.9"      "177.5"      "17.1"       "82.2"      
"Padres"       "-10.2"      "5.2"        "24.9"       "40.2"       "-5.1"       "65.1"       "13.1"       "197.4"      "270.6"      "26.1"       "125.3"     
"Phillies"     "-3.0"       "18.5"       "-8.6"       "43.2"       "15.5"       "34.6"       "13.5"       "204.4"      "268.0"      "25.9"       "124.1"     
"Pirates"      "-112.9"     "-2.2"       "-53.7"      "40.8"       "-115.1"     "-13.0"      "12.9"       "195.2"      "80.1"       "7.7"        "37.1"      
"Rangers"      "-24.1"      "-7.4"       "-6.9"       "-14.8"      "-31.5"      "-21.7"      "20.8"       "197.0"      "164.6"      "15.9"       "76.2"      
"Red Sox"      "-3.1"       "-10.3"      "-28.9"      "-14.5"      "-13.4"      "-43.5"      "21.4"       "202.1"      "166.6"      "16.1"       "77.1"      
"Reds"         "-53.0"      "16.4"       "-10.8"      "41.9"       "-36.6"      "31.1"       "13.1"       "197.7"      "205.3"      "19.8"       "95.1"      
"Rockies"      "-109.1"     "-2.7"       "-6.3"       "45.6"       "-111.8"     "39.3"       "13.2"       "199.3"      "140.0"      "13.5"       "64.8"      
"Royals"       "-67.6"      "3.0"        "53.6"       "-15.9"      "-64.7"      "37.7"       "20.7"       "195.6"      "189.3"      "18.3"       "87.7"      
"Tigers"       "-10.7"      "-1.6"       "39.0"       "-15.6"      "-12.2"      "23.4"       "20.6"       "194.6"      "226.3"      "21.8"       "104.8"     
"Twins"        "7.3"        "-1.4"       "29.8"       "-16.3"      "5.9"        "13.5"       "20.7"       "195.6"      "235.6"      "22.7"       "109.1"     
"White Sox"    "22.8"       "-8.4"       "-17.9"      "-16.2"      "14.3"       "-34.1"      "21.0"       "198.4"      "199.6"      "19.3"       "92.4"      
"Yankees"      "111.4"      "7.4"        "-77.1"      "-14.8"      "118.8"      "-91.9"      "21.4"       "202.7"      "251.0"      "24.2"       "116.3"     
