"Angels"       "1.3"        "3.7"        "17.8"       "-15.8"      "5.1"        "2.0"        "22.7"       "192.1"      "221.8"      "21.6"       "121.2"     
"Astros"       "-69.0"      "-17.9"      "-30.1"      "35.4"       "-86.9"      "5.3"        "13.1"       "196.0"      "127.5"      "12.4"       "69.7"      
"Athletics"    "-5.3"       "-7.0"       "-16.8"      "-15.3"      "-12.4"      "-32.1"      "23.3"       "197.2"      "176.0"      "17.2"       "96.2"      
"Blue Jays"    "-36.1"      "-11.3"      "17.9"       "-18.7"      "-47.4"      "-0.8"       "22.6"       "192.0"      "166.5"      "16.2"       "90.9"      
"Braves"       "-6.6"       "-6.2"       "43.5"       "36.9"       "-12.8"      "80.4"       "13.2"       "197.5"      "278.4"      "27.2"       "152.1"     
"Brewers"      "0.0"        "7.4"        "7.4"        "36.7"       "7.4"        "44.1"       "12.9"       "193.3"      "257.8"      "25.1"       "140.8"     
"Cardinals"    "-48.8"      "-12.7"      "5.8"        "34.8"       "-61.5"      "40.6"       "12.9"       "192.5"      "184.4"      "18.0"       "100.7"     
"Cubs"         "-83.3"      "-3.9"       "57.1"       "39.5"       "-87.3"      "96.6"       "13.0"       "194.2"      "216.6"      "21.1"       "118.3"     
"Devil Rays"   "20.9"       "8.4"        "-51.2"      "-14.8"      "29.3"       "-66.0"      "23.0"       "194.6"      "180.8"      "17.6"       "98.8"      
"Diamondbacks" "-142.0"     "8.8"        "-4.2"       "38.3"       "-133.2"     "34.1"       "12.6"       "189.1"      "102.6"      "10.0"       "56.1"      
"Dodgers"      "-51.9"      "18.3"       "-32.5"      "31.0"       "-33.6"      "-1.5"       "13.0"       "194.7"      "172.6"      "16.8"       "94.3"      
"Giants"       "-153.6"     "-4.7"       "29.2"       "31.5"       "-158.4"     "60.6"       "12.9"       "192.5"      "107.7"      "10.5"       "58.8"      
"Indians"      "31.4"       "0.3"        "-14.3"      "-15.3"      "31.7"       "-29.6"      "23.3"       "197.3"      "222.6"      "21.7"       "121.6"     
"Mariners"     "20.0"       "-9.6"       "-53.1"      "-15.2"      "10.4"       "-68.4"      "22.7"       "192.4"      "157.2"      "15.3"       "85.9"      
"Marlins"      "5.3"        "3.8"        "-41.0"      "34.7"       "9.1"        "-6.4"       "13.1"       "196.6"      "212.5"      "20.7"       "116.1"     
"Mets"         "3.0"        "14.2"       "19.7"       "37.8"       "17.2"       "57.5"       "13.1"       "196.6"      "284.4"      "27.7"       "155.4"     
"Nationals"    "-98.0"      "-10.8"      "7.3"        "31.8"       "-108.8"     "39.1"       "12.9"       "192.2"      "135.3"      "13.2"       "73.9"      
"Orioles"      "-36.5"      "-9.0"       "-1.3"       "-15.9"      "-45.5"      "-17.2"      "22.9"       "194.1"      "154.3"      "15.1"       "84.3"      
"Padres"       "-33.8"      "3.3"        "-53.3"      "36.7"       "-30.4"      "-16.6"      "13.1"       "196.0"      "162.1"      "15.8"       "88.6"      
"Phillies"     "42.7"       "20.6"       "36.6"       "41.9"       "63.3"       "78.5"       "13.5"       "202.6"      "357.9"      "34.9"       "195.5"     
"Pirates"      "-83.9"      "-10.4"      "-20.0"      "36.8"       "-94.3"      "16.8"       "12.9"       "192.6"      "128.0"      "12.5"       "69.9"      
"Rangers"      "-46.2"      "12.6"       "-11.3"      "-15.2"      "-33.6"      "-26.5"      "22.7"       "192.6"      "155.1"      "15.1"       "84.8"      
"Red Sox"      "75.4"       "-5.0"       "27.1"       "-15.3"      "70.4"       "11.8"       "23.5"       "199.1"      "304.8"      "29.7"       "166.5"     
"Reds"         "-51.4"      "-7.2"       "-29.9"      "38.3"       "-58.5"      "8.4"        "13.1"       "196.2"      "159.2"      "15.5"       "87.0"      
"Rockies"      "-29.8"      "10.1"       "2.9"        "38.7"       "-19.7"      "41.6"       "13.5"       "201.4"      "236.7"      "23.1"       "129.3"     
"Royals"       "-119.8"     "-1.6"       "71.3"       "-16.2"      "-121.5"     "55.1"       "22.4"       "190.3"      "146.3"      "14.3"       "79.9"      
"Tigers"       "66.9"       "8.0"        "33.6"       "-14.2"      "74.9"       "19.4"       "23.3"       "197.2"      "314.7"      "30.7"       "171.9"     
"Twins"        "-71.5"      "2.6"        "15.3"       "-15.7"      "-68.9"      "-0.4"       "22.5"       "190.9"      "144.1"      "14.1"       "78.7"      
"White Sox"    "-110.3"     "-15.7"      "-39.8"      "-15.9"      "-126.0"     "-55.7"      "22.3"       "189.1"      "29.8"       "2.9"        "16.3"      
"Yankees"      "156.2"      "11.9"       "-31.4"      "-15.8"      "168.2"      "-47.2"      "23.9"       "202.3"      "347.1"      "33.9"       "189.6"     
