"Angels"       "-30.0"      "-1.0"       "9.2"        "-15.7"      "-31.0"      "-6.5"       "26.4"       "187.4"      "176.3"      "17.6"       "109.0"     
"Astros"       "-49.8"      "0.4"        "54.6"       "34.6"       "-49.3"      "89.3"       "9.5"        "184.3"      "233.6"      "23.3"       "144.4"     
"Athletics"    "-105.2"     "12.4"       "43.9"       "-16.8"      "-92.8"      "27.1"       "26.4"       "186.9"      "147.6"      "14.7"       "91.2"      
"Blue Jays"    "-49.9"      "-10.9"      "36.9"       "-17.8"      "-60.8"      "19.1"       "26.6"       "188.5"      "173.4"      "17.3"       "107.2"     
"Braves"       "-6.9"       "-5.8"       "19.3"       "34.9"       "-12.7"      "54.2"       "10.0"       "193.9"      "245.4"      "24.5"       "151.7"     
"Brewers"      "-20.7"      "8.9"        "20.6"       "38.1"       "-11.8"      "58.8"       "9.8"        "190.4"      "247.1"      "24.6"       "152.7"     
"Cardinals"    "56.3"       "-10.0"      "49.3"       "41.3"       "46.3"       "90.6"       "10.0"       "194.0"      "340.8"      "34.0"       "210.6"     
"Cubs"         "26.9"       "6.1"        "24.2"       "39.9"       "33.1"       "64.1"       "10.0"       "194.4"      "301.5"      "30.1"       "186.3"     
"Diamondbacks" "-96.2"      "12.1"       "-56.7"      "39.5"       "-84.1"      "-17.2"      "9.6"        "187.5"      "95.8"       "9.5"        "59.2"      
"Dodgers"      "-56.3"      "5.1"        "-17.4"      "37.8"       "-51.2"      "20.4"       "9.7"        "188.6"      "167.5"      "16.7"       "103.5"     
"Giants"       "-134.1"     "-15.4"      "21.5"       "34.4"       "-149.5"     "55.9"       "9.6"        "187.1"      "103.1"      "10.3"       "63.7"      
"Indians"      "23.8"       "0.7"        "13.3"       "-16.1"      "24.5"       "-2.8"       "27.1"       "191.8"      "240.6"      "24.0"       "148.7"     
"Mariners"     "-77.4"      "-8.9"       "-36.6"      "-15.8"      "-86.2"      "-52.4"      "26.5"       "188.1"      "75.9"       "7.6"        "46.9"      
"Marlins"      "-33.3"      "5.7"        "-21.1"      "35.2"       "-27.6"      "14.2"       "9.7"        "189.0"      "185.2"      "18.5"       "114.5"     
"Mets"         "0.5"        "12.7"       "33.3"       "38.6"       "13.3"       "72.0"       "10.0"       "194.5"      "289.7"      "28.9"       "179.1"     
"Nationals"    "-128.8"     "-16.8"      "1.8"        "30.9"       "-145.5"     "32.7"       "9.7"        "188.6"      "85.4"       "8.5"        "52.8"      
"Orioles"      "-12.0"      "-5.1"       "7.7"        "-15.4"      "-17.1"      "-7.7"       "26.7"       "189.1"      "191.0"      "19.0"       "118.1"     
"Padres"       "-59.6"      "-4.2"       "-31.4"      "34.0"       "-63.8"      "2.6"        "9.8"        "190.1"      "138.6"      "13.8"       "85.7"      
"Phillies"     "-19.0"      "23.6"       "84.9"       "38.5"       "4.5"        "123.4"      "9.8"        "191.0"      "328.8"      "32.8"       "203.2"     
"Pirates"      "-89.4"      "0.1"        "-83.7"      "35.0"       "-89.3"      "-48.6"      "9.8"        "191.2"      "63.1"       "6.3"        "39.0"      
"Rangers"      "96.9"       "11.1"       "-79.6"      "-17.7"      "108.0"      "-97.3"      "27.8"       "197.3"      "235.8"      "23.5"       "145.7"     
"Rays"         "38.1"       "5.6"        "48.4"       "-18.1"      "43.7"       "30.3"       "27.1"       "192.2"      "293.3"      "29.2"       "181.3"     
"Red Sox"      "76.7"       "-4.7"       "51.2"       "-15.8"      "72.1"       "35.4"       "27.5"       "194.9"      "329.9"      "32.9"       "203.9"     
"Reds"         "-104.5"     "1.1"        "9.6"        "34.2"       "-103.4"     "43.7"       "9.7"        "188.4"      "138.5"      "13.8"       "85.6"      
"Rockies"      "-96.0"      "15.2"       "-77.7"      "37.4"       "-80.8"      "-40.3"      "9.9"        "192.2"      "81.0"       "8.1"        "50.0"      
"Royals"       "-99.7"      "-9.5"       "-14.9"      "-14.7"      "-109.2"     "-29.6"      "26.3"       "186.3"      "73.8"       "7.4"        "45.6"      
"Tigers"       "48.9"       "-6.7"       "-79.0"      "-14.7"      "42.2"       "-93.8"      "27.2"       "192.8"      "168.4"      "16.8"       "104.1"     
"Twins"        "-7.7"       "12.3"       "-13.7"      "-16.8"      "4.6"        "-30.5"      "27.2"       "192.8"      "194.1"      "19.3"       "120.0"     
"White Sox"    "9.6"        "-27.4"      "-27.4"      "-16.1"      "-17.8"      "-43.6"      "26.8"       "189.7"      "155.1"      "15.5"       "95.9"      
"Yankees"      "30.8"       "-6.7"       "-12.8"      "-15.6"      "24.1"       "-28.4"      "26.9"       "190.5"      "213.2"      "21.3"       "131.8"     
