"Angels"       "67.1"       "8.6"        "10.4"       "-15.9"      "75.8"       "-5.4"       "28.9"       "192.0"      "291.2"      "29.1"       "186.5"     
"Astros"       "-80.7"      "-18.0"      "1.5"        "35.5"       "-98.7"      "37.0"       "5.0"        "183.9"      "127.2"      "12.7"       "81.5"      
"Athletics"    "-50.5"      "12.8"       "-19.0"      "-15.9"      "-37.7"      "-34.9"      "28.6"       "190.2"      "146.3"      "14.6"       "93.7"      
"Blue Jays"    "9.6"        "12.2"       "-34.9"      "-15.1"      "21.8"       "-50.0"      "29.1"       "193.7"      "194.7"      "19.5"       "124.7"     
"Braves"       "-23.7"      "-20.2"      "26.4"       "41.2"       "-43.9"      "67.6"       "5.2"        "192.9"      "221.8"      "22.2"       "142.0"     
"Brewers"      "20.1"       "-9.6"       "2.0"        "36.9"       "10.5"       "38.9"       "5.2"        "191.7"      "246.3"      "24.6"       "157.7"     
"Cardinals"    "-14.7"      "13.4"       "8.2"        "41.8"       "-1.3"       "50.0"       "5.1"        "187.8"      "241.6"      "24.2"       "154.7"     
"Cubs"         "-75.8"      "-13.2"      "0.9"        "38.1"       "-89.0"      "39.0"       "5.1"        "190.1"      "145.3"      "14.5"       "93.0"      
"Diamondbacks" "-88.1"      "13.1"       "16.1"       "37.4"       "-75.0"      "53.6"       "5.2"        "190.9"      "174.6"      "17.5"       "111.8"     
"Dodgers"      "15.0"       "4.0"        "16.7"       "38.7"       "19.0"       "55.4"       "5.3"        "194.4"      "274.1"      "27.4"       "175.5"     
"Giants"       "-127.8"     "10.0"       "55.6"       "38.4"       "-117.8"     "94.0"       "5.0"        "184.4"      "165.7"      "16.6"       "106.1"     
"Indians"      "0.7"        "-1.1"       "-60.2"      "-15.4"      "-0.4"       "-75.7"      "28.9"       "192.5"      "145.3"      "14.5"       "93.1"      
"Mariners"     "-82.2"      "-4.5"       "55.8"       "-15.8"      "-86.7"      "40.0"       "28.0"       "186.1"      "167.5"      "16.8"       "107.3"     
"Marlins"      "-20.8"      "4.5"        "-24.1"      "36.1"       "-16.3"      "12.0"       "5.2"        "192.2"      "193.1"      "19.3"       "123.6"     
"Mets"         "-42.6"      "-5.4"       "-51.5"      "34.7"       "-47.9"      "-16.8"      "5.1"        "187.5"      "127.9"      "12.8"       "81.9"      
"Nationals"    "-31.9"      "-5.7"       "-42.0"      "34.4"       "-37.5"      "-7.6"       "5.2"        "191.0"      "151.1"      "15.1"       "96.7"      
"Orioles"      "-53.8"      "-20.1"      "-13.3"      "-14.8"      "-74.0"      "-28.1"      "28.6"       "189.8"      "116.3"      "11.6"       "74.5"      
"Padres"       "-56.5"      "-10.4"      "-4.7"       "33.6"       "-66.8"      "28.9"       "5.1"        "188.2"      "155.3"      "15.5"       "99.5"      
"Phillies"     "22.7"       "20.0"       "39.2"       "39.2"       "42.8"       "78.4"       "5.2"        "193.0"      "319.4"      "32.0"       "204.5"     
"Pirates"      "-106.5"     "-6.2"       "-9.5"       "37.3"       "-112.7"     "27.8"       "5.0"        "184.5"      "104.6"      "10.5"       "67.0"      
"Rangers"      "-58.7"      "9.1"        "39.0"       "-14.5"      "-49.5"      "24.6"       "28.1"       "186.6"      "189.7"      "19.0"       "121.5"     
"Rays"         "69.2"       "21.6"       "56.1"       "-14.4"      "90.8"       "41.8"       "28.5"       "189.5"      "350.6"      "35.1"       "224.5"     
"Red Sox"      "48.8"       "-7.7"       "-4.9"       "-14.9"      "41.0"       "-19.8"      "29.1"       "193.2"      "243.5"      "24.4"       "155.9"     
"Reds"         "-123.4"     "5.2"        "79.2"       "40.1"       "-118.2"     "119.4"      "5.1"        "188.4"      "194.7"      "19.5"       "124.7"     
"Rockies"      "-34.7"      "5.3"        "-16.3"      "39.1"       "-29.4"      "22.8"       "5.1"        "190.0"      "188.6"      "18.9"       "120.7"     
"Royals"       "-91.1"      "-18.9"      "-65.7"      "-16.3"      "-110.0"     "-82.0"      "28.0"       "185.8"      "21.8"       "2.2"        "14.0"      
"Tigers"       "-48.6"      "0.4"        "-2.2"       "-17.7"      "-48.2"      "-19.9"      "28.6"       "189.8"      "150.3"      "15.0"       "96.3"      
"Twins"        "27.8"       "15.3"       "-26.5"      "-14.9"      "43.2"       "-41.4"      "29.1"       "193.2"      "224.1"      "22.4"       "143.5"     
"White Sox"    "-70.7"      "-13.0"      "-29.0"      "-16.1"      "-83.7"      "-45.1"      "28.1"       "186.7"      "86.0"       "8.6"        "55.1"      
"Yankees"      "137.7"      "0.2"        "-10.2"      "-15.3"      "137.9"      "-25.5"      "29.5"       "196.4"      "338.3"      "33.8"       "216.6"     
