"Angels"       "-45.7"      "-8.8"       "-8.0"       "-16.1"      "-54.5"      "-24.1"      "34.2"       "180.4"      "136.0"      "14.1"       "84.6"      
"Astros"       "-150.4"     "-6.4"       "-4.9"       "32.5"       "-156.9"     "27.6"       "3.8"        "177.9"      "52.4"       "5.4"        "32.6"      
"Athletics"    "-38.6"      "17.8"       "17.8"       "-16.8"      "-20.9"      "1.0"        "34.4"       "181.2"      "195.7"      "20.3"       "121.8"     
"Blue Jays"    "37.1"       "-12.3"      "5.3"        "-15.2"      "24.8"       "-9.9"       "34.1"       "179.9"      "228.9"      "23.7"       "142.4"     
"Braves"       "-1.1"       "-2.1"       "6.1"        "35.7"       "-3.2"       "41.9"       "4.0"        "185.2"      "227.8"      "23.6"       "141.7"     
"Brewers"      "31.6"       "0.6"        "30.2"       "36.0"       "32.1"       "66.3"       "4.0"        "186.7"      "289.1"      "30.0"       "179.9"     
"Cardinals"    "-9.0"       "1.8"        "24.8"       "34.8"       "-7.1"       "59.6"       "4.0"        "184.9"      "241.3"      "25.0"       "150.1"     
"Cubs"         "-71.7"      "-10.3"      "-6.8"       "35.8"       "-82.0"      "29.0"       "3.9"        "181.9"      "132.8"      "13.8"       "82.6"      
"Diamondbacks" "-54.7"      "-8.3"       "50.5"       "35.3"       "-63.1"      "85.8"       "3.9"        "183.1"      "209.8"      "21.8"       "130.5"     
"Dodgers"      "-62.2"      "1.3"        "-31.5"      "34.8"       "-60.9"      "3.4"        "3.9"        "181.9"      "128.3"      "13.3"       "79.8"      
"Giants"       "-13.5"      "-18.3"      "58.7"       "36.4"       "-31.8"      "95.2"       "3.9"        "182.0"      "249.2"      "25.8"       "155.1"     
"Indians"      "-42.3"      "1.3"        "-54.2"      "-16.2"      "-41.0"      "-70.3"      "34.6"       "182.6"      "105.9"      "11.0"       "65.9"      
"Mariners"     "-148.1"     "-1.0"       "-24.5"      "-16.0"      "-149.1"     "-40.5"      "33.6"       "177.4"      "21.4"       "2.2"        "13.3"      
"Marlins"      "-58.9"      "22.5"       "-30.5"      "33.2"       "-36.4"      "2.7"        "3.9"        "183.5"      "153.7"      "15.9"       "95.6"      
"Mets"         "-81.8"      "10.6"       "-3.1"       "33.7"       "-71.2"      "30.6"       "3.9"        "182.0"      "145.3"      "15.1"       "90.4"      
"Nationals"    "-73.4"      "-11.3"      "27.9"       "31.9"       "-84.7"      "59.9"       "3.9"        "180.7"      "159.8"      "16.6"       "99.4"      
"Orioles"      "-91.1"      "-21.0"      "4.6"        "-15.6"      "-112.1"     "-11.0"      "34.3"       "181.0"      "92.1"       "9.6"        "57.3"      
"Padres"       "-59.7"      "9.3"        "58.4"       "33.5"       "-50.5"      "91.9"       "3.9"        "182.1"      "227.5"      "23.6"       "141.6"     
"Phillies"     "-8.1"       "13.3"       "-6.1"       "33.5"       "5.2"        "27.4"       "4.0"        "186.3"      "222.9"      "23.1"       "138.7"     
"Pirates"      "-113.5"     "-5.8"       "-79.2"      "31.1"       "-119.3"     "-48.1"      "3.8"        "177.0"      "13.4"       "1.4"        "8.3"       
"Rangers"      "-11.8"      "4.5"        "11.6"       "-15.8"      "-7.4"       "-4.1"       "35.4"       "186.7"      "210.6"      "21.8"       "131.1"     
"Rays"         "40.6"       "37.6"       "14.1"       "-17.2"      "78.3"       "-3.2"       "35.2"       "185.7"      "296.0"      "30.7"       "184.2"     
"Red Sox"      "66.6"       "-7.2"       "-28.5"      "-14.9"      "59.4"       "-43.4"      "35.7"       "188.3"      "240.0"      "24.9"       "149.3"     
"Reds"         "44.2"       "12.7"       "59.2"       "37.6"       "56.9"       "96.8"       "4.0"        "186.2"      "343.9"      "35.7"       "214.0"     
"Rockies"      "-71.6"      "9.3"        "-33.1"      "35.6"       "-62.4"      "2.5"        "4.0"        "185.6"      "129.7"      "13.4"       "80.7"      
"Royals"       "-14.0"      "-28.4"      "-65.2"      "-15.9"      "-42.4"      "-81.2"      "34.9"       "183.9"      "95.3"       "9.9"        "59.3"      
"Tigers"       "13.9"       "9.7"        "-3.5"       "-15.2"      "23.6"       "-18.7"      "35.5"       "187.0"      "227.3"      "23.6"       "141.4"     
"Twins"        "45.0"       "-15.8"      "35.1"       "-17.1"      "29.2"       "17.9"       "35.2"       "185.3"      "267.7"      "27.8"       "166.5"     
"White Sox"    "0.1"        "-8.1"       "-39.3"      "-17.0"      "-8.0"       "-56.3"      "34.4"       "181.2"      "151.4"      "15.7"       "94.2"      
"Yankees"      "89.1"       "12.1"       "-7.7"       "-17.1"      "101.2"      "-24.8"      "35.8"       "189.0"      "301.2"      "31.2"       "187.4"     
