"Angels"       "-10.6"      "-3.8"       "53.8"       "-15.8"      "-14.4"      "38.0"       "24.4"       "177.0"      "225.1"      "23.8"       "181.0"     
"Astros"       "-88.3"      "-0.6"       "-1.7"       "30.0"       "-88.9"      "28.3"       "7.8"        "178.8"      "126.1"      "13.3"       "101.3"     
"Athletics"    "-75.4"      "-6.5"       "-34.1"      "-15.3"      "-81.9"      "-49.5"      "24.5"       "177.5"      "70.6"       "7.5"        "56.7"      
"Blue Jays"    "-23.5"      "12.1"       "-31.6"      "-15.3"      "-11.4"      "-46.8"      "24.9"       "180.6"      "147.3"      "15.6"       "118.4"     
"Braves"       "-65.4"      "-4.8"       "25.9"       "32.0"       "-70.2"      "57.9"       "7.9"        "179.4"      "174.9"      "18.5"       "140.6"     
"Brewers"      "20.5"       "0.3"        "49.7"       "32.3"       "20.9"       "82.0"       "7.8"        "177.7"      "288.4"      "30.5"       "231.8"     
"Cardinals"    "89.0"       "-16.5"      "-15.6"      "33.3"       "72.5"       "17.6"       "8.0"        "181.5"      "279.6"      "29.6"       "224.8"     
"Cubs"         "-62.2"      "-17.7"      "-0.6"       "30.1"       "-79.9"      "29.5"       "7.8"        "178.2"      "135.6"      "14.3"       "109.0"     
"Diamondbacks" "-23.5"      "9.0"        "85.0"       "32.8"       "-14.5"      "117.8"      "7.8"        "177.3"      "288.3"      "30.5"       "231.8"     
"Dodgers"      "-34.6"      "10.2"       "-6.9"       "31.2"       "-24.4"      "24.3"       "7.8"        "177.2"      "184.9"      "19.6"       "148.6"     
"Giants"       "-81.1"      "-6.5"       "41.7"       "32.5"       "-87.6"      "74.2"       "7.8"        "177.1"      "171.4"      "18.1"       "137.8"     
"Indians"      "-8.7"       "0.4"        "-89.8"      "-17.4"      "-8.3"       "-107.2"     "24.6"       "178.6"      "87.7"       "9.3"        "70.5"      
"Mariners"     "-136.0"     "11.9"       "-21.8"      "-14.8"      "-124.1"     "-36.6"      "24.0"       "173.6"      "36.9"       "3.9"        "29.7"      
"Marlins"      "-57.9"      "2.1"        "-34.3"      "30.6"       "-55.8"      "-3.7"       "7.9"        "181.2"      "129.7"      "13.7"       "104.2"     
"Mets"         "14.2"       "11.1"       "-85.7"      "30.6"       "25.3"       "-55.1"      "8.1"        "184.2"      "162.4"      "17.2"       "130.6"     
"Nationals"    "-76.8"      "3.7"        "14.5"       "31.1"       "-73.1"      "45.6"       "7.8"        "177.1"      "157.3"      "16.6"       "126.5"     
"Orioles"      "-27.5"      "-11.3"      "-33.4"      "-15.5"      "-38.8"      "-48.9"      "24.7"       "179.0"      "116.0"      "12.3"       "93.3"      
"Padres"       "-95.2"      "18.2"       "5.3"        "29.0"       "-77.0"      "34.3"       "7.7"        "176.6"      "141.7"      "15.0"       "113.9"     
"Phillies"     "-32.7"      "3.5"        "-18.2"      "36.0"       "-29.3"      "17.9"       "8.0"        "182.6"      "179.2"      "19.0"       "144.1"     
"Pirates"      "-87.7"      "-15.2"      "-48.8"      "30.9"       "-102.8"     "-17.8"      "7.7"        "176.3"      "63.4"       "6.7"        "50.9"      
"Rangers"      "87.0"       "20.6"       "20.5"       "-15.2"      "107.7"      "5.3"        "25.1"       "182.0"      "320.1"      "33.9"       "257.4"     
"Rays"         "25.0"       "10.4"       "38.1"       "-15.1"      "35.4"       "23.1"       "24.7"       "178.9"      "262.0"      "27.7"       "210.7"     
"Red Sox"      "126.8"      "-12.2"      "32.5"       "-16.3"      "114.6"      "16.2"       "25.7"       "186.5"      "343.0"      "36.3"       "275.7"     
"Reds"         "-4.8"       "8.7"        "49.4"       "32.5"       "3.9"        "81.9"       "8.1"        "184.0"      "277.8"      "29.4"       "223.4"     
"Rockies"      "-90.4"      "-1.8"       "-20.7"      "33.3"       "-92.2"      "12.7"       "8.0"        "182.5"      "110.9"      "11.7"       "89.2"      
"Royals"       "4.1"        "0.7"        "-9.7"       "-15.6"      "4.8"        "-25.3"      "25.1"       "182.2"      "186.8"      "19.8"       "150.2"     
"Tigers"       "64.0"       "-15.2"      "-20.3"      "-16.2"      "48.8"       "-36.5"      "25.0"       "181.2"      "218.4"      "23.1"       "175.6"     
"Twins"        "-126.6"     "-6.5"       "-9.1"       "-16.7"      "-133.2"     "-25.8"      "24.1"       "175.0"      "40.2"       "4.3"        "32.3"      
"White Sox"    "-69.8"      "-9.9"       "2.5"        "-16.4"      "-79.7"      "-13.9"      "24.7"       "179.1"      "110.2"      "11.7"       "88.6"      
"Yankees"      "95.3"       "6.6"        "56.8"       "-17.1"      "101.8"      "39.7"       "25.3"       "183.4"      "350.2"      "37.0"       "281.5"     
