"Angels"       "96.4"       "13.5"       "20.8"       "-14.9"      "109.9"      "5.9"        "26.2"       "180.8"      "322.8"      "33.8"       "219.9"     
"Astros"       "-127.3"     "-16.9"      "-15.9"      "33.6"       "-144.3"     "17.7"       "4.4"        "177.6"      "55.5"       "5.8"        "37.8"      
"Athletics"    "-19.0"      "19.4"       "-8.1"       "-16.3"      "0.4"        "-24.4"      "26.5"       "182.6"      "185.1"      "19.4"       "126.1"     
"Blue Jays"    "-58.1"      "2.5"        "2.2"        "-16.1"      "-55.6"      "-14.0"      "26.1"       "180.0"      "136.5"      "14.3"       "93.0"      
"Braves"       "-55.9"      "7.2"        "87.3"       "36.4"       "-48.7"      "123.8"      "4.5"        "180.9"      "260.5"      "27.3"       "177.4"     
"Brewers"      "17.5"       "12.1"       "18.4"       "33.8"       "29.6"       "52.2"       "4.6"        "183.8"      "270.3"      "28.3"       "184.1"     
"Cardinals"    "48.3"       "-1.6"       "-4.3"       "38.1"       "46.6"       "33.9"       "4.6"        "186.9"      "272.0"      "28.5"       "185.2"     
"Cubs"         "-132.7"     "-6.0"       "32.1"       "33.6"       "-138.7"     "65.7"       "4.4"        "176.3"      "107.6"      "11.3"       "73.3"      
"Diamondbacks" "-25.0"      "-5.6"       "13.7"       "38.2"       "-30.6"      "52.0"       "4.5"        "181.7"      "207.6"      "21.8"       "141.4"     
"Dodgers"      "-73.2"      "-8.6"       "-5.5"       "34.4"       "-81.8"      "28.9"       "4.5"        "179.9"      "131.5"      "13.8"       "89.6"      
"Giants"       "9.6"        "13.0"       "29.1"       "37.6"       "22.5"       "66.7"       "4.5"        "183.1"      "276.9"      "29.0"       "188.6"     
"Indians"      "-24.0"      "-13.6"      "-77.0"      "-16.3"      "-37.6"      "-93.2"      "26.5"       "183.0"      "78.7"       "8.2"        "53.6"      
"Mariners"     "-89.6"      "0.1"        "-15.0"      "-15.3"      "-89.5"      "-30.3"      "26.0"       "178.9"      "85.1"       "8.9"        "58.0"      
"Marlins"      "-95.2"      "2.5"        "-24.0"      "35.0"       "-92.8"      "10.9"       "4.4"        "178.9"      "101.5"      "10.6"       "69.1"      
"Mets"         "-45.5"      "-3.2"       "-18.6"      "34.7"       "-48.6"      "16.1"       "4.5"        "179.9"      "151.8"      "15.9"       "103.4"     
"Nationals"    "9.0"        "-4.1"       "-2.3"       "35.3"       "4.8"        "33.0"       "4.6"        "183.8"      "226.1"      "23.7"       "154.0"     
"Orioles"      "-26.7"      "-17.1"      "-9.0"       "-15.7"      "-43.9"      "-24.7"      "26.4"       "182.0"      "139.8"      "14.6"       "95.2"      
"Padres"       "-22.1"      "13.8"       "-7.5"       "36.6"       "-8.2"       "29.1"       "4.5"        "180.5"      "205.8"      "21.6"       "140.2"     
"Phillies"     "-51.3"      "10.7"       "21.5"       "37.4"       "-40.6"      "58.9"       "4.5"        "182.3"      "205.1"      "21.5"       "139.7"     
"Pirates"      "-67.4"      "-0.3"       "-51.5"      "34.5"       "-67.7"      "-17.0"      "4.4"        "177.6"      "97.4"       "10.2"       "66.3"      
"Rangers"      "45.5"       "-5.8"       "-12.7"      "-14.7"      "39.7"       "-27.3"      "26.6"       "183.6"      "222.6"      "23.3"       "151.6"     
"Rays"         "-0.2"       "-0.7"       "37.3"       "-16.5"      "-0.9"       "20.8"       "26.2"       "180.3"      "226.5"      "23.7"       "154.2"     
"Red Sox"      "-39.6"      "2.6"        "35.5"       "-15.5"      "-36.9"      "20.0"       "26.4"       "182.1"      "191.7"      "20.1"       "130.5"     
"Reds"         "-49.3"      "13.5"       "38.6"       "40.2"       "-35.8"      "78.9"       "4.5"        "180.6"      "228.2"      "23.9"       "155.4"     
"Rockies"      "-76.5"      "2.8"        "-49.5"      "34.8"       "-73.6"      "-14.7"      "4.5"        "182.6"      "98.8"       "10.3"       "67.3"      
"Royals"       "-43.3"      "-7.4"       "-19.6"      "-16.0"      "-50.7"      "-35.7"      "26.3"       "181.6"      "121.6"      "12.7"       "82.8"      
"Tigers"       "33.4"       "-17.8"      "-11.4"      "-15.7"      "15.6"       "-27.2"      "26.2"       "180.7"      "195.4"      "20.5"       "133.1"     
"Twins"        "-33.1"      "0.7"        "-41.8"      "-15.7"      "-32.4"      "-57.5"      "26.6"       "183.4"      "120.1"      "12.6"       "81.8"      
"White Sox"    "-11.0"      "-7.0"       "24.8"       "-16.0"      "-18.0"      "8.7"        "26.2"       "180.5"      "197.4"      "20.7"       "134.4"     
"Yankees"      "95.1"       "2.3"        "27.9"       "-15.7"      "97.4"       "12.1"       "26.7"       "184.0"      "320.3"      "33.6"       "218.1"     
