"Angels"       "64.3"       "-9.7"       "-43.1"      "-14.9"      "54.6"       "-58.0"      "24.2"       "178.9"      "199.7"      "21.6"       "159.5"     
"Astros"       "-104.0"     "-8.9"       "-48.4"      "-16.0"      "-112.9"     "-64.4"      "23.3"       "172.0"      "18.0"       "1.9"        "14.4"      
"Athletics"    "56.0"       "10.0"       "-15.3"      "-17.1"      "66.0"       "-32.4"      "24.0"       "177.4"      "235.1"      "25.4"       "187.8"     
"Blue Jays"    "-6.8"       "3.8"        "-23.4"      "-15.7"      "-2.9"       "-39.1"      "23.8"       "175.8"      "157.5"      "17.0"       "125.8"     
"Braves"       "9.4"        "-5.7"       "15.4"       "34.6"       "3.7"        "50.1"       "8.6"        "175.2"      "237.6"      "25.6"       "189.8"     
"Brewers"      "-59.3"      "-6.9"       "63.2"       "30.8"       "-66.1"      "94.0"       "8.5"        "173.3"      "209.7"      "22.6"       "167.5"     
"Cardinals"    "29.9"       "-9.1"       "-0.6"       "35.6"       "20.9"       "35.0"       "8.7"        "177.2"      "241.8"      "26.1"       "193.1"     
"Cubs"         "-66.6"      "-11.9"      "-4.7"       "32.0"       "-78.5"      "27.3"       "8.5"        "173.7"      "131.0"      "14.1"       "104.7"     
"Diamondbacks" "-51.0"      "-18.5"      "26.0"       "33.3"       "-69.5"      "59.4"       "8.9"        "181.0"      "179.7"      "19.4"       "143.5"     
"Dodgers"      "22.6"       "-8.0"       "3.3"        "33.9"       "14.6"       "37.2"       "8.6"        "175.6"      "236.0"      "25.5"       "188.5"     
"Giants"       "2.2"        "-4.1"       "33.9"       "32.4"       "-1.8"       "66.3"       "8.7"        "176.2"      "249.4"      "26.9"       "199.2"     
"Indians"      "27.6"       "11.5"       "-12.7"      "-16.8"      "39.2"       "-29.5"      "23.8"       "176.2"      "209.6"      "22.6"       "167.5"     
"Mariners"     "-34.4"      "-6.9"       "-50.8"      "-15.9"      "-41.3"      "-66.7"      "23.9"       "176.4"      "92.3"       "10.0"       "73.7"      
"Marlins"      "-173.8"     "-5.2"       "-0.6"       "30.1"       "-179.0"     "29.5"       "8.4"        "172.0"      "30.9"       "3.3"        "24.7"      
"Mets"         "-72.4"      "23.0"       "-16.0"      "32.2"       "-49.4"      "16.1"       "8.7"        "177.4"      "152.8"      "16.5"       "122.1"     
"Nationals"    "-38.0"      "3.1"        "-16.5"      "32.7"       "-34.9"      "16.3"       "8.5"        "172.8"      "162.7"      "17.6"       "130.0"     
"Orioles"      "2.5"        "13.8"       "38.6"       "-15.9"      "16.2"       "22.7"       "23.8"       "175.6"      "238.3"      "25.7"       "190.3"     
"Padres"       "-44.4"      "8.8"        "-7.5"       "31.9"       "-35.6"      "24.4"       "8.6"        "174.9"      "172.4"      "18.6"       "137.7"     
"Phillies"     "-74.7"      "-7.4"       "-47.6"      "31.8"       "-82.1"      "-15.8"      "8.4"        "171.8"      "82.4"       "8.9"        "65.8"      
"Pirates"      "-5.4"       "1.8"        "-2.2"       "33.0"       "-3.6"       "30.8"       "8.6"        "175.3"      "211.2"      "22.8"       "168.7"     
"Rangers"      "-24.7"      "2.0"        "21.3"       "-17.4"      "-22.7"      "3.9"        "24.0"       "177.0"      "182.3"      "19.7"       "145.6"     
"Rays"         "47.5"       "2.5"        "25.9"       "-16.7"      "49.9"       "9.2"        "24.1"       "178.4"      "261.6"      "28.2"       "209.0"     
"Red Sox"      "103.2"      "13.3"       "27.4"       "-15.5"      "116.6"      "11.9"       "24.7"       "182.4"      "335.5"      "36.2"       "268.0"     
"Reds"         "-31.0"      "-2.0"       "16.8"       "35.6"       "-33.0"      "52.4"       "8.8"        "179.8"      "208.0"      "22.5"       "166.2"     
"Rockies"      "-90.3"      "17.4"       "-16.4"      "31.5"       "-72.9"      "15.1"       "8.6"        "175.8"      "126.6"      "13.7"       "101.2"     
"Royals"       "-75.8"      "18.2"       "56.0"       "-16.3"      "-57.6"      "39.6"       "23.6"       "174.1"      "179.7"      "19.4"       "143.6"     
"Tigers"       "102.6"      "-19.0"      "-19.6"      "-15.7"      "83.6"       "-35.3"      "24.7"       "182.5"      "255.6"      "27.6"       "204.1"     
"Twins"        "-67.5"      "1.2"        "-20.2"      "-15.2"      "-66.2"      "-35.4"      "24.0"       "177.5"      "99.9"       "10.8"       "79.8"      
"White Sox"    "-104.9"     "-12.7"      "-13.7"      "-15.3"      "-117.6"     "-29.0"      "23.5"       "173.6"      "50.5"       "5.5"        "40.3"      
"Yankees"      "-93.8"      "4.4"        "44.7"       "-16.6"      "-89.3"      "28.1"       "23.4"       "172.7"      "134.8"      "14.6"       "107.7"     
