"Angels"       "65.7"       "1.3"        "27.6"       "-16.0"      "67.0"       "11.5"       "20.7"       "177.5"      "276.7"      "30.4"       "230.7"     
"Astros"       "-12.0"      "3.6"        "-42.4"      "-15.5"      "-8.4"       "-57.9"      "19.9"       "171.1"      "124.7"      "13.7"       "103.9"     
"Athletics"    "15.9"       "11.0"       "-13.9"      "-16.5"      "26.9"       "-30.4"      "20.5"       "176.4"      "193.5"      "21.2"       "161.3"     
"Blue Jays"    "44.6"       "0.0"        "-20.6"      "-16.5"      "44.6"       "-37.0"      "20.3"       "174.2"      "202.1"      "22.2"       "168.5"     
"Braves"       "-94.8"      "-4.4"       "-2.7"       "35.3"       "-99.2"      "32.7"       "12.1"       "171.3"      "117.0"      "12.8"       "97.5"      
"Brewers"      "-44.4"      "-12.1"      "27.1"       "35.1"       "-56.5"      "62.2"       "12.2"       "171.4"      "189.2"      "20.8"       "157.8"     
"Cardinals"    "-33.8"      "-15.5"      "-4.9"       "34.8"       "-49.3"      "29.9"       "12.2"       "171.9"      "164.8"      "18.1"       "137.4"     
"Cubs"         "-63.8"      "4.0"        "-18.1"      "33.3"       "-59.8"      "15.2"       "12.2"       "172.4"      "140.0"      "15.4"       "116.7"     
"Diamondbacks" "-114.6"     "1.5"        "14.9"       "32.6"       "-113.1"     "47.5"       "12.2"       "172.0"      "118.6"      "13.0"       "98.9"      
"Dodgers"      "81.5"       "-0.4"       "-15.6"      "35.9"       "81.1"       "20.3"       "12.5"       "176.0"      "290.0"      "31.8"       "241.7"     
"Giants"       "-5.9"       "0.5"        "18.0"       "34.8"       "-5.4"       "52.8"       "12.2"       "172.0"      "231.5"      "25.4"       "193.0"     
"Indians"      "-11.9"      "9.9"        "-49.0"      "-16.6"      "-2.0"       "-65.6"      "20.5"       "175.8"      "128.7"      "14.1"       "107.3"     
"Mariners"     "-41.0"      "3.2"        "15.8"       "-17.3"      "-37.8"      "-1.5"       "19.7"       "168.9"      "149.2"      "16.4"       "124.4"     
"Marlins"      "-37.1"      "-5.6"       "-25.1"      "32.0"       "-42.6"      "7.0"        "12.4"       "174.7"      "151.5"      "16.6"       "126.3"     
"Mets"         "-56.0"      "-0.4"       "-2.4"       "35.0"       "-56.3"      "32.6"       "12.3"       "173.6"      "162.2"      "17.8"       "135.2"     
"Nationals"    "-7.1"       "15.3"       "6.3"        "36.1"       "8.1"        "42.4"       "12.5"       "175.6"      "238.6"      "26.2"       "198.9"     
"Orioles"      "27.8"       "-6.2"       "48.9"       "-14.5"      "21.6"       "34.4"       "20.2"       "173.2"      "249.4"      "27.4"       "207.9"     
"Padres"       "-122.8"     "-6.2"       "30.5"       "26.4"       "-129.0"     "56.9"       "11.8"       "166.8"      "106.6"      "11.7"       "88.9"      
"Phillies"     "-96.4"      "10.6"       "-29.5"      "33.7"       "-85.8"      "4.2"        "12.4"       "175.1"      "105.9"      "11.6"       "88.3"      
"Pirates"      "57.5"       "3.8"        "2.3"        "34.4"       "61.3"       "36.7"       "12.5"       "175.8"      "286.3"      "31.4"       "238.7"     
"Rangers"      "-65.3"      "-1.8"       "-1.1"       "-15.9"      "-67.1"      "-17.0"      "19.8"       "170.3"      "105.9"      "11.6"       "88.3"      
"Rays"         "-21.2"      "1.0"        "27.0"       "-17.5"      "-20.2"      "9.5"        "20.4"       "175.3"      "185.0"      "20.3"       "154.2"     
"Red Sox"      "-75.2"      "-8.1"       "60.0"       "-15.1"      "-83.3"      "44.8"       "20.5"       "175.9"      "158.0"      "17.3"       "131.7"     
"Reds"         "-114.5"     "-1.2"       "34.1"       "35.0"       "-115.7"     "69.1"       "12.0"       "168.9"      "134.3"      "14.7"       "112.0"     
"Rockies"      "-21.2"      "-12.3"      "-30.8"      "33.0"       "-33.4"      "2.2"        "12.4"       "174.2"      "155.3"      "17.0"       "129.5"     
"Royals"       "-52.9"      "4.8"        "44.4"       "-16.2"      "-48.1"      "28.1"       "19.9"       "171.2"      "171.1"      "18.8"       "142.7"     
"Tigers"       "80.0"       "-7.3"       "-27.2"      "-14.7"      "72.7"       "-41.9"      "20.4"       "175.2"      "226.5"      "24.8"       "188.8"     
"Twins"        "2.6"        "20.9"       "-57.1"      "-15.6"      "23.5"       "-72.6"      "20.5"       "176.1"      "147.5"      "16.2"       "123.0"     
"White Sox"    "-10.7"      "-13.1"      "-30.7"      "-15.7"      "-23.8"      "-46.4"      "20.0"       "171.7"      "121.5"      "13.3"       "101.3"     
"Yankees"      "-42.0"      "3.2"        "26.2"       "-14.5"      "-38.8"      "11.7"       "20.0"       "171.8"      "164.8"      "18.1"       "137.4"     
