"Angels"       "-37.8"      "0.5"        "17.8"       "-15.4"      "-37.2"      "2.3"        "20.9"       "175.1"      "161.1"      "17.1"       "136.8"     
"Astros"       "58.4"       "8.1"        "-4.3"       "-15.3"      "66.5"       "-19.6"      "21.2"       "177.5"      "245.6"      "26.1"       "208.5"     
"Athletics"    "-33.4"      "-1.0"       "-45.3"      "-15.4"      "-34.4"      "-60.7"      "21.5"       "180.4"      "106.8"      "11.3"       "90.7"      
"Blue Jays"    "124.6"      "11.0"       "21.7"       "-15.1"      "135.6"      "6.6"        "21.7"       "182.1"      "346.0"      "36.7"       "293.8"     
"Braves"       "-113.1"     "-2.7"       "-10.7"      "33.1"       "-115.8"     "22.4"       "10.2"       "176.4"      "93.3"       "9.9"        "79.2"      
"Brewers"      "-89.6"      "1.5"        "-10.6"      "31.3"       "-88.1"      "20.7"       "10.2"       "176.1"      "118.9"      "12.6"       "101.0"     
"Cardinals"    "-22.3"      "0.9"        "18.4"       "35.4"       "-21.5"      "53.8"       "10.4"       "179.5"      "222.2"      "23.6"       "188.7"     
"Cubs"         "-31.1"      "15.1"       "25.6"       "38.0"       "-16.0"      "63.6"       "10.5"       "181.2"      "239.4"      "25.4"       "203.3"     
"Diamondbacks" "-36.1"      "12.5"       "-0.4"       "33.1"       "-23.6"      "32.6"       "10.7"       "183.5"      "203.2"      "21.6"       "172.5"     
"Dodgers"      "43.2"       "-15.3"      "22.8"       "34.5"       "27.9"       "57.3"       "10.3"       "178.0"      "273.6"      "29.0"       "232.4"     
"Giants"       "25.7"       "-0.4"       "26.6"       "35.4"       "25.3"       "62.0"       "10.4"       "179.9"      "277.7"      "29.5"       "235.8"     
"Indians"      "-23.9"      "8.1"        "13.0"       "-17.5"      "-15.9"      "-4.5"       "21.3"       "178.6"      "179.5"      "19.1"       "152.4"     
"Mariners"     "2.1"        "-23.1"      "0.3"        "-16.1"      "-21.0"      "-15.8"      "21.4"       "179.2"      "163.8"      "17.4"       "139.1"     
"Marlins"      "-66.3"      "-1.2"       "-5.0"       "31.8"       "-67.5"      "26.9"       "10.2"       "175.0"      "144.6"      "15.3"       "122.8"     
"Mets"         "-13.3"      "6.2"        "13.3"       "35.4"       "-7.1"       "48.7"       "10.4"       "179.6"      "231.7"      "24.6"       "196.7"     
"Nationals"    "-27.7"      "-2.3"       "-23.6"      "33.0"       "-29.9"      "9.4"        "10.4"       "178.8"      "168.7"      "17.9"       "143.2"     
"Orioles"      "-19.3"      "-4.9"       "8.9"        "-14.8"      "-24.2"      "-5.9"       "20.9"       "175.6"      "166.5"      "17.7"       "141.4"     
"Padres"       "-68.5"      "5.0"        "-0.2"       "31.7"       "-63.5"      "31.5"       "10.2"       "176.0"      "154.2"      "16.4"       "130.9"     
"Phillies"     "-98.6"      "-1.9"       "-34.4"      "30.5"       "-100.5"     "-3.9"       "10.3"       "176.9"      "82.8"       "8.8"        "70.3"      
"Pirates"      "-21.2"      "3.5"        "15.5"       "34.1"       "-17.7"      "49.6"       "10.7"       "183.7"      "226.3"      "24.0"       "192.1"     
"Rangers"      "-17.1"      "21.6"       "13.4"       "-16.4"      "4.5"        "-3.0"       "21.6"       "180.9"      "203.9"      "21.6"       "173.1"     
"Rays"         "-3.1"       "-13.4"      "20.5"       "-18.0"      "-16.5"      "2.5"        "21.2"       "177.5"      "184.7"      "19.6"       "156.8"     
"Red Sox"      "-7.5"       "1.4"        "-13.0"      "-16.0"      "-6.2"       "-28.9"      "21.7"       "182.3"      "169.0"      "17.9"       "143.5"     
"Reds"         "-63.2"      "10.9"       "-17.7"      "33.8"       "-52.3"      "16.1"       "10.5"       "181.1"      "155.4"      "16.5"       "131.9"     
"Rockies"      "-96.9"      "4.7"        "-36.4"      "32.2"       "-92.2"      "-4.2"       "10.3"       "177.5"      "91.4"       "9.7"        "77.6"      
"Royals"       "-8.3"       "-0.3"       "29.0"       "-15.2"      "-8.5"       "13.8"       "21.3"       "178.8"      "205.4"      "21.8"       "174.4"     
"Tigers"       "18.8"       "-27.6"      "-16.6"      "-15.0"      "-8.8"       "-31.6"      "21.5"       "180.0"      "161.1"      "17.1"       "136.8"     
"Twins"        "-75.2"      "-5.5"       "13.3"       "-15.4"      "-80.7"      "-2.1"       "21.0"       "175.9"      "114.1"      "12.1"       "96.9"      
"White Sox"    "-79.3"      "-15.2"      "-6.0"       "-15.5"      "-94.5"      "-21.6"      "21.2"       "177.4"      "82.5"       "8.8"        "70.1"      
"Yankees"      "22.0"       "3.0"        "-20.1"      "-15.2"      "25.0"       "-35.3"      "21.8"       "183.2"      "194.8"      "20.7"       "165.4"     
