"Angels"       "-10.4"      "-16.8"      "21.7"       "-15.3"      "-27.2"      "6.4"        "25.9"       "182.3"      "187.4"      "19.2"       "153.3"     
"Astros"       "8.4"        "-5.4"       "32.1"       "-17.5"      "3.0"        "14.6"       "26.6"       "187.2"      "231.4"      "23.7"       "189.3"     
"Athletics"    "-78.1"      "-22.2"      "-61.3"      "-16.2"      "-100.4"     "-77.5"      "25.8"       "181.7"      "29.7"       "3.0"        "24.3"      
"Blue Jays"    "31.1"       "-9.0"       "22.4"       "-13.6"      "22.0"       "8.8"        "26.7"       "188.1"      "245.6"      "25.1"       "200.9"     
"Braves"       "-104.5"     "-6.1"       "-19.1"      "32.8"       "-110.6"     "13.7"       "5.6"        "186.8"      "95.6"       "9.8"        "78.2"      
"Brewers"      "-60.2"      "5.2"        "-41.6"      "32.3"       "-55.0"      "-9.3"       "5.5"        "182.9"      "124.0"      "12.7"       "101.5"     
"Cardinals"    "36.2"       "-17.1"      "-31.3"      "34.1"       "19.1"       "2.8"        "5.7"        "187.8"      "215.4"      "22.0"       "176.2"     
"Cubs"         "44.2"       "17.3"       "64.3"       "40.5"       "61.5"       "104.8"      "5.8"        "191.1"      "363.2"      "37.1"       "297.2"     
"Diamondbacks" "-57.5"      "17.7"       "-33.4"      "31.3"       "-39.7"      "-2.0"       "5.7"        "188.9"      "152.8"      "15.6"       "125.0"     
"Dodgers"      "-22.0"      "2.0"        "44.8"       "33.2"       "-20.0"      "77.9"       "5.6"        "186.0"      "249.5"      "25.5"       "204.2"     
"Giants"       "-31.8"      "-2.8"       "53.9"       "38.9"       "-34.6"      "92.8"       "5.7"        "189.2"      "253.1"      "25.9"       "207.1"     
"Indians"      "-1.5"       "15.8"       "30.9"       "-14.2"      "14.3"       "16.8"       "26.4"       "185.7"      "243.1"      "24.9"       "198.9"     
"Mariners"     "58.4"       "-13.5"      "-35.1"      "-16.1"      "44.8"       "-51.2"      "26.7"       "187.9"      "208.2"      "21.3"       "170.3"     
"Marlins"      "-42.3"      "2.4"        "24.2"       "33.2"       "-40.0"      "57.4"       "5.6"        "185.0"      "208.1"      "21.3"       "170.2"     
"Mets"         "-8.9"       "-8.6"       "22.2"       "33.7"       "-17.5"      "55.9"       "5.6"        "184.5"      "228.5"      "23.4"       "186.9"     
"Nationals"    "-32.2"      "16.0"       "2.4"        "38.8"       "-16.3"      "41.2"       "5.7"        "187.1"      "217.7"      "22.3"       "178.1"     
"Orioles"      "20.3"       "2.5"        "-16.0"      "-13.8"      "22.8"       "-29.8"      "26.1"       "183.7"      "202.7"      "20.7"       "165.9"     
"Padres"       "-116.9"     "24.8"       "-18.3"      "32.3"       "-92.1"      "14.0"       "5.5"        "181.0"      "108.4"      "11.1"       "88.7"      
"Phillies"     "-138.2"     "0.9"        "10.4"       "32.8"       "-137.3"     "43.2"       "5.5"        "180.8"      "92.2"       "9.4"        "75.4"      
"Pirates"      "-19.6"      "-6.7"       "-17.9"      "33.5"       "-26.3"      "15.6"       "5.7"        "188.9"      "184.0"      "18.8"       "150.5"     
"Rangers"      "-38.9"      "2.0"        "2.1"        "-16.6"      "-36.8"      "-14.5"      "26.1"       "183.7"      "158.4"      "16.2"       "129.6"     
"Rays"         "-12.5"      "-0.4"       "5.3"        "-14.3"      "-12.9"      "-9.0"       "25.9"       "182.4"      "186.5"      "19.1"       "152.6"     
"Red Sox"      "99.4"       "10.6"       "31.3"       "-15.3"      "110.0"      "15.9"       "27.1"       "190.7"      "343.7"      "35.2"       "281.2"     
"Reds"         "-85.4"      "-4.3"       "-15.6"      "34.2"       "-89.7"      "18.6"       "5.6"        "183.9"      "118.3"      "12.1"       "96.8"      
"Rockies"      "-45.9"      "1.1"        "-3.1"       "35.3"       "-44.8"      "32.2"       "5.7"        "188.2"      "181.2"      "18.5"       "148.3"     
"Royals"       "-79.5"      "-4.3"       "6.0"        "-15.9"      "-83.8"      "-9.8"       "25.9"       "182.6"      "114.9"      "11.8"       "94.0"      
"Tigers"       "44.2"       "-16.9"      "-16.1"      "-15.8"      "27.2"       "-31.9"      "26.2"       "184.9"      "206.4"      "21.1"       "168.9"     
"Twins"        "-36.2"      "7.8"        "-51.6"      "-14.4"      "-28.3"      "-65.9"      "26.8"       "188.4"      "120.9"      "12.4"       "98.9"      
"White Sox"    "-24.5"      "-2.5"       "-22.0"      "-16.0"      "-27.0"      "-38.0"      "26.3"       "185.0"      "146.2"      "15.0"       "119.6"     
"Yankees"      "-60.1"      "10.6"       "8.6"        "-15.9"      "-49.5"      "-7.3"       "26.0"       "182.8"      "151.9"      "15.5"       "124.3"     
