"Angels"       "-62.7"      "1.4"        "58.0"       "-15.4"      "-61.3"      "42.6"       "19.8"       "187.7"      "188.8"      "18.8"       "150.4"     
"Astros"       "163.0"      "-0.4"       "-23.7"      "-14.3"      "162.6"      "-37.9"      "20.5"       "193.8"      "339.0"      "33.7"       "269.9"     
"Athletics"    "25.4"       "-5.5"       "-39.2"      "-14.4"      "19.9"       "-53.6"      "20.0"       "189.3"      "175.7"      "17.5"       "139.9"     
"Blue Jays"    "-56.8"      "-15.8"      "-15.0"      "-15.2"      "-72.6"      "-30.2"      "20.1"       "190.2"      "107.5"      "10.7"       "85.6"      
"Braves"       "-84.1"      "4.3"        "-2.2"       "37.2"       "-79.8"      "35.0"       "12.0"       "192.1"      "159.3"      "15.9"       "126.8"     
"Brewers"      "-50.9"      "2.4"        "-15.7"      "36.4"       "-48.6"      "20.7"       "11.8"       "189.6"      "173.6"      "17.3"       "138.2"     
"Cardinals"    "6.3"        "2.0"        "13.3"       "38.1"       "8.4"        "51.4"       "12.0"       "192.2"      "263.9"      "26.3"       "210.1"     
"Cubs"         "11.6"       "-6.8"       "17.0"       "40.6"       "4.8"        "57.6"       "12.1"       "194.2"      "268.7"      "26.7"       "213.9"     
"Diamondbacks" "-40.3"      "12.4"       "-19.2"      "40.3"       "-27.9"      "21.1"       "12.0"       "192.4"      "197.6"      "19.7"       "157.3"     
"Dodgers"      "34.8"       "5.8"        "52.6"       "37.6"       "40.7"       "90.2"       "11.9"       "191.4"      "334.2"      "33.3"       "266.1"     
"Giants"       "-136.7"     "2.6"        "1.9"        "36.6"       "-134.1"     "38.5"       "11.8"       "189.7"      "105.9"      "10.5"       "84.3"      
"Indians"      "37.7"       "11.1"       "22.0"       "-15.2"      "48.8"       "6.8"        "20.4"       "192.7"      "268.6"      "26.7"       "213.9"     
"Mariners"     "19.8"       "-12.6"      "14.1"       "-14.8"      "7.1"        "-0.8"       "20.2"       "190.6"      "217.1"      "21.6"       "172.9"     
"Marlins"      "7.6"        "1.4"        "29.1"       "36.6"       "9.0"        "65.7"       "12.0"       "193.1"      "279.8"      "27.9"       "222.8"     
"Mets"         "4.1"        "-11.3"      "-5.3"       "37.4"       "-7.2"       "32.1"       "11.9"       "190.7"      "227.4"      "22.6"       "181.1"     
"Nationals"    "-9.5"       "11.9"       "-3.4"       "42.1"       "2.4"        "38.7"       "12.0"       "192.1"      "245.1"      "24.4"       "195.1"     
"Orioles"      "-36.4"      "-14.9"      "-30.3"      "-14.6"      "-51.3"      "-44.9"      "20.1"       "189.8"      "113.7"      "11.3"       "90.5"      
"Padres"       "-139.4"     "6.7"        "-27.1"      "34.5"       "-132.7"     "7.4"        "11.5"       "184.0"      "70.2"       "7.0"        "55.9"      
"Phillies"     "-99.9"      "-9.5"       "-22.2"      "35.2"       "-109.5"     "13.1"       "11.8"       "189.6"      "105.0"      "10.4"       "83.6"      
"Pirates"      "-117.7"     "-2.2"       "-18.0"      "37.3"       "-120.0"     "19.3"       "11.8"       "189.7"      "100.8"      "10.0"       "80.2"      
"Rangers"      "-76.5"      "6.3"        "-23.2"      "-14.4"      "-70.2"      "-37.6"      "20.0"       "189.2"      "101.4"      "10.1"       "80.8"      
"Rays"         "-10.1"      "11.2"       "22.2"       "-15.7"      "1.1"        "6.5"        "20.1"       "190.0"      "217.7"      "21.7"       "173.3"     
"Red Sox"      "-68.9"      "4.9"        "45.9"       "-15.7"      "-64.0"      "30.2"       "20.7"       "195.9"      "182.8"      "18.2"       "145.6"     
"Reds"         "-42.1"      "-5.3"       "0.8"        "37.9"       "-47.4"      "38.7"       "11.9"       "192.0"      "195.3"      "19.4"       "155.5"     
"Rockies"      "-99.4"      "-6.4"       "0.9"        "39.0"       "-105.8"     "39.9"       "11.9"       "191.7"      "137.7"      "13.7"       "109.7"     
"Royals"       "-68.2"      "2.5"        "-14.6"      "-13.9"      "-65.6"      "-28.5"      "19.7"       "186.3"      "111.8"      "11.1"       "89.0"      
"Tigers"       "-18.0"      "-19.8"      "-12.8"      "-16.6"      "-37.8"      "-29.4"      "20.1"       "190.1"      "143.0"      "14.2"       "113.8"     
"Twins"        "25.3"       "14.4"       "22.4"       "-15.2"      "39.7"       "7.2"        "20.5"       "193.5"      "260.9"      "26.0"       "207.7"     
"White Sox"    "-34.4"      "-1.9"       "-13.9"      "-15.2"      "-36.4"      "-29.2"      "19.8"       "187.3"      "141.5"      "14.1"       "112.7"     
"Yankees"      "71.3"       "11.1"       "8.9"        "-15.4"      "82.3"       "-6.5"       "20.8"       "196.4"      "293.0"      "29.2"       "233.3"     
