"Angels"       "-4.1"       "2.8"        "50.9"       "-14.2"      "-1.3"       "36.7"       "19.4"       "182.8"      "237.5"      "24.4"       "195.6"     
"Astros"       "66.9"       "-7.0"       "3.1"        "-14.6"      "59.9"       "-11.5"      "19.5"       "183.9"      "251.7"      "25.9"       "207.3"     
"Athletics"    "83.3"       "-5.8"       "37.8"       "-14.9"      "77.5"       "23.0"       "19.8"       "187.2"      "307.5"      "31.7"       "253.2"     
"Blue Jays"    "4.4"        "-27.1"      "-33.3"      "-16.4"      "-22.7"      "-49.7"      "19.3"       "181.8"      "128.6"      "13.2"       "105.9"     
"Braves"       "-23.9"      "12.6"       "28.4"       "38.5"       "-11.2"      "66.8"       "10.1"       "187.0"      "252.8"      "26.0"       "208.2"     
"Brewers"      "-5.6"       "8.2"        "34.0"       "34.3"       "2.6"        "68.3"       "10.1"       "185.8"      "266.8"      "27.5"       "219.7"     
"Cardinals"    "-5.0"       "12.9"       "8.8"        "38.3"       "7.9"        "47.1"       "10.1"       "185.5"      "250.5"      "25.8"       "206.3"     
"Cubs"         "-3.6"       "2.2"        "6.5"        "37.5"       "-1.3"       "44.0"       "10.3"       "190.6"      "243.5"      "25.1"       "200.6"     
"Diamondbacks" "-83.4"      "7.1"        "40.3"       "38.8"       "-76.4"      "79.2"       "10.0"       "184.2"      "197.0"      "20.3"       "162.3"     
"Dodgers"      "87.3"       "11.4"       "-0.8"       "39.1"       "98.7"       "38.3"       "10.3"       "190.2"      "337.6"      "34.8"       "278.0"     
"Giants"       "-130.1"     "-2.9"       "-28.7"      "36.6"       "-132.9"     "7.9"        "9.9"        "182.9"      "67.8"       "7.0"        "55.8"      
"Indians"      "31.6"       "13.7"       "32.6"       "-15.9"      "45.3"       "16.8"       "20.0"       "188.5"      "270.6"      "27.9"       "222.8"     
"Mariners"     "-0.1"       "-7.0"       "-1.5"       "-15.9"      "-7.1"       "-17.4"      "19.3"       "182.1"      "176.9"      "18.2"       "145.7"     
"Marlins"      "-129.0"     "-15.8"      "16.3"       "33.0"       "-144.8"     "49.3"       "9.9"        "182.0"      "96.4"       "9.9"        "79.4"      
"Mets"         "-43.0"      "2.6"        "-47.2"      "39.0"       "-40.5"      "-8.3"       "10.0"       "184.8"      "146.1"      "15.0"       "120.3"     
"Nationals"    "2.7"        "8.4"        "-17.7"      "39.9"       "11.1"       "22.2"       "10.2"       "188.1"      "231.6"      "23.8"       "190.8"     
"Orioles"      "-106.8"     "-9.6"       "-59.9"      "-15.2"      "-116.4"     "-75.1"      "19.1"       "180.5"      "8.2"        "0.8"        "6.7"       
"Padres"       "-117.5"     "-5.7"       "-24.1"      "34.1"       "-123.2"     "10.0"       "9.8"        "181.3"      "77.9"       "8.0"        "64.2"      
"Phillies"     "-74.8"      "2.9"        "-38.2"      "35.1"       "-71.8"      "-3.1"       "10.0"       "183.6"      "118.6"      "12.2"       "97.7"      
"Pirates"      "-34.7"      "-13.3"      "-7.8"       "36.9"       "-48.0"      "29.1"       "9.8"        "181.5"      "172.4"      "17.7"       "142.0"     
"Rangers"      "-84.9"      "7.2"        "-0.2"       "-14.9"      "-77.7"      "-15.1"      "19.5"       "184.4"      "111.1"      "11.4"       "91.5"      
"Rays"         "46.0"       "-0.3"       "-8.2"       "-15.5"      "45.7"       "-23.7"      "19.6"       "185.4"      "226.9"      "23.4"       "186.9"     
"Red Sox"      "78.0"       "-5.1"       "46.1"       "-15.2"      "72.9"       "30.9"       "20.0"       "188.6"      "312.3"      "32.1"       "257.2"     
"Reds"         "-42.5"      "-1.9"       "-28.0"      "36.7"       "-44.4"      "8.6"        "10.1"       "186.7"      "161.0"      "16.6"       "132.6"     
"Rockies"      "-92.4"      "3.2"        "13.9"       "39.3"       "-89.1"      "53.2"       "10.0"       "184.9"      "159.0"      "16.4"       "130.9"     
"Royals"       "-90.0"      "-7.4"       "26.1"       "-14.4"      "-97.4"      "11.6"       "19.2"       "181.4"      "114.9"      "11.8"       "94.6"      
"Tigers"       "-120.1"     "6.4"        "-2.0"       "-18.5"      "-113.7"     "-20.5"      "19.1"       "180.4"      "65.3"       "6.7"        "53.8"      
"Twins"        "-31.5"      "0.6"        "-2.5"       "-15.0"      "-30.9"      "-17.4"      "19.5"       "184.1"      "155.3"      "16.0"       "127.9"     
"White Sox"    "-55.0"      "-7.2"       "-37.4"      "-15.5"      "-62.2"      "-52.9"      "19.2"       "181.6"      "85.8"       "8.8"        "70.7"      
"Yankees"      "90.1"       "14.6"       "10.1"       "-14.8"      "104.7"      "-4.6"       "19.9"       "187.6"      "307.6"      "31.7"       "253.3"     
