"Angels"       "-11.1"      "-6.1"       "19.8"       "-15.2"      "-17.2"      "4.6"        "24.8"       "196.6"      "208.8"      "20.3"       "162.2"     
"Astros"       "205.8"      "-9.5"       "12.7"       "-15.1"      "196.3"      "-2.5"       "25.3"       "201.1"      "420.2"      "40.8"       "326.5"     
"Athletics"    "54.9"       "-1.7"       "33.0"       "-14.7"      "53.2"       "18.3"       "24.8"       "197.2"      "293.5"      "28.5"       "228.0"     
"Blue Jays"    "-64.6"      "-7.0"       "-9.9"       "-15.7"      "-71.7"      "-25.7"      "24.1"       "191.6"      "118.3"      "11.5"       "91.9"      
"Braves"       "15.2"       "11.0"       "5.7"        "40.5"       "26.2"       "46.2"       "6.2"        "198.2"      "276.8"      "26.9"       "215.1"     
"Brewers"      "-26.3"      "5.9"        "29.3"       "35.3"       "-20.4"      "64.6"       "6.2"        "198.4"      "248.9"      "24.2"       "193.4"     
"Cardinals"    "-45.9"      "14.4"       "23.9"       "37.5"       "-31.5"      "61.4"       "6.1"        "194.0"      "229.9"      "22.3"       "178.6"     
"Cubs"         "12.3"       "-2.2"       "3.6"        "41.4"       "10.1"       "45.0"       "6.1"        "194.8"      "256.0"      "24.9"       "198.9"     
"Diamondbacks" "-50.6"      "18.3"       "29.1"       "39.4"       "-32.3"      "68.5"       "6.2"        "198.6"      "241.0"      "23.4"       "187.3"     
"Dodgers"      "90.8"       "11.9"       "8.3"        "43.4"       "102.7"      "51.7"       "6.2"        "197.5"      "358.1"      "34.8"       "278.3"     
"Giants"       "-139.9"     "-3.4"       "11.5"       "34.6"       "-143.3"     "46.1"       "6.1"        "194.1"      "103.0"      "10.0"       "80.0"      
"Indians"      "-50.0"      "4.3"        "46.9"       "-15.1"      "-45.7"      "31.9"       "24.2"       "192.6"      "203.0"      "19.7"       "157.7"     
"Mariners"     "-13.7"      "13.4"       "-34.8"      "-15.3"      "-0.3"       "-50.1"      "24.5"       "195.0"      "169.2"      "16.4"       "131.4"     
"Marlins"      "-171.5"     "-23.9"      "-8.3"       "34.7"       "-195.4"     "26.4"       "5.9"        "190.1"      "27.0"       "2.6"        "21.0"      
"Mets"         "33.2"       "-17.0"      "-19.9"      "41.2"       "16.2"       "21.3"       "6.2"        "197.8"      "241.5"      "23.5"       "187.7"     
"Nationals"    "25.1"       "3.7"        "-6.0"       "41.8"       "28.8"       "35.8"       "6.2"        "197.1"      "267.8"      "26.0"       "208.1"     
"Orioles"      "-91.8"      "2.0"        "-48.8"      "-14.9"      "-89.9"      "-63.8"      "24.5"       "194.7"      "65.5"       "6.4"        "50.9"      
"Padres"       "-99.0"      "-11.1"      "18.8"       "33.7"       "-110.0"     "52.5"       "5.9"        "189.3"      "137.7"      "13.4"       "107.0"     
"Phillies"     "-73.7"      "13.8"       "39.1"       "32.3"       "-59.8"      "71.3"       "6.1"        "196.9"      "214.6"      "20.8"       "166.7"     
"Pirates"      "-63.5"      "-4.6"       "-59.1"      "37.0"       "-68.2"      "-22.1"      "6.1"        "195.9"      "111.8"      "10.9"       "86.8"      
"Rangers"      "-99.1"      "12.0"       "-23.9"      "-13.7"      "-87.1"      "-37.5"      "24.6"       "195.1"      "95.1"       "9.2"        "73.9"      
"Rays"         "19.2"       "8.4"        "3.0"        "-16.0"      "27.5"       "-13.0"      "24.9"       "197.7"      "237.1"      "23.0"       "184.2"     
"Red Sox"      "49.9"       "-7.0"       "25.9"       "-15.0"      "42.9"       "10.9"       "25.6"       "203.6"      "283.1"      "27.5"       "220.0"     
"Reds"         "-101.5"     "-16.7"      "-1.6"       "36.1"       "-118.1"     "34.5"       "6.0"        "191.9"      "114.2"      "11.1"       "88.7"      
"Rockies"      "-118.2"     "1.6"        "-21.3"      "38.2"       "-116.6"     "16.8"       "6.2"        "197.8"      "104.2"      "10.1"       "80.9"      
"Royals"       "-122.8"     "-1.7"       "19.7"       "-14.3"      "-124.5"     "5.4"        "24.1"       "191.2"      "96.2"       "9.3"        "74.8"      
"Tigers"       "-179.8"     "-6.8"       "-36.9"      "-16.8"      "-186.5"     "-53.8"      "23.9"       "189.9"      "-26.5"      "-2.6"       "20.6"    
"Twins"        "128.3"      "-8.4"       "-11.5"      "-15.2"      "120.0"      "-26.7"      "25.3"       "201.0"      "319.6"      "31.0"       "248.3"     
"White Sox"    "-53.5"      "5.3"        "-36.6"      "-15.7"      "-48.2"      "-52.2"      "23.9"       "190.0"      "113.5"      "11.0"       "88.2"      
"Yankees"      "131.3"      "-0.8"       "-0.5"       "-14.0"      "130.5"      "-14.5"      "24.7"       "196.4"      "337.1"      "32.7"       "262.0"     
