"Angels"       "3.15"       "-90.55"     "93.70"      "34.66"      "3.33"       "0.93"       "0.93"       "1.12"       "1.21"       "368"        "2.78"       "0.59"       "105"        "54"         
"Astros"       "-2.43"      "-104.28"    "101.85"     "-30.75"     "-2.79"      "1.06"       "1.01"       "1.20"       "1.32"       "394"        "-1.84"      "-0.46"      "101"        "70"         
"Athletics"    "-10.81"     "-104.70"    "93.89"      "-66.33"     "-6.17"      "0.97"       "0.94"       "1.07"       "1.15"       "358"        "-4.74"      "-6.38"      "84"         "62"         
"Blue Jays"    "-7.59"      "-105.87"    "98.28"      "-66.22"     "-6.45"      "0.99"       "0.94"       "1.03"       "1.12"       "265"        "-3.31"      "-4.39"      "53"         "59"         
"Braves"       "11.75"      "-91.19"     "102.95"     "102.62"     "10.05"      "1.06"       "1.03"       "1.14"       "1.26"       "339"        "9.35"       "1.72"       "84"         "63"         
"Brewers"      "0.20"       "-100.47"    "100.68"     "17.51"      "1.74"       "0.98"       "0.95"       "1.13"       "1.24"       "321"        "0.83"       "-0.63"      "93"         "59"         
"Cardinals"    "-2.64"      "-100.24"    "97.60"      "-26.09"     "-2.85"      "1.02"       "0.95"       "1.07"       "1.14"       "377"        "-3.15"      "0.57"       "105"        "58"         
"Cubs"         "3.08"       "-101.05"    "104.13"     "2.81"       "0.20"       "1.05"       "1.02"       "1.17"       "1.27"       "414"        "-0.29"      "3.22"       "104"        "64"         
"Dodgers"      "4.03"       "-92.74"     "96.77"      "8.70"       "1.34"       "1.01"       "1.00"       "1.15"       "1.26"       "355"        "2.42"       "1.57"       "87"         "65"         
"Expos"        "-1.36"      "-97.55"     "96.19"      "-3.14"      "-0.16"      "1.00"       "0.98"       "1.13"       "1.22"       "396"        "-0.31"      "-1.05"      "89"         "76"         
"Giants"       "-5.65"      "-104.37"    "98.71"      "-116.72"    "-11.62"     "1.01"       "1.00"       "1.09"       "1.17"       "381"        "-8.73"      "3.11"       "92"         "67"         
"Indians"      "12.62"      "-92.77"     "105.39"     "103.64"     "10.30"      "1.03"       "0.99"       "1.19"       "1.32"       "335"        "7.91"       "4.34"       "120"        "45"         
"Mariners"     "1.43"       "-106.45"    "107.89"     "31.52"      "2.66"       "1.05"       "1.02"       "1.22"       "1.38"       "324"        "0.86"       "0.50"       "100"        "71"         
"Marlins"      "-3.75"      "-106.50"    "102.74"     "-21.96"     "-2.48"      "1.06"       "1.00"       "1.14"       "1.24"       "401"        "-5.17"      "1.61"       "97"         "76"         
"Mets"         "-4.50"      "-103.44"    "98.93"      "6.09"       "0.75"       "1.06"       "0.98"       "1.09"       "1.19"       "298"        "-0.36"      "-3.90"      "72"         "50"         
"Orioles"      "2.12"       "-89.95"     "92.06"      "64.94"      "6.04"       "0.94"       "0.98"       "1.14"       "1.25"       "336"        "7.30"       "-5.06"      "74"         "63"         
"Padres"       "-1.78"      "-99.21"     "97.43"      "-32.28"     "-2.88"      "1.02"       "0.99"       "1.10"       "1.20"       "337"        "-1.55"      "-0.19"      "83"         "69"         
"Phillies"     "2.45"       "-102.85"    "105.30"     "4.54"       "0.67"       "1.08"       "1.00"       "1.16"       "1.28"       "341"        "-0.07"      "2.33"       "113"        "57"         
"Pirates"      "-5.29"      "-103.76"    "98.47"      "-51.85"     "-5.19"      "1.02"       "0.99"       "1.10"       "1.19"       "391"        "-3.19"      "-2.00"      "89"         "72"         
"Rangers"      "4.40"       "-93.49"     "97.89"      "15.41"      "1.14"       "0.97"       "0.97"       "1.23"       "1.40"       "310"        "3.27"       "1.28"       "85"         "52"         
"Red Sox"      "10.22"      "-94.39"     "104.61"     "44.37"      "3.99"       "1.02"       "1.02"       "1.21"       "1.34"       "370"        "6.03"       "3.96"       "107"        "54"         
"Reds"         "6.08"       "-90.64"     "96.72"      "42.98"      "4.25"       "0.98"       "0.94"       "1.03"       "1.10"       "329"        "5.47"       "0.74"       "91"         "53"         
"Rockies"      "5.90"       "-102.64"    "108.54"     "1.43"       "0.38"       "1.05"       "1.03"       "1.20"       "1.30"       "456"        "3.49"       "2.14"       "141"        "76"         
"Royals"       "1.37"       "-96.50"     "97.87"      "-10.71"     "-1.38"      "0.99"       "0.95"       "1.10"       "1.21"       "309"        "0.59"       "0.79"       "80"         "57"         
"Tigers"       "-4.70"      "-104.40"    "99.70"      "-89.87"     "-8.30"      "1.00"       "0.99"       "1.17"       "1.29"       "366"        "-4.31"      "-0.40"      "90"         "79"         
"Twins"        "-10.51"     "-108.46"    "97.95"      "-122.79"    "-11.22"     "0.98"       "0.98"       "1.15"       "1.27"       "336"        "-8.47"      "-2.26"      "78"         "76"         
"White Sox"    "-3.03"      "-109.43"    "106.40"     "-34.09"     "-3.06"      "1.06"       "1.02"       "1.21"       "1.35"       "372"        "-5.58"      "2.72"       "92"         "74"         
"Yankees"      "3.35"       "-95.95"     "99.30"      "42.98"      "4.01"       "0.98"       "0.94"       "1.05"       "1.13"       "302"        "4.22"       "-0.79"      "67"         "53"         
