"Angels"       "-0.71"      "-114.89"    "114.19"     "-96.05"     "-8.67"      "0.99"       "0.98"       "1.14"       "1.25"       "383"        "-4.88"      "4.17"       "104"        "67"         
"Astros"       "-4.37"      "-118.82"    "114.45"     "-70.49"     "-6.85"      "1.05"       "1.00"       "1.16"       "1.29"       "370"        "-4.59"      "0.44"       "90"         "74"         
"Athletics"    "-0.40"      "-118.33"    "117.93"     "-13.37"     "-0.94"      "1.01"       "1.00"       "1.16"       "1.27"       "418"        "-1.77"      "1.38"       "123"        "76"         
"Blue Jays"    "0.28"       "-112.25"    "112.54"     "18.98"      "1.64"       "0.99"       "0.96"       "1.08"       "1.18"       "303"        "1.73"       "-1.45"      "79"         "51"         
"Braves"       "14.05"      "-99.53"     "113.58"     "95.31"      "10.45"      "1.04"       "1.01"       "1.12"       "1.22"       "408"        "12.48"      "0.98"       "109"        "64"         
"Brewers"      "2.96"       "-112.48"    "115.44"     "-9.86"      "-1.10"      "0.99"       "0.98"       "1.23"       "1.38"       "384"        "1.09"       "1.90"       "104"        "70"         
"Cardinals"    "4.57"       "-110.88"    "115.45"     "28.34"      "3.27"       "1.06"       "1.03"       "1.18"       "1.30"       "413"        "5.03"       "-0.71"      "116"        "67"         
"Cubs"         "-0.70"      "-110.70"    "110.00"     "-9.42"      "-0.82"      "1.00"       "0.99"       "1.10"       "1.19"       "438"        "-0.98"      "0.27"       "98"         "62"         
"Dodgers"      "4.51"       "-109.59"    "114.10"     "26.93"      "3.66"       "1.07"       "1.00"       "1.15"       "1.27"       "383"        "3.41"       "0.81"       "102"        "59"         
"Expos"        "7.12"       "-100.34"    "107.46"     "71.27"      "7.10"       "0.99"       "0.96"       "1.08"       "1.16"       "433"        "8.69"       "-1.50"      "107"        "77"         
"Giants"       "-7.44"      "-115.35"    "107.91"     "-98.40"     "-10.04"     "0.98"       "0.94"       "1.04"       "1.10"       "425"        "-9.42"      "1.80"       "96"         "73"         
"Indians"      "14.28"      "-107.69"    "121.97"     "112.44"     "9.62"       "1.05"       "1.03"       "1.19"       "1.33"       "382"        "11.14"      "2.49"       "127"        "59"         
"Mariners"     "-0.73"      "-115.52"    "114.79"     "-8.86"      "-0.96"      "1.00"       "0.98"       "1.15"       "1.26"       "402"        "2.33"       "-3.06"      "128"        "85"         
"Marlins"      "4.02"       "-104.38"    "108.40"     "-7.15"      "0.30"       "1.01"       "0.96"       "1.01"       "1.07"       "417"        "3.40"       "0.59"       "89"         "68"         
"Mets"         "-10.42"     "-118.09"    "107.67"     "-76.66"     "-7.69"      "1.02"       "0.96"       "1.09"       "1.20"       "335"        "-6.56"      "-3.63"      "76"         "70"         
"Orioles"      "0.92"       "-117.90"    "118.82"     "-24.70"     "-2.14"      "1.01"       "0.99"       "1.20"       "1.35"       "379"        "4.14"       "-3.23"      "112"        "61"         
"Padres"       "10.20"      "-108.41"    "118.61"     "54.28"      "6.17"       "1.07"       "1.03"       "1.19"       "1.32"       "412"        "7.01"       "2.49"       "126"        "63"         
"Phillies"     "-7.61"      "-110.78"    "103.17"     "-86.39"     "-9.31"      "0.98"       "0.95"       "1.06"       "1.13"       "387"        "-8.07"      "0.32"       "96"         "72"         
"Pirates"      "-5.60"      "-118.26"    "112.67"     "-52.11"     "-4.71"      "1.01"       "0.97"       "1.09"       "1.17"       "422"        "-4.17"      "-1.38"      "103"        "97"         
"Rangers"      "7.45"       "-108.87"    "116.32"     "98.25"      "8.66"       "1.01"       "1.00"       "1.30"       "1.50"       "347"        "7.38"       "-0.01"      "111"        "58"         
"Red Sox"      "3.08"       "-123.46"    "126.55"     "0.48"       "-0.26"      "1.07"       "1.04"       "1.21"       "1.34"       "409"        "-0.61"      "3.49"       "108"        "87"         
"Reds"         "-0.19"      "-113.96"    "113.77"     "-13.17"     "-1.45"      "1.05"       "0.98"       "1.10"       "1.18"       "425"        "-0.24"      "0.06"       "123"        "84"         
"Rockies"      "-8.85"      "-123.88"    "115.03"     "-95.42"     "-9.30"      "1.00"       "0.97"       "1.12"       "1.21"       "447"        "-6.75"      "-2.08"      "127"        "87"         
"Royals"       "1.50"       "-113.57"    "115.07"     "20.10"      "2.05"       "1.01"       "0.97"       "1.10"       "1.22"       "322"        "1.36"       "0.14"       "74"         "64"         
"Tigers"       "-14.27"     "-125.98"    "111.71"     "-214.38"    "-18.97"     "0.98"       "0.97"       "1.14"       "1.24"       "426"        "-14.76"     "0.21"       "98"         "98"         
"Twins"        "-1.49"      "-115.44"    "113.96"     "-6.45"      "-0.55"      "0.98"       "0.97"       "1.07"       "1.16"       "387"        "1.17"       "-2.69"      "88"         "70"         
"White Sox"    "4.32"       "-123.39"    "127.72"     "29.01"      "2.88"       "1.11"       "1.08"       "1.29"       "1.47"       "391"        "2.29"       "1.61"       "112"        "81"         
"Yankees"      "11.38"      "-106.86"    "118.23"     "64.36"      "6.03"       "1.03"       "0.98"       "1.11"       "1.20"       "411"        "9.32"       "1.77"       "121"        "67"         
