"Angels"       "0.13"       "-120.17"    "120.30"     "26.05"      "2.14"       "1.06"       "1.05"       "1.30"       "1.48"       "400"        "-0.55"      "0.67"       "131"        "72"         
"Astros"       "1.82"       "-114.23"    "116.05"     "49.70"      "5.25"       "1.08"       "1.04"       "1.25"       "1.42"       "354"        "3.97"       "-2.29"      "108"        "75"         
"Athletics"    "-11.72"     "-122.35"    "110.63"     "-116.18"    "-10.90"     "0.98"       "0.94"       "1.13"       "1.21"       "480"        "-14.37"     "2.38"       "121"        "90"         
"Blue Jays"    "2.66"       "-112.90"    "115.56"     "26.56"      "2.77"       "1.06"       "1.04"       "1.23"       "1.40"       "336"        "0.63"       "1.88"       "87"         "54"         
"Braves"       "11.74"      "-107.16"    "118.90"     "139.21"     "14.33"      "1.11"       "1.04"       "1.16"       "1.28"       "374"        "15.54"      "-4.92"      "105"        "62"         
"Brewers"      "3.72"       "-109.69"    "113.41"     "2.48"       "0.30"       "1.03"       "1.01"       "1.18"       "1.31"       "367"        "1.88"       "1.72"       "110"        "61"         
"Cardinals"    "-2.20"      "-117.58"    "115.38"     "-0.05"      "0.39"       "1.09"       "1.01"       "1.15"       "1.26"       "399"        "1.08"       "-3.11"      "107"        "77"         
"Cubs"         "-2.65"      "-114.76"    "112.12"     "-10.31"     "-1.20"      "1.04"       "1.00"       "1.12"       "1.21"       "441"        "-4.71"      "2.16"       "104"        "78"         
"Dodgers"      "3.76"       "-108.80"    "112.56"     "52.17"      "5.75"       "1.03"       "1.01"       "1.14"       "1.25"       "412"        "1.75"       "1.88"       "116"        "66"         
"Expos"        "2.72"       "-110.72"    "113.44"     "-3.94"      "-0.27"      "1.05"       "1.01"       "1.13"       "1.24"       "390"        "0.37"       "2.23"       "101"        "80"         
"Giants"       "2.54"       "-110.68"    "113.22"     "-40.81"     "-4.44"      "1.03"       "1.02"       "1.15"       "1.25"       "481"        "0.29"       "2.18"       "128"        "84"         
"Indians"      "-3.61"      "-113.52"    "109.90"     "-12.52"     "-1.35"      "1.00"       "0.98"       "1.10"       "1.19"       "428"        "-2.25"      "-1.37"      "108"        "67"         
"Mariners"     "1.76"       "-116.82"    "118.58"     "11.53"      "0.70"       "1.03"       "1.02"       "1.15"       "1.26"       "392"        "2.77"       "-1.06"      "93"         "82"         
"Marlins"      "5.62"       "-110.68"    "116.31"     "41.74"      "4.19"       "1.07"       "0.98"       "1.11"       "1.20"       "404"        "2.92"       "2.36"       "116"        "69"         
"Mets"         "2.69"       "-113.24"    "115.93"     "30.24"      "3.26"       "1.05"       "1.02"       "1.16"       "1.28"       "376"        "0.62"       "1.94"       "100"        "76"         
"Orioles"      "13.78"      "-104.40"    "118.18"     "94.09"      "8.95"       "1.03"       "1.02"       "1.29"       "1.46"       "400"        "6.91"       "6.49"       "146"        "67"         
"Padres"       "-8.32"      "-119.13"    "110.80"     "-129.97"    "-13.00"     "1.01"       "0.97"       "1.09"       "1.17"       "426"        "-8.97"      "0.73"       "99"         "84"         
"Phillies"     "-6.77"      "-108.42"    "101.64"     "-110.29"    "-11.46"     "0.94"       "0.91"       "0.94"       "0.97"       "409"        "-7.57"      "0.38"       "88"         "70"         
"Pirates"      "-0.13"      "-109.27"    "109.14"     "-15.91"     "-1.36"      "1.01"       "0.98"       "1.10"       "1.18"       "451"        "-3.22"      "3.09"       "114"        "72"         
"Rangers"      "-5.40"      "-112.99"    "107.58"     "-17.30"     "-1.86"      "0.97"       "0.95"       "1.11"       "1.21"       "382"        "0.07"       "-5.61"      "94"         "71"         
"Red Sox"      "-6.17"      "-122.05"    "115.89"     "-58.90"     "-5.74"      "1.02"       "1.01"       "1.17"       "1.29"       "417"        "-5.27"      "-0.77"      "105"        "95"         
"Reds"         "2.76"       "-105.33"    "108.09"     "-25.14"     "-2.34"      "0.97"       "0.97"       "1.11"       "1.20"       "424"        "-1.51"      "4.35"       "117"        "65"         
"Rockies"      "-3.38"      "-120.61"    "117.23"     "-23.76"     "-3.11"      "1.01"       "0.97"       "1.14"       "1.25"       "426"        "-4.04"      "0.69"       "122"        "77"         
"Royals"       "-3.67"      "-115.84"    "112.17"     "-17.02"     "-1.59"      "1.02"       "1.00"       "1.13"       "1.23"       "393"        "0.05"       "-3.65"      "101"        "77"         
"Tigers"       "3.24"       "-108.39"    "111.62"     "2.49"       "0.26"       "1.01"       "1.01"       "1.18"       "1.31"       "417"        "2.16"       "1.06"       "103"        "75"         
"Twins"        "-6.14"      "-106.45"    "100.31"     "-66.93"     "-6.20"      "0.91"       "0.90"       "1.02"       "1.09"       "390"        "-4.64"      "-2.13"      "91"         "69"         
"White Sox"    "-1.25"      "-111.18"    "109.93"     "-54.34"     "-5.52"      "0.99"       "0.96"       "1.14"       "1.25"       "388"        "-4.23"      "2.96"       "98"         "58"         
"Yankees"      "7.14"       "-113.32"    "120.46"     "88.01"      "8.74"       "1.08"       "1.02"       "1.24"       "1.40"       "368"        "7.09"       "-0.48"      "99"         "61"         
