"Angels"       "2.42"       "-111.19"    "113.61"     "-1.61"      "-0.49"      "1.02"       "1.01"       "1.26"       "1.41"       "415"        "-4.70"      "7.07"       "122"        "73"         
"Astros"       "8.93"       "-106.91"    "115.84"     "129.60"     "12.97"      "1.04"       "1.00"       "1.20"       "1.35"       "339"        "7.87"       "0.73"       "101"        "62"         
"Athletics"    "-7.63"      "-118.31"    "110.68"     "-79.40"     "-7.68"      "1.00"       "0.99"       "1.16"       "1.27"       "408"        "-5.70"      "-1.96"      "96"         "78"         
"Blue Jays"    "7.68"       "-114.75"    "122.43"     "23.29"      "1.99"       "1.06"       "1.05"       "1.27"       "1.44"       "384"        "0.66"       "6.55"       "118"        "62"         
"Braves"       "14.80"      "-93.29"     "108.09"     "145.02"     "14.71"      "1.00"       "0.97"       "1.12"       "1.24"       "354"        "15.60"      "-0.80"      "102"        "47"         
"Brewers"      "-2.94"      "-122.71"    "119.76"     "-46.39"     "-4.51"      "1.08"       "1.00"       "1.11"       "1.20"       "415"        "-8.80"      "6.07"       "116"        "61"         
"Cardinals"    "0.00"       "-125.21"    "125.22"     "-5.17"      "-0.45"      "1.13"       "1.05"       "1.21"       "1.34"       "428"        "0.69"       "-0.69"      "134"        "86"         
"Cubs"         "2.39"       "-120.15"    "122.54"     "-3.07"      "-0.52"      "1.07"       "1.03"       "1.21"       "1.34"       "449"        "-2.20"      "4.43"       "116"        "87"         
"Devil Rays"   "-4.73"      "-110.69"    "105.95"     "3.45"       "0.04"       "0.98"       "0.91"       "1.01"       "1.06"       "410"        "-3.82"      "-1.02"      "87"         "71"         
"Diamondbacks" "-5.16"      "-107.80"    "102.64"     "-73.79"     "-7.76"      "0.96"       "0.91"       "0.91"       "0.93"       "369"        "-0.77"      "-4.62"      "74"         "62"         
"Dodgers"      "2.60"       "-113.02"    "115.62"     "5.31"       "0.25"       "1.08"       "1.04"       "1.22"       "1.38"       "342"        "2.38"       "0.02"       "97"         "69"         
"Expos"        "-11.55"     "-111.81"    "100.26"     "-106.11"    "-10.77"     "0.96"       "0.92"       "1.00"       "1.04"       "443"        "-10.52"     "-1.49"      "95"         "78"         
"Giants"       "2.97"       "-114.90"    "117.87"     "24.45"      "1.87"       "1.06"       "1.03"       "1.24"       "1.38"       "433"        "1.29"       "1.51"       "130"        "70"         
"Indians"      "10.80"      "-115.25"    "126.05"     "71.34"      "6.67"       "1.08"       "1.07"       "1.30"       "1.47"       "423"        "6.38"       "3.62"       "121"        "74"         
"Mariners"     "-7.31"      "-115.36"    "108.04"     "-36.37"     "-3.29"      "0.97"       "0.94"       "1.04"       "1.12"       "368"        "-2.86"      "-4.68"      "69"         "71"         
"Marlins"      "-17.28"     "-134.74"    "117.46"     "-182.08"    "-17.88"     "1.08"       "1.02"       "1.17"       "1.28"       "420"        "-17.03"     "1.08"       "98"         "89"         
"Mets"         "2.11"       "-116.43"    "118.53"     "53.56"      "5.59"       "1.09"       "1.05"       "1.21"       "1.34"       "399"        "1.20"       "0.73"       "112"        "77"         
"Orioles"      "-0.27"      "-107.03"    "106.76"     "-9.70"      "-0.65"      "0.96"       "0.95"       "1.09"       "1.17"       "402"        "0.35"       "-0.63"      "100"        "72"         
"Padres"       "8.83"       "-108.69"    "117.52"     "40.11"      "4.89"       "1.09"       "1.06"       "1.26"       "1.42"       "369"        "1.83"       "6.30"       "114"        "57"         
"Phillies"     "-1.60"      "-119.94"    "118.34"     "-37.16"     "-3.68"      "1.08"       "1.00"       "1.03"       "1.09"       "385"        "-1.26"      "-0.22"      "91"         "70"         
"Pirates"      "-1.03"      "-107.96"    "106.93"     "-3.73"      "0.02"       "1.00"       "0.96"       "1.06"       "1.14"       "395"        "-0.10"      "-0.94"      "87"         "57"         
"Rangers"      "5.54"       "-106.17"    "111.71"     "23.14"      "1.61"       "0.96"       "0.93"       "1.08"       "1.16"       "402"        "4.95"       "0.83"       "106"        "56"         
"Red Sox"      "7.96"       "-104.52"    "112.48"     "74.63"      "7.14"       "1.00"       "0.99"       "1.16"       "1.26"       "432"        "6.47"       "1.50"       "121"        "82"         
"Reds"         "-0.12"      "-106.74"    "106.62"     "-8.50"      "-1.00"      "0.97"       "0.98"       "1.08"       "1.18"       "367"        "0.45"       "-0.57"      "102"        "67"         
"Rockies"      "2.06"       "-109.84"    "111.90"     "15.77"      "1.09"       "0.97"       "0.96"       "1.09"       "1.18"       "406"        "1.38"       "0.74"       "118"        "62"         
"Royals"       "-0.80"      "-111.22"    "110.42"     "-77.02"     "-6.71"      "0.97"       "0.93"       "1.02"       "1.08"       "388"        "-1.86"      "1.03"       "101"        "59"         
"Tigers"       "-5.55"      "-112.03"    "106.47"     "-60.53"     "-5.62"      "0.96"       "0.94"       "1.08"       "1.15"       "446"        "-1.26"      "-4.52"      "99"         "72"         
"Twins"        "-3.72"      "-117.62"    "113.89"     "-33.58"     "-3.42"      "1.01"       "0.99"       "1.14"       "1.24"       "432"        "-3.58"      "-0.13"      "111"        "76"         
"White Sox"    "-2.51"      "-115.02"    "112.51"     "-79.59"     "-7.47"      "0.99"       "0.96"       "1.05"       "1.12"       "405"        "-4.33"      "1.79"       "102"        "72"         
"Yankees"      "16.42"      "-94.98"     "111.40"     "147.60"     "14.41"      "0.98"       "0.97"       "1.14"       "1.27"       "334"        "14.66"      "2.03"       "96"         "50"         
