"Angels"       "-0.17"      "-110.74"    "110.57"     "-29.75"     "-2.83"      "1.00"       "0.98"       "1.13"       "1.24"       "400"        "-1.46"      "1.30"       "105"        "65"         
"Astros"       "10.57"      "-104.08"    "114.65"     "78.40"      "7.73"       "1.02"       "0.99"       "1.15"       "1.28"       "339"        "6.59"       "3.77"       "105"        "51"         
"Athletics"    "-0.97"      "-115.91"    "114.94"     "-4.27"      "-0.16"      "1.02"       "1.01"       "1.22"       "1.36"       "406"        "3.55"       "-4.51"      "117"        "84"         
"Blue Jays"    "1.55"       "-113.89"    "115.44"     "-0.94"      "-0.33"      "1.00"       "0.98"       "1.12"       "1.23"       "377"        "3.12"       "-1.56"      "103"        "69"         
"Braves"       "13.47"      "-101.46"    "114.93"     "103.58"     "10.35"      "1.02"       "1.02"       "1.18"       "1.31"       "394"        "11.89"      "1.28"       "128"        "49"         
"Brewers"      "-5.91"      "-124.66"    "118.75"     "-63.66"     "-5.55"      "1.05"       "1.01"       "1.18"       "1.29"       "453"        "-8.72"      "3.11"       "122"        "80"         
"Cardinals"    "-4.59"      "-127.58"    "123.00"     "-42.67"     "-4.42"      "1.10"       "1.05"       "1.20"       "1.32"       "454"        "-2.97"      "-1.21"      "130"        "103"        
"Cubs"         "-10.00"     "-118.81"    "108.81"     "-100.70"    "-8.95"      "0.99"       "0.96"       "1.06"       "1.13"       "441"        "-9.53"      "-0.59"      "98"         "79"         
"Devil Rays"   "-2.62"      "-117.78"    "115.16"     "-91.89"     "-8.69"      "0.99"       "0.92"       "1.03"       "1.08"       "453"        "-7.26"      "4.61"       "115"        "75"         
"Diamondbacks" "7.66"       "-114.76"    "122.42"     "117.02"     "11.45"      "1.08"       "1.04"       "1.21"       "1.35"       "382"        "8.44"       "-1.34"      "110"        "63"         
"Dodgers"      "-0.34"      "-114.67"    "114.33"     "-8.50"      "-0.68"      "1.01"       "0.97"       "1.05"       "1.11"       "399"        "-1.68"      "1.34"       "97"         "65"         
"Expos"        "-8.01"      "-116.99"    "108.98"     "-68.77"     "-6.45"      "1.00"       "0.97"       "1.11"       "1.19"       "432"        "-4.42"      "-3.61"      "105"        "91"         
"Giants"       "-2.51"      "-116.96"    "114.45"     "-54.08"     "-5.24"      "1.02"       "1.00"       "1.16"       "1.26"       "451"        "-6.99"      "4.54"       "130"        "70"         
"Indians"      "4.21"       "-110.44"    "114.65"     "31.30"      "2.49"       "0.99"       "0.97"       "1.10"       "1.18"       "466"        "4.84"       "-0.57"      "118"        "80"         
"Mariners"     "-0.52"      "-114.38"    "113.85"     "-34.50"     "-3.33"      "0.98"       "0.95"       "1.07"       "1.16"       "346"        "-4.94"      "4.41"       "68"         "77"         
"Marlins"      "-11.08"     "-118.45"    "107.37"     "-115.32"    "-11.14"     "0.99"       "0.94"       "1.04"       "1.10"       "452"        "-12.56"     "1.38"       "82"         "87"         
"Mets"         "7.22"       "-104.81"    "112.03"     "67.01"      "6.78"       "0.99"       "0.98"       "1.12"       "1.22"       "439"        "3.97"       "3.33"       "119"        "61"         
"Orioles"      "-1.96"      "-111.46"    "109.50"     "1.08"       "0.57"       "0.97"       "0.96"       "1.10"       "1.19"       "393"        "-0.43"      "-1.58"      "99"         "77"         
"Padres"       "-1.95"      "-107.49"    "105.54"     "-36.86"     "-3.47"      "0.98"       "0.95"       "1.07"       "1.15"       "402"        "-3.27"      "1.27"       "101"        "64"         
"Phillies"     "-0.19"      "-111.24"    "111.05"     "-28.86"     "-3.27"      "0.99"       "0.95"       "1.01"       "1.06"       "441"        "-1.40"      "1.21"       "94"         "74"         
"Pirates"      "2.41"       "-110.30"    "112.71"     "-6.50"      "-0.78"      "1.01"       "1.00"       "1.11"       "1.20"       "424"        "-0.27"      "2.65"       "107"        "70"         
"Rangers"      "6.45"       "-103.82"    "110.27"     "27.27"      "2.16"       "0.94"       "0.94"       "1.10"       "1.18"       "439"        "6.74"       "0.09"       "123"        "60"         
"Red Sox"      "12.47"      "-101.37"    "113.84"     "103.47"     "9.44"       "1.00"       "0.99"       "1.10"       "1.19"       "412"        "10.92"      "1.54"       "129"        "66"         
"Reds"         "7.12"       "-107.14"    "114.26"     "85.33"      "8.08"       "1.01"       "1.00"       "1.12"       "1.22"       "382"        "4.85"       "2.20"       "111"        "66"         
"Rockies"      "-8.81"      "-125.38"    "116.58"     "-126.45"    "-10.87"     "1.00"       "0.93"       "1.01"       "1.06"       "420"        "-11.93"     "3.13"       "98"         "73"         
"Royals"       "-11.54"     "-122.07"    "110.53"     "-64.43"     "-5.50"      "1.01"       "0.98"       "1.13"       "1.23"       "416"        "-5.09"      "-6.36"      "74"         "101"        
"Tigers"       "-1.33"      "-108.97"    "107.64"     "-56.15"     "-5.11"      "0.97"       "0.92"       "1.00"       "1.05"       "420"        "-4.13"      "2.75"       "95"         "73"         
"Twins"        "-0.46"      "-105.06"    "104.60"     "-28.67"     "-2.76"      "0.93"       "0.95"       "1.07"       "1.15"       "417"        "-0.79"      "0.30"       "103"        "65"         
"White Sox"    "-3.08"      "-112.35"    "109.28"     "-52.54"     "-4.88"      "0.96"       "0.92"       "1.04"       "1.11"       "409"        "-5.16"      "1.97"       "102"        "57"         
"Yankees"      "7.29"       "-104.58"    "111.86"     "60.81"      "5.91"       "0.99"       "0.95"       "1.06"       "1.15"       "359"        "3.72"       "3.64"       "101"        "51"         
