"Angels"       "0.57"       "-117.55"    "118.11"     "-2.64"      "-0.03"      "1.02"       "0.98"       "1.10"       "1.19"       "441"        "-1.10"      "1.66"       "121"        "72"         
"Astros"       "-5.58"      "-119.54"    "113.96"     "-46.80"     "-4.92"      "0.98"       "0.97"       "1.10"       "1.19"       "410"        "-3.35"      "-2.33"      "105"        "89"         
"Athletics"    "3.18"       "-103.95"    "107.13"     "30.15"      "3.39"       "0.94"       "0.92"       "1.09"       "1.19"       "381"        "2.55"       "0.85"       "98"         "59"         
"Blue Jays"    "3.19"       "-105.65"    "108.85"     "-37.75"     "-3.71"      "0.94"       "0.92"       "1.03"       "1.10"       "388"        "-0.62"      "4.01"       "98"         "70"         
"Braves"       "10.35"      "-102.91"    "113.27"     "67.37"      "6.31"       "1.01"       "0.99"       "1.10"       "1.20"       "376"        "7.66"       "2.61"       "119"        "54"         
"Brewers"      "-1.96"      "-115.30"    "113.34"     "-47.48"     "-4.79"      "1.01"       "0.96"       "1.06"       "1.13"       "433"        "-6.22"      "4.27"       "107"        "70"         
"Cardinals"    "6.92"       "-105.42"    "112.34"     "46.68"      "4.87"       "0.99"       "0.97"       "1.07"       "1.16"       "386"        "4.78"       "2.21"       "88"         "59"         
"Cubs"         "-10.26"     "-129.04"    "118.78"     "-124.30"    "-11.95"     "1.07"       "1.08"       "1.29"       "1.45"       "421"        "-8.34"      "-1.25"      "121"        "88"         
"Devil Rays"   "-4.14"      "-117.81"    "113.68"     "-34.56"     "-3.33"      "1.02"       "0.96"       "1.05"       "1.12"       "402"        "-2.07"      "-2.00"      "106"        "77"         
"Diamondbacks" "4.44"       "-107.47"    "111.91"     "35.91"      "3.91"       "1.01"       "0.98"       "1.02"       "1.08"       "390"        "5.78"       "-1.37"      "84"         "63"         
"Dodgers"      "-0.69"      "-110.96"    "110.27"     "20.79"      "2.09"       "1.00"       "0.93"       "1.05"       "1.13"       "371"        "-1.78"      "1.08"       "102"        "75"         
"Expos"        "-7.86"      "-114.01"    "106.15"     "-109.81"    "-10.13"     "0.96"       "0.95"       "1.06"       "1.13"       "452"        "-6.97"      "-1.20"      "104"        "79"         
"Giants"       "4.26"       "-107.89"    "112.15"     "42.39"      "4.92"       "1.01"       "0.97"       "1.11"       "1.22"       "384"        "3.68"       "0.52"       "106"        "64"         
"Indians"      "4.30"       "-108.75"    "113.05"     "56.81"      "4.98"       "0.99"       "0.95"       "1.07"       "1.14"       "462"        "4.57"       "-0.21"      "122"        "72"         
"Mariners"     "6.96"       "-103.18"    "110.15"     "24.53"      "2.93"       "0.98"       "0.97"       "1.14"       "1.25"       "383"        "4.36"       "2.78"       "103"        "66"         
"Marlins"      "-0.02"      "-120.27"    "120.25"     "-34.52"     "-3.23"      "1.08"       "1.03"       "1.17"       "1.29"       "429"        "-2.86"      "2.84"       "122"        "78"         
"Mets"         "9.06"       "-109.66"    "118.72"     "24.97"      "2.76"       "1.07"       "1.04"       "1.17"       "1.28"       "411"        "2.01"       "6.47"       "128"        "68"         
"Orioles"      "-2.78"      "-119.18"    "116.40"     "-84.98"     "-7.69"      "1.04"       "1.00"       "1.18"       "1.31"       "396"        "-3.58"      "0.90"       "104"        "71"         
"Padres"       "-4.46"      "-120.09"    "115.63"     "-59.86"     "-5.43"      "1.04"       "1.00"       "1.17"       "1.28"       "443"        "-3.39"      "-0.91"      "122"        "80"         
"Phillies"     "-5.24"      "-118.78"    "113.54"     "-45.97"     "-4.37"      "1.05"       "0.98"       "1.08"       "1.16"       "413"        "-5.73"      "0.72"       "99"         "77"         
"Pirates"      "-6.76"      "-123.38"    "116.62"     "-68.82"     "-6.35"      "1.04"       "0.98"       "1.07"       "1.13"       "466"        "-5.52"      "-0.99"      "110"        "86"         
"Rangers"      "-5.80"      "-124.45"    "118.65"     "-79.69"     "-7.39"      "1.02"       "0.98"       "1.17"       "1.29"       "415"        "-5.71"      "0.00"       "98"         "84"         
"Red Sox"      "10.37"      "-103.68"    "114.05"     "73.73"      "6.78"       "1.00"       "0.98"       "1.08"       "1.16"       "425"        "9.90"       "0.46"       "127"        "68"         
"Reds"         "8.13"       "-111.74"    "119.87"     "68.54"      "6.29"       "1.03"       "1.01"       "1.17"       "1.29"       "388"        "1.87"       "6.00"       "122"        "72"         
"Rockies"      "-0.47"      "-111.99"    "111.52"     "7.02"       "0.71"       "0.97"       "0.99"       "1.12"       "1.21"       "478"        "-0.71"      "0.23"       "120"        "88"         
"Royals"       "-5.18"      "-121.36"    "116.18"     "-33.26"     "-2.95"      "1.00"       "0.95"       "1.08"       "1.18"       "329"        "-4.11"      "-1.05"      "86"         "76"         
"Tigers"       "1.50"       "-109.28"    "110.78"     "-0.78"      "0.27"       "0.98"       "0.93"       "1.09"       "1.17"       "429"        "0.10"       "1.44"       "113"        "67"         
"Twins"        "-1.99"      "-111.74"    "109.75"     "-18.16"     "-2.12"      "0.95"       "0.97"       "1.06"       "1.13"       "412"        "1.97"       "-4.06"      "98"         "71"         
"White Sox"    "11.47"      "-105.05"    "116.52"     "74.06"      "6.39"       "0.99"       "0.99"       "1.15"       "1.24"       "466"        "8.91"       "2.69"       "129"        "77"         
"Yankees"      "4.44"       "-103.47"    "107.91"     "40.91"      "3.57"       "0.95"       "0.90"       "0.98"       "1.02"       "382"        "5.79"       "-1.11"      "89"         "55"         
