"Angels"       "2.32"       "-109.00"    "111.32"     "36.40"      "3.24"       "1.01"       "0.95"       "1.08"       "1.17"       "384"        "2.27"       "0.03"       "106"        "63"         
"Astros"       "7.75"       "-108.15"    "115.90"     "44.69"      "4.15"       "1.01"       "0.98"       "1.13"       "1.23"       "405"        "2.48"       "5.23"       "132"        "60"         
"Athletics"    "10.25"      "-102.12"    "112.37"     "119.59"     "12.05"      "1.02"       "1.02"       "1.22"       "1.35"       "416"        "12.69"      "-2.59"      "116"        "70"         
"Blue Jays"    "4.59"       "-113.67"    "118.26"     "39.91"      "3.89"       "1.05"       "1.03"       "1.21"       "1.33"       "471"        "0.70"       "3.66"       "133"        "79"         
"Braves"       "8.08"       "-99.83"     "107.91"     "78.14"      "7.81"       "1.00"       "0.98"       "1.06"       "1.13"       "411"        "6.27"       "1.82"       "107"        "62"         
"Brewers"      "-5.13"      "-108.55"    "103.42"     "-41.51"     "-3.76"      "0.95"       "0.91"       "0.96"       "0.99"       "489"        "-4.96"      "-0.44"      "105"        "67"         
"Cardinals"    "8.76"       "-99.86"     "108.63"     "78.81"      "8.34"       "0.97"       "0.96"       "1.03"       "1.08"       "484"        "3.72"       "5.30"       "107"        "68"         
"Cubs"         "4.24"       "-106.33"    "110.56"     "41.03"      "4.47"       "1.01"       "1.00"       "1.15"       "1.26"       "452"        "3.79"       "0.42"       "117"        "67"         
"Devil Rays"   "-10.68"     "-112.73"    "102.05"     "-125.34"    "-12.37"     "0.93"       "0.88"       "0.93"       "0.95"       "370"        "-9.85"      "-1.62"      "81"         "60"         
"Diamondbacks" "13.15"      "-99.72"     "112.87"     "108.94"     "10.87"      "1.00"       "1.00"       "1.10"       "1.19"       "421"        "8.79"       "4.39"       "119"        "62"         
"Dodgers"      "0.18"       "-115.02"    "115.20"     "-23.24"     "-2.39"      "1.06"       "1.02"       "1.13"       "1.24"       "408"        "-2.69"      "2.86"       "113"        "79"         
"Expos"        "-4.05"      "-107.27"    "103.22"     "-56.05"     "-5.27"      "0.94"       "0.91"       "0.91"       "0.92"       "491"        "-3.50"      "-0.82"      "87"         "70"         
"Giants"       "4.29"       "-111.18"    "115.47"     "-8.48"      "-1.24"      "1.04"       "0.99"       "1.14"       "1.24"       "439"        "-2.14"      "6.28"       "138"        "62"         
"Indians"      "4.68"       "-108.26"    "112.93"     "11.26"      "0.99"       "1.00"       "0.97"       "1.13"       "1.22"       "483"        "5.14"       "-0.47"      "151"        "79"         
"Mariners"     "17.23"      "-96.13"     "113.36"     "144.65"     "14.55"      "1.01"       "1.02"       "1.23"       "1.37"       "391"        "14.02"      "3.04"       "135"        "47"         
"Marlins"      "-4.00"      "-111.85"    "107.85"     "-22.89"     "-2.13"      "1.00"       "0.97"       "1.06"       "1.13"       "430"        "-1.37"      "-2.64"      "96"         "75"         
"Mets"         "1.02"       "-105.55"    "106.57"     "-24.16"     "-2.41"      "1.00"       "0.98"       "1.11"       "1.20"       "397"        "-0.96"      "1.98"       "106"        "67"         
"Orioles"      "-11.22"     "-115.31"    "104.08"     "-101.68"    "-10.56"     "0.97"       "0.95"       "1.12"       "1.22"       "392"        "-8.97"      "-2.64"      "94"         "77"         
"Padres"       "-6.48"      "-109.90"    "103.42"     "-71.23"     "-6.86"      "0.94"       "0.92"       "1.05"       "1.12"       "422"        "-10.41"     "3.48"       "105"        "74"         
"Phillies"     "0.65"       "-112.16"    "112.81"     "6.25"       "0.30"       "1.05"       "1.05"       "1.24"       "1.36"       "473"        "-0.24"      "0.86"       "130"        "87"         
"Pirates"      "-11.81"     "-110.53"    "98.72"      "-112.52"    "-11.06"     "0.93"       "0.90"       "1.00"       "1.05"       "410"        "-5.93"      "-6.72"      "92"         "79"         
"Rangers"      "-8.64"      "-121.28"    "112.64"     "-126.84"    "-12.53"     "0.98"       "0.94"       "1.04"       "1.11"       "410"        "-12.77"     "3.92"       "99"         "71"         
"Red Sox"      "1.63"       "-112.38"    "114.01"     "23.59"      "2.35"       "1.03"       "0.99"       "1.12"       "1.22"       "424"        "2.44"       "-0.86"      "105"        "88"         
"Reds"         "-8.57"      "-114.66"    "106.09"     "-78.19"     "-7.39"      "0.96"       "0.93"       "1.02"       "1.07"       "461"        "-7.97"      "-0.99"      "109"        "77"         
"Rockies"      "-8.43"      "-112.50"    "104.07"     "-25.39"     "-2.32"      "0.93"       "0.92"       "1.01"       "1.06"       "474"        "-2.12"      "-6.98"      "97"         "86"         
"Royals"       "-4.12"      "-113.95"    "109.82"     "-33.11"     "-2.91"      "0.97"       "0.93"       "1.03"       "1.10"       "396"        "-3.62"      "-0.65"      "97"         "71"         
"Tigers"       "-8.08"      "-112.84"    "104.77"     "-85.60"     "-8.34"      "0.94"       "0.93"       "1.08"       "1.16"       "391"        "-8.44"      "-0.15"      "83"         "72"         
"Twins"        "1.27"       "-108.12"    "109.38"     "20.53"      "1.83"       "0.98"       "0.96"       "1.08"       "1.16"       "402"        "0.14"       "1.15"       "92"         "71"         
"White Sox"    "0.40"       "-112.33"    "112.72"     "4.89"       "0.35"       "1.02"       "0.98"       "1.15"       "1.25"       "406"        "1.83"       "-1.44"      "119"        "74"         
"Yankees"      "11.75"      "-102.97"    "114.72"     "56.54"      "5.44"       "1.01"       "0.99"       "1.12"       "1.23"       "362"        "5.82"       "5.79"       "116"        "42"         
