"Angels"       "11.82"      "-101.20"    "113.02"     "130.95"     "12.66"      "1.01"       "0.93"       "1.19"       "1.31"       "400"        "9.84"       "1.85"       "132"        "62"         
"Astros"       "6.23"       "-101.90"    "108.12"     "54.72"      "5.45"       "0.99"       "0.88"       "1.01"       "1.06"       "480"        "4.26"       "2.06"       "120"        "76"         
"Athletics"    "13.15"      "-105.15"    "118.29"     "109.62"     "10.93"      "1.06"       "0.96"       "1.21"       "1.35"       "408"        "10.62"      "1.78"       "117"        "66"         
"Blue Jays"    "-3.40"      "-117.88"    "114.48"     "-34.16"     "-3.28"      "1.04"       "0.92"       "1.09"       "1.17"       "461"        "-0.77"      "-2.49"      "107"        "75"         
"Braves"       "19.86"      "-99.47"     "119.33"     "161.61"     "16.19"      "1.06"       "0.98"       "1.14"       "1.24"       "469"        "12.04"      "6.70"       "154"        "66"         
"Brewers"      "-7.43"      "-108.61"    "101.19"     "-102.66"    "-10.39"     "0.95"       "0.85"       "0.94"       "0.96"       "446"        "-11.68"     "3.86"       "85"         "60"         
"Cardinals"    "8.58"       "-100.21"    "108.80"     "64.60"      "6.87"       "1.00"       "0.88"       "1.02"       "1.07"       "472"        "4.03"       "4.59"       "126"        "75"         
"Cubs"         "-8.35"      "-112.94"    "104.59"     "-54.16"     "-5.63"      "0.98"       "0.87"       "0.98"       "1.02"       "390"        "-4.50"      "-4.03"      "77"         "78"         
"Devil Rays"   "-15.75"     "-125.06"    "109.31"     "-151.83"    "-14.67"     "1.00"       "0.91"       "1.04"       "1.12"       "306"        "-12.53"     "-3.18"      "77"         "68"         
"Diamondbacks" "11.72"      "-100.24"    "111.96"     "85.35"      "8.41"       "1.00"       "0.92"       "1.08"       "1.16"       "422"        "9.91"       "1.81"       "93"         "64"         
"Dodgers"      "9.38"       "-103.45"    "112.83"     "45.65"      "4.70"       "1.03"       "0.94"       "1.12"       "1.21"       "423"        "3.41"       "5.70"       "125"        "60"         
"Expos"        "0.85"       "-117.03"    "117.88"     "24.90"      "2.40"       "1.07"       "0.97"       "1.20"       "1.32"       "437"        "1.32"       "-0.53"      "113"        "97"         
"Giants"       "7.84"       "-101.39"    "109.23"     "78.20"      "8.58"       "1.02"       "0.91"       "1.10"       "1.19"       "415"        "6.80"       "0.85"       "122"        "49"         
"Indians"      "-6.14"      "-106.32"    "100.17"     "-70.03"     "-6.93"      "0.93"       "0.82"       "0.98"       "1.03"       "421"        "-2.67"      "-3.90"      "91"         "69"         
"Mariners"     "4.13"       "-102.14"    "106.27"     "29.99"      "3.21"       "0.99"       "0.95"       "1.15"       "1.29"       "343"        "6.06"       "-1.87"      "113"        "53"         
"Marlins"      "-0.91"      "-114.17"    "113.27"     "-61.01"     "-6.47"      "1.03"       "0.92"       "1.05"       "1.11"       "461"        "-8.19"      "7.31"       "116"        "73"         
"Mets"         "1.33"       "-107.66"    "108.99"     "-8.71"      "-0.73"      "1.01"       "0.93"       "1.10"       "1.18"       "451"        "-0.57"      "1.88"       "110"        "72"         
"Orioles"      "-3.81"      "-114.03"    "110.22"     "-13.42"     "-1.11"      "0.99"       "0.92"       "1.13"       "1.23"       "407"        "-3.32"      "-0.53"      "118"        "69"         
"Padres"       "-11.96"     "-116.50"    "104.54"     "-138.76"    "-14.07"     "1.00"       "0.89"       "1.14"       "1.23"       "460"        "-15.15"     "3.16"       "102"        "91"         
"Phillies"     "-3.94"      "-117.38"    "113.43"     "-17.52"     "-1.77"      "1.06"       "0.95"       "1.16"       "1.26"       "450"        "1.02"       "-4.75"      "131"        "75"         
"Pirates"      "-1.56"      "-108.43"    "106.87"     "-21.07"     "-2.15"      "1.00"       "0.91"       "1.11"       "1.19"       "457"        "-4.50"      "2.94"       "131"        "68"         
"Rangers"      "-9.50"      "-124.46"    "114.96"     "-70.59"     "-6.49"      "1.04"       "0.93"       "1.21"       "1.32"       "487"        "-6.03"      "-3.08"      "122"        "106"        
"Red Sox"      "8.11"       "-95.50"     "103.62"     "115.81"     "11.20"      "0.94"       "0.89"       "1.05"       "1.13"       "338"        "12.90"      "-4.31"      "93"         "62"         
"Reds"         "0.65"       "-113.96"    "114.61"     "-32.73"     "-2.94"      "1.04"       "0.92"       "1.07"       "1.14"       "462"        "-2.83"      "3.45"       "128"        "72"         
"Rockies"      "-2.65"      "-112.73"    "110.08"     "-64.78"     "-6.74"      "0.98"       "0.89"       "1.01"       "1.06"       "506"        "-5.38"      "2.67"       "131"        "72"         
"Royals"       "-9.57"      "-119.67"    "110.10"     "-73.40"     "-6.88"      "0.99"       "0.91"       "1.06"       "1.13"       "421"        "-6.16"      "-3.48"      "88"         "93"         
"Tigers"       "-11.37"     "-118.55"    "107.18"     "-128.11"    "-12.29"     "1.01"       "0.91"       "1.06"       "1.14"       "372"        "-8.18"      "-3.12"      "86"         "71"         
"Twins"        "13.06"      "-103.61"    "116.68"     "78.69"      "7.55"       "1.03"       "0.98"       "1.14"       "1.24"       "435"        "8.08"       "4.62"       "159"        "59"         
"White Sox"    "-1.75"      "-100.61"    "98.85"      "-14.30"     "-1.80"      "0.91"       "0.84"       "1.02"       "1.08"       "423"        "4.94"       "-6.86"      "97"         "63"         
"Yankees"      "11.41"      "-100.08"    "111.50"     "74.86"      "7.70"       "1.00"       "0.94"       "1.16"       "1.30"       "334"        "9.36"       "2.07"       "96"         "50"         
