"Angels"       "-0.27"      "-102.08"    "101.81"     "19.73"      "2.17"       "0.93"       "0.84"       "0.94"       "0.98"       "375"        "2.00"       "-2.29"      "101"        "39"         
"Astros"       "8.93"       "-103.79"    "112.71"     "87.40"      "8.52"       "1.02"       "0.92"       "1.07"       "1.13"       "502"        "7.80"       "0.95"       "141"        "71"         
"Athletics"    "14.52"      "-95.81"     "110.32"     "137.26"     "12.98"      "0.98"       "0.93"       "1.06"       "1.14"       "365"        "12.81"      "1.97"       "97"         "49"         
"Blue Jays"    "-2.35"      "-108.33"    "105.99"     "-21.13"     "-2.13"      "0.95"       "0.88"       "1.03"       "1.09"       "443"        "0.43"       "-2.90"      "91"         "76"         
"Braves"       "5.80"       "-100.75"    "106.55"     "6.11"       "0.38"       "0.96"       "0.88"       "1.05"       "1.11"       "489"        "3.80"       "2.27"       "118"        "79"         
"Brewers"      "-11.32"     "-122.00"    "110.68"     "-123.80"    "-12.29"     "1.00"       "0.88"       "1.05"       "1.12"       "460"        "-13.74"     "2.41"       "118"        "68"         
"Cardinals"    "-5.23"      "-113.88"    "108.65"     "-53.07"     "-5.18"      "0.99"       "0.90"       "1.09"       "1.17"       "460"        "-6.27"      "0.98"       "97"         "88"         
"Cubs"         "11.53"      "-101.69"    "113.22"     "69.63"      "7.18"       "1.01"       "0.92"       "1.05"       "1.12"       "420"        "6.44"       "4.95"       "98"         "58"         
"Devil Rays"   "-8.26"      "-119.24"    "110.97"     "-82.64"     "-7.89"      "1.02"       "0.94"       "1.15"       "1.27"       "371"        "-6.17"      "-1.96"      "102"        "77"         
"Diamondbacks" "14.70"      "-102.07"    "116.78"     "107.13"     "10.57"      "1.03"       "0.94"       "1.11"       "1.20"       "452"        "9.13"       "5.11"       "136"        "61"         
"Dodgers"      "18.33"      "-98.39"     "116.72"     "156.54"     "16.20"      "1.05"       "0.97"       "1.14"       "1.25"       "438"        "13.57"      "3.91"       "144"        "48"         
"Expos"        "5.33"       "-107.73"    "113.07"     "41.99"      "3.95"       "1.03"       "0.95"       "1.15"       "1.25"       "437"        "3.78"       "1.39"       "115"        "71"         
"Giants"       "11.59"      "-100.40"    "111.99"     "89.77"      "9.33"       "1.03"       "0.93"       "1.17"       "1.27"       "461"        "6.95"       "4.32"       "129"        "67"         
"Indians"      "-2.22"      "-116.26"    "114.04"     "7.62"       "1.10"       "1.02"       "0.95"       "1.11"       "1.19"       "428"        "2.31"       "-4.48"      "112"        "86"         
"Mariners"     "8.36"       "-92.89"     "101.25"     "110.56"     "11.24"      "0.94"       "0.86"       "0.98"       "1.03"       "366"        "9.82"       "-0.89"      "87"         "46"         
"Marlins"      "9.38"       "-98.94"     "108.32"     "25.02"      "3.36"       "0.98"       "0.90"       "0.98"       "1.03"       "395"        "3.68"       "5.95"       "98"         "47"         
"Mets"         "-5.20"      "-111.66"    "106.46"     "-47.25"     "-4.72"      "1.00"       "0.89"       "1.02"       "1.08"       "412"        "-5.53"      "0.35"       "95"         "67"         
"Orioles"      "-4.88"      "-117.52"    "112.63"     "-58.21"     "-5.56"      "1.03"       "0.94"       "1.26"       "1.41"       "425"        "-5.82"      "1.06"       "104"        "88"         
"Padres"       "-15.20"     "-118.86"    "103.66"     "-135.92"    "-13.96"     "0.99"       "0.90"       "1.10"       "1.17"       "473"        "-13.94"     "-1.36"      "93"         "100"        
"Phillies"     "3.06"       "-102.65"    "105.70"     "26.06"      "2.68"       "0.98"       "0.90"       "1.08"       "1.15"       "437"        "2.43"       "0.70"       "110"        "63"         
"Pirates"      "-3.63"      "-115.40"    "111.77"     "-52.70"     "-5.03"      "1.01"       "0.91"       "1.12"       "1.21"       "457"        "-4.05"      "0.44"       "108"        "88"         
"Rangers"      "-7.64"      "-113.53"    "105.88"     "-146.37"    "-13.68"     "0.94"       "0.86"       "1.02"       "1.07"       "494"        "-9.75"      "1.64"       "116"        "77"         
"Red Sox"      "0.70"       "-111.15"    "111.85"     "0.77"       "0.17"       "0.99"       "0.91"       "1.02"       "1.08"       "437"        "3.90"       "-3.20"      "110"        "84"         
"Reds"         "-8.09"      "-118.53"    "110.44"     "-127.95"    "-12.58"     "0.98"       "0.91"       "1.07"       "1.14"       "475"        "-11.62"     "3.40"       "125"        "69"         
"Rockies"      "-5.20"      "-110.54"    "105.33"     "-56.29"     "-6.39"      "0.94"       "0.84"       "0.95"       "0.98"       "500"        "-3.12"      "-2.42"      "112"        "70"         
"Royals"       "0.23"       "-110.25"    "110.48"     "-42.28"     "-3.40"      "0.97"       "0.90"       "1.06"       "1.14"       "407"        "-3.21"      "3.45"       "103"        "78"         
"Tigers"       "-14.57"     "-120.83"    "106.26"     "-163.95"    "-15.97"     "0.97"       "0.90"       "1.05"       "1.12"       "451"        "-14.72"     "-0.37"      "81"         "90"         
"Twins"        "6.69"       "-103.60"    "110.29"     "41.93"      "4.21"       "0.98"       "0.91"       "1.14"       "1.25"       "399"        "6.31"       "0.52"       "127"        "57"         
"White Sox"    "9.28"       "-97.77"     "107.05"     "82.28"      "7.79"       "0.96"       "0.90"       "1.05"       "1.13"       "361"        "9.39"       "0.28"       "87"         "52"         
"Yankees"      "10.61"      "-100.62"    "111.22"     "65.92"      "6.54"       "0.98"       "0.92"       "1.10"       "1.20"       "368"        "8.42"       "2.44"       "90"         "53"         
