"Angels"       "7.29"       "-102.41"    "109.71"     "46.44"      "4.48"       "0.98"       "0.91"       "1.06"       "1.15"       "343"        "4.50"       "2.98"       "113"        "51"         
"Astros"       "7.10"       "-106.87"    "113.97"     "67.40"      "6.57"       "1.03"       "0.94"       "1.04"       "1.09"       "493"        "3.55"       "3.37"       "122"        "83"         
"Athletics"    "8.83"       "-117.30"    "126.13"     "67.84"      "6.53"       "1.10"       "1.02"       "1.23"       "1.37"       "414"        "6.37"       "1.65"       "119"        "64"         
"Blue Jays"    "-1.85"      "-111.75"    "109.90"     "-14.50"     "-1.16"      "0.99"       "0.90"       "1.02"       "1.08"       "431"        "-0.33"      "-1.52"      "106"        "76"         
"Braves"       "8.50"       "-104.24"    "112.74"     "84.91"      "8.35"       "1.01"       "0.91"       "1.05"       "1.11"       "483"        "3.72"       "4.71"       "120"        "70"         
"Brewers"      "0.12"       "-110.72"    "110.84"     "-2.89"      "-0.36"      "0.99"       "0.91"       "1.08"       "1.15"       "423"        "0.77"       "-0.65"      "115"        "73"         
"Cardinals"    "12.40"      "-100.64"    "113.04"     "90.62"      "8.84"       "1.03"       "0.94"       "1.09"       "1.16"       "469"        "9.79"       "2.25"       "128"        "55"         
"Cubs"         "9.75"       "-105.18"    "114.93"     "106.76"     "10.57"      "1.02"       "0.93"       "1.12"       "1.21"       "460"        "7.74"       "1.82"       "117"        "71"         
"Devil Rays"   "-3.33"      "-105.66"    "102.33"     "-59.71"     "-5.62"      "0.93"       "0.87"       "1.01"       "1.07"       "401"        "-2.31"      "-1.26"      "107"        "62"         
"Diamondbacks" "-11.23"     "-120.67"    "109.44"     "-112.96"    "-11.18"     "1.00"       "0.93"       "1.10"       "1.18"       "471"        "-6.57"      "-4.71"      "118"        "85"         
"Dodgers"      "6.92"       "-99.54"     "106.46"     "52.17"      "5.17"       "0.98"       "0.89"       "1.05"       "1.11"       "459"        "5.89"       "1.21"       "127"        "63"         
"Expos"        "0.74"       "-109.51"    "110.25"     "8.55"       "0.48"       "1.00"       "0.91"       "1.05"       "1.11"       "462"        "0.95"       "-0.20"      "106"        "75"         
"Giants"       "-3.05"      "-118.95"    "115.89"     "-17.34"     "-1.92"      "1.06"       "0.97"       "1.30"       "1.44"       "521"        "-2.05"      "-0.83"      "126"        "102"        
"Indians"      "-5.00"      "-123.75"    "118.76"     "-64.40"     "-6.26"      "1.04"       "0.94"       "1.15"       "1.25"       "479"        "-4.62"      "-0.17"      "131"        "91"         
"Mariners"     "-5.03"      "-118.13"    "113.10"     "-48.00"     "-4.51"      "1.02"       "0.95"       "1.14"       "1.25"       "414"        "-4.45"      "-0.47"      "97"         "79"         
"Marlins"      "0.15"       "-106.24"    "106.39"     "20.45"      "2.15"       "0.99"       "0.93"       "1.14"       "1.24"       "404"        "0.57"       "-0.42"      "106"        "77"         
"Mets"         "0.64"       "-112.16"    "112.79"     "9.62"       "0.82"       "1.03"       "0.94"       "1.08"       "1.15"       "474"        "-0.16"      "0.77"       "113"        "86"         
"Orioles"      "0.57"       "-111.93"    "112.50"     "-31.29"     "-3.30"      "1.01"       "0.90"       "1.08"       "1.15"       "452"        "0.30"       "0.27"       "114"        "66"         
"Padres"       "-0.09"      "-104.28"    "104.19"     "-5.55"      "-0.58"      "0.95"       "0.87"       "1.04"       "1.10"       "437"        "-2.12"      "2.03"       "116"        "66"         
"Phillies"     "-0.01"      "-117.60"    "117.58"     "2.76"       "0.33"       "1.04"       "0.97"       "1.16"       "1.26"       "476"        "0.39"       "-0.40"      "155"        "73"         
"Pirates"      "-0.30"      "-113.66"    "113.35"     "5.45"       "0.62"       "1.04"       "0.93"       "1.09"       "1.17"       "464"        "1.23"       "-1.52"      "113"        "74"         
"Rangers"      "6.81"       "-109.56"    "116.37"     "55.87"      "5.00"       "1.02"       "0.92"       "1.12"       "1.20"       "468"        "-0.04"      "6.71"       "141"        "63"         
"Red Sox"      "7.52"       "-100.85"    "108.37"     "54.16"      "4.82"       "0.95"       "0.89"       "1.00"       "1.05"       "437"        "6.82"       "1.08"       "104"        "58"         
"Reds"         "-8.61"      "-121.34"    "112.73"     "-142.22"    "-13.91"     "1.01"       "0.93"       "1.06"       "1.12"       "497"        "-12.95"     "4.45"       "122"        "94"         
"Rockies"      "-11.06"     "-127.58"    "116.52"     "-87.85"     "-7.97"      "1.04"       "0.92"       "1.08"       "1.15"       "473"        "-9.28"      "-1.33"      "124"        "89"         
"Royals"       "-10.00"     "-112.93"    "102.93"     "-82.25"     "-8.25"      "0.93"       "0.85"       "1.05"       "1.13"       "409"        "-7.99"      "-2.74"      "86"         "76"         
"Tigers"       "-6.87"      "-117.10"    "110.24"     "-65.38"     "-6.21"      "1.00"       "0.92"       "1.10"       "1.19"       "432"        "-4.32"      "-2.57"      "109"        "80"         
"Twins"        "13.66"      "-104.82"    "118.48"     "107.32"     "10.21"      "1.02"       "0.98"       "1.21"       "1.33"       "435"        "10.04"      "3.29"       "133"        "75"         
"White Sox"    "-3.17"      "-106.13"    "102.96"     "-17.97"     "-1.73"      "0.93"       "0.85"       "0.99"       "1.04"       "399"        "0.99"       "-4.38"      "93"         "54"         
"Yankees"      "5.55"       "-106.15"    "111.69"     "-22.06"     "-2.15"      "0.99"       "0.92"       "1.10"       "1.19"       "436"        "1.23"       "4.37"       "132"        "70"         
