"Angels"       "11.25"      "-107.81"    "119.06"     "102.78"     "10.48"      "1.06"       "0.97"       "1.15"       "1.26"       "378"        "8.47"       "2.15"       "134"        "53"         
"Astros"       "14.86"      "-95.36"     "110.22"     "122.24"     "12.48"      "0.99"       "0.93"       "1.02"       "1.08"       "434"        "11.14"      "3.81"       "97"         "53"         
"Athletics"    "6.20"       "-98.43"     "104.64"     "78.38"      "7.93"       "0.96"       "0.89"       "0.99"       "1.03"       "410"        "8.98"       "-2.53"      "92"         "55"         
"Blue Jays"    "5.41"       "-104.50"    "109.92"     "68.12"      "6.53"       "0.99"       "0.93"       "1.11"       "1.20"       "432"        "5.72"       "-0.23"      "115"        "70"         
"Braves"       "0.65"       "-113.95"    "114.60"     "44.71"      "4.54"       "1.05"       "0.94"       "1.12"       "1.21"       "483"        "4.61"       "-3.98"      "113"        "90"         
"Brewers"      "1.58"       "-112.98"    "114.56"     "32.13"      "3.00"       "1.04"       "0.95"       "1.16"       "1.28"       "395"        "-0.39"      "1.91"       "117"        "71"         
"Cardinals"    "10.95"      "-101.23"    "112.18"     "86.67"      "8.97"       "1.01"       "0.92"       "1.11"       "1.20"       "436"        "6.49"       "4.30"       "111"        "56"         
"Cubs"         "2.42"       "-111.48"    "113.89"     "36.84"      "3.72"       "1.04"       "0.94"       "1.11"       "1.20"       "457"        "0.85"       "1.47"       "107"        "80"         
"Devil Rays"   "-15.19"     "-124.22"    "109.04"     "-202.07"    "-20.19"     "1.02"       "0.93"       "1.17"       "1.29"       "401"        "-11.83"     "-3.12"      "111"        "86"         
"Diamondbacks" "3.05"       "-112.53"    "115.58"     "-83.23"     "-8.06"      "1.03"       "0.93"       "1.07"       "1.14"       "458"        "-4.93"      "7.91"       "121"        "72"         
"Dodgers"      "-5.99"      "-110.41"    "104.43"     "-39.84"     "-3.70"      "0.98"       "0.88"       "1.04"       "1.10"       "458"        "-3.54"      "-2.54"      "112"        "77"         
"Giants"       "-1.20"      "-116.18"    "114.98"     "-10.55"     "-1.36"      "1.06"       "0.97"       "1.24"       "1.36"       "511"        "1.11"       "-2.23"      "138"        "86"         
"Indians"      "10.63"      "-102.59"    "113.22"     "101.27"     "10.29"      "1.03"       "0.94"       "1.12"       "1.22"       "409"        "10.27"      "0.08"       "132"        "52"         
"Mariners"     "-6.69"      "-113.18"    "106.49"     "-33.24"     "-3.39"      "1.00"       "0.91"       "1.15"       "1.26"       "432"        "-4.11"      "-2.57"      "104"        "79"         
"Marlins"      "2.50"       "-104.48"    "106.97"     "-25.78"     "-2.54"      "0.99"       "0.91"       "1.05"       "1.11"       "448"        "-0.43"      "2.96"       "102"        "81"         
"Mets"         "2.03"       "-106.96"    "108.98"     "57.69"      "6.00"       "1.02"       "0.91"       "1.05"       "1.12"       "392"        "3.33"       "-1.35"      "94"         "60"         
"Nationals"    "8.10"       "-114.76"    "122.87"     "34.47"      "3.44"       "1.12"       "0.99"       "1.16"       "1.26"       "470"        "2.08"       "5.16"       "140"        "71"         
"Orioles"      "-4.35"      "-109.39"    "105.04"     "-54.82"     "-5.51"      "0.98"       "0.89"       "1.06"       "1.12"       "474"        "-2.46"      "-2.00"      "109"        "74"         
"Padres"       "0.79"       "-109.31"    "110.11"     "-44.14"     "-4.32"      "1.01"       "0.92"       "1.09"       "1.16"       "456"        "-2.17"      "2.96"       "135"        "61"         
"Phillies"     "4.86"       "-100.83"    "105.70"     "14.43"      "1.56"       "0.96"       "0.90"       "1.02"       "1.08"       "442"        "1.75"       "3.29"       "109"        "66"         
"Pirates"      "-5.28"      "-109.55"    "104.27"     "-49.70"     "-5.21"      "0.96"       "0.88"       "1.03"       "1.08"       "451"        "-5.39"      "-0.10"      "101"        "72"         
"Rangers"      "-6.04"      "-113.72"    "107.67"     "-76.13"     "-7.54"      "0.98"       "0.89"       "1.06"       "1.13"       "454"        "-2.01"      "-4.15"      "113"        "88"         
"Red Sox"      "-1.77"      "-106.62"    "104.85"     "-29.62"     "-3.14"      "0.95"       "0.86"       "0.94"       "0.97"       "442"        "-2.45"      "0.59"       "77"         "62"         
"Reds"         "-12.54"     "-116.48"    "103.94"     "-152.55"    "-15.10"     "0.94"       "0.84"       "0.94"       "0.96"       "491"        "-16.02"     "2.69"       "95"         "91"         
"Rockies"      "-6.03"      "-119.12"    "113.09"     "-71.58"     "-7.31"      "1.03"       "0.90"       "1.06"       "1.12"       "459"        "-8.67"      "2.80"       "131"        "74"         
"Royals"       "-15.46"     "-117.99"    "102.53"     "-174.89"    "-17.13"     "0.95"       "0.86"       "1.05"       "1.11"       "443"        "-14.52"     "-1.82"      "107"        "91"         
"Tigers"       "-3.71"      "-109.13"    "105.43"     "-44.45"     "-4.45"      "0.99"       "0.88"       "1.04"       "1.11"       "424"        "-2.77"      "-0.99"      "112"        "66"         
"Twins"        "8.82"       "-106.59"    "115.41"     "99.88"      "9.88"       "1.05"       "0.99"       "1.15"       "1.26"       "396"        "10.18"      "-1.74"      "125"        "67"         
"White Sox"    "17.93"      "-110.46"    "128.39"     "144.93"     "14.32"      "1.11"       "1.04"       "1.28"       "1.44"       "412"        "11.54"      "4.63"       "133"        "58"         
"Yankees"      "-1.40"      "-103.87"    "102.47"     "-49.03"     "-4.87"      "0.93"       "0.85"       "1.03"       "1.10"       "418"        "0.14"       "-1.64"      "96"         "63"         
