"Angels"       "9.86"       "-101.87"    "111.74"     "56.06"      "5.43"       "0.99"       "0.94"       "1.06"       "1.13"       "380"        "9.99"       "-0.01"      "104"        "52"         
"Astros"       "8.00"       "-108.88"    "116.88"     "72.32"      "6.99"       "1.04"       "0.95"       "1.09"       "1.16"       "497"        "7.65"       "0.01"       "133"        "76"         
"Athletics"    "8.27"       "-110.25"    "118.52"     "49.73"      "4.78"       "1.03"       "0.95"       "1.12"       "1.21"       "444"        "0.25"       "7.74"       "128"        "60"         
"Blue Jays"    "3.64"       "-104.36"    "108.00"     "39.58"      "3.80"       "0.97"       "0.89"       "1.07"       "1.14"       "482"        "4.17"       "-0.41"      "114"        "82"         
"Braves"       "-5.86"      "-111.60"    "105.74"     "-33.31"     "-3.07"      "0.97"       "0.88"       "1.00"       "1.04"       "522"        "-2.24"      "-3.83"      "93"         "85"         
"Brewers"      "-4.93"      "-116.05"    "111.12"     "-64.27"     "-6.45"      "1.02"       "0.93"       "1.17"       "1.28"       "427"        "-2.50"      "-2.31"      "114"        "83"         
"Cardinals"    "-0.33"      "-108.74"    "108.41"     "-6.68"      "-0.59"      "0.99"       "0.89"       "1.03"       "1.08"       "469"        "-1.85"      "1.52"       "115"        "64"         
"Cubs"         "-5.63"      "-111.82"    "106.19"     "-30.72"     "-2.98"      "0.97"       "0.85"       "0.99"       "1.03"       "542"        "-0.94"      "-4.89"      "118"        "79"         
"Devil Rays"   "-9.51"      "-122.11"    "112.60"     "-93.86"     "-8.99"      "1.03"       "0.93"       "1.08"       "1.16"       "444"        "-10.23"     "1.01"       "95"         "96"         
"Diamondbacks" "4.89"       "-111.60"    "116.49"     "35.84"      "3.26"       "1.01"       "0.93"       "1.03"       "1.08"       "461"        "4.00"       "0.86"       "133"        "75"         
"Dodgers"      "5.43"       "-109.76"    "115.19"     "25.44"      "2.36"       "1.02"       "0.93"       "1.06"       "1.12"       "454"        "2.17"       "3.17"       "125"        "83"         
"Giants"       "-1.40"      "-111.72"    "110.32"     "-11.86"     "-0.85"      "1.02"       "0.93"       "1.20"       "1.33"       "438"        "2.77"       "-4.14"      "107"        "73"         
"Indians"      "-7.61"      "-111.90"    "104.29"     "-8.94"      "-0.77"      "0.97"       "0.86"       "0.96"       "0.99"       "377"        "-0.89"      "-6.97"      "73"         "65"         
"Mariners"     "1.48"       "-112.08"    "113.55"     "-30.56"     "-2.93"      "1.01"       "0.95"       "1.19"       "1.30"       "429"        "-1.48"      "2.94"       "127"        "73"         
"Marlins"      "-4.25"      "-117.70"    "113.45"     "-17.47"     "-1.81"      "1.04"       "0.92"       "1.06"       "1.13"       "435"        "-1.19"      "-2.89"      "97"         "77"         
"Mets"         "7.40"       "-104.99"    "112.40"     "39.31"      "4.12"       "1.01"       "0.92"       "1.08"       "1.15"       "473"        "4.72"       "2.61"       "141"        "61"         
"Nationals"    "-13.24"     "-120.93"    "107.69"     "-126.53"    "-12.20"     "1.00"       "0.89"       "1.00"       "1.04"       "517"        "-10.99"     "-2.27"      "108"        "89"         
"Orioles"      "-8.20"      "-113.25"    "105.05"     "-115.07"    "-10.94"     "0.96"       "0.84"       "0.97"       "1.00"       "472"        "-9.05"      "0.53"       "101"        "93"         
"Padres"       "6.70"       "-106.93"    "113.64"     "57.57"      "5.41"       "1.02"       "0.96"       "1.13"       "1.22"       "475"        "3.30"       "3.28"       "151"        "69"         
"Phillies"     "0.03"       "-115.98"    "116.01"     "-8.63"      "-1.03"      "1.02"       "0.93"       "1.10"       "1.17"       "500"        "-2.41"      "2.44"       "127"        "74"         
"Pirates"      "-1.71"      "-118.21"    "116.50"     "-33.51"     "-3.11"      "1.06"       "0.94"       "1.15"       "1.23"       "505"        "-5.29"      "3.68"       "127"        "86"         
"Rangers"      "-0.36"      "-106.06"    "105.70"     "32.10"      "2.93"       "0.95"       "0.86"       "1.01"       "1.06"       "489"        "3.18"       "-3.56"      "134"        "73"         
"Red Sox"      "0.79"       "-114.55"    "115.34"     "-9.79"      "-1.17"      "1.01"       "0.95"       "1.13"       "1.22"       "454"        "0.41"       "0.38"       "125"        "80"         
"Reds"         "-1.11"      "-112.60"    "111.50"     "-6.93"      "-0.69"      "0.99"       "0.91"       "1.07"       "1.13"       "475"        "-2.50"      "1.38"       "106"        "87"         
"Rockies"      "4.33"       "-111.17"    "115.49"     "39.78"      "3.12"       "1.01"       "0.92"       "1.11"       "1.19"       "499"        "5.03"       "-0.74"      "125"        "79"         
"Royals"       "-17.69"     "-125.47"    "107.78"     "-190.06"    "-18.28"     "0.99"       "0.90"       "1.14"       "1.23"       "473"        "-15.07"     "-2.82"      "108"        "109"        
"Tigers"       "12.84"      "-100.48"    "113.32"     "117.54"     "11.26"      "1.01"       "0.91"       "1.08"       "1.17"       "390"        "9.63"       "3.09"       "107"        "58"         
"Twins"        "11.40"      "-91.02"     "102.42"     "91.87"      "9.10"       "0.91"       "0.86"       "0.98"       "1.03"       "421"        "8.52"       "4.05"       "110"        "41"         
"White Sox"    "3.67"       "-106.90"    "110.57"     "28.96"      "2.44"       "0.97"       "0.91"       "1.14"       "1.24"       "398"        "3.01"       "0.78"       "104"        "64"         
"Yankees"      "2.83"       "-107.44"    "110.28"     "22.55"      "2.14"       "0.99"       "0.91"       "1.10"       "1.18"       "488"        "5.47"       "-2.59"      "129"        "73"         
