"Angels"       "7.16"       "-106.14"    "113.30"     "41.27"      "4.18"       "1.01"       "0.90"       "1.03"       "1.10"       "396"        "4.67"       "2.43"       "108"        "60"         
"Astros"       "0.07"       "-116.09"    "116.16"     "-41.14"     "-3.81"      "1.02"       "0.93"       "1.05"       "1.11"       "476"        "-5.29"      "5.36"       "120"        "81"         
"Athletics"    "0.04"       "-109.92"    "109.97"     "-0.40"      "0.08"       "1.00"       "0.92"       "1.08"       "1.16"       "445"        "3.36"       "-3.32"      "116"        "78"         
"Blue Jays"    "4.64"       "-110.79"    "115.43"     "76.63"      "7.50"       "1.06"       "0.99"       "1.18"       "1.30"       "420"        "9.40"       "-5.00"      "129"        "72"         
"Braves"       "2.45"       "-102.54"    "104.98"     "30.85"      "3.03"       "0.96"       "0.86"       "0.98"       "1.02"       "528"        "3.12"       "-0.56"      "120"        "68"         
"Brewers"      "0.20"       "-111.26"    "111.46"     "-18.11"     "-1.69"      "1.00"       "0.90"       "1.13"       "1.21"       "492"        "-0.83"      "1.03"       "146"        "76"         
"Cardinals"    "-1.23"      "-101.33"    "100.10"     "-85.25"     "-8.29"      "0.91"       "0.82"       "0.88"       "0.88"       "515"        "-2.54"      "1.19"       "109"        "59"         
"Cubs"         "9.31"       "-102.34"    "111.64"     "106.72"     "10.14"      "1.00"       "0.94"       "1.09"       "1.16"       "478"        "9.57"       "-0.29"      "128"        "74"         
"Devil Rays"   "-14.47"     "-120.77"    "106.29"     "-176.11"    "-16.96"     "0.98"       "0.87"       "1.05"       "1.10"       "483"        "-9.38"      "-5.40"      "101"        "104"        
"Diamondbacks" "14.35"      "-106.12"    "120.47"     "75.13"      "6.73"       "1.03"       "0.94"       "1.07"       "1.13"       "469"        "5.81"       "8.08"       "144"        "63"         
"Dodgers"      "4.73"       "-102.78"    "107.51"     "27.21"      "2.60"       "0.96"       "0.90"       "1.02"       "1.07"       "483"        "3.29"       "1.63"       "124"        "68"         
"Giants"       "1.62"       "-116.85"    "118.47"     "54.61"      "5.24"       "1.06"       "0.98"       "1.22"       "1.33"       "496"        "4.42"       "-2.90"      "132"        "97"         
"Indians"      "10.67"      "-107.41"    "118.09"     "69.12"      "6.75"       "1.05"       "0.97"       "1.18"       "1.30"       "395"        "6.87"       "3.32"       "129"        "58"         
"Mariners"     "0.30"       "-105.09"    "105.39"     "-60.96"     "-6.00"      "0.95"       "0.88"       "1.15"       "1.25"       "456"        "-3.64"      "3.96"       "121"        "68"         
"Marlins"      "-11.54"     "-122.85"    "111.31"     "-135.66"    "-13.23"     "1.00"       "0.88"       "1.05"       "1.11"       "560"        "-12.54"     "1.04"       "150"        "84"         
"Mets"         "1.51"       "-107.43"    "108.95"     "1.09"       "0.30"       "0.99"       "0.91"       "1.07"       "1.13"       "499"        "1.41"       "0.12"       "110"        "72"         
"Nationals"    "-0.73"      "-114.27"    "113.55"     "-46.03"     "-4.43"      "1.03"       "0.93"       "1.14"       "1.22"       "588"        "-5.69"      "4.98"       "161"        "91"         
"Orioles"      "-7.73"      "-119.54"    "111.81"     "-87.65"     "-8.50"      "1.03"       "0.92"       "1.15"       "1.24"       "490"        "-2.04"      "-5.45"      "123"        "101"        
"Padres"       "8.53"       "-103.64"    "112.17"     "58.84"      "6.51"       "1.01"       "0.93"       "1.10"       "1.18"       "485"        "6.54"       "1.90"       "159"        "71"         
"Phillies"     "-1.30"      "-116.68"    "115.38"     "-34.68"     "-3.28"      "1.03"       "0.93"       "1.09"       "1.16"       "498"        "-1.78"      "0.52"       "123"        "82"         
"Pirates"      "-4.40"      "-113.41"    "109.01"     "-86.12"     "-8.63"      "0.99"       "0.88"       "1.05"       "1.11"       "495"        "-7.01"      "2.57"       "100"        "72"         
"Rangers"      "-5.84"      "-116.18"    "110.34"     "-53.39"     "-5.46"      "1.00"       "0.88"       "1.08"       "1.15"       "467"        "-4.74"      "-1.09"      "148"        "82"         
"Red Sox"      "13.71"      "-96.79"     "110.49"     "143.77"     "13.67"      "0.97"       "0.92"       "1.03"       "1.08"       "451"        "13.07"      "1.04"       "119"        "50"         
"Reds"         "-5.27"      "-119.33"    "114.06"     "-59.98"     "-5.94"      "1.02"       "0.93"       "1.11"       "1.18"       "522"        "-2.81"      "-2.36"      "119"        "106"        
"Rockies"      "3.94"       "-111.59"    "115.53"     "81.24"      "7.34"       "1.01"       "0.94"       "1.11"       "1.18"       "529"        "8.49"       "-4.61"      "144"        "82"         
"Royals"       "0.02"       "-106.10"    "106.12"     "10.89"      "0.98"       "0.96"       "0.89"       "1.10"       "1.18"       "447"        "-1.21"      "1.23"       "114"        "74"         
"Tigers"       "1.32"       "-111.54"    "112.85"     "-12.75"     "-1.28"      "1.00"       "0.91"       "1.10"       "1.18"       "443"        "0.08"       "1.23"       "118"        "73"         
"Twins"        "6.05"       "-99.16"     "105.21"     "38.47"      "3.86"       "0.95"       "0.89"       "1.03"       "1.09"       "438"        "2.54"       "3.84"       "107"        "52"         
"White Sox"    "0.01"       "-114.07"    "114.08"     "-38.10"     "-3.60"      "1.02"       "0.94"       "1.23"       "1.36"       "463"        "0.33"       "-0.31"      "116"        "84"         
"Yankees"      "0.35"       "-108.10"    "108.45"     "6.69"       "0.67"       "0.97"       "0.84"       "0.96"       "0.98"       "522"        "-0.10"      "0.47"       "108"        "66"         
