"Angels"       "11.91"      "-109.59"    "121.50"     "54.70"      "5.40"       "1.08"       "0.99"       "1.18"       "1.32"       "383"        "3.79"       "7.26"       "145"        "53"         
"Astros"       "1.20"       "-101.97"    "103.17"     "-22.28"     "-2.24"      "0.95"       "0.88"       "1.02"       "1.06"       "488"        "-0.89"      "2.15"       "118"        "56"         
"Athletics"    "3.96"       "-105.43"    "109.38"     "33.81"      "3.61"       "1.02"       "0.93"       "1.08"       "1.15"       "441"        "3.71"       "0.18"       "123"        "65"         
"Blue Jays"    "12.54"      "-105.64"    "118.17"     "142.84"     "14.10"      "1.07"       "0.97"       "1.18"       "1.30"       "421"        "12.81"      "-1.12"      "132"        "63"         
"Braves"       "-5.04"      "-107.99"    "102.96"     "-48.65"     "-4.88"      "0.96"       "0.87"       "0.97"       "1.01"       "546"        "-2.80"      "-2.46"      "121"        "86"         
"Brewers"      "4.49"       "-111.05"    "115.54"     "56.15"      "5.93"       "1.06"       "0.94"       "1.14"       "1.24"       "445"        "2.71"       "1.54"       "119"        "72"         
"Cardinals"    "-1.02"      "-116.46"    "115.44"     "8.22"       "0.81"       "1.05"       "0.94"       "1.16"       "1.26"       "506"        "-1.98"      "1.00"       "128"        "81"         
"Cubs"         "10.33"      "-104.93"    "115.26"     "111.79"     "10.75"      "1.03"       "0.93"       "1.10"       "1.17"       "478"        "9.83"       "0.23"       "131"        "74"         
"Diamondbacks" "5.28"       "-105.24"    "110.52"     "72.77"      "6.55"       "1.00"       "0.91"       "1.02"       "1.07"       "443"        "7.67"       "-2.37"      "125"        "67"         
"Dodgers"      "6.43"       "-98.78"     "105.21"     "85.05"      "8.90"       "0.98"       "0.89"       "1.07"       "1.14"       "461"        "9.16"       "-2.60"      "129"        "66"         
"Giants"       "-0.21"      "-113.78"    "113.57"     "-13.16"     "-1.30"      "1.04"       "0.93"       "1.14"       "1.23"       "478"        "-0.18"      "-0.02"      "111"        "80"         
"Indians"      "-1.49"      "-109.71"    "108.23"     "-11.87"     "-1.02"      "0.99"       "0.91"       "0.99"       "1.04"       "399"        "0.29"       "-1.79"      "84"         "77"         
"Mariners"     "-13.34"     "-122.25"    "108.90"     "-96.07"     "-9.39"      "1.03"       "0.91"       "1.12"       "1.20"       "469"        "-9.89"      "-3.08"      "116"        "90"         
"Marlins"      "-3.17"      "-114.08"    "110.91"     "-26.17"     "-2.37"      "1.05"       "0.94"       "1.17"       "1.26"       "510"        "0.58"       "-3.61"      "141"        "80"         
"Mets"         "0.78"       "-113.48"    "114.26"     "21.62"      "2.11"       "1.05"       "0.94"       "1.17"       "1.26"       "557"        "0.76"       "-0.01"      "135"        "105"        
"Nationals"    "-9.25"      "-117.92"    "108.67"     "-87.06"     "-8.80"      "1.01"       "0.92"       "1.08"       "1.15"       "517"        "-8.43"      "-0.74"      "109"        "95"         
"Orioles"      "-11.68"     "-120.43"    "108.75"     "-111.47"    "-11.02"     "1.01"       "0.88"       "1.06"       "1.13"       "492"        "-9.35"      "-2.23"      "102"        "101"        
"Padres"       "-6.38"      "-115.98"    "109.60"     "-70.04"     "-7.06"      "1.03"       "0.93"       "1.04"       "1.10"       "490"        "-3.68"      "-2.53"      "121"        "90"         
"Phillies"     "8.21"       "-107.55"    "115.76"     "74.49"      "7.45"       "1.04"       "0.95"       "1.18"       "1.28"       "468"        "5.48"       "2.38"       "138"        "64"         
"Pirates"      "-11.66"     "-121.47"    "109.81"     "-136.84"    "-13.42"     "0.99"       "0.90"       "1.07"       "1.14"       "497"        "-14.51"     "2.76"       "131"        "82"         
"Rangers"      "-10.71"     "-124.15"    "113.44"     "-193.33"    "-18.51"     "1.02"       "0.91"       "1.10"       "1.18"       "457"        "-10.82"     "0.34"       "136"        "82"         
"Rays"         "10.49"      "-104.41"    "114.90"     "72.14"      "7.37"       "1.03"       "0.94"       "1.16"       "1.26"       "448"        "6.17"       "4.05"       "143"        "56"         
"Red Sox"      "8.30"       "-101.43"    "109.72"     "84.92"      "8.00"       "1.00"       "0.92"       "1.08"       "1.16"       "466"        "9.54"       "-1.21"      "108"        "68"         
"Reds"         "-3.26"      "-112.45"    "109.19"     "-38.42"     "-4.07"      "0.98"       "0.87"       "0.98"       "1.02"       "507"        "-9.00"      "5.68"       "119"        "70"         
"Rockies"      "-0.09"      "-111.18"    "111.09"     "-14.43"     "-1.62"      "0.99"       "0.89"       "0.98"       "1.02"       "484"        "3.16"       "-3.25"      "120"        "81"         
"Royals"       "3.36"       "-102.77"    "106.13"     "-7.08"      "-0.80"      "0.95"       "0.88"       "1.03"       "1.09"       "440"        "3.08"       "0.46"       "106"        "64"         
"Tigers"       "-10.31"     "-120.01"    "109.70"     "-96.80"     "-9.58"      "1.00"       "0.88"       "1.09"       "1.17"       "440"        "-8.99"      "-1.34"      "96"         "83"         
"Twins"        "1.76"       "-107.37"    "109.13"     "4.92"       "0.73"       "0.98"       "0.92"       "1.15"       "1.24"       "485"        "-0.85"      "2.65"       "128"        "80"         
"White Sox"    "9.91"       "-105.81"    "115.72"     "63.79"      "6.11"       "0.99"       "0.93"       "1.09"       "1.17"       "463"        "8.19"       "1.78"       "127"        "75"         
"Yankees"      "5.90"       "-104.38"    "110.27"     "22.05"      "2.25"       "1.00"       "0.92"       "1.01"       "1.06"       "474"        "5.07"       "0.84"       "131"        "66"         
