"Angels"       "3.04"       "-108.94"    "111.98"     "-4.47"      "-0.37"      "1.01"       "0.90"       "1.09"       "1.17"       "434"        "-1.20"      "4.21"       "116"        "65"         
"Astros"       "-4.46"      "-108.18"    "103.72"     "-60.05"     "-5.72"      "0.97"       "0.88"       "1.03"       "1.09"       "497"        "-7.66"      "3.07"       "105"        "77"         
"Athletics"    "-1.57"      "-102.69"    "101.11"     "-18.00"     "-1.89"      "0.93"       "0.85"       "0.95"       "0.97"       "488"        "0.15"       "-1.85"      "111"        "57"         
"Blue Jays"    "-2.35"      "-112.01"    "109.66"     "4.22"       "0.39"       "0.99"       "0.90"       "1.01"       "1.07"       "445"        "-0.99"      "-1.39"      "97"         "78"         
"Braves"       "8.10"       "-110.14"    "118.24"     "86.77"      "8.99"       "1.07"       "0.95"       "1.13"       "1.22"       "488"        "6.94"       "0.60"       "135"        "77"         
"Brewers"      "-8.78"      "-113.87"    "105.09"     "-104.03"    "-10.58"     "0.96"       "0.88"       "1.04"       "1.09"       "512"        "-12.34"     "3.22"       "120"        "70"         
"Cardinals"    "6.09"       "-102.57"    "108.67"     "60.40"      "6.36"       "1.02"       "0.89"       "1.02"       "1.07"       "481"        "8.59"       "-2.59"      "104"        "56"         
"Cubs"         "9.17"       "-102.56"    "111.73"     "76.37"      "7.78"       "1.02"       "0.93"       "1.10"       "1.18"       "481"        "6.95"       "2.08"       "125"        "71"         
"Diamondbacks" "-2.98"      "-111.75"    "108.77"     "-22.34"     "-1.94"      "0.99"       "0.89"       "1.01"       "1.05"       "483"        "-3.70"      "0.69"       "94"         "91"         
"Dodgers"      "9.31"       "-107.16"    "116.47"     "107.60"     "11.10"      "1.08"       "0.94"       "1.11"       "1.19"       "526"        "10.80"      "-2.16"      "156"        "80"         
"Giants"       "12.37"      "-99.61"     "111.98"     "96.81"      "9.96"       "1.03"       "0.94"       "1.12"       "1.20"       "457"        "7.45"       "4.51"       "119"        "57"         
"Indians"      "-10.86"     "-112.33"    "101.47"     "-106.88"    "-10.34"     "0.94"       "0.83"       "0.99"       "1.03"       "444"        "-10.28"     "-1.21"      "93"         "85"         
"Mariners"     "7.61"       "-113.69"    "121.30"     "48.77"      "5.03"       "1.10"       "1.01"       "1.23"       "1.38"       "409"        "4.88"       "2.01"       "160"        "69"         
"Marlins"      "-0.95"      "-110.63"    "109.68"     "-28.58"     "-2.81"      "1.01"       "0.91"       "1.12"       "1.20"       "530"        "-0.56"      "-0.38"      "133"        "80"         
"Mets"         "-7.44"      "-114.55"    "107.11"     "-62.32"     "-6.36"      "1.01"       "0.87"       "1.03"       "1.08"       "511"        "-6.56"      "-0.78"      "114"        "69"         
"Nationals"    "-17.53"     "-127.43"    "109.90"     "-160.81"    "-16.59"     "1.03"       "0.91"       "1.11"       "1.18"       "531"        "-14.35"     "-2.69"      "108"        "109"        
"Orioles"      "-7.97"      "-113.08"    "105.11"     "-96.37"     "-9.25"      "0.95"       "0.87"       "1.01"       "1.06"       "484"        "-7.91"      "-0.49"      "119"        "87"         
"Padres"       "-6.71"      "-112.30"    "105.59"     "-100.73"    "-10.32"     "1.00"       "0.91"       "1.07"       "1.14"       "527"        "-9.34"      "2.62"       "146"        "78"         
"Phillies"     "0.15"       "-111.20"    "111.35"     "24.49"      "2.41"       "1.01"       "0.90"       "1.05"       "1.12"       "459"        "-1.53"      "1.68"       "123"        "64"         
"Pirates"      "-9.84"      "-109.29"    "99.45"      "-63.32"     "-6.22"      "0.94"       "0.85"       "0.96"       "0.99"       "456"        "-6.45"      "-4.02"      "89"         "77"         
"Rangers"      "7.37"       "-102.12"    "109.48"     "61.67"      "5.58"       "0.95"       "0.88"       "1.00"       "1.05"       "436"        "3.57"       "4.15"       "117"        "56"         
"Rays"         "-1.96"      "-105.87"    "103.90"     "-19.95"     "-1.80"      "0.97"       "0.89"       "1.14"       "1.22"       "510"        "1.02"       "-3.04"      "121"        "82"         
"Red Sox"      "8.64"       "-106.57"    "115.22"     "66.31"      "5.96"       "1.02"       "0.91"       "1.04"       "1.09"       "463"        "3.11"       "5.39"       "123"        "58"         
"Reds"         "5.91"       "-106.49"    "112.40"     "25.23"      "2.43"       "1.01"       "0.91"       "1.10"       "1.18"       "478"        "0.06"       "5.79"       "133"        "62"         
"Rockies"      "11.22"      "-100.74"    "111.96"     "73.85"      "6.63"       "1.00"       "0.90"       "1.09"       "1.16"       "484"        "9.03"       "2.25"       "123"        "72"         
"Royals"       "-6.40"      "-112.86"    "106.47"     "-79.47"     "-8.02"      "0.97"       "0.89"       "1.02"       "1.07"       "425"        "-4.12"      "-2.49"      "84"         "84"         
"Tigers"       "6.06"       "-109.40"    "115.46"     "35.34"      "3.21"       "1.02"       "0.92"       "1.03"       "1.09"       "439"        "2.69"       "3.23"       "112"        "68"         
"Twins"        "1.90"       "-106.21"    "108.11"     "-2.54"      "-0.18"      "0.96"       "0.89"       "1.05"       "1.11"       "480"        "-0.85"      "2.83"       "124"        "66"         
"White Sox"    "5.97"       "-103.82"    "109.79"     "57.97"      "5.69"       "0.98"       "0.90"       "1.03"       "1.09"       "415"        "3.78"       "2.34"       "103"        "65"         
"Yankees"      "8.89"       "-104.77"    "113.65"     "41.05"      "3.97"       "1.00"       "0.92"       "1.10"       "1.18"       "461"        "4.74"       "4.15"       "139"        "59"         
