"Angels"       "4.38"       "-106.30"    "110.69"     "-9.31"      "-0.69"      "1.02"       "0.89"       "1.02"       "1.08"       "410"        "-0.72"      "5.03"       "123"        "68"         
"Astros"       "-0.51"      "-107.46"    "106.95"     "-32.15"     "-3.39"      "1.01"       "0.88"       "0.98"       "1.01"       "507"        "-1.54"      "1.03"       "106"        "66"         
"Athletics"    "5.08"       "-97.53"     "102.61"     "61.90"      "6.71"       "0.96"       "0.90"       "1.02"       "1.08"       "423"        "5.90"       "-0.61"      "97"         "67"         
"Blue Jays"    "1.95"       "-107.03"    "108.97"     "-5.95"      "-0.75"      "1.00"       "0.90"       "1.07"       "1.13"       "455"        "1.55"       "0.40"       "111"        "68"         
"Braves"       "4.86"       "-102.94"    "107.80"     "65.85"      "6.97"       "1.01"       "0.91"       "1.06"       "1.12"       "490"        "6.28"       "-1.48"      "127"        "67"         
"Brewers"      "-7.04"      "-111.02"    "103.98"     "-102.55"    "-10.83"     "0.99"       "0.89"       "1.02"       "1.06"       "495"        "-7.20"      "0.07"       "115"        "79"         
"Cardinals"    "4.20"       "-98.54"     "102.74"     "51.46"      "5.78"       "0.96"       "0.86"       "1.01"       "1.06"       "455"        "4.82"       "-0.43"      "99"         "59"         
"Cubs"         "3.87"       "-105.80"    "109.67"     "-48.34"     "-4.64"      "0.99"       "0.90"       "1.02"       "1.07"       "482"        "-1.37"      "5.26"       "103"        "69"         
"Diamondbacks" "-9.46"      "-114.88"    "105.41"     "-101.67"    "-10.67"     "0.98"       "0.87"       "0.96"       "1.00"       "454"        "-8.51"      "-1.11"      "101"        "85"         
"Dodgers"      "3.92"       "-101.89"    "105.81"     "-21.73"     "-2.29"      "0.99"       "0.89"       "1.05"       "1.12"       "474"        "2.53"       "1.40"       "128"        "66"         
"Giants"       "11.58"      "-100.14"    "111.72"     "102.40"     "10.98"      "1.02"       "0.92"       "1.12"       "1.21"       "477"        "6.04"       "5.28"       "123"        "63"         
"Indians"      "-6.02"      "-112.72"    "106.70"     "-63.23"     "-6.45"      "0.99"       "0.89"       "1.10"       "1.17"       "469"        "-6.26"      "0.19"       "116"        "72"         
"Mariners"     "-3.83"      "-110.60"    "106.76"     "-30.76"     "-2.93"      "1.01"       "0.93"       "1.08"       "1.17"       "358"        "-6.29"      "2.50"       "97"         "65"         
"Marlins"      "-1.34"      "-107.04"    "105.69"     "-8.07"      "-0.90"      "0.99"       "0.89"       "1.07"       "1.14"       "481"        "0.59"       "-1.95"      "130"        "78"         
"Mets"         "5.61"       "-109.56"    "115.17"     "31.56"      "3.58"       "1.06"       "0.95"       "1.09"       "1.16"       "490"        "1.79"       "3.51"       "114"        "62"         
"Nationals"    "-6.13"      "-112.19"    "106.06"     "-44.96"     "-4.72"      "1.01"       "0.88"       "1.03"       "1.09"       "494"        "-2.12"      "-3.97"      "130"        "73"         
"Orioles"      "-5.24"      "-114.84"    "109.60"     "-52.53"     "-5.37"      "1.02"       "0.93"       "1.16"       "1.26"       "454"        "-2.08"      "-3.08"      "124"        "77"         
"Padres"       "12.52"      "-98.08"     "110.60"     "74.40"      "8.47"       "1.01"       "0.94"       "1.08"       "1.14"       "499"        "5.70"       "6.67"       "136"        "60"         
"Phillies"     "9.68"       "-98.47"     "108.15"     "73.17"      "7.91"       "0.98"       "0.89"       "0.97"       "1.00"       "451"        "6.02"       "3.86"       "107"        "57"         
"Pirates"      "-14.12"     "-110.53"    "96.41"      "-197.76"    "-21.02"     "0.92"       "0.82"       "0.89"       "0.89"       "517"        "-18.49"     "3.12"       "99"         "75"         
"Rangers"      "7.59"       "-109.69"    "117.28"     "81.68"      "7.71"       "1.05"       "0.96"       "1.18"       "1.28"       "481"        "6.43"       "0.81"       "151"        "70"         
"Rays"         "6.15"       "-99.62"     "105.78"     "42.65"      "4.83"       "0.96"       "0.88"       "1.08"       "1.15"       "491"        "0.52"       "5.86"       "131"        "56"         
"Red Sox"      "1.85"       "-114.46"    "116.30"     "11.27"      "1.33"       "1.06"       "0.95"       "1.16"       "1.26"       "443"        "4.97"       "-3.23"      "117"        "78"         
"Reds"         "3.83"       "-108.50"    "112.33"     "33.35"      "3.38"       "1.03"       "0.92"       "1.12"       "1.20"       "501"        "4.09"       "-0.38"      "141"        "76"         
"Rockies"      "6.99"       "-109.60"    "116.59"     "69.46"      "5.91"       "1.04"       "0.94"       "1.16"       "1.25"       "513"        "8.70"       "-2.00"      "135"        "82"         
"Royals"       "-7.43"      "-115.82"    "108.39"     "-128.46"    "-12.94"     "1.00"       "0.90"       "1.11"       "1.20"       "441"        "-11.61"     "4.20"       "128"        "72"         
"Tigers"       "-2.41"      "-108.03"    "105.62"     "-17.22"     "-1.89"      "0.98"       "0.89"       "1.05"       "1.12"       "416"        "1.77"       "-4.22"      "99"         "67"         
"Twins"        "6.04"       "-102.29"    "108.33"     "51.75"      "5.34"       "0.98"       "0.90"       "1.07"       "1.14"       "465"        "3.55"       "2.61"       "109"        "71"         
"White Sox"    "4.87"       "-107.52"    "112.39"     "45.83"      "4.53"       "1.01"       "0.94"       "1.06"       "1.14"       "405"        "5.91"       "-1.11"      "109"        "57"         
"Yankees"      "4.94"       "-99.89"     "104.83"     "40.71"      "4.30"       "0.97"       "0.87"       "1.04"       "1.10"       "430"        "3.18"       "1.93"       "110"        "51"         
