"Angels"       "7.41"       "-109.99"    "117.40"     "55.03"      "6.17"       "1.09"       "0.98"       "1.23"       "1.38"       "386"        "3.84"       "2.95"       "111"        "68"         
"Astros"       "-15.70"     "-118.09"    "102.39"     "-141.68"    "-15.16"     "0.98"       "0.87"       "0.99"       "1.03"       "504"        "-13.98"     "-2.00"      "95"         "80"         
"Athletics"    "2.70"       "-104.18"    "106.88"     "8.65"       "1.51"       "1.00"       "0.91"       "1.01"       "1.06"       "459"        "1.12"       "1.59"       "117"        "59"         
"Blue Jays"    "-1.35"      "-110.67"    "109.32"     "-26.35"     "-2.49"      "0.97"       "0.89"       "1.05"       "1.11"       "474"        "-2.48"      "1.10"       "118"        "58"         
"Braves"       "10.60"      "-107.52"    "118.12"     "66.58"      "7.30"       "1.09"       "0.98"       "1.23"       "1.34"       "510"        "6.07"       "3.62"       "180"        "67"         
"Brewers"      "5.61"       "-102.40"    "108.01"     "44.40"      "5.18"       "1.01"       "0.91"       "1.02"       "1.07"       "434"        "4.21"       "1.37"       "134"        "57"         
"Cardinals"    "-6.72"      "-121.00"    "114.28"     "-37.17"     "-3.89"      "1.09"       "0.98"       "1.23"       "1.35"       "467"        "-2.04"      "-4.14"      "127"        "89"         
"Cubs"         "-7.60"      "-119.37"    "111.76"     "-64.61"     "-6.97"      "1.06"       "0.92"       "1.07"       "1.13"       "495"        "-5.73"      "-1.42"      "115"        "64"         
"Diamondbacks" "7.72"       "-100.71"    "108.43"     "34.64"      "3.64"       "1.00"       "0.89"       "1.04"       "1.09"       "463"        "1.13"       "6.60"       "116"        "58"         
"Dodgers"      "3.15"       "-99.24"     "102.39"     "23.10"      "2.84"       "0.99"       "0.88"       "1.00"       "1.04"       "461"        "3.08"       "0.10"       "111"        "69"         
"Giants"       "9.76"       "-104.54"    "114.30"     "64.45"      "7.42"       "1.07"       "0.96"       "1.17"       "1.28"       "480"        "8.15"       "0.97"       "141"        "59"         
"Indians"      "-0.06"      "-109.00"    "108.94"     "-68.01"     "-6.82"      "1.00"       "0.92"       "1.11"       "1.19"       "482"        "-2.68"      "2.61"       "136"        "63"         
"Mariners"     "-2.83"      "-105.81"    "102.98"     "-15.84"     "-1.40"      "0.98"       "0.90"       "1.00"       "1.06"       "351"        "0.08"       "-2.97"      "94"         "48"         
"Marlins"      "-2.50"      "-111.14"    "108.64"     "-22.21"     "-2.23"      "1.02"       "0.93"       "1.13"       "1.21"       "508"        "1.26"       "-3.71"      "130"        "80"         
"Mets"         "-10.57"     "-119.92"    "109.35"     "-90.20"     "-9.86"      "1.06"       "0.91"       "1.13"       "1.21"       "514"        "-10.02"     "0.04"       "126"        "84"         
"Nationals"    "5.13"       "-110.49"    "115.63"     "24.06"      "2.68"       "1.08"       "0.99"       "1.18"       "1.28"       "503"        "1.78"       "2.96"       "146"        "83"         
"Orioles"      "-9.14"      "-113.33"    "104.19"     "-125.79"    "-12.64"     "0.95"       "0.86"       "1.00"       "1.04"       "478"        "-9.90"      "0.29"       "119"        "70"         
"Padres"       "0.47"       "-106.15"    "106.61"     "10.62"      "1.15"       "1.02"       "0.91"       "1.08"       "1.14"       "489"        "-0.28"      "0.74"       "123"        "59"         
"Phillies"     "19.31"      "-95.35"     "114.66"     "154.38"     "16.61"      "1.05"       "0.96"       "1.09"       "1.18"       "394"        "13.09"      "5.25"       "128"        "51"         
"Pirates"      "-5.50"      "-118.16"    "112.65"     "-60.16"     "-6.93"      "1.07"       "0.94"       "1.14"       "1.22"       "549"        "-8.70"      "3.58"       "159"        "88"         
"Rangers"      "6.75"       "-95.36"     "102.10"     "66.71"      "7.19"       "0.93"       "0.88"       "1.05"       "1.11"       "417"        "7.75"       "-0.48"      "102"        "60"         
"Rays"         "4.92"       "-95.03"     "99.95"      "69.14"      "7.30"       "0.93"       "0.85"       "0.99"       "1.03"       "438"        "6.68"       "-1.38"      "85"         "62"         
"Red Sox"      "3.55"       "-104.27"    "107.82"     "12.56"      "1.40"       "0.98"       "0.89"       "1.00"       "1.04"       "444"        "2.34"       "1.28"       "122"        "52"         
"Reds"         "-5.79"      "-119.33"    "113.54"     "-37.69"     "-3.80"      "1.06"       "0.94"       "1.11"       "1.19"       "501"        "-3.77"      "-1.67"      "136"        "74"         
"Rockies"      "-0.86"      "-110.58"    "109.72"     "-11.51"     "-1.65"      "1.00"       "0.91"       "1.10"       "1.18"       "517"        "-0.74"      "-0.12"      "136"        "76"         
"Royals"       "-5.56"      "-120.95"    "115.39"     "-31.03"     "-3.13"      "1.06"       "0.95"       "1.19"       "1.31"       "420"        "-3.55"      "-1.69"      "134"        "77"         
"Tigers"       "7.19"       "-102.51"    "109.70"     "13.70"      "1.31"       "1.00"       "0.90"       "1.06"       "1.13"       "421"        "5.10"       "2.09"       "120"        "59"         
"Twins"        "-8.89"      "-112.97"    "104.07"     "-96.68"     "-9.91"      "0.98"       "0.90"       "1.10"       "1.18"       "457"        "-8.55"      "-0.48"      "97"         "77"         
"White Sox"    "8.48"       "-107.36"    "115.84"     "42.66"      "4.24"       "1.04"       "0.97"       "1.14"       "1.25"       "410"        "6.33"       "1.82"       "112"        "58"         
"Yankees"      "10.18"      "-103.49"    "113.67"     "78.64"      "8.04"       "1.03"       "0.92"       "1.16"       "1.27"       "465"        "4.43"       "5.43"       "148"        "63"         
