"Angels"       "-2.38"      "-100.69"    "98.30"      "-29.71"     "-2.56"      "0.93"       "0.86"       "0.99"       "1.03"       "444"        "-2.49"      "-0.09"      "92"         "63"         
"Astros"       "-12.29"     "-112.26"    "99.98"      "-117.41"    "-11.89"     "0.96"       "0.85"       "0.99"       "1.03"       "541"        "-10.09"     "-2.73"      "93"         "84"         
"Athletics"    "11.49"      "-101.38"    "112.87"     "89.23"      "9.79"       "1.01"       "0.93"       "1.09"       "1.16"       "462"        "8.03"       "3.31"       "151"        "54"         
"Blue Jays"    "-2.71"      "-106.17"    "103.46"     "-51.84"     "-5.35"      "0.94"       "0.86"       "0.98"       "1.01"       "495"        "-5.10"      "2.22"       "107"        "64"         
"Braves"       "9.41"       "-95.72"     "105.13"     "81.44"      "8.80"       "0.98"       "0.88"       "1.05"       "1.12"       "460"        "8.52"       "1.09"       "137"        "47"         
"Brewers"      "-4.28"      "-116.15"    "111.86"     "-26.03"     "-2.63"      "1.03"       "0.91"       "1.05"       "1.10"       "512"        "-2.63"      "-1.51"      "126"        "86"         
"Cardinals"    "2.03"       "-108.56"    "110.58"     "35.26"      "3.62"       "1.02"       "0.95"       "1.11"       "1.19"       "506"        "3.37"       "-1.39"      "114"        "82"         
"Cubs"         "-8.98"      "-105.16"    "96.19"      "-74.28"     "-7.62"      "0.92"       "0.84"       "0.90"       "0.91"       "493"        "-6.88"      "-2.89"      "80"         "80"         
"Diamondbacks" "0.59"       "-101.39"    "101.99"     "21.76"      "2.38"       "0.94"       "0.86"       "0.98"       "1.02"       "461"        "1.46"       "-0.83"      "107"        "55"         
"Dodgers"      "6.77"       "-103.35"    "110.12"     "63.56"      "7.50"       "1.05"       "0.94"       "1.08"       "1.15"       "506"        "6.85"       "-0.39"      "137"        "60"         
"Giants"       "3.01"       "-102.97"    "105.98"     "-4.80"      "-0.36"      "1.00"       "0.89"       "1.11"       "1.19"       "526"        "-4.31"      "7.33"       "120"        "72"         
"Indians"      "-10.44"     "-111.43"    "100.99"     "-153.63"    "-15.97"     "0.95"       "0.86"       "1.03"       "1.08"       "493"        "-12.78"     "1.73"       "137"        "69"         
"Mariners"     "2.67"       "-107.25"    "109.91"     "17.80"      "2.37"       "1.04"       "0.93"       "1.11"       "1.19"       "451"        "1.68"       "0.89"       "112"        "65"         
"Marlins"      "-5.82"      "-113.43"    "107.61"     "-51.74"     "-5.49"      "1.04"       "0.90"       "1.10"       "1.18"       "483"        "-2.36"      "-3.22"      "114"        "76"         
"Mets"         "-7.44"      "-105.79"    "98.34"      "-58.81"     "-6.08"      "0.95"       "0.84"       "0.97"       "1.01"       "505"        "-3.92"      "-3.88"      "90"         "78"         
"Nationals"    "10.94"      "-104.86"    "115.80"     "108.11"     "11.48"      "1.06"       "0.94"       "1.12"       "1.20"       "482"        "7.80"       "2.52"       "149"        "68"         
"Orioles"      "12.20"      "-102.10"    "114.30"     "38.10"      "3.97"       "1.02"       "0.91"       "1.09"       "1.16"       "492"        "3.19"       "8.82"       "155"        "55"         
"Padres"       "-6.72"      "-109.57"    "102.85"     "-79.17"     "-8.70"      "0.99"       "0.91"       "1.13"       "1.20"       "529"        "-8.51"      "1.73"       "130"        "72"         
"Phillies"     "-0.49"      "-112.44"    "111.95"     "7.43"       "0.79"       "1.05"       "0.95"       "1.10"       "1.19"       "439"        "3.24"       "-3.70"      "116"        "75"         
"Pirates"      "0.24"       "-104.04"    "104.28"     "-10.46"     "-0.93"      "0.99"       "0.89"       "1.06"       "1.12"       "483"        "-0.54"      "0.78"       "134"        "64"         
"Rangers"      "9.11"       "-95.26"     "104.37"     "32.56"      "3.30"       "0.94"       "0.89"       "1.02"       "1.08"       "428"        "4.51"       "5.21"       "115"        "48"         
"Rays"         "11.87"      "-95.49"     "107.37"     "109.03"     "11.94"      "0.99"       "0.92"       "1.06"       "1.12"       "471"        "10.92"      "1.12"       "134"        "53"         
"Red Sox"      "-9.07"      "-114.55"    "105.48"     "-72.19"     "-7.32"      "0.99"       "0.90"       "1.09"       "1.16"       "489"        "-3.22"      "-5.95"      "118"        "70"         
"Reds"         "11.65"      "-105.27"    "116.92"     "107.22"     "11.16"      "1.08"       "1.00"       "1.20"       "1.32"       "425"        "8.08"       "2.71"       "131"        "61"         
"Rockies"      "-11.63"     "-119.40"    "107.77"     "-102.86"    "-10.22"     "0.98"       "0.88"       "1.02"       "1.06"       "575"        "-11.95"     "0.11"       "140"        "104"        
"Royals"       "-1.02"      "-116.49"    "115.48"     "-27.70"     "-3.05"      "1.04"       "0.92"       "1.11"       "1.19"       "500"        "-4.30"      "3.32"       "140"        "71"         
"Tigers"       "4.41"       "-104.77"    "109.17"     "49.36"      "5.13"       "1.02"       "0.93"       "1.09"       "1.17"       "420"        "5.09"       "-0.76"      "114"        "64"         
"Twins"        "-9.92"      "-109.99"    "100.07"     "-119.66"    "-12.34"     "0.94"       "0.87"       "1.02"       "1.07"       "499"        "-9.25"      "-1.27"      "135"        "76"         
"White Sox"    "4.27"       "-110.11"    "114.38"     "59.27"      "6.18"       "1.04"       "0.95"       "1.15"       "1.25"       "466"        "5.34"       "-1.23"      "115"        "68"         
"Yankees"      "5.35"       "-105.69"    "111.04"     "59.41"      "5.95"       "1.00"       "0.90"       "1.10"       "1.17"       "485"        "4.52"       "0.82"       "125"        "61"         
