"Angels"       "-7.01"      "-117.77"    "110.77"     "-76.23"     "-8.33"      "1.04"       "0.91"       "1.12"       "1.20"       "496"        "-9.67"      "2.94"       "130"        "89"         
"Astros"       "-14.12"     "-122.10"    "107.97"     "-161.21"    "-16.71"     "1.01"       "0.91"       "1.16"       "1.27"       "447"        "-13.39"     "-0.58"      "106"        "91"         
"Athletics"    "7.06"       "-98.56"     "105.62"     "48.50"      "5.17"       "1.00"       "0.90"       "1.04"       "1.10"       "447"        "3.38"       "3.72"       "116"        "60"         
"Blue Jays"    "-5.77"      "-110.91"    "105.14"     "-53.71"     "-5.73"      "0.98"       "0.88"       "1.07"       "1.13"       "487"        "-5.00"      "-0.91"      "136"        "73"         
"Braves"       "8.50"       "-96.89"     "105.40"     "92.60"      "10.23"      "0.99"       "0.90"       "1.07"       "1.14"       "466"        "6.11"       "2.47"       "134"        "51"         
"Brewers"      "-6.17"      "-107.93"    "101.76"     "-17.42"     "-1.68"      "0.99"       "0.89"       "1.06"       "1.12"       "501"        "-1.29"      "-4.97"      "130"        "84"         
"Cardinals"    "6.96"       "-96.66"     "103.63"     "49.91"      "5.53"       "0.97"       "0.89"       "1.08"       "1.16"       "483"        "5.28"       "1.89"       "122"        "63"         
"Cubs"         "-7.71"      "-114.82"    "107.11"     "-40.10"     "-4.38"      "1.03"       "0.90"       "1.05"       "1.11"       "489"        "-3.77"      "-3.69"      "106"        "81"         
"Diamondbacks" "2.12"       "-117.04"    "119.16"     "1.09"       "-0.15"      "1.09"       "0.97"       "1.18"       "1.27"       "527"        "-0.99"      "2.94"       "169"        "77"         
"Dodgers"      "7.47"       "-101.31"    "108.78"     "46.63"      "5.36"       "1.03"       "0.95"       "1.13"       "1.21"       "504"        "4.79"       "2.46"       "130"        "74"         
"Giants"       "-10.15"     "-114.13"    "103.98"     "-89.19"     "-10.38"     "1.03"       "0.90"       "1.15"       "1.23"       "524"        "-8.57"      "-1.29"      "118"        "81"         
"Indians"      "4.07"       "-104.58"    "108.64"     "25.12"      "2.81"       "0.99"       "0.87"       "1.05"       "1.10"       "540"        "1.58"       "2.52"       "140"        "80"         
"Mariners"     "-4.63"      "-114.83"    "110.20"     "-89.66"     "-9.77"      "1.03"       "0.96"       "1.20"       "1.32"       "448"        "-7.40"      "2.89"       "125"        "85"         
"Marlins"      "1.24"       "-109.76"    "111.00"     "-4.13"      "-0.70"      "1.05"       "0.97"       "1.12"       "1.21"       "471"        "-0.71"      "1.88"       "138"        "81"         
"Mets"         "-4.36"      "-113.35"    "108.99"     "-53.84"     "-6.08"      "1.06"       "0.96"       "1.15"       "1.24"       "534"        "-4.12"      "0.01"       "129"        "82"         
"Nationals"    "4.12"       "-100.11"    "104.22"     "22.67"      "2.50"       "0.98"       "0.89"       "1.02"       "1.07"       "440"        "2.07"       "2.12"       "124"        "64"         
"Orioles"      "-3.39"      "-117.31"    "113.93"     "-0.77"      "-0.15"      "1.05"       "0.96"       "1.14"       "1.23"       "473"        "-1.38"      "-1.84"      "137"        "78"         
"Padres"       "-4.03"      "-107.30"    "103.27"     "-72.53"     "-7.87"      "0.98"       "0.90"       "1.03"       "1.08"       "487"        "-5.75"      "1.63"       "126"        "64"         
"Phillies"     "-4.86"      "-106.58"    "101.72"     "-107.14"    "-11.61"     "0.97"       "0.86"       "0.99"       "1.03"       "466"        "-8.46"      "3.46"       "108"        "69"         
"Pirates"      "12.91"      "-98.31"     "111.22"     "56.43"      "6.54"       "1.03"       "0.94"       "1.08"       "1.15"       "465"        "6.62"       "5.86"       "164"        "53"         
"Rangers"      "11.49"      "-103.07"    "114.56"     "100.02"     "9.91"       "1.02"       "0.95"       "1.14"       "1.22"       "475"        "8.52"       "2.73"       "146"        "57"         
"Rays"         "3.76"       "-105.66"    "109.42"     "36.25"      "3.77"       "1.01"       "0.91"       "1.09"       "1.16"       "485"        "5.46"       "-1.75"      "136"        "70"         
"Red Sox"      "6.26"       "-105.29"    "111.54"     "71.39"      "7.25"       "1.01"       "0.91"       "1.09"       "1.17"       "450"        "3.89"       "2.33"       "118"        "73"         
"Reds"         "10.07"      "-99.65"     "109.72"     "88.52"      "9.69"       "1.01"       "0.94"       "1.15"       "1.24"       "461"        "5.18"       "4.83"       "139"        "56"         
"Rockies"      "-0.11"      "-108.97"    "108.86"     "-8.09"      "-2.36"      "1.00"       "0.89"       "1.07"       "1.13"       "502"        "-0.12"      "0.00"       "147"        "78"         
"Royals"       "8.94"       "-104.53"    "113.47"     "98.42"      "10.23"      "1.04"       "0.97"       "1.23"       "1.37"       "427"        "6.39"       "2.22"       "134"        "70"         
"Tigers"       "7.30"       "-102.36"    "109.66"     "75.76"      "8.16"       "1.01"       "0.92"       "1.08"       "1.16"       "428"        "9.54"       "-2.30"      "103"        "66"         
"Twins"        "-8.11"      "-112.00"    "103.89"     "-88.22"     "-9.46"      "0.98"       "0.87"       "1.05"       "1.10"       "511"        "-6.83"      "-1.44"      "136"        "67"         
"White Sox"    "-3.09"      "-120.77"    "117.67"     "-19.68"     "-2.20"      "1.08"       "0.98"       "1.27"       "1.40"       "470"        "-3.84"      "0.98"       "147"        "87"         
"Yankees"      "7.39"       "-100.43"    "107.83"     "33.17"      "3.37"       "0.98"       "0.89"       "1.07"       "1.15"       "428"        "1.94"       "5.60"       "138"        "60"         
