"Angels"       "5.41"       "-100.64"    "106.04"     "17.32"      "1.72"       "0.99"       "0.89"       "1.06"       "1.12"       "543"        "6.79"       "-1.35"      "167"        "69"         
"Astros"       "-7.59"      "-110.49"    "102.90"     "-80.59"     "-9.20"      "0.99"       "0.89"       "1.08"       "1.16"       "438"        "-8.20"      "0.52"       "97"         "76"         
"Athletics"    "3.11"       "-99.21"     "102.32"     "73.40"      "7.94"       "0.98"       "0.90"       "1.06"       "1.13"       "441"        "4.92"       "-1.75"      "110"        "59"         
"Blue Jays"    "0.67"       "-104.37"    "105.04"     "-9.34"      "-1.31"      "0.99"       "0.89"       "1.03"       "1.09"       "449"        "-0.55"      "1.23"       "113"        "70"         
"Braves"       "6.74"       "-106.58"    "113.31"     "41.46"      "4.68"       "1.08"       "0.95"       "1.15"       "1.24"       "472"        "2.42"       "3.83"       "129"        "68"         
"Brewers"      "3.27"       "-103.34"    "106.61"     "9.11"       "0.75"       "0.99"       "0.92"       "1.07"       "1.14"       "478"        "3.04"       "0.25"       "123"        "64"         
"Cardinals"    "8.77"       "-105.93"    "114.70"     "30.76"      "3.34"       "1.10"       "0.96"       "1.18"       "1.28"       "485"        "5.42"       "2.54"       "152"        "72"         
"Cubs"         "-1.39"      "-107.54"    "106.15"     "-61.80"     "-6.78"      "1.01"       "0.89"       "1.04"       "1.09"       "537"        "-1.57"      "0.20"       "142"        "78"         
"Diamondbacks" "-7.18"      "-115.10"    "107.92"     "-69.68"     "-7.21"      "1.03"       "0.92"       "1.07"       "1.14"       "488"        "-3.36"      "-3.63"      "139"        "74"         
"Dodgers"      "4.43"       "-102.27"    "106.70"     "7.48"       "0.92"       "1.01"       "0.89"       "0.99"       "1.03"       "496"        "1.46"       "2.92"       "118"        "60"         
"Giants"       "0.35"       "-100.09"    "100.44"     "2.78"       "0.53"       "0.97"       "0.86"       "0.98"       "1.02"       "475"        "1.36"       "-1.00"      "108"        "53"         
"Indians"      "4.99"       "-112.05"    "117.03"     "35.94"      "3.77"       "1.07"       "0.95"       "1.12"       "1.19"       "573"        "2.92"       "1.74"       "158"        "74"         
"Mariners"     "10.08"      "-95.05"     "105.14"     "82.30"      "9.17"       "1.00"       "0.91"       "1.05"       "1.11"       "498"        "7.40"       "2.67"       "130"        "49"         
"Marlins"      "-3.37"      "-114.15"    "110.78"     "-39.33"     "-4.66"      "1.05"       "0.94"       "1.14"       "1.22"       "487"        "-3.58"      "0.37"       "133"        "81"         
"Mets"         "-1.07"      "-112.40"    "111.33"     "-3.66"      "-0.31"      "1.05"       "0.94"       "1.13"       "1.21"       "489"        "-3.84"      "2.82"       "134"        "73"         
"Nationals"    "10.34"      "-94.36"     "104.69"     "95.55"      "10.56"      "0.97"       "0.90"       "1.09"       "1.16"       "458"        "10.93"      "-0.33"      "139"        "60"         
"Orioles"      "12.50"      "-104.35"    "116.86"     "98.04"      "10.37"      "1.06"       "0.97"       "1.19"       "1.30"       "479"        "4.88"       "6.95"       "168"        "65"         
"Padres"       "5.42"       "-97.55"     "102.97"     "37.47"      "4.55"       "0.98"       "0.88"       "1.00"       "1.04"       "481"        "5.04"       "0.47"       "120"        "52"         
"Phillies"     "-2.12"      "-114.19"    "112.07"     "-48.66"     "-5.27"      "1.08"       "0.93"       "1.09"       "1.17"       "461"        "-0.56"      "-1.41"      "146"        "59"         
"Pirates"      "0.19"       "-111.02"    "111.21"     "-6.83"      "-0.51"      "1.07"       "0.95"       "1.14"       "1.23"       "452"        "0.18"       "0.00"       "149"        "71"         
"Rangers"      "-6.03"      "-105.82"    "99.80"      "-95.46"     "-9.95"      "0.93"       "0.85"       "1.00"       "1.05"       "476"        "-8.85"      "2.39"       "107"        "66"         
"Rays"         "3.61"       "-104.30"    "107.91"     "32.60"      "3.69"       "1.02"       "0.91"       "1.09"       "1.16"       "494"        "6.49"       "-2.96"      "133"        "76"         
"Red Sox"      "0.20"       "-108.58"    "108.78"     "-7.90"      "-0.97"      "1.00"       "0.93"       "1.13"       "1.22"       "493"        "-1.86"      "2.06"       "140"        "69"         
"Reds"         "5.06"       "-104.35"    "109.40"     "36.53"      "4.22"       "1.03"       "0.95"       "1.09"       "1.17"       "428"        "2.88"       "2.01"       "112"        "70"         
"Rockies"      "-12.31"     "-118.44"    "106.13"     "-74.56"     "-8.40"      "0.99"       "0.91"       "1.08"       "1.15"       "547"        "-9.29"      "-3.10"      "129"        "104"        
"Royals"       "10.90"      "-96.75"     "107.66"     "64.96"      "6.98"       "0.99"       "0.90"       "1.04"       "1.10"       "450"        "7.82"       "3.22"       "139"        "48"         
"Tigers"       "2.40"       "-105.79"    "108.18"     "-28.72"     "-3.30"      "1.00"       "0.88"       "1.01"       "1.05"       "473"        "-1.01"      "3.40"       "98"         "63"         
"Twins"        "-11.11"     "-112.86"    "101.75"     "-98.87"     "-10.67"     "0.97"       "0.88"       "1.04"       "1.09"       "491"        "-7.59"      "-3.82"      "121"        "72"         
"White Sox"    "-9.72"      "-118.15"    "108.43"     "-85.27"     "-9.14"      "1.03"       "0.95"       "1.18"       "1.29"       "453"        "-6.20"      "-3.20"      "113"        "91"         
"Yankees"      "6.01"       "-106.28"    "112.29"     "9.69"       "1.14"       "1.05"       "0.98"       "1.19"       "1.29"       "475"        "1.65"       "4.07"       "151"        "75"         
