"Angels"       "3.62"       "-102.85"    "106.47"     "-6.33"      "-0.67"      "1.00"       "0.90"       "1.06"       "1.11"       "518"        "-0.97"      "4.59"       "147"        "63"         
"Astros"       "1.91"       "-101.39"    "103.30"     "49.93"      "5.65"       "0.99"       "0.91"       "1.11"       "1.18"       "482"        "5.58"       "-3.65"      "127"        "71"         
"Athletics"    "-8.93"      "-109.93"    "101.00"     "-56.33"     "-6.02"      "0.97"       "0.88"       "0.97"       "1.01"       "487"        "-3.89"      "-5.35"      "98"         "88"         
"Blue Jays"    "-1.05"      "-96.35"     "95.30"      "28.42"      "2.94"       "0.91"       "0.84"       "0.99"       "1.04"       "469"        "3.89"       "-5.05"      "102"        "71"         
"Braves"       "-6.02"      "-112.49"    "106.46"     "-97.18"     "-10.40"     "1.01"       "0.92"       "1.15"       "1.24"       "531"        "-10.73"     "4.74"       "132"        "96"         
"Brewers"      "-4.27"      "-103.42"    "99.15"      "-48.65"     "-5.07"      "0.92"       "0.82"       "0.92"       "0.93"       "496"        "-5.17"      "0.56"       "109"        "63"         
"Cardinals"    "19.45"      "-102.49"    "121.94"     "146.08"     "15.85"      "1.10"       "0.98"       "1.15"       "1.24"       "515"        "7.82"       "9.88"       "151"        "60"         
"Cubs"         "12.67"      "-99.21"     "111.88"     "80.25"      "8.47"       "1.03"       "0.96"       "1.16"       "1.25"       "552"        "10.76"      "1.58"       "162"        "79"         
"Diamondbacks" "2.26"       "-108.25"    "110.51"     "10.41"      "1.10"       "1.00"       "0.92"       "1.10"       "1.17"       "550"        "-0.98"      "3.24"       "153"        "82"         
"Dodgers"      "7.24"       "-97.37"     "104.62"     "53.06"      "6.40"       "1.00"       "0.94"       "1.15"       "1.24"       "515"        "7.63"       "-0.41"      "132"        "74"         
"Giants"       "2.13"       "-100.43"    "102.55"     "28.17"      "3.33"       "0.97"       "0.90"       "1.12"       "1.19"       "557"        "0.70"       "1.49"       "141"        "76"         
"Indians"      "5.99"       "-90.60"     "96.59"      "63.63"      "6.87"       "0.90"       "0.85"       "0.91"       "0.92"       "476"        "9.83"       "-3.19"      "93"         "64"         
"Mariners"     "-2.12"      "-115.78"    "113.65"     "-54.42"     "-5.77"      "1.06"       "0.96"       "1.17"       "1.26"       "509"        "-4.85"      "2.85"       "151"        "91"         
"Marlins"      "-6.37"      "-107.71"    "101.33"     "-28.91"     "-3.17"      "0.99"       "0.88"       "1.07"       "1.13"       "486"        "-2.01"      "-4.42"      "118"        "76"         
"Mets"         "7.36"       "-99.66"     "107.02"     "39.02"      "4.49"       "1.01"       "0.93"       "1.07"       "1.13"       "485"        "5.93"       "1.35"       "129"        "61"         
"Nationals"    "1.99"       "-101.64"    "103.63"     "41.54"      "4.42"       "0.99"       "0.92"       "1.12"       "1.21"       "468"        "5.54"       "-3.52"      "125"        "81"         
"Orioles"      "2.93"       "-103.32"    "106.26"     "0.35"       "0.10"       "0.98"       "0.90"       "1.01"       "1.05"       "453"        "-0.80"      "3.79"       "126"        "76"         
"Padres"       "-3.90"      "-103.26"    "99.36"      "-81.04"     "-9.07"      "0.93"       "0.85"       "0.98"       "1.02"       "516"        "-6.83"      "2.64"       "136"        "70"         
"Phillies"     "-10.14"     "-111.34"    "101.20"     "-139.01"    "-14.94"     "0.95"       "0.84"       "0.91"       "0.93"       "503"        "-13.46"     "2.74"       "118"        "62"         
"Pirates"      "15.16"      "-106.47"    "121.63"     "91.71"      "9.95"       "1.08"       "0.97"       "1.13"       "1.22"       "500"        "9.17"       "4.87"       "186"        "61"         
"Rangers"      "3.88"       "-107.05"    "110.93"     "-14.42"     "-1.68"      "1.00"       "0.90"       "1.10"       "1.17"       "498"        "0.04"       "3.83"       "145"        "73"         
"Rays"         "4.19"       "-111.34"    "115.53"     "36.44"      "4.01"       "1.07"       "1.00"       "1.20"       "1.30"       "530"        "3.93"       "-0.02"      "175"        "87"         
"Red Sox"      "-0.36"      "-106.21"    "105.85"     "-36.19"     "-3.79"      "0.97"       "0.89"       "1.06"       "1.12"       "475"        "-4.13"      "3.76"       "120"        "70"         
"Reds"         "-4.64"      "-114.51"    "109.86"     "-71.55"     "-7.58"      "1.02"       "0.92"       "1.03"       "1.09"       "521"        "-5.52"      "0.99"       "133"        "91"         
"Rockies"      "-11.16"     "-117.88"    "106.73"     "-81.16"     "-8.24"      "0.98"       "0.87"       "1.03"       "1.08"       "584"        "-11.64"     "0.24"       "145"        "100"        
"Royals"       "8.86"       "-102.55"    "111.41"     "68.35"      "7.17"       "1.01"       "0.91"       "1.08"       "1.14"       "493"        "6.10"       "2.69"       "158"        "58"         
"Tigers"       "-4.49"      "-108.44"    "103.95"     "-96.19"     "-10.00"     "0.96"       "0.88"       "1.02"       "1.07"       "505"        "-7.87"      "3.20"       "117"        "70"         
"Twins"        "4.29"       "-103.05"    "107.33"     "9.21"       "0.88"       "0.99"       "0.91"       "1.08"       "1.14"       "520"        "3.42"       "0.93"       "136"        "76"         
"White Sox"    "3.59"       "-105.92"    "109.52"     "-6.31"      "-0.46"      "1.00"       "0.93"       "1.08"       "1.16"       "414"        "-1.31"      "4.92"       "106"        "59"         
"Yankees"      "7.08"       "-100.41"    "107.49"     "8.11"       "0.91"       "0.97"       "0.90"       "1.03"       "1.08"       "497"        "-0.85"      "8.12"       "138"        "68"         
