"Angels"       "-8.29"      "-108.40"    "100.12"     "-41.50"     "-4.25"      "0.94"       "0.85"       "0.96"       "0.99"       "527"        "-10.05"     "1.26"       "110"        "81"         
"Astros"       "4.91"       "-104.36"    "109.26"     "10.85"      "1.70"       "0.99"       "0.90"       "1.06"       "1.12"       "500"        "1.00"       "3.96"       "149"        "61"         
"Athletics"    "-7.09"      "-109.11"    "102.02"     "-60.49"     "-6.17"      "0.96"       "0.88"       "1.02"       "1.07"       "491"        "-3.99"      "-3.37"      "119"        "76"         
"Blue Jays"    "8.99"       "-107.69"    "116.67"     "75.30"      "7.78"       "1.05"       "0.96"       "1.09"       "1.16"       "487"        "6.29"       "2.31"       "127"        "71"         
"Braves"       "-1.80"      "-108.93"    "107.13"     "-60.22"     "-6.12"      "1.00"       "0.91"       "1.10"       "1.16"       "588"        "-2.75"      "0.94"       "143"        "90"         
"Brewers"      "2.37"       "-109.57"    "111.94"     "-4.43"      "-0.93"      "1.02"       "0.93"       "1.05"       "1.10"       "513"        "-4.03"      "6.37"       "160"        "78"         
"Cardinals"    "-2.07"      "-109.09"    "107.02"     "-7.90"      "-0.89"      "1.00"       "0.89"       "1.01"       "1.05"       "481"        "0.73"       "-2.80"      "113"        "70"         
"Cubs"         "18.68"      "-85.79"     "104.46"     "175.95"     "17.96"      "0.95"       "0.89"       "1.01"       "1.06"       "503"        "17.90"      "1.83"       "113"        "68"         
"Diamondbacks" "-9.92"      "-122.57"    "112.65"     "-122.24"    "-11.70"     "1.01"       "0.90"       "1.06"       "1.11"       "575"        "-7.30"      "-2.50"      "123"        "97"         
"Dodgers"      "7.11"       "-95.94"     "103.05"     "60.43"      "6.82"       "0.96"       "0.91"       "1.03"       "1.07"       "606"        "10.45"      "-3.06"      "153"        "71"         
"Giants"       "8.51"       "-106.94"    "115.46"     "71.51"      "7.41"       "1.06"       "1.00"       "1.29"       "1.42"       "576"        "8.60"       "-0.60"      "152"        "92"         
"Indians"      "9.57"       "-92.32"     "101.89"     "67.10"      "6.76"       "0.92"       "0.88"       "0.99"       "1.03"       "504"        "10.01"      "0.36"       "134"        "58"         
"Mariners"     "1.02"       "-110.17"    "111.19"     "-8.38"      "-0.93"      "1.01"       "0.94"       "1.10"       "1.18"       "476"        "-3.52"      "4.53"       "131"        "71"         
"Marlins"      "0.81"       "-112.99"    "113.79"     "12.22"      "1.65"       "1.06"       "0.94"       "1.10"       "1.16"       "559"        "0.36"       "0.40"       "152"        "96"         
"Mets"         "10.41"      "-100.27"    "110.67"     "71.28"      "7.66"       "1.00"       "0.93"       "1.10"       "1.16"       "538"        "6.34"       "4.05"       "147"        "76"         
"Nationals"    "9.50"       "-101.44"    "110.94"     "117.75"     "12.20"      "1.01"       "0.94"       "1.11"       "1.18"       "508"        "12.09"      "-2.70"      "137"        "78"         
"Orioles"      "5.74"       "-100.11"    "105.85"     "9.21"       "0.83"       "0.95"       "0.87"       "0.99"       "1.04"       "443"        "-1.72"      "7.80"       "141"        "53"         
"Padres"       "-5.42"      "-108.93"    "103.51"     "-81.45"     "-8.79"      "0.96"       "0.89"       "1.01"       "1.05"       "510"        "-7.46"      "1.81"       "118"        "75"         
"Phillies"     "-1.51"      "-110.50"    "108.99"     "-80.94"     "-8.66"      "1.01"       "0.93"       "1.06"       "1.12"       "505"        "-5.90"      "4.40"       "129"        "84"         
"Pirates"      "-2.94"      "-114.32"    "111.38"     "-43.92"     "-4.63"      "1.00"       "0.89"       "1.02"       "1.07"       "525"        "-8.23"      "5.30"       "139"        "82"         
"Rangers"      "4.66"       "-110.14"    "114.80"     "-5.48"      "-0.72"      "1.03"       "0.93"       "1.14"       "1.23"       "479"        "-0.08"      "4.60"       "146"        "70"         
"Rays"         "-4.57"      "-109.11"    "104.55"     "-6.92"      "-0.71"      "0.98"       "0.91"       "1.04"       "1.09"       "485"        "-2.90"      "-1.75"      "124"        "75"         
"Red Sox"      "2.97"       "-104.84"    "107.81"     "50.63"      "5.32"       "0.99"       "0.92"       "1.13"       "1.22"       "463"        "9.08"       "-6.08"      "125"        "71"         
"Reds"         "-11.46"     "-116.31"    "104.85"     "-130.48"    "-13.17"     "0.97"       "0.88"       "0.97"       "1.01"       "484"        "-16.06"     "4.20"       "105"        "91"         
"Rockies"      "-6.79"      "-113.70"    "106.91"     "-37.59"     "-3.94"      "0.96"       "0.86"       "0.99"       "1.03"       "533"        "0.01"       "-7.09"      "105"        "90"         
"Royals"       "4.62"       "-106.05"    "110.67"     "24.58"      "2.59"       "1.00"       "0.92"       "1.09"       "1.17"       "472"        "-2.26"      "6.89"       "146"        "61"         
"Tigers"       "3.57"       "-102.42"    "105.99"     "9.20"       "0.89"       "0.97"       "0.91"       "1.05"       "1.11"       "476"        "1.39"       "2.29"       "124"        "68"         
"Twins"        "-12.27"     "-121.29"    "109.02"     "-145.83"    "-14.61"     "0.98"       "0.91"       "1.02"       "1.07"       "533"        "-12.74"     "0.27"       "133"        "89"         
"White Sox"    "-1.37"      "-115.34"    "113.98"     "5.14"       "0.74"       "1.04"       "0.94"       "1.10"       "1.18"       "481"        "-3.13"      "1.82"       "121"        "82"         
"Yankees"      "5.36"       "-101.35"    "106.71"     "24.98"      "2.84"       "0.97"       "0.89"       "1.04"       "1.10"       "483"        "1.33"       "4.20"       "132"        "61"         
