"Angels"       "-1.69"      "-107.76"    "106.07"     "15.33"      "1.66"       "0.98"       "0.92"       "1.05"       "1.10"       "542"        "0.91"       "-2.64"      "149"        "88"         
"Astros"       "5.64"       "-101.48"    "107.12"     "29.28"      "2.96"       "0.96"       "0.89"       "0.98"       "1.02"       "519"        "2.83"       "3.04"       "116"        "73"         
"Athletics"    "-11.11"     "-115.47"    "104.35"     "-95.20"     "-9.76"      "0.96"       "0.89"       "1.04"       "1.09"       "525"        "-9.99"      "-1.56"      "112"        "92"         
"Blue Jays"    "3.07"       "-114.21"    "117.28"     "-8.48"      "-0.87"      "1.04"       "0.94"       "1.10"       "1.17"       "578"        "1.25"       "1.71"       "153"        "84"         
"Braves"       "-7.21"      "-111.88"    "104.67"     "-86.71"     "-8.66"      "0.96"       "0.86"       "0.99"       "1.03"       "530"        "-5.86"      "-1.67"      "118"        "80"         
"Brewers"      "6.56"       "-111.83"    "118.39"     "66.06"      "6.74"       "1.05"       "0.97"       "1.12"       "1.20"       "550"        "4.57"       "1.67"       "172"        "96"         
"Cardinals"    "3.47"       "-107.27"    "110.74"     "28.76"      "3.15"       "1.02"       "0.93"       "1.07"       "1.13"       "546"        "5.57"       "-2.17"      "141"        "90"         
"Cubs"         "8.85"       "-96.55"     "105.41"     "58.62"      "5.69"       "0.95"       "0.88"       "1.02"       "1.07"       "531"        "7.24"       "2.07"       "143"        "69"         
"Diamondbacks" "12.72"      "-98.03"     "110.75"     "125.01"     "11.88"      "0.99"       "0.90"       "1.07"       "1.14"       "513"        "10.54"      "2.25"       "146"        "71"         
"Dodgers"      "14.91"      "-90.94"     "105.85"     "143.22"     "15.04"      "0.96"       "0.91"       "1.01"       "1.06"       "536"        "12.49"      "3.05"       "142"        "66"         
"Giants"       "-4.82"      "-112.32"    "107.50"     "-50.82"     "-4.56"      "0.98"       "0.89"       "1.07"       "1.13"       "502"        "-4.19"      "-0.70"      "119"        "77"         
"Indians"      "21.76"      "-88.63"     "110.39"     "212.55"     "20.85"      "0.96"       "0.91"       "0.99"       "1.03"       "497"        "20.02"      "2.58"       "130"        "54"         
"Mariners"     "-5.43"      "-107.61"    "102.17"     "-44.26"     "-4.37"      "0.95"       "0.90"       "1.17"       "1.26"       "526"        "-3.64"      "-2.05"      "146"        "102"        
"Marlins"      "-7.07"      "-112.81"    "105.74"     "-101.59"    "-10.09"     "0.98"       "0.88"       "1.01"       "1.05"       "580"        "-7.55"      "0.32"       "149"        "87"         
"Mets"         "-9.79"      "-110.84"    "101.05"     "-160.56"    "-16.50"     "0.94"       "0.86"       "1.04"       "1.09"       "568"        "-11.59"     "1.22"       "124"        "86"         
"Nationals"    "12.02"      "-98.75"     "110.78"     "75.84"      "7.83"       "0.99"       "0.92"       "1.05"       "1.11"       "487"        "8.46"       "3.66"       "134"        "68"         
"Orioles"      "-2.44"      "-105.65"    "103.21"     "-75.20"     "-7.56"      "0.92"       "0.83"       "0.98"       "1.02"       "492"        "-6.62"      "3.95"       "120"        "67"         
"Padres"       "-4.48"      "-108.04"    "103.56"     "-101.85"    "-9.90"      "0.95"       "0.88"       "1.02"       "1.07"       "517"        "-8.95"      "4.22"       "135"        "78"         
"Phillies"     "-5.91"      "-112.65"    "106.74"     "-41.92"     "-4.41"      "0.97"       "0.89"       "1.01"       "1.05"       "506"        "-5.61"      "-0.46"      "127"        "81"         
"Pirates"      "-0.79"      "-109.01"    "108.22"     "5.26"       "0.68"       "0.99"       "0.89"       "1.01"       "1.06"       "502"        "-3.79"      "3.00"       "119"        "80"         
"Rangers"      "-2.29"      "-105.54"    "103.25"     "-41.37"     "-3.96"      "0.94"       "0.85"       "1.01"       "1.06"       "464"        "-3.22"      "0.77"       "110"        "74"         
"Rays"         "3.65"       "-109.02"    "112.67"     "34.43"      "3.61"       "1.03"       "0.97"       "1.15"       "1.24"       "511"        "3.55"       "-0.01"      "145"        "81"         
"Red Sox"      "14.89"      "-100.43"    "115.32"     "137.41"     "13.31"      "0.99"       "0.92"       "1.10"       "1.18"       "515"        "11.91"      "3.20"       "140"        "68"         
"Reds"         "-6.74"      "-101.97"    "95.23"      "-122.08"    "-12.44"     "0.86"       "0.80"       "0.86"       "0.86"       "504"        "-11.87"     "4.04"       "107"        "75"         
"Rockies"      "11.97"      "-98.90"     "110.87"     "99.24"      "8.20"       "0.95"       "0.88"       "1.03"       "1.08"       "549"        "5.90"       "6.68"       "150"        "67"         
"Royals"       "1.78"       "-106.28"    "108.06"     "-31.65"     "-3.17"      "0.98"       "0.91"       "1.07"       "1.13"       "538"        "-1.40"      "3.22"       "147"        "77"         
"Tigers"       "-9.79"      "-108.76"    "98.97"      "-130.95"    "-12.90"     "0.89"       "0.85"       "0.97"       "1.00"       "510"        "-11.87"     "0.87"       "92"         "87"         
"Twins"        "-0.23"      "-104.38"    "104.15"     "-18.73"     "-1.96"      "0.93"       "0.86"       "1.01"       "1.05"       "520"        "-2.04"      "1.80"       "126"        "81"         
"White Sox"    "-7.08"      "-106.51"    "99.43"      "-77.43"     "-7.42"      "0.92"       "0.83"       "0.98"       "1.01"       "520"        "-8.13"      "0.41"       "108"        "73"         
"Yankees"      "6.32"       "-98.02"     "104.34"     "103.57"     "10.10"      "0.95"       "0.86"       "1.01"       "1.06"       "478"        "11.54"      "-4.89"      "117"        "69"         
