"Angels"       "-2.33"      "-103.17"    "100.84"     "-16.64"     "-2.09"      "0.94"       "0.86"       "1.00"       "1.03"       "601"        "-1.90"      "-0.58"      "132"        "98"         
"Astros"       "16.63"      "-93.96"     "110.59"     "178.82"     "18.44"      "1.00"       "0.95"       "1.09"       "1.15"       "510"        "16.98"      "-0.41"      "132"        "68"         
"Athletics"    "11.45"      "-98.52"     "109.97"     "54.24"      "5.36"       "0.98"       "0.92"       "1.04"       "1.08"       "578"        "6.45"       "5.23"       "165"        "73"         
"Blue Jays"    "-6.62"      "-113.50"    "106.88"     "-102.47"    "-10.34"     "0.98"       "0.87"       "0.97"       "0.99"       "590"        "-9.89"      "3.12"       "128"        "91"         
"Braves"       "6.74"       "-105.35"    "112.09"     "53.15"      "5.65"       "1.03"       "0.91"       "1.07"       "1.13"       "553"        "5.22"       "1.35"       "148"        "92"         
"Brewers"      "7.12"       "-103.84"    "110.95"     "56.20"      "5.63"       "1.02"       "0.96"       "1.11"       "1.18"       "559"        "8.52"       "-1.54"      "175"        "84"         
"Cardinals"    "-0.37"      "-108.75"    "108.38"     "-3.75"      "-0.47"      "1.02"       "0.90"       "1.02"       "1.07"       "565"        "-1.11"      "0.75"       "127"        "94"         
"Cubs"         "11.52"      "-101.08"    "112.60"     "61.17"      "6.53"       "0.99"       "0.92"       "1.13"       "1.20"       "601"        "5.52"       "6.10"       "162"        "81"         
"Diamondbacks" "2.80"       "-111.54"    "114.35"     "74.55"      "8.10"       "1.06"       "0.95"       "1.17"       "1.25"       "573"        "3.72"       "-1.08"      "155"        "92"         
"Dodgers"      "6.02"       "-104.34"    "110.37"     "75.20"      "7.94"       "1.01"       "0.93"       "1.03"       "1.08"       "592"        "7.66"       "-1.68"      "163"        "88"         
"Giants"       "0.58"       "-111.98"    "112.57"     "-16.96"     "-1.57"      "1.04"       "0.96"       "1.15"       "1.23"       "549"        "-2.22"      "2.78"       "158"        "90"         
"Indians"      "12.71"      "-100.43"    "113.14"     "125.47"     "12.31"      "1.00"       "0.92"       "1.04"       "1.09"       "508"        "10.45"      "2.32"       "124"        "74"         
"Mariners"     "5.24"       "-103.82"    "109.06"     "-7.92"      "-0.65"      "0.98"       "0.93"       "1.12"       "1.20"       "537"        "-1.69"      "7.01"       "161"        "92"         
"Marlins"      "-9.03"      "-109.45"    "100.42"     "-152.57"    "-15.63"     "0.96"       "0.89"       "0.99"       "1.03"       "546"        "-10.47"     "1.06"       "140"        "94"         
"Mets"         "1.51"       "-108.24"    "109.75"     "-46.69"     "-4.69"      "1.02"       "0.94"       "1.07"       "1.13"       "501"        "-2.08"      "3.56"       "127"        "97"         
"Nationals"    "1.76"       "-102.91"    "104.67"     "22.98"      "2.39"       "0.97"       "0.89"       "1.03"       "1.08"       "562"        "3.79"       "-1.97"      "136"        "84"         
"Orioles"      "-13.71"     "-117.28"    "103.57"     "-158.22"    "-15.70"     "0.95"       "0.86"       "0.98"       "1.02"       "489"        "-16.09"     "1.59"       "114"        "93"         
"Padres"       "-5.23"      "-111.50"    "106.26"     "-82.05"     "-9.03"      "0.98"       "0.90"       "1.05"       "1.10"       "534"        "-5.31"      "-0.02"      "169"        "73"         
"Phillies"     "3.06"       "-105.89"    "108.95"     "-37.97"     "-3.72"      "0.99"       "0.91"       "1.09"       "1.15"       "596"        "-1.25"      "4.32"       "155"        "90"         
"Pirates"      "2.02"       "-104.15"    "106.17"     "-13.22"     "-1.70"      "0.99"       "0.88"       "1.01"       "1.06"       "480"        "-1.88"      "3.92"       "142"        "73"         
"Rangers"      "-5.74"      "-110.03"    "104.29"     "-75.21"     "-7.24"      "0.93"       "0.84"       "1.03"       "1.08"       "506"        "-8.10"      "1.91"       "137"        "85"         
"Rays"         "11.68"      "-99.20"     "110.88"     "69.12"      "7.37"       "1.03"       "0.96"       "1.19"       "1.28"       "554"        "10.04"      "1.33"       "188"        "98"         
"Red Sox"      "13.92"      "-98.07"     "111.99"     "127.32"     "12.39"      "1.00"       "0.92"       "1.08"       "1.15"       "535"        "11.66"      "2.31"       "155"        "85"         
"Reds"         "-7.23"      "-106.30"    "99.07"      "-110.71"    "-11.51"     "0.90"       "0.85"       "0.99"       "1.03"       "544"        "-12.56"     "4.56"       "120"        "83"         
"Rockies"      "7.15"       "-108.12"    "115.27"     "58.89"      "5.22"       "1.03"       "0.95"       "1.09"       "1.15"       "518"        "7.15"       "-0.24"      "147"        "83"         
"Royals"       "-7.61"      "-115.04"    "107.44"     "-94.96"     "-9.49"      "0.99"       "0.90"       "1.06"       "1.13"       "483"        "-4.89"      "-2.77"      "115"        "97"         
"Tigers"       "-6.66"      "-109.00"    "102.34"     "-64.73"     "-6.49"      "0.95"       "0.90"       "1.07"       "1.13"       "542"        "-4.60"      "-2.42"      "134"        "93"         
"Twins"        "-1.16"      "-115.68"    "114.52"     "-22.37"     "-2.24"      "1.04"       "0.93"       "1.05"       "1.10"       "566"        "-1.96"      "0.85"       "153"        "94"         
"White Sox"    "-9.91"      "-113.04"    "103.13"     "-123.33"    "-12.60"     "0.94"       "0.85"       "1.06"       "1.11"       "553"        "-8.18"      "-2.35"      "114"        "85"         
"Yankees"      "9.42"       "-100.28"    "109.70"     "81.88"      "8.73"       "0.98"       "0.88"       "1.03"       "1.08"       "508"        "8.97"       "0.64"       "153"        "72"         
