"Angels"       "-4.90"      "-108.15"    "103.25"     "-91.34"     "-8.97"      "0.91"       "0.85"       "1.00"       "1.03"       "589"        "-8.63"      "3.28"       "149"        "96"         
"Astros"       "16.51"      "-91.08"     "107.59"     "144.11"     "14.11"      "0.94"       "0.92"       "1.02"       "1.07"       "492"        "16.09"      "1.39"       "127"        "59"         
"Athletics"    "8.65"       "-108.22"    "116.87"     "99.29"      "9.94"       "1.04"       "0.98"       "1.18"       "1.27"       "547"        "11.33"      "-3.03"      "168"        "97"         
"Blue Jays"    "-2.49"      "-107.66"    "105.16"     "-32.84"     "-3.23"      "0.93"       "0.85"       "0.98"       "1.01"       "591"        "-4.45"      "1.77"       "147"        "108"        
"Braves"       "6.72"       "-107.21"    "113.93"     "24.72"      "2.42"       "1.01"       "0.91"       "1.08"       "1.14"       "575"        "2.74"       "3.94"       "146"        "95"         
"Brewers"      "6.21"       "-110.31"    "116.52"     "6.71"       "0.43"       "1.02"       "0.98"       "1.13"       "1.21"       "588"        "1.55"       "4.56"       "172"        "111"        
"Cardinals"    "7.84"       "-100.94"    "108.78"     "73.10"      "7.22"       "0.99"       "0.92"       "1.09"       "1.15"       "542"        "6.78"       "1.17"       "136"        "77"         
"Cubs"         "0.23"       "-108.60"    "108.83"     "33.62"      "3.58"       "0.99"       "0.91"       "1.10"       "1.16"       "575"        "1.49"       "-1.26"      "135"        "97"         
"Diamondbacks" "5.48"       "-105.22"    "110.70"     "32.31"      "2.85"       "0.98"       "0.91"       "1.12"       "1.19"       "557"        "4.17"       "1.42"       "147"        "88"         
"Dodgers"      "10.84"      "-95.08"     "105.93"     "120.63"     "12.57"      "0.98"       "0.91"       "1.03"       "1.08"       "545"        "15.45"      "-4.38"      "133"        "88"         
"Giants"       "5.42"       "-106.00"    "111.43"     "-28.42"     "-3.11"      "0.99"       "0.95"       "1.16"       "1.24"       "587"        "0.11"       "5.40"       "188"        "83"         
"Indians"      "15.93"      "-93.10"     "109.03"     "168.24"     "15.40"      "0.94"       "0.90"       "1.02"       "1.07"       "522"        "13.64"      "3.27"       "145"        "69"         
"Mariners"     "-10.46"     "-110.31"    "99.85"      "-132.27"    "-13.22"     "0.91"       "0.87"       "1.02"       "1.06"       "538"        "-11.16"     "-0.34"      "127"        "101"        
"Marlins"      "-8.92"      "-110.29"    "101.37"     "-91.06"     "-9.51"      "0.95"       "0.88"       "1.00"       "1.04"       "539"        "-8.02"      "-1.38"      "124"        "96"         
"Mets"         "-1.04"      "-114.34"    "113.30"     "-17.04"     "-1.75"      "1.03"       "0.94"       "1.08"       "1.15"       "502"        "-0.40"      "-0.60"      "125"        "86"         
"Nationals"    "3.04"       "-105.33"    "108.37"     "42.48"      "4.16"       "0.98"       "0.90"       "1.05"       "1.10"       "530"        "7.95"       "-4.85"      "113"        "93"         
"Orioles"      "-14.04"     "-115.81"    "101.77"     "-165.85"    "-15.66"     "0.90"       "0.86"       "1.01"       "1.06"       "533"        "-15.84"     "0.19"       "130"        "111"        
"Padres"       "-1.02"      "-110.33"    "109.31"     "-53.08"     "-4.59"      "0.99"       "0.96"       "1.12"       "1.19"       "543"        "-4.53"      "3.50"       "161"        "104"        
"Phillies"     "0.95"       "-110.81"    "111.76"     "-27.68"     "-3.15"      "0.99"       "0.92"       "1.05"       "1.10"       "564"        "-4.01"      "4.97"       "146"        "90"         
"Pirates"      "-12.63"     "-116.51"    "103.88"     "-164.69"    "-16.76"     "0.93"       "0.86"       "0.96"       "0.99"       "550"        "-15.58"     "1.96"       "128"        "103"        
"Rangers"      "3.18"       "-106.99"    "110.17"     "-19.81"     "-2.27"      "0.94"       "0.87"       "0.96"       "1.00"       "499"        "-2.63"      "6.00"       "128"        "79"         
"Rays"         "16.26"      "-101.22"    "117.48"     "130.71"     "12.73"      "1.02"       "0.98"       "1.18"       "1.26"       "603"        "16.45"      "-0.53"      "214"        "108"        
"Red Sox"      "3.21"       "-113.27"    "116.48"     "18.43"      "1.62"       "1.01"       "0.92"       "1.07"       "1.11"       "632"        "5.29"       "-2.10"      "161"        "94"         
"Reds"         "6.12"       "-104.29"    "110.41"     "53.82"      "5.41"       "0.99"       "0.96"       "1.14"       "1.22"       "535"        "6.53"       "-0.34"      "154"        "92"         
"Rockies"      "-4.51"      "-116.58"    "112.07"     "-91.98"     "-8.66"      "0.97"       "0.90"       "1.01"       "1.05"       "590"        "-6.39"      "1.72"       "151"        "111"        
"Royals"       "-8.46"      "-116.41"    "107.95"     "-66.01"     "-6.22"      "0.97"       "0.88"       "1.05"       "1.10"       "520"        "-5.42"      "-3.26"      "122"        "107"        
"Tigers"       "-11.36"     "-117.85"    "106.49"     "-114.12"    "-10.75"     "0.95"       "0.89"       "1.02"       "1.06"       "577"        "-10.09"     "-1.93"      "142"        "101"        
"Twins"        "11.36"      "-106.44"    "117.79"     "62.59"      "5.67"       "1.01"       "0.93"       "1.12"       "1.20"       "524"        "7.16"       "4.10"       "167"        "81"         
"White Sox"    "-4.27"      "-105.31"    "101.04"     "-65.66"     "-6.40"      "0.92"       "0.85"       "0.97"       "1.00"       "536"        "-5.56"      "0.94"       "117"        "83"         
"Yankees"      "9.04"       "-98.86"     "107.89"     "54.94"      "5.66"       "0.93"       "0.89"       "1.05"       "1.11"       "545"        "4.05"       "5.62"       "166"        "89"         
