"Angels"       "70"      "91"      "5.31"    "544"     "161"     "12"      "3"       "38"      " "       " "       "1439.0"  "6461"    "1546"    "943"     "849"     "219"     "662"     "47"      "84"      "80"      "8"       "1052"    
"Astros"       "82"      "80"      "4.38"    "532"     "162"     "13"      "3"       "35"      " "       " "       "1447.0"  "6364"    "1541"    "792"     "704"     "154"     "539"     "60"      "70"      "66"      "12"      "1163"    
"Athletics"    "78"      "84"      "5.20"    "580"     "162"     "7"       "3"       "34"      " "       " "       "1456.1"  "6505"    "1638"    "900"     "842"     "205"     "644"     "61"      "52"      "60"      "6"       "884"     
"Blue Jays"    "74"      "88"      "4.58"    "465"     "162"     "19"      "5"       "35"      " "       " "       "1445.2"  "6271"    "1476"    "809"     "735"     "187"     "610"     "37"      "36"      "60"      "3"       "1033"    
"Braves"       "96"      "66"      "3.54"    "570"     "162"     "14"      "3"       "46"      " "       " "       "1469.0"  "6132"    "1372"    "648"     "577"     "120"     "451"     "64"      "19"      "49"      "5"       "1245"    
"Brewers"      "80"      "82"      "5.15"    "546"     "162"     "6"       "1"       "42"      " "       " "       "1447.1"  "6437"    "1570"    "899"     "829"     "213"     "635"     "33"      "57"      "55"      "6"       "846"     
"Cardinals"    "88"      "74"      "3.98"    "575"     "162"     "13"      "5"       "43"      " "       " "       "1452.1"  "6184"    "1380"    "706"     "642"     "173"     "539"     "43"      "35"      "44"      "6"       "1050"    
"Cubs"         "76"      "86"      "4.36"    "600"     "162"     "10"      "5"       "34"      " "       " "       "1456.1"  "6268"    "1447"    "771"     "705"     "184"     "546"     "55"      "55"      "48"      "8"       "1027"    
"Dodgers"      "90"      "72"      "3.48"    "545"     "162"     "6"       "4"       "50"      " "       " "       "1466.1"  "6223"    "1378"    "652"     "567"     "125"     "534"     "65"      "39"      "39"      "22"      "1212"    
"Expos"        "88"      "74"      "3.78"    "595"     "162"     "11"      "3"       "43"      " "       " "       "1441.1"  "6119"    "1353"    "668"     "605"     "152"     "482"     "33"      "56"      "46"      "9"       "1206"    
"Giants"       "68"      "94"      "4.72"    "587"     "162"     "9"       "1"       "35"      " "       " "       "1442.1"  "6330"    "1520"    "862"     "757"     "194"     "570"     "60"      "67"      "58"      "10"      "997"     
"Indians"      "99"      "62"      "4.34"    "543"     "161"     "13"      "3"       "46"      " "       " "       "1452.1"  "6245"    "1530"    "769"     "701"     "173"     "484"     "42"      "39"      "49"      "3"       "1033"    
"Mariners"     "85"      "76"      "5.21"    "564"     "161"     "4"       "2"       "34"      " "       " "       "1431.2"  "6351"    "1562"    "895"     "829"     "216"     "605"     "52"      "60"      "36"      "3"       "1000"    
"Marlins"      "80"      "82"      "3.95"    "579"     "162"     "8"       "4"       "41"      " "       " "       "1443.0"  "6183"    "1386"    "703"     "634"     "113"     "598"     "49"      "57"      "49"      "5"       "1050"    
"Mets"         "71"      "91"      "4.22"    "497"     "162"     "10"      "3"       "41"      " "       " "       "1440.0"  "6288"    "1517"    "779"     "675"     "159"     "532"     "73"      "44"      "60"      "12"      "999"     
"Orioles"      "88"      "74"      "5.15"    "541"     "163"     "13"      "1"       "44"      " "       " "       "1468.2"  "6460"    "1604"    "903"     "841"     "209"     "597"     "35"      "38"      "38"      "5"       "1047"    
"Padres"       "91"      "71"      "3.72"    "573"     "162"     "5"       "1"       "47"      " "       " "       "1489.0"  "6292"    "1395"    "682"     "616"     "138"     "506"     "47"      "45"      "58"      "10"      "1194"    
"Phillies"     "67"      "95"      "4.48"    "549"     "162"     "12"      "3"       "42"      " "       " "       "1423.1"  "6138"    "1463"    "790"     "709"     "160"     "510"     "49"      "35"      "70"      "7"       "1044"    
"Pirates"      "73"      "89"      "4.64"    "584"     "162"     "5"       "2"       "37"      " "       " "       "1453.1"  "6338"    "1602"    "833"     "749"     "183"     "479"     "50"      "50"      "62"      "8"       "1044"    
"Rangers"      "90"      "72"      "4.65"    "510"     "163"     "19"      "5"       "43"      " "       " "       "1449.1"  "6358"    "1569"    "799"     "749"     "168"     "582"     "44"      "43"      "38"      "9"       "976"     
"Red Sox"      "85"      "77"      "5.00"    "571"     "162"     "17"      "3"       "37"      " "       " "       "1458.0"  "6633"    "1606"    "921"     "810"     "185"     "722"     "41"      "50"      "51"      "6"       "1165"    
"Reds"         "81"      "81"      "4.33"    "587"     "162"     "6"       "5"       "52"      " "       " "       "1443.0"  "6277"    "1447"    "773"     "695"     "167"     "591"     "65"      "42"      "66"      "6"       "1089"    
"Rockies"      "83"      "79"      "5.60"    "609"     "162"     "5"       "1"       "34"      " "       " "       "1422.2"  "6391"    "1597"    "964"     "885"     "198"     "624"     "19"      "69"      "66"      "11"      "932"     
"Royals"       "75"      "86"      "4.55"    "483"     "161"     "17"      "5"       "35"      " "       " "       "1450.0"  "6251"    "1563"    "786"     "733"     "176"     "460"     "32"      "56"      "56"      "4"       "926"     
"Tigers"       "53"      "109"     "6.38"    "588"     "162"     "10"      "4"       "22"      " "       " "       "1432.2"  "6713"    "1699"    "1103"    "1015"    "241"     "784"     "63"      "80"      "82"      "4"       "957"     
"Twins"        "78"      "84"      "5.30"    "549"     "162"     "13"      "3"       "31"      " "       " "       "1439.2"  "6355"    "1561"    "900"     "848"     "233"     "581"     "27"      "41"      "49"      "3"       "959"     
"White Sox"    "85"      "77"      "4.53"    "553"     "162"     "7"       "1"       "43"      " "       " "       "1461.0"  "6405"    "1529"    "794"     "735"     "174"     "616"     "60"      "36"      "60"      "1"       "1039"    
"Yankees"      "92"      "70"      "4.65"    "573"     "162"     "6"       "2"       "52"      " "       " "       "1440.0"  "6289"    "1469"    "787"     "744"     "143"     "610"     "35"      "49"      "55"      "5"       "1139"    
