"Angels"       "85"      "77"      "4.49"    "577"     "162"     "3"       "1"       "52"      " "       " "       "1444.0"  "6326"    "1481"    "783"     "720"     "164"     "630"     "23"      "47"      "70"      "4"       "1091"    
"Astros"       "102"     "60"      "3.50"    "501"     "162"     "12"      "7"       "44"      " "       " "       "1471.1"  "6214"    "1435"    "620"     "572"     "147"     "465"     "25"      "42"      "50"      "5"       "1187"    
"Athletics"    "74"      "88"      "4.83"    "570"     "162"     "12"      "3"       "39"      " "       " "       "1434.0"  "6310"    "1555"    "866"     "769"     "179"     "529"     "29"      "56"      "67"      "5"       "922"     
"Blue Jays"    "88"      "74"      "4.29"    "547"     "163"     "10"      "5"       "47"      " "       " "       "1465.0"  "6352"    "1443"    "768"     "698"     "169"     "587"     "26"      "45"      "34"      "4"       "1154"    
"Braves"       "106"     "56"      "3.25"    "516"     "162"     "24"      "14"      "45"      " "       " "       "1438.2"  "5967"    "1291"    "581"     "520"     "117"     "467"     "37"      "35"      "51"      "3"       "1232"    
"Brewers"      "74"      "88"      "4.63"    "577"     "162"     "2"       "0"       "39"      " "       " "       "1451.0"  "6325"    "1538"    "812"     "746"     "188"     "550"     "29"      "61"      "48"      "7"       "1063"    
"Cardinals"    "83"      "79"      "4.32"    "591"     "163"     "6"       "2"       "44"      " "       " "       "1469.2"  "6392"    "1513"    "782"     "706"     "151"     "558"     "38"      "54"      "42"      "14"      "972"     
"Cubs"         "90"      "73"      "4.50"    "612"     "163"     "7"       "5"       "56"      " "       " "       "1477.1"  "6472"    "1528"    "792"     "738"     "180"     "575"     "48"      "48"      "48"      "14"      "1207"    
"Devil Rays"   "63"      "99"      "4.35"    "572"     "162"     "7"       "2"       "28"      " "       " "       "1443.0"  "6269"    "1425"    "751"     "698"     "171"     "643"     "27"      "81"      "43"      "3"       "1008"    
"Diamondbacks" "65"      "97"      "4.64"    "530"     "162"     "7"       "2"       "37"      " "       " "       "1432.1"  "6151"    "1463"    "812"     "738"     "188"     "489"     "32"      "41"      "52"      "14"      "908"     
"Dodgers"      "83"      "79"      "3.81"    "504"     "162"     "16"      "6"       "47"      " "       " "       "1447.1"  "6168"    "1332"    "678"     "612"     "135"     "587"     "26"      "56"      "46"      "9"       "1178"    
"Expos"        "65"      "97"      "4.39"    "605"     "162"     "4"       "0"       "39"      " "       " "       "1427.0"  "6207"    "1448"    "783"     "696"     "156"     "533"     "39"      "57"      "50"      "12"      "1017"    
"Giants"       "89"      "74"      "4.19"    "596"     "163"     "6"       "3"       "44"      " "       " "       "1477.0"  "6362"    "1457"    "739"     "687"     "171"     "562"     "68"      "52"      "58"      "3"       "1089"    
"Indians"      "89"      "73"      "4.45"    "585"     "162"     "9"       "3"       "47"      " "       " "       "1460.0"  "6393"    "1552"    "779"     "722"     "171"     "563"     "48"      "67"      "35"      "5"       "1037"    
"Mariners"     "76"      "85"      "4.95"    "529"     "161"     "17"      "5"       "31"      " "       " "       "1424.1"  "6271"    "1530"    "855"     "784"     "196"     "528"     "23"      "60"      "61"      "6"       "1156"    
"Marlins"      "54"      "108"     "5.20"    "582"     "162"     "11"      "0"       "24"      " "       " "       "1449.2"  "6553"    "1617"    "923"     "838"     "182"     "715"     "61"      "58"      "62"      "10"      "1016"    
"Mets"         "88"      "74"      "3.77"    "561"     "162"     "9"       "3"       "46"      " "       " "       "1458.0"  "6161"    "1381"    "645"     "611"     "152"     "532"     "59"      "68"      "40"      "11"      "1129"    
"Orioles"      "79"      "83"      "4.74"    "564"     "162"     "16"      "4"       "37"      " "       " "       "1431.1"  "6213"    "1505"    "785"     "754"     "169"     "535"     "33"      "46"      "51"      "6"       "1065"    
"Padres"       "98"      "64"      "3.63"    "531"     "162"     "14"      "5"       "59"      " "       " "       "1454.2"  "6151"    "1384"    "635"     "587"     "139"     "501"     "45"      "49"      "63"      "6"       "1217"    
"Phillies"     "75"      "87"      "4.64"    "547"     "162"     "21"      "3"       "32"      " "       " "       "1463.0"  "6339"    "1476"    "808"     "754"     "188"     "544"     "27"      "54"      "73"      "5"       "1176"    
"Pirates"      "69"      "93"      "3.91"    "558"     "163"     "7"       "2"       "41"      " "       " "       "1449.0"  "6217"    "1433"    "718"     "629"     "147"     "530"     "53"      "31"      "45"      "14"      "1112"    
"Rangers"      "88"      "74"      "5.00"    "564"     "162"     "10"      "4"       "46"      " "       " "       "1431.1"  "6357"    "1624"    "871"     "795"     "164"     "519"     "32"      "45"      "62"      "2"       "994"     
"Red Sox"      "92"      "70"      "4.19"    "594"     "162"     "5"       "2"       "53"      " "       " "       "1436.0"  "6141"    "1406"    "729"     "668"     "168"     "504"     "33"      "53"      "62"      "2"       "1025"    
"Reds"         "77"      "85"      "4.44"    "528"     "162"     "6"       "3"       "42"      " "       " "       "1441.1"  "6206"    "1400"    "760"     "711"     "170"     "573"     "42"      "52"      "60"      "7"       "1098"    
"Rockies"      "77"      "85"      "5.00"    "568"     "162"     "9"       "2"       "36"      " "       " "       "1432.2"  "6277"    "1583"    "855"     "796"     "174"     "562"     "17"      "63"      "47"      "9"       "951"     
"Royals"       "72"      "89"      "5.16"    "549"     "161"     "6"       "3"       "46"      " "       " "       "1436.1"  "6369"    "1590"    "899"     "824"     "196"     "568"     "28"      "60"      "72"      "5"       "999"     
"Tigers"       "65"      "97"      "4.93"    "608"     "162"     "9"       "3"       "32"      " "       " "       "1446.1"  "6327"    "1551"    "863"     "793"     "185"     "595"     "53"      "40"      "60"      "0"       "947"     
"Twins"        "70"      "92"      "4.76"    "594"     "162"     "7"       "1"       "42"      " "       " "       "1447.2"  "6322"    "1622"    "818"     "765"     "180"     "457"     "21"      "44"      "55"      "5"       "952"     
"White Sox"    "80"      "82"      "5.24"    "568"     "163"     "8"       "0"       "42"      " "       " "       "1438.2"  "6368"    "1569"    "931"     "837"     "211"     "580"     "20"      "54"      "58"      "10"      "911"     
"Yankees"      "114"     "48"      "3.82"    "496"     "162"     "22"      "8"       "48"      " "       " "       "1456.2"  "6100"    "1357"    "656"     "619"     "156"     "466"     "25"      "68"      "37"      "5"       "1080"    
