"Angels"       "82"      "80"      "5.02"    "603"     "162"     "5"       "2"       "46"      " "       " "       "1448.0"  "6401"    "1534"    "869"     "807"     "228"     "662"     "44"      "36"      "47"      "10"      "846"     
"Astros"       "72"      "90"      "5.42"    "572"     "162"     "8"       "1"       "30"      " "       " "       "1437.2"  "6455"    "1596"    "944"     "865"     "234"     "598"     "25"      "60"      "55"      "3"       "1064"    
"Athletics"    "91"      "70"      "4.58"    "542"     "161"     "7"       "4"       "43"      " "       " "       "1435.1"  "6355"    "1535"    "813"     "730"     "158"     "615"     "57"      "48"      "45"      "1"       "963"     
"Blue Jays"    "83"      "79"      "5.17"    "550"     "162"     "15"      "3"       "37"      " "       " "       "1437.1"  "6377"    "1615"    "908"     "826"     "195"     "560"     "19"      "64"      "37"      "3"       "978"     
"Braves"       "95"      "67"      "4.06"    "538"     "162"     "13"      "6"       "53"      " "       " "       "1440.1"  "6165"    "1428"    "714"     "649"     "165"     "484"     "52"      "37"      "23"      "6"       "1093"    
"Brewers"      "73"      "89"      "4.63"    "596"     "163"     "2"       "1"       "29"      " "       " "       "1466.1"  "6497"    "1501"    "826"     "755"     "174"     "728"     "87"      "65"      "60"      "6"       "967"     
"Cardinals"    "95"      "67"      "4.40"    "548"     "162"     "10"      "4"       "37"      " "       " "       "1433.2"  "6200"    "1403"    "771"     "701"     "196"     "606"     "28"      "62"      "49"      "9"       "1100"    
"Cubs"         "65"      "97"      "5.26"    "583"     "162"     "10"      "1"       "39"      " "       " "       "1454.2"  "6451"    "1505"    "904"     "850"     "231"     "658"     "45"      "62"      "45"      "4"       "1143"    
"Devil Rays"   "69"      "92"      "4.86"    "562"     "161"     "10"      "3"       "38"      " "       " "       "1431.1"  "6283"    "1553"    "842"     "773"     "198"     "533"     "33"      "66"      "57"      "3"       "955"     
"Diamondbacks" "85"      "77"      "4.36"    "552"     "162"     "16"      "4"       "38"      " "       " "       "1443.2"  "6158"    "1441"    "754"     "700"     "190"     "500"     "53"      "42"      "30"      "10"      "1220"    
"Dodgers"      "86"      "76"      "4.10"    "533"     "162"     "9"       "3"       "36"      " "       " "       "1445.0"  "6249"    "1379"    "729"     "659"     "176"     "600"     "22"      "75"      "60"      "6"       "1154"    
"Expos"        "67"      "95"      "5.14"    "614"     "162"     "4"       "2"       "39"      " "       " "       "1424.2"  "6340"    "1575"    "902"     "814"     "181"     "579"     "40"      "60"      "55"      "7"       "1011"    
"Giants"       "97"      "65"      "4.21"    "546"     "162"     "9"       "4"       "47"      " "       " "       "1444.1"  "6270"    "1452"    "747"     "676"     "151"     "623"     "26"      "41"      "43"      "4"       "1076"    
"Indians"      "90"      "72"      "4.84"    "624"     "162"     "6"       "2"       "34"      " "       " "       "1442.1"  "6380"    "1511"    "816"     "775"     "173"     "666"     "45"      "42"      "50"      "3"       "1213"    
"Mariners"     "91"      "71"      "4.53"    "545"     "162"     "4"       "4"       "44"      " "       " "       "1441.2"  "6269"    "1442"    "780"     "726"     "167"     "634"     "37"      "38"      "43"      "6"       "998"     
"Marlins"      "79"      "82"      "4.59"    "590"     "161"     "5"       "3"       "48"      " "       " "       "1429.2"  "6307"    "1477"    "797"     "729"     "169"     "650"     "56"      "43"      "49"      "10"      "1051"    
"Mets"         "94"      "68"      "4.16"    "573"     "162"     "8"       "2"       "49"      " "       " "       "1450.0"  "6276"    "1398"    "738"     "671"     "164"     "574"     "42"      "60"      "34"      "7"       "1164"    
"Orioles"      "74"      "88"      "5.37"    "558"     "162"     "14"      "2"       "33"      " "       " "       "1433.1"  "6433"    "1547"    "913"     "855"     "202"     "665"     "32"      "36"      "51"      "1"       "1017"    
"Padres"       "76"      "86"      "4.52"    "605"     "162"     "5"       "0"       "46"      " "       " "       "1459.1"  "6414"    "1443"    "815"     "733"     "191"     "649"     "50"      "68"      "65"      "7"       "1071"    
"Phillies"     "65"      "97"      "4.79"    "575"     "162"     "8"       "3"       "34"      " "       " "       "1438.2"  "6314"    "1458"    "830"     "766"     "201"     "640"     "32"      "42"      "54"      "3"       "1123"    
"Pirates"      "69"      "93"      "4.94"    "628"     "162"     "5"       "2"       "27"      " "       " "       "1449.0"  "6514"    "1554"    "888"     "796"     "163"     "711"     "61"      "60"      "67"      "6"       "1070"    
"Rangers"      "71"      "91"      "5.52"    "577"     "162"     "3"       "0"       "39"      " "       " "       "1429.0"  "6559"    "1683"    "974"     "876"     "202"     "661"     "40"      "63"      "40"      "6"       "918"     
"Red Sox"      "85"      "77"      "4.24"    "587"     "162"     "7"       "4"       "46"      " "       " "       "1452.2"  "6225"    "1433"    "745"     "684"     "173"     "498"     "40"      "58"      "33"      "2"       "1121"    
"Reds"         "85"      "77"      "4.33"    "550"     "163"     "8"       "1"       "42"      " "       " "       "1456.1"  "6362"    "1446"    "765"     "700"     "190"     "659"     "53"      "43"      "96"      "5"       "1015"    
"Rockies"      "82"      "80"      "5.29"    "641"     "162"     "7"       "1"       "33"      " "       " "       "1430.0"  "6340"    "1568"    "897"     "840"     "221"     "588"     "72"      "72"      "40"      "5"       "1001"    
"Royals"       "77"      "85"      "5.48"    "491"     "162"     "10"      "3"       "29"      " "       " "       "1439.1"  "6443"    "1585"    "930"     "877"     "239"     "693"     "35"      "42"      "77"      "5"       "927"     
"Tigers"       "79"      "83"      "4.73"    "591"     "162"     "6"       "1"       "44"      " "       " "       "1443.1"  "6295"    "1583"    "827"     "759"     "177"     "496"     "22"      "47"      "51"      "5"       "978"     
"Twins"        "69"      "93"      "5.16"    "574"     "162"     "6"       "2"       "35"      " "       " "       "1432.2"  "6336"    "1634"    "880"     "821"     "212"     "516"     "12"      "35"      "68"      "4"       "1042"    
"White Sox"    "95"      "67"      "4.67"    "628"     "162"     "5"       "2"       "43"      " "       " "       "1450.1"  "6337"    "1509"    "839"     "752"     "195"     "614"     "27"      "54"      "43"      "8"       "1037"    
"Yankees"      "87"      "74"      "4.76"    "543"     "161"     "9"       "2"       "40"      " "       " "       "1424.1"  "6256"    "1458"    "814"     "753"     "177"     "577"     "23"      "52"      "49"      "6"       "1040"    
