"Angels"       "75"      "87"      "4.20"    "546"     "162"     "6"       "0"       "43"      " "       " "       "1437.2"  "6195"    "1452"    "730"     "671"     "168"     "525"     "47"      "64"      "46"      "2"       "947"     
"Astros"       "93"      "69"      "4.39"    "567"     "162"     "7"       "1"       "48"      " "       " "       "1454.2"  "6236"    "1453"    "769"     "709"     "221"     "486"     "22"      "70"      "42"      "3"       "1228"    
"Athletics"    "102"     "60"      "3.59"    "578"     "162"     "13"      "6"       "44"      " "       " "       "1463.1"  "6115"    "1384"    "645"     "583"     "153"     "440"     "49"      "46"      "42"      "3"       "1117"    
"Blue Jays"    "80"      "82"      "4.28"    "633"     "162"     "7"       "5"       "41"      " "       " "       "1462.2"  "6305"    "1553"    "753"     "696"     "165"     "490"     "60"      "76"      "33"      "8"       "1041"    
"Braves"       "88"      "74"      "3.59"    "573"     "162"     "5"       "5"       "41"      " "       " "       "1447.1"  "6089"    "1363"    "643"     "578"     "153"     "499"     "77"      "33"      "41"      "8"       "1133"    
"Brewers"      "68"      "94"      "4.65"    "651"     "162"     "3"       "2"       "28"      " "       " "       "1436.1"  "6338"    "1452"    "806"     "742"     "197"     "667"     "107"     "72"      "58"      "3"       "1057"    
"Cardinals"    "93"      "69"      "3.96"    "646"     "162"     "8"       "4"       "38"      " "       " "       "1435.1"  "6121"    "1389"    "684"     "631"     "196"     "526"     "36"      "72"      "45"      "6"       "1083"    
"Cubs"         "88"      "74"      "4.03"    "614"     "162"     "8"       "2"       "41"      " "       " "       "1437.0"  "6159"    "1357"    "701"     "643"     "164"     "550"     "43"      "50"      "48"      "5"       "1344"    
"Devil Rays"   "62"      "100"     "4.96"    "532"     "162"     "1"       "1"       "30"      " "       " "       "1423.2"  "6288"    "1513"    "887"     "784"     "207"     "569"     "21"      "75"      "75"      "7"       "1030"    
"Diamondbacks" "92"      "70"      "3.88"    "583"     "162"     "12"      "5"       "34"      " "       " "       "1459.2"  "6090"    "1352"    "677"     "629"     "195"     "461"     "30"      "59"      "45"      "6"       "1297"    
"Dodgers"      "86"      "76"      "4.25"    "570"     "162"     "3"       "1"       "46"      " "       " "       "1450.2"  "6201"    "1387"    "744"     "685"     "184"     "524"     "37"      "72"      "44"      "11"      "1212"    
"Expos"        "68"      "94"      "4.69"    "653"     "162"     "5"       "3"       "28"      " "       " "       "1431.1"  "6250"    "1509"    "812"     "746"     "190"     "525"     "40"      "61"      "55"      "4"       "1103"    
"Giants"       "90"      "72"      "4.19"    "601"     "162"     "3"       "1"       "47"      " "       " "       "1463.1"  "6294"    "1437"    "748"     "682"     "145"     "579"     "49"      "33"      "50"      "3"       "1080"    
"Indians"      "91"      "71"      "4.65"    "645"     "162"     "3"       "0"       "42"      " "       " "       "1446.2"  "6312"    "1512"    "821"     "747"     "148"     "573"     "44"      "49"      "58"      "11"      "1218"    
"Mariners"     "116"     "46"      "3.54"    "553"     "162"     "8"       "4"       "56"      " "       " "       "1465.0"  "6096"    "1293"    "627"     "576"     "160"     "465"     "28"      "64"      "40"      "1"       "1051"    
"Marlins"      "76"      "86"      "4.32"    "592"     "162"     "5"       "3"       "32"      " "       " "       "1438.0"  "6227"    "1397"    "744"     "691"     "151"     "617"     "53"      "70"      "40"      "3"       "1119"    
"Mets"         "82"      "80"      "4.08"    "559"     "162"     "6"       "3"       "48"      " "       " "       "1445.2"  "6107"    "1418"    "713"     "655"     "186"     "438"     "60"      "43"      "53"      "7"       "1191"    
"Orioles"      "63"      "98"      "4.70"    "554"     "162"     "10"      "2"       "31"      " "       " "       "1432.1"  "6273"    "1504"    "829"     "748"     "194"     "528"     "28"      "74"      "37"      "5"       "938"     
"Padres"       "79"      "83"      "4.52"    "584"     "162"     "5"       "1"       "46"      " "       " "       "1440.2"  "6278"    "1519"    "812"     "724"     "219"     "476"     "54"      "56"      "46"      "5"       "1088"    
"Phillies"     "86"      "76"      "4.16"    "635"     "162"     "8"       "3"       "47"      " "       " "       "1445.1"  "6198"    "1417"    "719"     "668"     "170"     "527"     "60"      "70"      "40"      "6"       "1086"    
"Pirates"      "62"      "100"     "5.05"    "572"     "162"     "8"       "2"       "36"      " "       " "       "1416.1"  "6222"    "1493"    "858"     "794"     "167"     "549"     "74"      "80"      "49"      "4"       "908"     
"Rangers"      "73"      "89"      "5.71"    "572"     "162"     "4"       "1"       "37"      " "       " "       "1438.1"  "6469"    "1670"    "968"     "913"     "222"     "596"     "33"      "63"      "70"      "9"       "951"     
"Red Sox"      "82"      "79"      "4.18"    "585"     "161"     "3"       "2"       "48"      " "       " "       "1448.0"  "6272"    "1412"    "745"     "672"     "146"     "544"     "50"      "93"      "54"      "7"       "1259"    
"Reds"         "66"      "96"      "4.78"    "623"     "162"     "2"       "1"       "35"      " "       " "       "1442.2"  "6324"    "1572"    "850"     "766"     "198"     "515"     "46"      "48"      "53"      "4"       "943"     
"Rockies"      "73"      "89"      "5.29"    "636"     "162"     "8"       "4"       "26"      " "       " "       "1430.0"  "6306"    "1522"    "906"     "841"     "239"     "598"     "71"      "64"      "38"      "1"       "1058"    
"Royals"       "65"      "97"      "4.87"    "558"     "162"     "5"       "0"       "30"      " "       " "       "1440.0"  "6289"    "1537"    "858"     "779"     "209"     "576"     "26"      "61"      "73"      "2"       "911"     
"Tigers"       "66"      "96"      "5.01"    "553"     "162"     "16"      "1"       "34"      " "       " "       "1429.1"  "6361"    "1624"    "876"     "795"     "180"     "553"     "56"      "73"      "40"      "4"       "859"     
"Twins"        "85"      "77"      "4.51"    "564"     "162"     "12"      "5"       "45"      " "       " "       "1441.1"  "6187"    "1494"    "766"     "723"     "192"     "445"     "16"      "56"      "58"      "2"       "965"     
"White Sox"    "83"      "79"      "4.55"    "568"     "162"     "8"       "3"       "51"      " "       " "       "1433.1"  "6200"    "1465"    "795"     "725"     "181"     "500"     "38"      "88"      "57"      "5"       "921"     
"Yankees"      "95"      "65"      "4.04"    "523"     "161"     "7"       "3"       "57"      " "       " "       "1451.1"  "6174"    "1429"    "713"     "651"     "158"     "465"     "29"      "55"      "54"      "6"       "1266"    
