"Angels"       "2.35"       "-91.26"     "93.61"      "73.09"      "6.62"       "0.91"       "1.42"       "131"        "3.32"       "-0.73"      
"Astros"       "6.43"       "-110.62"    "117.05"     "114.25"     "11.62"      "1.13"       "1.60"       "299"        "8.41"       "-2.73"      
"Athletics"    "5.81"       "-99.57"     "105.38"     "38.97"      "3.97"       "1.02"       "1.37"       "105"        "2.90"       "2.77"       
"Blue Jays"    "-8.41"      "-106.31"    "97.89"      "-76.82"     "-7.29"      "1.03"       "2.16"       "79"         "-5.55"      "-2.60"      
"Braves"       "6.12"       "-95.37"     "101.49"     "9.65"       "1.23"       "1.02"       "1.62"       "220"        "0.43"       "5.57"       
"Brewers"      "-7.20"      "-101.51"    "94.31"      "-27.72"     "-2.57"      "0.99"       "1.79"       "75"         "-9.21"      "1.95"       
"Cardinals"    "-6.86"      "-99.57"     "92.71"      "-72.14"     "-7.38"      "1.05"       "1.42"       "247"        "-8.36"      "1.81"       
"Cubs"         "-2.08"      "-100.59"    "98.51"      "14.91"      "1.09"       "1.02"       "1.44"       "193"        "0.77"       "-2.81"      
"Dodgers"      "1.97"       "-97.61"     "99.58"      "16.16"      "1.17"       "1.03"       "1.35"       "259"        "3.75"       "-1.83"      
"Expos"        "-4.64"      "-93.62"     "88.98"      "-21.34"     "-2.04"      "0.97"       "1.56"       "192"        "-3.59"      "-1.20"      
"Giants"       "0.65"       "-100.81"    "101.46"     "-12.36"     "-1.31"      "1.02"       "1.33"       "227"        "-1.16"      "1.79"       
"Indians"      "15.38"      "-96.12"     "111.51"     "141.74"     "13.50"      "0.99"       "2.16"       "80"         "13.30"      "2.24"       
"Mariners"     "5.07"       "-105.93"    "110.99"     "54.81"      "4.89"       "1.06"       "1.80"       "130"        "2.70"       "2.07"       
"Marlins"      "-0.88"      "-97.88"     "97.00"      "11.94"      "1.17"       "1.00"       "1.29"       "226"        "0.23"       "-1.11"      
"Mets"         "1.50"       "-104.81"    "106.31"     "29.09"      "3.02"       "1.11"       "1.56"       "240"        "3.31"       "-1.95"      
"Orioles"      "-3.12"      "-98.10"     "94.99"      "-2.38"      "-0.12"      "0.98"       "1.43"       "117"        "1.54"       "-4.72"      
"Padres"       "-0.22"      "-99.26"     "99.04"      "35.46"      "3.48"       "1.03"       "1.41"       "252"        "-1.71"      "1.49"       
"Phillies"     "-5.45"      "-105.25"    "99.80"      "-51.72"     "-5.07"      "1.07"       "1.54"       "240"        "-3.67"      "-1.41"      
"Pirates"      "-8.71"      "-106.30"    "97.59"      "-61.34"     "-5.94"      "1.06"       "1.43"       "279"        "-5.46"      "-2.73"      
"Rangers"      "-2.40"      "-96.35"     "93.95"      "-42.84"     "-3.83"      "0.97"       "2.00"       "100"        "-6.52"      "4.03"       
"Red Sox"      "3.78"       "-96.91"     "100.69"     "57.80"      "5.34"       "0.95"       "1.32"       "82"         "4.08"       "-0.09"      
"Reds"         "6.92"       "-92.78"     "99.70"      "87.44"      "8.86"       "0.96"       "1.30"       "250"        "8.03"       "-0.79"      
"Rockies"      "-0.90"      "-102.02"    "101.12"     "11.33"      "0.22"       "1.00"       "1.26"       "249"        "2.78"       "-3.69"      
"Royals"       "-3.37"      "-97.87"     "94.50"      "-56.85"     "-5.69"      "0.99"       "1.39"       "165"        "-3.92"      "0.53"       
"Tigers"       "-7.29"      "-100.91"    "93.62"      "-107.13"    "-10.04"     "0.98"       "2.00"       "125"        "-8.46"      "1.05"       
"Twins"        "-5.49"      "-106.21"    "100.72"     "-69.33"     "-6.14"      "1.03"       "1.51"       "144"        "-5.99"      "0.65"       
"White Sox"    "-1.20"      "-105.43"    "104.23"     "26.62"      "2.36"       "1.04"       "1.76"       "118"        "3.59"       "-4.74"      
"Yankees"      "3.98"       "-93.12"     "97.10"      "26.23"      "2.50"       "0.95"       "1.78"       "104"        "0.92"       "3.26"       
