"Angels"       "-9.79"      "-117.62"    "107.82"     "-90.64"     "-8.04"      "1.02"       "1.57"       "126"        "-7.67"      "-1.93"      
"Astros"       "5.37"       "-109.16"    "114.53"     "31.37"      "3.40"       "1.03"       "1.34"       "248"        "0.15"       "5.07"       
"Athletics"    "-2.60"      "-119.12"    "116.51"     "-23.63"     "-2.14"      "1.03"       "1.66"       "111"        "-3.88"      "1.35"       
"Blue Jays"    "-7.28"      "-119.22"    "111.94"     "-68.58"     "-6.32"      "1.02"       "1.62"       "107"        "-7.04"      "-0.08"      
"Braves"       "0.95"       "-109.78"    "110.73"     "38.85"      "3.58"       "0.99"       "1.41"       "249"        "6.84"       "-5.88"      
"Brewers"      "-3.96"      "-114.13"    "110.17"     "4.90"       "0.38"       "0.98"       "1.49"       "104"        "-2.44"      "-1.59"      
"Cardinals"    "2.43"       "-109.46"    "111.89"     "28.55"      "3.15"       "1.02"       "1.22"       "243"        "-0.35"      "2.73"       
"Cubs"         "-4.30"      "-114.26"    "109.97"     "9.99"       "0.42"       "1.04"       "1.52"       "318"        "-3.66"      "-0.48"      
"Dodgers"      "4.49"       "-106.32"    "110.81"     "21.10"      "2.43"       "1.00"       "1.23"       "286"        "-0.35"      "4.82"       
"Expos"        "-0.12"      "-111.83"    "111.71"     "3.37"       "-0.22"      "1.05"       "1.76"       "236"        "-1.43"      "1.31"       
"Giants"       "-5.56"      "-116.04"    "110.48"     "-13.98"     "-1.19"      "1.04"       "1.31"       "247"        "-3.72"      "-1.64"      
"Indians"      "4.22"       "-122.59"    "126.81"     "80.56"      "7.30"       "1.06"       "1.83"       "98"         "5.84"       "-1.86"      
"Mariners"     "5.23"       "-118.95"    "124.18"     "112.18"     "10.13"      "1.04"       "1.85"       "174"        "6.88"       "-1.83"      
"Marlins"      "-5.02"      "-109.16"    "104.13"     "-13.42"     "-0.84"      "1.00"       "1.34"       "253"        "0.05"       "-5.08"      
"Mets"         "0.42"       "-115.77"    "116.19"     "35.35"      "3.48"       "1.07"       "1.62"       "296"        "2.68"       "-2.28"      
"Orioles"      "6.16"       "-116.26"    "122.42"     "75.99"      "6.80"       "1.00"       "1.47"       "72"         "4.51"       "1.62"       
"Padres"       "-0.20"      "-115.22"    "115.02"     "37.01"      "3.80"       "1.03"       "1.29"       "280"        "0.10"       "-0.29"      
"Phillies"     "-6.39"      "-111.54"    "105.15"     "-59.68"     "-5.88"      "1.03"       "1.37"       "239"        "-3.44"      "-2.74"      
"Pirates"      "-2.40"      "-112.23"    "109.83"     "-8.72"      "-0.87"      "1.02"       "1.40"       "293"        "-1.64"      "-0.72"      
"Rangers"      "1.47"       "-108.32"    "109.79"     "37.27"      "2.92"       "0.94"       "1.44"       "82"         "2.77"       "-1.20"      
"Red Sox"      "0.92"       "-121.10"    "122.01"     "8.33"       "0.36"       "1.03"       "1.99"       "130"        "-3.14"      "4.04"       
"Reds"         "0.19"       "-109.05"    "109.24"     "18.67"      "1.24"       "1.01"       "1.17"       "309"        "-0.68"      "0.86"       
"Rockies"      "10.85"      "-112.47"    "123.31"     "104.62"     "6.70"       "1.01"       "1.26"       "277"        "6.19"       "4.56"       
"Royals"       "-7.00"      "-115.02"    "108.01"     "-66.83"     "-5.73"      "1.02"       "1.69"       "146"        "-7.10"      "0.22"       
"Tigers"       "-13.73"     "-116.45"    "102.72"     "-121.41"    "-10.57"     "0.99"       "1.42"       "99"         "-11.96"     "-1.96"      
"Twins"        "-1.51"      "-116.81"    "115.30"     "-13.12"     "-1.20"      "0.99"       "1.64"       "185"        "-3.56"      "2.03"       
"White Sox"    "-0.32"      "-126.10"    "125.77"     "71.54"      "6.49"       "1.10"       "1.87"       "114"        "5.60"       "-5.89"      
"Yankees"      "-0.38"      "-113.55"    "113.17"     "23.50"      "2.32"       "1.00"       "1.55"       "77"         "1.27"       "-1.64"      
