"Angels"       "2.87"       "-121.57"    "124.44"     "8.98"       "0.76"       "1.09"       "1.77"       "66"         "-0.32"      "2.96"       
"Astros"       "1.18"       "-115.73"    "116.91"     "67.79"      "7.11"       "1.06"       "1.70"       "262"        "7.93"       "-6.82"      
"Athletics"    "-4.28"      "-118.66"    "114.38"     "-57.93"     "-5.43"      "1.02"       "1.56"       "174"        "-2.61"      "-1.57"      
"Blue Jays"    "-7.66"      "-112.17"    "104.51"     "-73.17"     "-6.81"      "1.03"       "1.68"       "49"         "-7.69"      "0.25"       
"Braves"       "8.26"       "-111.20"    "119.46"     "78.10"      "7.80"       "1.03"       "1.61"       "271"        "8.52"       "-0.50"      
"Brewers"      "-6.22"      "-115.63"    "109.41"     "-64.58"     "-6.13"      "1.06"       "1.63"       "168"        "-5.23"      "-0.66"      
"Cardinals"    "-5.80"      "-117.37"    "111.57"     "-23.77"     "-2.39"      "1.08"       "1.48"       "297"        "-2.68"      "-2.71"      
"Cubs"         "-10.35"     "-112.56"    "102.21"     "-67.43"     "-6.65"      "1.02"       "1.42"       "266"        "-7.66"      "-2.53"      
"Dodgers"      "3.24"       "-111.19"    "114.43"     "48.41"      "4.95"       "1.04"       "1.50"       "257"        "4.72"       "-1.60"      
"Expos"        "-5.72"      "-113.30"    "107.58"     "-45.53"     "-4.82"      "1.03"       "1.60"       "194"        "-2.18"      "-3.38"      
"Giants"       "6.46"       "-108.78"    "115.24"     "36.06"      "3.65"       "1.01"       "1.25"       "210"        "2.68"       "3.72"       
"Indians"      "9.11"       "-108.01"    "117.13"     "72.99"      "7.08"       "0.99"       "1.42"       "72"         "8.13"       "1.11"       
"Mariners"     "7.24"       "-109.97"    "117.20"     "88.73"      "8.27"       "0.97"       "1.29"       "136"        "9.75"       "-2.30"      
"Marlins"      "5.38"       "-112.12"    "117.50"     "38.56"      "4.41"       "1.06"       "1.50"       "251"        "2.77"       "2.32"       
"Mets"         "4.31"       "-116.00"    "120.31"     "38.50"      "3.97"       "1.07"       "1.38"       "303"        "-0.32"      "4.35"       
"Orioles"      "3.22"       "-109.51"    "112.73"     "45.82"      "4.67"       "1.01"       "1.51"       "90"         "3.93"       "-0.73"      
"Padres"       "3.32"       "-115.72"    "119.05"     "29.05"      "2.87"       "1.05"       "1.25"       "287"        "1.48"       "1.69"       
"Phillies"     "-6.23"      "-108.06"    "101.83"     "-68.92"     "-6.84"      "0.98"       "1.24"       "285"        "-5.48"      "-0.84"      
"Pirates"      "-1.87"      "-109.32"    "107.45"     "-22.92"     "-2.58"      "1.00"       "1.24"       "225"        "-2.42"      "0.55"       
"Rangers"      "1.40"       "-114.53"    "115.93"     "-3.21"      "-0.62"      "1.02"       "1.97"       "129"        "-1.07"      "2.44"       
"Red Sox"      "3.17"       "-118.23"    "121.40"     "43.29"      "4.14"       "1.04"       "1.87"       "83"         "5.71"       "-2.67"      
"Reds"         "-7.76"      "-110.12"    "102.36"     "-93.23"     "-9.27"      "1.00"       "1.22"       "306"        "-4.31"      "-3.46"      
"Rockies"      "5.38"       "-111.86"    "117.24"     "52.20"      "4.37"       "0.97"       "1.19"       "218"        "6.40"       "-0.84"      
"Royals"       "-9.83"      "-123.35"    "113.52"     "-61.77"     "-5.93"      "1.09"       "1.80"       "142"        "-7.83"      "-1.21"      
"Tigers"       "-5.24"      "-111.12"    "105.88"     "-10.64"     "-1.11"      "0.98"       "1.69"       "110"        "-3.00"      "-2.34"      
"Twins"        "-6.86"      "-110.70"    "103.84"     "-34.21"     "-3.51"      "0.97"       "1.46"       "141"        "-3.55"      "-3.49"      
"White Sox"    "0.75"       "-109.15"    "109.90"     "0.26"       "0.04"       "1.00"       "1.70"       "112"        "-0.96"      "1.72"       
"Yankees"      "7.86"       "-109.39"    "117.25"     "117.70"     "11.34"      "0.99"       "1.69"       "65"         "8.50"       "-0.55"      
