"Angels"       "1.58"       "-108.50"    "110.08"     "8.67"       "0.77"       "0.99"       "1.42"       "89"         "-1.51"      "3.11"       
"Astros"       "12.07"      "-114.50"    "126.57"     "138.99"     "14.36"      "1.06"       "1.56"       "225"        "12.03"      "-0.60"      
"Athletics"    "0.63"       "-113.86"    "114.49"     "13.64"      "1.13"       "1.04"       "1.58"       "126"        "-2.58"      "3.18"       
"Blue Jays"    "-0.68"      "-112.36"    "111.68"     "12.59"      "1.36"       "0.98"       "1.59"       "56"         "3.06"       "-3.75"      
"Braves"       "10.20"      "-93.88"     "104.07"     "114.37"     "11.40"      "0.88"       "1.13"       "242"        "13.07"      "-1.50"      
"Brewers"      "-4.06"      "-118.66"    "114.60"     "-59.51"     "-6.21"      "1.07"       "1.41"       "254"        "-5.63"      "1.86"       
"Cardinals"    "1.91"       "-117.35"    "119.26"     "35.61"      "3.55"       "1.04"       "1.41"       "255"        "5.56"       "-3.72"      
"Cubs"         "6.11"       "-111.67"    "117.78"     "45.98"      "4.35"       "1.01"       "1.40"       "261"        "4.43"       "1.62"       
"Devil Rays"   "-13.27"     "-117.17"    "103.91"     "-146.91"    "-14.22"     "1.04"       "1.84"       "106"        "-10.78"     "-1.99"      
"Diamondbacks" "-10.84"     "-110.85"    "100.01"     "-84.59"     "-8.80"      "1.00"       "1.38"       "248"        "-6.61"      "-4.22"      
"Dodgers"      "-0.60"      "-109.60"    "109.01"     "-16.35"     "-0.73"      "1.04"       "1.26"       "228"        "-2.28"      "1.71"       
"Expos"        "-4.45"      "-110.96"    "106.51"     "-39.30"     "-3.42"      "1.05"       "1.69"       "228"        "-2.39"      "-1.86"      
"Giants"       "4.53"       "-117.95"    "122.48"     "82.98"      "8.45"       "1.07"       "1.33"       "225"        "5.09"       "-0.84"      
"Indians"      "-2.80"      "-120.02"    "117.22"     "5.16"       "0.37"       "1.03"       "1.58"       "75"         "1.16"       "-3.87"      
"Mariners"     "2.81"       "-105.79"    "108.60"     "52.44"      "5.10"       "0.94"       "1.62"       "93"         "7.62"       "-4.62"      
"Marlins"      "-9.72"      "-122.29"    "112.57"     "-91.64"     "-9.31"      "1.10"       "1.43"       "275"        "-9.98"      "1.10"       
"Mets"         "4.89"       "-116.33"    "121.22"     "9.55"       "1.22"       "1.10"       "1.61"       "294"        "1.87"       "2.56"       
"Orioles"      "-1.73"      "-112.59"    "110.86"     "38.96"      "3.52"       "1.00"       "1.51"       "120"        "3.85"       "-5.57"      
"Padres"       "8.17"       "-108.94"    "117.11"     "79.50"      "8.85"       "1.04"       "1.52"       "272"        "5.90"       "1.93"       
"Phillies"     "-4.40"      "-122.80"    "118.40"     "-63.53"     "-6.71"      "1.11"       "1.50"       "255"        "-6.16"      "2.20"       
"Pirates"      "-10.89"     "-109.43"    "98.54"      "-74.49"     "-7.50"      "1.00"       "1.34"       "195"        "-9.42"      "-1.50"      
"Rangers"      "1.46"       "-109.80"    "111.25"     "55.36"      "5.01"       "0.94"       "1.12"       "91"         "2.00"       "-0.44"      
"Red Sox"      "3.04"       "-112.54"    "115.58"     "78.92"      "7.52"       "1.00"       "1.94"       "112"        "5.21"       "-2.17"      
"Reds"         "-3.88"      "-115.09"    "111.21"     "-2.78"      "-0.66"      "1.05"       "1.38"       "286"        "-1.78"      "-1.90"      
"Rockies"      "-6.06"      "-122.95"    "116.90"     "-37.82"     "-4.72"      "1.05"       "1.35"       "308"        "-2.30"      "-3.45"      
"Royals"       "-7.70"      "-111.76"    "104.06"     "-113.30"    "-10.46"     "0.99"       "1.38"       "118"        "-8.86"      "1.07"       
"Tigers"       "-10.45"     "-120.40"    "109.96"     "-89.58"     "-8.43"      "1.03"       "1.53"       "98"         "-6.43"      "-3.66"      
"Twins"        "-7.28"      "-119.70"    "112.42"     "-60.37"     "-5.66"      "1.05"       "1.91"       "92"         "-4.60"      "-2.32"      
"White Sox"    "1.51"       "-107.86"    "109.37"     "10.95"      "1.00"       "0.96"       "1.86"       "63"         "-0.04"      "1.61"       
"Yankees"      "16.58"      "-101.94"    "118.52"     "183.04"     "17.52"      "0.93"       "1.34"       "53"         "13.14"      "4.77"       
