"Angels"       "-10.83"     "-111.90"    "101.07"     "-91.72"     "-8.80"      "0.98"       "1.46"       "106"        "-9.73"      "-1.28"      
"Astros"       "5.43"       "-116.58"    "122.01"     "79.23"      "7.90"       "1.08"       "1.43"       "239"        "7.90"       "-2.87"      
"Athletics"    "6.97"       "-105.50"    "112.48"     "46.82"      "4.04"       "0.93"       "1.49"       "136"        "3.91"       "3.59"       
"Blue Jays"    "1.45"       "-113.82"    "115.27"     "21.27"      "1.77"       "0.99"       "1.93"       "61"         "2.24"       "-0.77"      
"Braves"       "8.53"       "-111.83"    "120.36"     "89.61"      "9.27"       "1.03"       "1.47"       "265"        "7.47"       "0.84"       
"Brewers"      "-0.59"      "-117.17"    "116.58"     "3.35"       "0.10"       "1.04"       "1.29"       "281"        "1.52"       "-2.10"      
"Cardinals"    "-0.91"      "-122.50"    "121.58"     "8.88"       "0.79"       "1.10"       "1.45"       "260"        "1.02"       "-1.85"      
"Cubs"         "-4.00"      "-114.59"    "110.59"     "-85.48"     "-8.03"      "1.02"       "1.34"       "309"        "-7.43"      "3.49"       
"Devil Rays"   "-9.38"      "-114.75"    "105.37"     "-71.75"     "-6.60"      "0.99"       "1.59"       "61"         "-5.68"      "-3.78"      
"Diamondbacks" "11.34"      "-109.90"    "121.24"     "124.22"     "12.10"      "0.98"       "1.32"       "216"        "8.74"       "2.78"       
"Dodgers"      "-3.66"      "-115.63"    "111.97"     "9.02"       "0.68"       "1.02"       "1.28"       "231"        "2.06"       "-5.65"      
"Expos"        "-4.99"      "-114.50"    "109.51"     "-85.15"     "-8.57"      "1.01"       "1.50"       "241"        "-4.30"      "-0.63"      
"Giants"       "7.51"       "-105.05"    "112.56"     "104.55"     "9.62"       "0.96"       "1.20"       "231"        "8.23"       "-0.41"      
"Indians"      "11.46"      "-116.43"    "127.88"     "125.37"     "11.39"      "1.02"       "1.78"       "84"         "6.93"       "4.28"       
"Mariners"     "-1.48"      "-107.91"    "106.43"     "-12.44"     "-1.33"      "0.94"       "1.79"       "113"        "0.42"       "-1.98"      
"Marlins"      "-5.92"      "-113.35"    "107.43"     "-48.91"     "-4.94"      "1.02"       "1.36"       "254"        "-5.40"      "-0.39"      
"Mets"         "8.28"       "-111.82"    "120.10"     "90.07"      "9.09"       "1.01"       "1.27"       "306"        "11.31"      "-3.09"      
"Orioles"      "-1.04"      "-115.30"    "114.26"     "21.74"      "2.48"       "1.01"       "1.49"       "115"        "1.23"       "-2.27"      
"Padres"       "-5.05"      "-116.52"    "111.46"     "-35.78"     "-3.45"      "1.06"       "1.45"       "289"        "-2.28"      "-2.49"      
"Phillies"     "-3.81"      "-110.68"    "106.87"     "18.96"      "1.59"       "0.96"       "1.13"       "237"        "0.11"       "-4.06"      
"Pirates"      "-4.91"      "-112.75"    "107.83"     "-6.78"      "-0.96"      "1.02"       "1.51"       "237"        "0.32"       "-5.14"      
"Rangers"      "7.55"       "-104.61"    "112.17"     "76.93"      "6.60"       "0.92"       "1.36"       "54"         "4.74"       "3.48"       
"Red Sox"      "0.53"       "-109.64"    "110.17"     "15.80"      "1.37"       "0.96"       "1.59"       "79"         "1.84"       "-1.29"      
"Reds"         "7.38"       "-112.96"    "120.34"     "78.21"      "6.96"       "1.02"       "1.51"       "244"        "4.57"       "2.64"       
"Rockies"      "-0.19"      "-116.55"    "116.35"     "1.40"       "-1.34"      "1.00"       "1.26"       "291"        "-0.91"      "0.71"       
"Royals"       "-4.63"      "-116.68"    "112.05"     "-3.83"      "-0.37"      "1.01"       "1.36"       "102"        "-1.96"      "-2.61"      
"Tigers"       "-10.17"     "-108.27"    "98.10"      "-82.05"     "-7.43"      "0.93"       "1.52"       "83"         "-5.73"      "-5.18"      
"Twins"        "-16.63"     "-116.16"    "99.53"      "-137.70"    "-12.60"     "1.02"       "1.73"       "158"        "-13.36"     "-2.92"      
"White Sox"    "-2.33"      "-111.03"    "108.70"     "-39.51"     "-3.73"      "0.99"       "2.12"       "68"         "-3.29"      "0.93"       
"Yankees"      "9.71"       "-107.62"    "117.33"     "125.92"     "11.85"      "0.98"       "1.36"       "99"         "9.87"       "0.08"       
