"Angels"       "0.43"       "-117.99"    "118.42"     "-3.36"      "-0.52"      "1.02"       "1.51"       "86"         "2.50"       "-2.08"      
"Astros"       "-3.42"      "-117.87"    "114.45"     "40.23"      "3.85"       "0.99"       "1.30"       "270"        "2.88"       "-6.32"      
"Athletics"    "7.32"       "-105.78"    "113.10"     "109.87"     "9.84"       "0.94"       "1.51"       "141"        "4.88"       "2.88"       
"Blue Jays"    "-1.19"      "-109.55"    "108.36"     "-8.53"      "-0.50"      "0.95"       "1.53"       "43"         "-2.61"      "1.35"       
"Braves"       "3.65"       "-109.52"    "113.16"     "36.28"      "3.84"       "1.00"       "1.17"       "246"        "5.20"       "-1.53"      
"Brewers"      "-5.99"      "-117.95"    "111.97"     "-41.69"     "-3.78"      "1.05"       "1.39"       "282"        "-3.54"      "-2.17"      
"Cardinals"    "7.08"       "-106.17"    "113.24"     "76.05"      "6.81"       "0.94"       "1.24"       "233"        "8.54"       "-1.04"      
"Cubs"         "-5.74"      "-121.81"    "116.07"     "-31.45"     "-2.92"      "1.08"       "1.44"       "275"        "-1.52"      "-3.79"      
"Devil Rays"   "-7.36"      "-117.95"    "110.58"     "-81.13"     "-7.44"      "1.05"       "1.95"       "107"        "-7.07"      "0.08"       
"Diamondbacks" "-0.44"      "-108.92"    "108.48"     "3.47"       "0.09"       "0.99"       "1.21"       "248"        "-0.62"      "0.17"       
"Dodgers"      "5.69"       "-112.72"    "118.42"     "45.32"      "4.33"       "1.02"       "1.47"       "243"        "6.15"       "-0.58"      
"Expos"        "-6.14"      "-109.97"    "103.83"     "-62.07"     "-6.01"      "0.98"       "1.39"       "210"        "-4.18"      "-2.07"      
"Giants"       "11.74"      "-102.42"    "114.15"     "144.76"     "13.58"      "0.94"       "1.35"       "231"        "11.67"      "0.85"       
"Indians"      "4.70"       "-112.59"    "117.29"     "84.96"      "7.84"       "0.98"       "1.84"       "62"         "6.39"       "-1.58"      
"Mariners"     "3.04"       "-104.46"    "107.50"     "105.57"     "9.63"       "0.94"       "1.41"       "104"        "5.54"       "-2.30"      
"Marlins"      "-1.48"      "-116.95"    "115.47"     "-36.36"     "-3.16"      "1.07"       "1.41"       "251"        "-3.62"      "2.23"       
"Mets"         "3.94"       "-110.51"    "114.45"     "49.04"      "4.63"       "1.01"       "1.19"       "287"        "6.21"       "-2.31"      
"Orioles"      "-4.22"      "-110.99"    "106.77"     "-39.29"     "-3.68"      "0.97"       "1.22"       "59"         "-4.16"      "-0.21"      
"Padres"       "-0.54"      "-115.32"    "114.78"     "-8.91"      "-0.81"      "1.05"       "1.38"       "275"        "-2.86"      "2.35"       
"Phillies"     "-10.76"     "-121.47"    "110.72"     "-81.62"     "-7.89"      "1.08"       "1.40"       "271"        "-8.88"      "-1.08"      
"Pirates"      "-5.24"      "-123.12"    "117.87"     "-33.99"     "-2.56"      "1.07"       "1.43"       "234"        "-1.79"      "-3.11"      
"Rangers"      "-4.20"      "-118.96"    "114.76"     "-49.05"     "-4.39"      "1.02"       "1.99"       "113"        "-3.69"      "-0.42"      
"Red Sox"      "-6.37"      "-119.84"    "113.46"     "-29.15"     "-2.53"      "1.05"       "1.83"       "137"        "-3.41"      "-2.69"      
"Reds"         "-4.18"      "-120.22"    "116.04"     "-5.37"      "-0.76"      "1.04"       "1.47"       "267"        "1.41"       "-5.42"      
"Rockies"      "1.47"       "-114.61"    "116.08"     "76.09"      "4.85"       "0.99"       "1.41"       "283"        "-0.33"      "1.81"       
"Royals"       "1.18"       "-121.05"    "122.23"     "-15.35"     "-1.24"      "1.07"       "1.92"       "129"        "-4.30"      "5.40"       
"Tigers"       "-3.50"      "-110.24"    "106.74"     "-5.11"      "-0.27"      "0.96"       "1.31"       "113"        "-1.05"      "-2.61"      
"Twins"        "-10.01"     "-119.49"    "109.49"     "-122.41"    "-11.02"     "1.04"       "2.00"       "160"        "-11.32"     "1.66"       
"White Sox"    "2.53"       "-105.83"    "108.36"     "76.64"      "6.42"       "0.92"       "1.79"       "72"         "2.38"       "0.37"       
"Yankees"      "2.06"       "-105.23"    "107.30"     "22.10"      "1.99"       "0.93"       "1.56"       "78"         "-0.65"      "2.88"       
