"Angels"       "-8.32"      "-115.29"    "106.97"     "-76.30"     "-7.61"      "1.03"       "1.49"       "86"         "-2.69"      "-5.41"      
"Astros"       "4.25"       "-112.69"    "116.94"     "43.69"      "4.11"       "1.01"       "1.27"       "246"        "4.23"       "0.00"       
"Athletics"    "10.75"      "-106.31"    "117.06"     "129.86"     "12.71"      "0.98"       "1.37"       "87"         "8.68"       "2.35"       
"Blue Jays"    "-5.59"      "-115.67"    "110.08"     "-26.40"     "-2.75"      "1.01"       "1.99"       "110"        "-2.51"      "-3.03"      
"Braves"       "-1.08"      "-107.89"    "106.81"     "6.60"       "0.65"       "1.01"       "1.30"       "267"        "0.12"       "-1.19"      
"Brewers"      "-7.87"      "-104.51"    "96.64"      "-29.62"     "-2.94"      "0.94"       "1.07"       "249"        "-4.84"      "-3.55"      
"Cardinals"    "3.24"       "-100.84"    "104.08"     "57.95"      "6.16"       "0.93"       "0.99"       "252"        "4.92"       "-1.43"      
"Cubs"         "2.76"       "-104.84"    "107.60"     "38.83"      "4.29"       "0.98"       "1.48"       "226"        "3.68"       "-0.85"      
"Devil Rays"   "-8.32"      "-108.19"    "99.87"      "-99.57"     "-9.65"      "0.96"       "1.63"       "75"         "-8.99"      "0.31"       
"Diamondbacks" "-2.15"      "-111.72"    "109.57"     "37.53"      "3.41"       "0.99"       "1.43"       "314"        "3.47"       "-5.65"      
"Dodgers"      "4.82"       "-108.59"    "113.41"     "41.20"      "4.14"       "1.01"       "1.37"       "253"        "4.05"       "0.74"       
"Expos"        "-8.95"      "-106.85"    "97.90"      "-89.16"     "-9.06"      "0.97"       "1.15"       "245"        "-9.51"      "0.27"       
"Giants"       "4.71"       "-109.88"    "114.58"     "60.98"      "6.25"       "0.99"       "1.30"       "258"        "10.49"      "-5.75"      
"Indians"      "5.32"       "-110.20"    "115.52"     "69.72"      "6.49"       "0.98"       "1.47"       "96"         "3.85"       "1.59"       
"Mariners"     "17.77"      "-100.91"    "118.68"     "174.06"     "17.44"      "0.95"       "1.36"       "105"        "14.27"      "4.47"       
"Marlins"      "-1.00"      "-109.38"    "108.39"     "11.44"      "1.19"       "1.00"       "1.34"       "228"        "1.30"       "-2.30"      
"Mets"         "-0.02"      "-111.23"    "111.22"     "-50.33"     "-4.81"      "1.05"       "1.18"       "278"        "-1.12"      "1.11"       
"Orioles"      "-6.65"      "-108.77"    "102.12"     "-53.54"     "-5.52"      "1.00"       "1.46"       "73"         "-7.21"      "0.56"       
"Padres"       "4.48"       "-106.01"    "110.49"     "45.15"      "3.93"       "0.98"       "1.29"       "250"        "0.02"       "4.54"       
"Phillies"     "4.35"       "-109.79"    "114.14"     "27.49"      "2.87"       "1.03"       "1.33"       "230"        "4.23"       "0.00"       
"Pirates"      "-7.19"      "-108.11"    "100.93"     "-101.86"    "-10.08"     "0.97"       "1.29"       "247"        "-7.69"      "0.31"       
"Rangers"      "1.00"       "-112.82"    "113.83"     "51.91"      "5.17"       "0.98"       "1.46"       "100"        "8.33"       "-7.31"      
"Red Sox"      "-0.13"      "-111.79"    "111.66"     "3.55"       "0.25"       "1.00"       "1.97"       "88"         "0.24"       "-0.37"      
"Reds"         "-6.43"      "-114.41"    "107.98"     "-45.03"     "-4.38"      "1.01"       "1.37"       "304"        "-4.90"      "-1.46"      
"Rockies"      "0.43"       "-118.53"    "118.96"     "44.14"      "3.32"       "1.01"       "1.31"       "310"        "6.13"       "-5.71"      
"Royals"       "-11.88"     "-111.14"    "99.26"      "-100.95"    "-9.52"      "0.97"       "1.39"       "95"         "-10.02"     "-2.24"      
"Tigers"       "-6.92"      "-112.04"    "105.12"     "-74.87"     "-7.23"      "0.99"       "1.42"       "81"         "-8.12"      "1.15"       
"Twins"        "2.73"       "-112.61"    "115.35"     "-16.62"     "-1.71"      "1.01"       "1.64"       "107"        "-0.10"      "2.80"       
"White Sox"    "1.60"       "-106.35"    "107.95"     "-0.49"      "-0.21"      "0.96"       "1.68"       "91"         "0.38"       "1.29"       
"Yankees"      "3.25"       "-107.76"    "111.01"     "41.70"      "3.99"       "0.98"       "1.69"       "66"         "5.17"       "-1.86"      
