"Angels"       "6.18"       "-108.96"    "115.14"     "84.88"      "8.50"       "1.00"       "1.45"       "131"        "1.97"       "4.22"       
"Astros"       "-3.23"      "-110.16"    "106.94"     "3.44"       "0.24"       "1.00"       "1.42"       "248"        "-1.40"      "-1.82"      
"Athletics"    "8.85"       "-105.10"    "113.96"     "50.22"      "5.22"       "0.97"       "1.53"       "122"        "3.67"       "5.42"       
"Blue Jays"    "0.40"       "-104.54"    "104.93"     "19.16"      "1.81"       "0.95"       "1.52"       "82"         "-1.92"      "2.34"       
"Braves"       "1.14"       "-107.10"    "108.24"     "-11.42"     "-1.17"      "0.99"       "1.27"       "255"        "-0.19"      "1.34"       
"Brewers"      "-17.57"     "-115.68"    "98.10"      "-106.53"    "-10.85"     "1.03"       "1.20"       "277"        "-10.70"     "-6.43"      
"Cardinals"    "7.42"       "-100.86"    "108.28"     "81.88"      "8.25"       "0.94"       "1.09"       "296"        "6.27"       "1.59"       
"Cubs"         "-5.65"      "-112.96"    "107.31"     "-7.22"      "-1.00"      "1.04"       "1.64"       "245"        "0.17"       "-5.63"      
"Devil Rays"   "-9.75"      "-120.94"    "111.19"     "-107.24"    "-10.65"     "1.07"       "1.66"       "49"         "-11.74"     "2.65"       
"Diamondbacks" "5.28"       "-107.22"    "112.50"     "76.37"      "6.98"       "1.00"       "1.29"       "295"        "6.63"       "-1.33"      
"Dodgers"      "1.62"       "-109.11"    "110.73"     "25.16"      "2.49"       "1.03"       "1.30"       "272"        "1.99"       "-0.41"      
"Expos"        "1.15"       "-115.89"    "117.04"     "-6.51"      "-0.80"      "1.07"       "1.60"       "234"        "2.57"       "-1.49"      
"Giants"       "6.66"       "-106.06"    "112.71"     "96.50"      "10.35"      "1.00"       "1.33"       "201"        "14.12"      "-7.47"      
"Indians"      "-0.86"      "-104.51"    "103.65"     "-31.30"     "-2.82"      "0.96"       "1.78"       "95"         "-6.56"      "5.67"       
"Mariners"     "7.87"       "-112.13"    "120.00"     "86.55"      "8.49"       "1.06"       "2.03"       "84"         "6.04"       "1.41"       
"Marlins"      "-1.09"      "-112.81"    "111.72"     "-5.05"      "-0.11"      "1.03"       "1.23"       "253"        "5.36"       "-6.42"      
"Mets"         "-6.83"      "-111.06"    "104.23"     "-7.91"      "-0.77"      "1.02"       "1.22"       "302"        "-2.43"      "-4.24"      
"Orioles"      "-10.19"     "-115.52"    "105.34"     "-99.13"     "-9.96"      "1.03"       "1.53"       "102"        "-6.66"      "-3.21"      
"Padres"       "-3.04"      "-108.53"    "105.49"     "-26.92"     "-2.19"      "1.01"       "1.36"       "236"        "-1.79"      "-1.22"      
"Phillies"     "3.44"       "-121.46"    "124.90"     "3.26"       "0.74"       "1.11"       "1.53"       "252"        "4.60"       "-1.50"      
"Pirates"      "-6.94"      "-106.54"    "99.60"      "-68.46"     "-6.62"      "0.99"       "1.13"       "238"        "-6.16"      "-0.82"      
"Rangers"      "0.50"       "-114.94"    "115.44"     "28.69"      "2.38"       "1.02"       "1.88"       "129"        "2.55"       "-2.06"      
"Red Sox"      "3.89"       "-105.25"    "109.14"     "83.09"      "8.02"       "0.96"       "1.48"       "113"        "2.97"       "1.07"       
"Reds"         "-3.65"      "-113.21"    "109.56"     "-35.10"     "-3.31"      "1.02"       "1.28"       "288"        "-1.96"      "-1.61"      
"Rockies"      "-5.35"      "-105.81"    "100.46"     "-51.97"     "-6.22"      "0.95"       "1.14"       "285"        "-8.25"      "2.60"       
"Royals"       "-9.43"      "-118.10"    "108.67"     "-90.34"     "-8.92"      "1.04"       "1.80"       "108"        "-10.72"     "1.61"       
"Tigers"       "-14.13"     "-108.51"    "94.38"      "-180.09"    "-17.79"     "0.99"       "1.61"       "47"         "-15.22"     "0.90"       
"Twins"        "0.44"       "-112.04"    "112.48"     "-13.04"     "-1.50"      "1.01"       "1.56"       "123"        "-0.81"      "1.24"       
"White Sox"    "1.75"       "-99.01"     "100.76"     "71.63"      "6.57"       "0.89"       "1.43"       "76"         "4.49"       "-2.51"      
"Yankees"      "11.09"      "-106.37"    "117.46"     "139.69"     "13.09"      "0.97"       "1.65"       "79"         "10.95"      "0.45"       
