"Angels"       "-3.73"      "-105.15"    "101.42"     "-27.24"     "-2.75"      "0.97"       "1.14"       "113"        "-4.26"      "0.40"       
"Astros"       "-2.93"      "-110.30"    "107.37"     "44.34"      "4.23"       "0.98"       "1.34"       "287"        "3.24"       "-6.23"      
"Athletics"    "0.48"       "-107.00"    "107.48"     "-2.82"      "-0.71"      "1.00"       "1.31"       "114"        "-3.77"      "4.25"       
"Blue Jays"    "7.35"       "-103.05"    "110.40"     "93.01"      "8.62"       "0.92"       "1.51"       "125"        "6.86"       "1.13"       
"Braves"       "14.20"      "-100.14"    "114.34"     "171.05"     "16.97"      "0.93"       "1.11"       "238"        "15.19"      "0.02"       
"Brewers"      "-1.68"      "-111.67"    "110.00"     "-43.35"     "-4.34"      "1.00"       "1.30"       "282"        "-0.92"      "-0.76"      
"Cardinals"    "9.23"       "-107.38"    "116.62"     "133.74"     "13.58"      "0.97"       "1.15"       "292"        "13.25"      "-3.74"      
"Cubs"         "-4.53"      "-105.83"    "101.30"     "-24.59"     "-2.43"      "0.96"       "1.32"       "236"        "-2.89"      "-1.81"      
"Devil Rays"   "-9.74"      "-119.48"    "109.75"     "-65.75"     "-6.59"      "1.06"       "1.93"       "148"        "-6.93"      "-2.30"      
"Diamondbacks" "-11.70"     "-122.99"    "111.29"     "-69.97"     "-6.96"      "1.08"       "1.45"       "266"        "-5.15"      "-5.67"      
"Dodgers"      "-14.33"     "-116.69"    "102.36"     "-139.54"    "-14.46"     "1.07"       "1.36"       "237"        "-11.15"     "-2.27"      
"Expos"        "-3.33"      "-111.65"    "108.31"     "-47.11"     "-4.95"      "1.02"       "1.33"       "226"        "-5.53"      "2.25"       
"Giants"       "7.91"       "-102.36"    "110.27"     "37.57"      "4.51"       "0.97"       "1.10"       "193"        "2.85"       "5.29"       
"Indians"      "-10.78"     "-119.40"    "108.62"     "-92.40"     "-8.87"      "1.05"       "2.01"       "102"        "-9.87"      "-0.36"      
"Mariners"     "3.64"       "-99.16"     "102.79"     "49.97"      "5.28"       "0.91"       "1.03"       "72"         "-0.20"      "4.19"       
"Marlins"      "0.62"       "-107.05"    "107.67"     "35.77"      "4.00"       "0.98"       "1.10"       "224"        "2.88"       "-2.25"      
"Mets"         "-9.30"      "-105.60"    "96.31"      "-74.97"     "-7.82"      "0.99"       "1.20"       "268"        "-9.81"      "0.45"       
"Orioles"      "-5.12"      "-112.62"    "107.51"     "-30.56"     "-3.01"      "1.01"       "1.27"       "70"         "-4.70"      "-0.38"      
"Padres"       "-1.80"      "-113.98"    "112.17"     "-27.45"     "-2.83"      "1.06"       "1.40"       "291"        "-1.56"      "-0.14"      
"Phillies"     "1.94"       "-108.55"    "110.49"     "68.61"      "7.23"       "1.00"       "1.24"       "238"        "4.03"       "-2.09"      
"Pirates"      "-2.37"      "-113.17"    "110.80"     "4.60"       "0.34"       "1.02"       "1.40"       "281"        "-0.27"      "-2.05"      
"Rangers"      "-2.36"      "-105.50"    "103.14"     "1.90"       "-0.31"      "0.92"       "1.57"       "79"         "0.70"       "-3.26"      
"Red Sox"      "13.30"      "-111.44"    "124.74"     "159.40"     "15.10"      "1.00"       "1.67"       "110"        "14.43"      "-1.16"      
"Reds"         "-3.91"      "-116.53"    "112.62"     "-67.57"     "-6.80"      "1.05"       "1.38"       "272"        "-6.55"      "2.82"       
"Rockies"      "-1.80"      "-106.10"    "104.30"     "21.28"      "1.00"       "0.93"       "1.06"       "285"        "2.13"       "-4.06"      
"Royals"       "1.77"       "-101.66"    "103.43"     "13.30"      "0.90"       "0.92"       "1.12"       "83"         "-1.70"      "3.62"       
"Tigers"       "-23.43"     "-116.48"    "93.05"      "-195.98"    "-19.20"     "1.01"       "1.54"       "118"        "-16.83"     "-6.33"      
"Twins"        "2.31"       "-111.04"    "113.35"     "6.55"       "0.51"       "0.99"       "1.50"       "120"        "0.17"       "2.16"       
"White Sox"    "-4.28"      "-107.22"    "102.94"     "-4.53"      "-0.59"      "0.94"       "1.49"       "118"        "0.65"       "-5.19"      
"Yankees"      "9.39"       "-102.89"    "112.28"     "108.61"     "10.73"      "0.92"       "1.52"       "98"         "10.70"      "-0.52"      
