"Angels"       "3.71"       "-107.44"    "111.15"     "58.64"      "5.90"       "0.98"       "1.25"       "91"         "2.54"       "1.25"       
"Astros"       "3.90"       "-104.40"    "108.30"     "46.23"      "4.47"       "0.96"       "1.15"       "269"        "3.04"       "1.00"       
"Athletics"    "1.17"       "-119.74"    "120.91"     "-10.41"     "-1.12"      "1.06"       "1.40"       "120"        "1.07"       "0.03"       
"Blue Jays"    "-11.65"     "-112.93"    "101.27"     "-94.52"     "-8.91"      "0.99"       "1.45"       "101"        "-10.35"     "-1.43"      
"Braves"       "6.50"       "-106.04"    "112.54"     "57.44"      "5.76"       "0.98"       "1.29"       "242"        "5.15"       "1.46"       
"Brewers"      "-13.62"     "-114.73"    "101.11"     "-124.10"    "-12.40"     "1.02"       "1.22"       "280"        "-10.68"     "-2.74"      
"Cardinals"    "11.60"      "-105.28"    "116.88"     "119.99"     "11.86"      "0.98"       "1.28"       "272"        "11.60"      "0.18"       
"Cubs"         "-1.75"      "-115.88"    "114.13"     "20.76"      "2.06"       "1.02"       "1.30"       "254"        "4.80"       "-6.52"      
"Devil Rays"   "-7.17"      "-108.84"    "101.67"     "-75.18"     "-6.94"      "0.99"       "1.56"       "96"         "-8.64"      "1.40"       
"Diamondbacks" "-18.77"     "-120.03"    "101.26"     "-189.46"    "-18.14"     "1.05"       "1.33"       "242"        "-16.72"     "-1.23"      
"Dodgers"      "5.08"       "-110.13"    "115.21"     "26.24"      "3.06"       "1.01"       "1.37"       "286"        "5.22"       "-0.20"      
"Expos"        "-14.74"     "-114.17"    "99.42"      "-147.24"    "-14.35"     "1.02"       "1.45"       "250"        "-11.93"     "-2.59"      
"Giants"       "13.05"      "-110.36"    "123.41"     "101.91"     "10.06"      "1.04"       "1.58"       "235"        "7.23"       "5.28"       
"Indians"      "4.00"       "-116.95"    "120.95"     "64.63"      "6.55"       "1.03"       "1.88"       "89"         "4.37"       "-0.50"      
"Mariners"     "-12.97"     "-128.18"    "115.21"     "-85.90"     "-8.43"      "1.13"       "1.67"       "109"        "-7.93"      "-3.58"      
"Marlins"      "1.85"       "-105.83"    "107.68"     "-3.30"      "-0.33"      "0.99"       "1.38"       "217"        "0.53"       "1.35"       
"Mets"         "-10.64"     "-117.63"    "106.99"     "-62.21"     "-6.11"      "1.04"       "1.31"       "262"        "-4.80"      "-5.42"      
"Orioles"      "-3.57"      "-113.44"    "109.87"     "41.57"      "3.83"       "0.99"       "1.39"       "89"         "4.07"       "-7.69"      
"Padres"       "6.09"       "-106.12"    "112.20"     "68.02"      "6.81"       "1.00"       "1.17"       "249"        "6.70"       "-0.61"      
"Phillies"     "5.01"       "-119.92"    "124.93"     "58.98"      "5.62"       "1.08"       "1.45"       "257"        "7.37"       "-2.71"      
"Pirates"      "-8.20"      "-112.46"    "104.27"     "-78.49"     "-7.96"      "1.03"       "1.28"       "275"        "-8.55"      "0.59"       
"Rangers"      "1.19"       "-106.85"    "108.04"     "18.99"      "1.51"       "0.95"       "1.29"       "85"         "-1.22"      "2.48"       
"Red Sox"      "9.48"       "-109.17"    "118.65"     "137.29"     "12.82"      "0.96"       "1.38"       "112"        "10.19"      "-0.30"      
"Reds"         "3.61"       "-109.67"    "113.29"     "-15.27"     "-1.55"      "1.01"       "1.30"       "259"        "-2.71"      "6.30"       
"Rockies"      "-1.94"      "-116.69"    "114.75"     "-2.87"      "-0.76"      "1.02"       "1.24"       "287"        "1.08"       "-2.98"      
"Royals"       "-13.00"     "-109.59"    "96.59"      "-115.43"    "-10.20"     "0.95"       "1.55"       "51"         "-13.26"     "-0.37"      
"Tigers"       "-2.13"      "-107.53"    "105.40"     "41.40"      "3.86"       "0.96"       "1.24"       "104"        "3.09"       "-5.31"      
"Twins"        "-2.66"      "-115.93"    "113.28"     "-37.46"     "-3.45"      "1.02"       "1.70"       "125"        "-2.80"      "0.21"       
"White Sox"    "5.17"       "-104.32"    "109.49"     "54.67"      "4.96"       "0.95"       "1.34"       "130"        "2.36"       "3.09"       
"Yankees"      "14.45"      "-104.33"    "118.78"     "119.15"     "11.69"      "0.96"       "1.46"       "86"         "11.53"      "3.54"       
