"Angels"       "2.75"       "-108.64"    "111.39"     "22.40"      "2.24"       "1.01"       "1.73"       "90"         "-1.18"      "3.92"       
"Astros"       "-6.86"      "-110.88"    "104.03"     "-31.72"     "-3.29"      "1.01"       "1.44"       "250"        "-3.84"      "-2.98"      
"Athletics"    "0.80"       "-110.98"    "111.77"     "38.15"      "3.69"       "1.02"       "1.07"       "82"         "1.74"       "-0.96"      
"Blue Jays"    "-6.41"      "-117.12"    "110.71"     "0.09"       "-0.17"      "1.04"       "1.47"       "144"        "-5.71"      "-0.43"      
"Braves"       "8.35"       "-104.61"    "112.96"     "52.65"      "5.41"       "0.98"       "1.13"       "245"        "6.11"       "2.43"       
"Brewers"      "-1.58"      "-113.06"    "111.48"     "-7.65"      "-0.68"      "1.04"       "1.34"       "255"        "-0.39"      "-1.14"      
"Cardinals"    "8.05"       "-101.54"    "109.59"     "89.33"      "9.44"       "0.96"       "1.23"       "265"        "6.94"       "1.49"       
"Cubs"         "-4.42"      "-114.92"    "110.50"     "-45.59"     "-4.44"      "1.03"       "1.27"       "240"        "-1.41"      "-2.88"      
"Devil Rays"   "1.19"       "-107.26"    "108.45"     "9.41"       "1.09"       "0.98"       "1.48"       "117"        "1.30"       "-0.09"      
"Diamondbacks" "-7.05"      "-115.28"    "108.23"     "-78.17"     "-7.60"      "1.01"       "1.28"       "310"        "-3.09"      "-3.88"      
"Dodgers"      "-4.01"      "-116.01"    "112.00"     "-38.47"     "-3.96"      "1.08"       "1.47"       "298"        "-5.01"      "1.29"       
"Giants"       "-4.80"      "-116.47"    "111.66"     "-85.72"     "-8.92"      "1.08"       "1.40"       "238"        "-7.30"      "2.84"       
"Indians"      "1.37"       "-109.22"    "110.59"     "53.51"      "5.30"       "0.98"       "1.57"       "87"         "9.57"       "-8.18"      
"Mariners"     "-5.31"      "-112.01"    "106.70"     "-24.90"     "-2.22"      "1.03"       "1.58"       "121"        "-6.57"      "1.43"       
"Marlins"      "-0.50"      "-104.90"    "104.40"     "10.94"      "1.09"       "0.97"       "1.08"       "237"        "1.59"       "-2.10"      
"Mets"         "-0.03"      "-106.21"    "106.18"     "16.34"      "1.57"       "0.99"       "1.26"       "220"        "2.67"       "-2.70"      
"Nationals"    "-8.10"      "-114.18"    "106.07"     "-71.96"     "-7.46"      "1.06"       "1.54"       "266"        "-6.63"      "-1.00"      
"Orioles"      "-2.65"      "-105.07"    "102.42"     "-22.12"     "-2.32"      "0.95"       "1.45"       "85"         "-0.92"      "-1.86"      
"Padres"       "0.21"       "-109.99"    "110.20"     "0.95"       "0.05"       "1.04"       "1.33"       "274"        "-0.38"      "0.57"       
"Phillies"     "2.14"       "-107.25"    "109.39"     "73.60"      "7.38"       "0.99"       "1.36"       "263"        "3.29"       "-1.13"      
"Pirates"      "-8.72"      "-112.84"    "104.12"     "-47.78"     "-5.09"      "1.01"       "1.24"       "268"        "-2.66"      "-5.95"      
"Rangers"      "4.04"       "-110.50"    "114.54"     "85.54"      "8.04"       "0.97"       "1.65"       "57"         "7.98"       "-3.82"      
"Red Sox"      "15.77"      "-102.63"    "118.40"     "145.68"     "14.03"      "0.97"       "1.05"       "108"        "9.00"       "7.32"       
"Reds"         "4.54"       "-109.88"    "114.42"     "77.61"      "7.86"       "0.99"       "1.03"       "260"        "4.70"       "-0.12"      
"Rockies"      "-7.97"      "-112.54"    "104.56"     "-51.24"     "-5.65"      "0.99"       "1.26"       "272"        "-3.60"      "-4.49"      
"Royals"       "-9.54"      "-110.45"    "100.91"     "-72.91"     "-7.02"      "1.00"       "1.40"       "130"        "-8.49"      "-1.05"      
"Tigers"       "-6.29"      "-110.20"    "103.91"     "-24.66"     "-2.27"      "0.99"       "1.51"       "74"         "-2.99"      "-3.34"      
"Twins"        "-6.82"      "-124.41"    "117.59"     "-71.34"     "-7.00"      "1.12"       "1.81"       "104"        "-10.08"     "4.01"       
"White Sox"    "0.07"       "-111.79"    "111.86"     "-40.92"     "-4.20"      "1.01"       "1.64"       "100"        "-3.75"      "3.83"       
"Yankees"      "15.40"      "-99.72"     "115.12"     "156.00"     "15.76"      "0.94"       "1.55"       "94"         "14.12"      "2.19"       
