"Angels"       "-1.86"      "-111.77"    "109.90"     "-18.09"     "-1.64"      "0.99"       "1.48"       "101"        "0.09"       "-1.97"      
"Astros"       "-7.00"      "-115.04"    "108.04"     "-58.00"     "-5.52"      "1.02"       "1.44"       "286"        "-5.40"      "-1.46"      
"Athletics"    "3.73"       "-110.52"    "114.26"     "0.34"       "0.24"       "1.02"       "1.65"       "62"         "-0.70"      "4.36"       
"Blue Jays"    "2.36"       "-107.17"    "109.53"     "19.53"      "1.93"       "0.95"       "1.35"       "112"        "3.71"       "-1.24"      
"Braves"       "3.86"       "-111.95"    "115.81"     "75.26"      "7.65"       "1.01"       "1.19"       "299"        "5.72"       "-1.91"      
"Brewers"      "-1.07"      "-111.37"    "110.30"     "-40.41"     "-3.97"      "1.02"       "1.25"       "235"        "-3.85"      "2.80"       
"Cardinals"    "2.83"       "-105.40"    "108.24"     "24.87"      "2.79"       "0.98"       "1.32"       "271"        "0.53"       "2.36"       
"Cubs"         "-9.37"      "-110.13"    "100.76"     "-93.13"     "-8.96"      "0.97"       "1.19"       "270"        "-9.77"      "0.07"       
"Devil Rays"   "-10.49"     "-111.19"    "100.71"     "-84.88"     "-8.27"      "0.99"       "1.50"       "80"         "-5.35"      "-5.21"      
"Diamondbacks" "-9.89"      "-117.14"    "107.25"     "-55.87"     "-5.37"      "1.01"       "1.21"       "275"        "-5.88"      "-3.92"      
"Dodgers"      "1.57"       "-109.69"    "111.25"     "47.97"      "4.64"       "0.99"       "1.17"       "285"        "3.50"       "-1.91"      
"Giants"       "-3.10"      "-110.38"    "107.28"     "-32.42"     "-3.19"      "1.02"       "1.41"       "210"        "-6.08"      "3.03"       
"Indians"      "4.61"       "-102.94"    "107.55"     "95.44"      "9.16"       "0.92"       "1.50"       "97"         "5.99"       "-1.00"      
"Mariners"     "-4.48"      "-112.54"    "108.06"     "-10.49"     "-1.00"      "1.02"       "1.59"       "117"        "-2.70"      "-1.71"      
"Marlins"      "1.25"       "-106.03"    "107.27"     "2.99"       "0.37"       "0.96"       "1.30"       "247"        "1.47"       "-0.18"      
"Mets"         "8.60"       "-106.00"    "114.59"     "72.28"      "7.03"       "0.99"       "1.21"       "247"        "3.22"       "5.50"       
"Nationals"    "3.24"       "-116.38"    "119.61"     "-8.00"      "-0.66"      "1.07"       "1.32"       "312"        "0.01"       "3.01"       
"Orioles"      "-2.80"      "-112.16"    "109.36"     "-21.06"     "-1.91"      "1.02"       "1.36"       "72"         "-1.68"      "-1.07"      
"Padres"       "0.30"       "-115.06"    "115.35"     "-2.10"      "-0.09"      "1.05"       "1.29"       "258"        "2.09"       "-1.81"      
"Phillies"     "3.97"       "-115.90"    "119.87"     "64.21"      "6.21"       "1.01"       "1.37"       "296"        "4.93"       "-1.01"      
"Pirates"      "-12.29"     "-120.99"    "108.70"     "-79.76"     "-7.90"      "1.09"       "1.37"       "261"        "-7.48"      "-3.83"      
"Rangers"      "-0.64"      "-107.75"    "107.11"     "19.46"      "1.81"       "0.95"       "1.33"       "39"         "-0.09"      "-0.58"      
"Red Sox"      "4.21"       "-114.06"    "118.27"     "9.10"       "0.76"       "1.02"       "1.55"       "93"         "3.36"       "0.78"       
"Reds"         "0.11"       "-113.75"    "113.86"     "-48.18"     "-4.65"      "1.01"       "1.43"       "272"        "-2.47"      "2.57"       
"Rockies"      "-9.33"      "-121.06"    "111.73"     "-35.84"     "-3.34"      "1.03"       "1.33"       "259"        "-5.08"      "-3.93"      
"Royals"       "-1.31"      "-111.03"    "109.72"     "-34.85"     "-3.32"      "1.01"       "1.70"       "91"         "-5.47"      "4.17"       
"Tigers"       "1.16"       "-107.37"    "108.53"     "36.62"      "3.51"       "0.94"       "1.23"       "81"         "3.41"       "-2.18"      
"Twins"        "3.60"       "-104.38"    "107.98"     "32.02"      "3.25"       "0.96"       "1.30"       "93"         "0.55"       "3.21"       
"White Sox"    "5.33"       "-108.10"    "113.44"     "53.63"      "4.86"       "0.95"       "1.29"       "135"        "4.89"       "0.69"       
"Yankees"      "13.17"      "-108.95"    "122.12"     "148.87"     "14.28"      "0.99"       "1.49"       "106"        "10.89"      "2.41"       
