"Angels"       "5.84"       "-103.88"    "109.72"     "55.86"      "5.60"       "0.96"       "1.22"       "101"        "0.94"       "5.18"       
"Astros"       "-8.07"      "-118.70"    "110.64"     "-54.01"     "-5.27"      "1.06"       "1.37"       "289"        "-5.65"      "-2.00"      
"Athletics"    "-5.04"      "-117.67"    "112.62"     "-21.22"     "-2.23"      "1.04"       "1.92"       "64"         "-1.78"      "-3.09"      
"Blue Jays"    "-2.64"      "-111.20"    "108.56"     "-22.51"     "-2.14"      "1.00"       "1.49"       "138"        "-4.49"      "1.86"       
"Braves"       "0.55"       "-111.41"    "111.97"     "48.61"      "4.75"       "1.00"       "1.22"       "288"        "0.76"       "-0.20"      
"Brewers"      "1.80"       "-103.61"    "105.41"     "40.66"      "4.20"       "0.94"       "1.17"       "253"        "3.06"       "-1.16"      
"Cardinals"    "-1.77"      "-105.49"    "103.72"     "-22.30"     "-2.15"      "0.97"       "1.13"       "315"        "-3.23"      "1.40"       
"Cubs"         "-5.31"      "-113.66"    "108.35"     "-42.03"     "-4.15"      "0.99"       "1.31"       "257"        "-2.11"      "-3.26"      
"Devil Rays"   "-0.53"      "-110.26"    "109.73"     "6.79"       "0.72"       "0.98"       "1.42"       "80"         "0.68"       "-1.22"      
"Diamondbacks" "-5.35"      "-108.70"    "103.35"     "-87.35"     "-8.17"      "0.98"       "1.28"       "240"        "-8.06"      "2.58"       
"Dodgers"      "-3.73"      "-112.35"    "108.62"     "-19.44"     "-1.90"      "1.02"       "1.26"       "271"        "-0.98"      "-2.68"      
"Giants"       "-11.62"     "-121.40"    "109.78"     "-96.77"     "-9.65"      "1.08"       "1.43"       "261"        "-10.90"     "0.17"       
"Indians"      "4.33"       "-113.83"    "118.15"     "43.05"      "4.30"       "1.03"       "1.58"       "116"        "4.40"       "-0.19"      
"Mariners"     "6.70"       "-104.14"    "110.84"     "46.15"      "4.70"       "0.96"       "1.31"       "93"         "3.08"       "3.88"       
"Marlins"      "1.54"       "-111.40"    "112.94"     "25.02"      "2.49"       "0.99"       "1.14"       "284"        "4.37"       "-2.81"      
"Mets"         "5.49"       "-104.81"    "110.30"     "56.60"      "5.74"       "0.96"       "1.12"       "264"        "6.07"       "-0.34"      
"Nationals"    "-7.27"      "-115.40"    "108.13"     "-69.42"     "-6.84"      "1.05"       "1.40"       "291"        "-8.02"      "1.12"       
"Orioles"      "-4.27"      "-117.67"    "113.40"     "-27.16"     "-2.47"      "1.06"       "1.64"       "90"         "-5.51"      "1.47"       
"Padres"       "-1.03"      "-109.52"    "108.49"     "19.99"      "2.35"       "0.99"       "1.18"       "273"        "0.14"       "-1.19"      
"Phillies"     "9.30"       "-111.98"    "121.28"     "110.94"     "10.93"      "1.00"       "1.28"       "262"        "12.20"      "-2.93"      
"Pirates"      "-8.60"      "-110.45"    "101.85"     "-42.32"     "-4.24"      "0.98"       "1.23"       "238"        "-4.46"      "-4.27"      
"Rangers"      "-0.16"      "-109.90"    "109.73"     "23.27"      "2.18"       "1.00"       "1.48"       "89"         "-4.05"      "3.88"       
"Red Sox"      "1.29"       "-113.30"    "114.59"     "76.89"      "6.95"       "1.01"       "1.51"       "83"         "6.14"       "-4.87"      
"Reds"         "-3.73"      "-117.23"    "113.50"     "-13.45"     "-1.44"      "1.03"       "1.40"       "264"        "-0.18"      "-3.44"      
"Rockies"      "4.56"       "-116.62"    "121.18"     "29.53"      "2.29"       "1.02"       "1.22"       "283"        "2.19"       "2.29"       
"Royals"       "-12.02"     "-110.05"    "98.02"      "-90.26"     "-8.73"      "0.96"       "1.58"       "117"        "-11.12"     "-1.37"      
"Tigers"       "5.68"       "-106.32"    "112.00"     "101.90"     "9.93"       "0.97"       "1.60"       "77"         "4.69"       "1.19"       
"Twins"        "-8.05"      "-110.99"    "102.94"     "-46.19"     "-4.58"      "1.00"       "1.32"       "102"        "-7.83"      "-0.19"      
"White Sox"    "-9.01"      "-112.47"    "103.46"     "-106.97"    "-10.16"     "1.01"       "1.26"       "100"        "-9.16"      "0.20"       
"Yankees"      "12.65"      "-104.19"    "116.84"     "189.93"     "18.53"      "0.95"       "1.20"       "98"         "15.44"      "-2.06"      
