"Angels"       "7.09"       "-108.82"    "115.91"     "26.13"      "2.44"       "1.02"       "2.01"       "74"         "-0.44"      "7.35"       
"Astros"       "4.30"       "-102.96"    "107.26"     "-11.52"     "-1.12"      "0.98"       "1.18"       "252"        "-1.90"      "6.31"       
"Athletics"    "-9.46"      "-114.95"    "105.50"     "-81.98"     "-8.18"      "1.06"       "1.78"       "91"         "-9.74"      "0.78"       
"Blue Jays"    "-7.54"      "-116.36"    "108.82"     "-37.97"     "-3.89"      "1.05"       "1.40"       "89"         "-6.37"      "-0.79"      
"Braves"       "-3.96"      "-113.04"    "109.07"     "18.28"      "1.97"       "1.03"       "1.25"       "288"        "2.04"       "-5.88"      
"Brewers"      "4.51"       "-110.00"    "114.51"     "8.18"       "1.00"       "1.01"       "1.25"       "249"        "3.44"       "1.03"       
"Cardinals"    "6.02"       "-106.60"    "112.62"     "45.33"      "4.83"       "0.98"       "1.22"       "273"        "7.22"       "-1.07"      
"Cubs"         "6.17"       "-111.28"    "117.45"     "86.92"      "8.50"       "1.01"       "1.38"       "271"        "5.14"       "0.97"       
"Diamondbacks" "-4.28"      "-108.17"    "103.89"     "-54.35"     "-5.43"      "0.99"       "1.17"       "257"        "-4.76"      "0.41"       
"Dodgers"      "-3.43"      "-110.07"    "106.64"     "-32.54"     "-3.24"      "1.01"       "1.31"       "275"        "-3.12"      "-0.26"      
"Giants"       "-8.79"      "-115.86"    "107.07"     "-110.60"    "-11.07"     "1.04"       "1.42"       "273"        "-10.18"     "1.72"       
"Indians"      "1.49"       "-106.89"    "108.38"     "57.05"      "5.82"       "0.97"       "1.65"       "111"        "2.43"       "-0.89"      
"Mariners"     "-6.66"      "-113.83"    "107.17"     "-56.59"     "-5.49"      "1.04"       "1.27"       "106"        "-6.30"      "-0.13"      
"Marlins"      "6.67"       "-108.92"    "115.59"     "31.32"      "2.97"       "1.01"       "1.27"       "248"        "3.67"       "2.94"       
"Mets"         "7.22"       "-106.29"    "113.52"     "64.14"      "6.61"       "0.99"       "1.18"       "267"        "8.11"       "-0.79"      
"Nationals"    "-12.25"     "-117.95"    "105.71"     "-109.01"    "-10.87"     "1.07"       "1.27"       "288"        "-9.24"      "-2.22"      
"Orioles"      "-0.82"      "-111.87"    "111.05"     "17.48"      "1.70"       "1.01"       "1.37"       "117"        "-0.18"      "-0.63"      
"Padres"       "-11.62"     "-119.28"    "107.66"     "-70.25"     "-7.33"      "1.07"       "1.27"       "285"        "-5.85"      "-4.98"      
"Phillies"     "2.79"       "-113.59"    "116.38"     "50.99"      "4.95"       "1.04"       "1.37"       "281"        "4.88"       "-2.18"      
"Pirates"      "-2.34"      "-113.93"    "111.59"     "-19.59"     "-1.61"      "1.04"       "1.16"       "289"        "-4.80"      "2.56"       
"Rangers"      "8.71"       "-108.62"    "117.33"     "127.81"     "12.32"      "0.97"       "1.37"       "117"        "10.85"      "-1.85"      
"Rays"         "5.51"       "-111.95"    "117.47"     "40.98"      "4.39"       "1.02"       "1.48"       "131"        "4.64"       "0.76"       
"Red Sox"      "5.70"       "-108.81"    "114.51"     "74.24"      "6.84"       "0.98"       "1.30"       "60"         "7.35"       "-1.56"      
"Reds"         "-3.74"      "-110.62"    "106.88"     "-58.01"     "-5.72"      "1.01"       "1.41"       "282"        "-5.79"      "2.10"       
"Rockies"      "-6.91"      "-116.79"    "109.87"     "-59.19"     "-5.91"      "1.02"       "1.27"       "250"        "-5.23"      "-1.55"      
"Royals"       "-9.36"      "-107.48"    "98.12"      "-83.93"     "-8.25"      "0.96"       "1.25"       "71"         "-10.90"     "1.15"       
"Tigers"       "3.31"       "-110.91"    "114.22"     "53.80"      "5.22"       "0.99"       "1.38"       "66"         "6.95"       "-3.61"      
"Twins"        "4.74"       "-110.02"    "114.76"     "79.36"      "8.26"       "1.02"       "1.64"       "108"        "2.88"       "1.78"       
"White Sox"    "-2.41"      "-110.63"    "108.22"     "25.08"      "2.11"       "0.98"       "1.34"       "75"         "1.00"       "-3.46"      
"Yankees"      "2.10"       "-108.42"    "110.52"     "42.84"      "4.19"       "0.99"       "1.15"       "97"         "3.58"       "-1.46"      
