"Angels"       "12.96"      "-104.95"    "117.91"     "131.72"     "13.14"      "0.98"       "1.42"       "79"         "10.20"      "3.02"       
"Astros"       "-2.54"      "-106.07"    "103.53"     "-70.10"     "-7.15"      "1.00"       "1.27"       "265"        "-6.07"      "3.53"       
"Athletics"    "-4.43"      "-110.47"    "106.04"     "10.59"      "1.29"       "0.99"       "1.86"       "76"         "-1.36"      "-3.11"      
"Blue Jays"    "-3.65"      "-118.26"    "114.61"     "16.47"      "1.59"       "1.05"       "2.55"       "48"         "3.29"       "-6.76"      
"Braves"       "-3.10"      "-115.13"    "112.03"     "10.97"      "1.36"       "1.06"       "1.32"       "249"        "0.37"       "-3.30"      
"Brewers"      "7.78"       "-105.19"    "112.98"     "70.37"      "7.33"       "0.99"       "1.07"       "258"        "6.10"       "1.79"       
"Cardinals"    "3.91"       "-104.03"    "107.93"     "33.39"      "3.42"       "0.99"       "1.14"       "280"        "3.09"       "0.86"       
"Cubs"         "-6.67"      "-112.52"    "105.85"     "-40.50"     "-4.33"      "1.00"       "1.26"       "272"        "-1.69"      "-4.95"      
"Diamondbacks" "-8.02"      "-116.59"    "108.57"     "-41.89"     "-4.24"      "1.03"       "1.37"       "267"        "-4.08"      "-3.72"      
"Dodgers"      "4.69"       "-115.64"    "120.33"     "68.58"      "7.15"       "1.06"       "1.45"       "260"        "6.89"       "-2.47"      
"Giants"       "-5.37"      "-104.46"    "99.09"      "-52.79"     "-5.37"      "0.98"       "1.36"       "231"        "-8.63"      "3.13"       
"Indians"      "-5.14"      "-111.37"    "106.22"     "5.85"       "0.67"       "0.99"       "1.81"       "63"         "-0.73"      "-4.46"      
"Mariners"     "-3.61"      "-110.54"    "106.93"     "-96.86"     "-9.44"      "1.02"       "2.00"       "58"         "-6.30"      "2.75"       
"Marlins"      "6.95"       "-109.78"    "116.72"     "40.64"      "4.18"       "1.03"       "1.40"       "278"        "5.22"       "1.54"       
"Mets"         "-3.56"      "-108.17"    "104.61"     "-31.60"     "-3.10"      "1.01"       "1.31"       "286"        "-2.48"      "-1.03"      
"Nationals"    "-4.47"      "-122.78"    "118.31"     "-15.70"     "-1.57"      "1.12"       "1.51"       "259"        "-0.08"      "-3.92"      
"Orioles"      "-9.03"      "-113.23"    "104.20"     "-48.09"     "-4.78"      "1.00"       "1.46"       "98"         "-6.60"      "-2.44"      
"Padres"       "0.71"       "-105.59"    "106.30"     "-37.14"     "-4.03"      "1.01"       "1.31"       "263"        "-2.07"      "2.78"       
"Phillies"     "11.85"      "-101.48"    "113.33"     "94.68"      "9.69"       "0.93"       "1.27"       "271"        "9.73"       "2.97"       
"Pirates"      "-8.66"      "-107.22"    "98.56"      "-78.25"     "-7.62"      "0.99"       "1.21"       "247"        "-6.65"      "-2.07"      
"Rangers"      "-1.37"      "-102.69"    "101.32"     "-10.72"     "-1.18"      "0.91"       "1.80"       "48"         "0.17"       "-1.67"      
"Rays"         "4.96"       "-107.13"    "112.10"     "68.28"      "7.61"       "0.99"       "1.50"       "138"        "7.64"       "-2.63"      
"Red Sox"      "5.36"       "-104.14"    "109.50"     "81.96"      "7.52"       "0.94"       "1.43"       "84"         "7.98"       "-2.30"      
"Reds"         "-8.91"      "-110.19"    "101.29"     "-74.96"     "-7.44"      "0.99"       "1.39"       "251"        "-6.82"      "-2.20"      
"Rockies"      "-0.22"      "-109.88"    "109.66"     "24.67"      "1.89"       "0.98"       "1.31"       "256"        "4.14"       "-4.37"      
"Royals"       "-9.60"      "-107.91"    "98.30"      "-85.35"     "-8.49"      "0.96"       "1.36"       "90"         "-7.83"      "-2.17"      
"Tigers"       "-1.56"      "-110.91"    "109.35"     "-35.40"     "-3.48"      "0.99"       "1.57"       "122"        "-2.68"      "1.10"       
"Twins"        "3.60"       "-107.70"    "111.30"     "54.43"      "5.45"       "0.97"       "1.62"       "83"         "5.78"       "-2.07"      
"White Sox"    "-7.97"      "-110.41"    "102.44"     "-64.42"     "-6.09"      "0.97"       "1.19"       "105"        "-6.30"      "-1.89"      
"Yankees"      "13.11"      "-110.39"    "123.50"     "134.17"     "12.95"      "1.00"       "1.41"       "97"         "13.87"      "-0.74"      
