"Angels"       "-5.38"      "-104.17"    "98.78"      "-15.73"     "-1.23"      "0.95"       "1.56"       "93"         "-2.94"      "-2.70"      
"Astros"       "-4.49"      "-103.65"    "99.16"      "-89.64"     "-9.26"      "0.98"       "1.29"       "278"        "-12.48"     "7.92"       
"Athletics"    "-5.08"      "-106.25"    "101.16"     "-27.49"     "-2.58"      "1.00"       "1.44"       "107"        "-1.74"      "-3.36"      
"Blue Jays"    "2.05"       "-99.10"     "101.15"     "33.71"      "3.46"       "0.90"       "1.68"       "40"         "3.71"       "-1.44"      
"Braves"       "5.14"       "-110.87"    "116.01"     "46.10"      "4.84"       "1.04"       "1.25"       "258"        "3.69"       "1.25"       
"Brewers"      "3.04"       "-105.19"    "108.22"     "45.07"      "4.72"       "0.96"       "0.98"       "224"        "6.07"       "-2.90"      
"Cardinals"    "0.80"       "-103.34"    "104.13"     "48.25"      "5.12"       "0.96"       "1.15"       "289"        "2.69"       "-1.86"      
"Cubs"         "-9.87"      "-108.47"    "98.60"      "-34.18"     "-3.66"      "0.99"       "1.32"       "231"        "-5.06"      "-4.92"      
"Diamondbacks" "-6.54"      "-112.53"    "105.99"     "-26.59"     "-2.55"      "1.01"       "1.20"       "270"        "-2.11"      "-4.34"      
"Dodgers"      "-4.92"      "-106.34"    "101.42"     "-7.05"      "-0.97"      "0.99"       "1.32"       "250"        "-1.94"      "-3.03"      
"Giants"       "-0.58"      "-107.92"    "107.35"     "18.09"      "2.21"       "1.02"       "1.20"       "219"        "0.27"       "-0.83"      
"Indians"      "-5.98"      "-109.18"    "103.20"     "-49.07"     "-5.12"      "1.00"       "1.74"       "79"         "-3.00"      "-2.99"      
"Mariners"     "-16.17"     "-112.90"    "96.73"      "-163.91"    "-17.46"     "1.06"       "2.16"       "58"         "-15.80"     "0.50"       
"Marlins"      "0.34"       "-103.42"    "103.76"     "12.44"      "1.61"       "0.96"       "1.25"       "253"        "0.55"       "-0.19"      
"Mets"         "-7.61"      "-110.73"    "103.12"     "-32.18"     "-3.31"      "1.03"       "1.24"       "276"        "-3.12"      "-4.26"      
"Nationals"    "-5.87"      "-107.81"    "101.95"     "-47.07"     "-4.86"      "1.00"       "1.27"       "264"        "-3.32"      "-2.54"      
"Orioles"      "-9.76"      "-115.36"    "105.60"     "-125.13"    "-12.74"     "1.06"       "1.85"       "68"         "-9.29"      "0.04"       
"Padres"       "-3.52"      "-108.67"    "105.15"     "8.01"       "1.44"       "1.04"       "1.28"       "278"        "-4.12"      "0.74"       
"Phillies"     "6.32"       "-103.38"    "109.70"     "67.39"      "6.80"       "0.97"       "1.10"       "270"        "3.68"       "2.85"       
"Pirates"      "-9.88"      "-104.07"    "94.19"      "-95.54"     "-9.97"      "0.97"       "1.08"       "275"        "-10.33"     "0.15"       
"Rangers"      "1.41"       "-114.89"    "116.30"     "30.70"      "2.80"       "1.04"       "2.03"       "86"         "1.50"       "-0.14"      
"Rays"         "8.85"       "-107.07"    "115.92"     "117.14"     "12.16"      "1.01"       "1.19"       "173"        "7.06"       "1.70"       
"Red Sox"      "6.15"       "-109.79"    "115.94"     "69.13"      "6.82"       "1.00"       "1.50"       "124"        "6.19"       "-0.04"      
"Reds"         "6.17"       "-108.52"    "114.69"     "80.77"      "8.32"       "1.00"       "1.27"       "256"        "10.81"      "-4.66"      
"Rockies"      "-4.99"      "-115.42"    "110.43"     "-12.11"     "-1.96"      "1.03"       "1.48"       "256"        "-2.37"      "-2.48"      
"Royals"       "-6.57"      "-116.33"    "109.76"     "-48.76"     "-5.13"      "1.06"       "1.36"       "68"         "-3.99"      "-2.21"      
"Tigers"       "2.41"       "-115.48"    "117.89"     "24.47"      "2.17"       "1.05"       "1.66"       "126"        "1.68"       "0.62"       
"Twins"        "6.96"       "-104.59"    "111.54"     "64.39"      "6.54"       "0.98"       "1.58"       "85"         "6.04"       "1.08"       
"White Sox"    "2.13"       "-109.53"    "111.66"     "5.48"       "0.51"       "1.01"       "1.28"       "85"         "1.32"       "0.78"       
"Yankees"      "9.06"       "-104.38"    "113.44"     "130.59"     "13.01"      "0.96"       "1.38"       "114"        "12.18"      "-2.70"      
