"Angels"       "-2.41"      "-107.54"    "105.13"     "-16.44"     "-1.83"      "0.99"       "1.38"       "87"         "0.11"       "-2.54"      
"Astros"       "-9.30"      "-113.33"    "104.03"     "-53.90"     "-5.94"      "1.05"       "1.35"       "278"        "-5.94"      "-2.88"      
"Athletics"    "-9.70"      "-108.57"    "98.87"      "-47.90"     "-5.07"      "1.00"       "1.78"       "74"         "-8.07"      "-1.61"      
"Blue Jays"    "1.35"       "-111.86"    "113.21"     "7.87"       "0.81"       "1.03"       "1.54"       "64"         "0.05"       "1.26"       
"Braves"       "-2.60"      "-114.10"    "111.50"     "-24.56"     "-2.39"      "1.06"       "1.32"       "258"        "0.27"       "-2.72"      
"Brewers"      "9.39"       "-98.08"     "107.48"     "48.40"      "5.24"       "0.95"       "1.12"       "257"        "7.64"       "2.29"       
"Cardinals"    "15.72"      "-106.43"    "122.15"     "110.54"     "12.10"      "1.03"       "1.42"       "258"        "10.30"      "4.95"       
"Cubs"         "-2.40"      "-114.62"    "112.22"     "-39.10"     "-3.93"      "1.06"       "1.28"       "255"        "-3.70"      "1.44"       
"Diamondbacks" "5.28"       "-106.23"    "111.50"     "41.55"      "4.28"       "1.00"       "1.35"       "248"        "0.92"       "4.37"       
"Dodgers"      "-1.65"      "-104.38"    "102.73"     "9.15"       "0.81"       "1.01"       "1.33"       "232"        "1.28"       "-2.91"      
"Giants"       "-4.76"      "-111.65"    "106.89"     "-71.96"     "-8.22"      "1.06"       "1.44"       "244"        "-5.10"      "0.60"       
"Indians"      "-0.94"      "-109.16"    "108.22"     "9.35"       "1.07"       "1.02"       "1.73"       "76"         "-1.17"      "0.25"       
"Mariners"     "-11.17"     "-106.30"    "95.13"      "-112.05"    "-11.87"     "1.02"       "1.88"       "51"         "-12.08"     "1.09"       
"Marlins"      "-6.50"      "-118.12"    "111.62"     "-62.94"     "-6.90"      "1.10"       "1.44"       "257"        "-1.66"      "-4.27"      
"Mets"         "6.57"       "-111.18"    "117.75"     "62.75"      "6.80"       "1.07"       "1.36"       "308"        "4.05"       "2.10"       
"Nationals"    "-5.63"      "-116.88"    "111.25"     "-45.02"     "-4.82"      "1.11"       "1.50"       "243"        "-6.16"      "1.09"       
"Orioles"      "-2.86"      "-112.55"    "109.70"     "-31.18"     "-3.25"      "1.02"       "1.66"       "59"         "-3.34"      "0.54"       
"Padres"       "-10.47"     "-111.47"    "101.01"     "-34.73"     "-3.92"      "1.06"       "1.32"       "283"        "-4.74"      "-5.12"      
"Phillies"     "1.69"       "-105.80"    "107.48"     "40.28"      "4.29"       "1.00"       "1.30"       "259"        "3.36"       "-1.66"      
"Pirates"      "-3.50"      "-105.98"    "102.48"     "-49.33"     "-5.25"      "1.01"       "1.23"       "275"        "-6.92"      "3.44"       
"Rangers"      "8.25"       "-96.38"     "104.63"     "121.34"     "11.78"      "0.89"       "1.69"       "66"         "12.47"      "-3.20"      
"Rays"         "5.08"       "-101.91"    "106.99"     "24.07"      "2.67"       "0.94"       "1.53"       "137"        "4.48"       "0.90"       
"Red Sox"      "5.45"       "-109.98"    "115.43"     "134.63"     "13.16"      "0.99"       "1.26"       "89"         "12.22"      "-6.71"      
"Reds"         "3.79"       "-117.89"    "121.69"     "50.35"      "5.43"       "1.09"       "1.40"       "240"        "3.93"       "-0.45"      
"Rockies"      "-7.14"      "-116.07"    "108.93"     "-25.23"     "-2.97"      "1.04"       "1.37"       "251"        "-3.41"      "-3.48"      
"Royals"       "-4.44"      "-119.96"    "115.51"     "-2.84"      "-0.47"      "1.08"       "1.78"       "36"         "0.03"       "-4.13"      
"Tigers"       "6.81"       "-104.77"    "111.58"     "67.97"      "6.49"       "0.97"       "1.54"       "85"         "6.51"       "0.50"       
"Twins"        "-9.11"      "-108.44"    "99.33"      "-94.17"     "-9.61"      "1.00"       "1.33"       "91"         "-11.44"     "2.30"       
"White Sox"    "-10.48"     "-115.45"    "104.96"     "-95.05"     "-9.25"      "1.04"       "1.31"       "73"         "-7.94"      "-2.14"      
"Yankees"      "5.82"       "-103.68"    "109.51"     "137.73"     "13.66"      "0.95"       "1.46"       "71"         "10.05"      "-3.94"      
