"Angels"       "10.38"      "-93.82"     "104.21"     "100.58"     "10.21"      "0.90"       "1.41"       "71"         "10.30"      "1.20"       
"Astros"       "-13.71"     "-110.22"    "96.50"      "-106.41"    "-11.58"     "1.01"       "1.20"       "260"        "-8.80"      "-4.76"      
"Athletics"    "1.51"       "-103.36"    "104.87"     "15.45"      "1.42"       "0.96"       "1.55"       "110"        "1.85"       "-0.28"      
"Blue Jays"    "-5.29"      "-108.39"    "103.11"     "-19.01"     "-2.14"      "0.98"       "1.40"       "94"         "-2.30"      "-3.08"      
"Braves"       "3.59"       "-98.38"     "101.97"     "23.36"      "2.34"       "0.94"       "1.10"       "250"        "2.48"       "1.33"       
"Brewers"      "6.28"       "-108.78"    "115.07"     "68.26"      "6.92"       "1.00"       "1.24"       "315"        "6.49"       "-0.21"      
"Cardinals"    "4.97"       "-109.46"    "114.43"     "82.06"      "8.62"       "1.01"       "1.38"       "279"        "8.31"       "-3.40"      
"Cubs"         "-11.02"     "-110.85"    "99.82"      "-83.27"     "-8.81"      "1.02"       "1.22"       "273"        "-6.81"      "-3.96"      
"Diamondbacks" "-0.59"      "-103.69"    "103.10"     "25.21"      "2.36"       "0.94"       "1.06"       "226"        "2.58"       "-3.21"      
"Dodgers"      "-1.77"      "-112.53"    "110.76"     "-22.44"     "-1.80"      "1.08"       "1.54"       "242"        "-3.22"      "1.58"       
"Giants"       "9.99"       "-98.63"     "108.61"     "81.00"      "8.63"       "0.97"       "1.28"       "218"        "5.45"       "4.83"       
"Indians"      "-2.56"      "-106.21"    "103.66"     "-27.79"     "-2.98"      "0.99"       "1.85"       "77"         "-3.40"      "0.82"       
"Mariners"     "-8.67"      "-105.59"    "96.92"      "-59.27"     "-6.69"      "0.99"       "1.74"       "83"         "-9.66"      "0.90"       
"Marlins"      "-6.18"      "-109.21"    "103.02"     "-67.15"     "-7.19"      "1.02"       "1.20"       "232"        "-5.11"      "-0.93"      
"Mets"         "0.44"       "-103.33"    "103.78"     "-3.94"      "-0.37"      "1.00"       "1.39"       "323"        "-1.79"      "2.23"       
"Nationals"    "6.06"       "-108.41"    "114.47"     "38.81"      "3.96"       "1.01"       "1.30"       "244"        "2.92"       "3.08"       
"Orioles"      "-0.20"      "-105.42"    "105.22"     "-22.77"     "-2.71"      "0.96"       "1.54"       "78"         "-1.99"      "1.78"       
"Padres"       "1.72"       "-108.41"    "110.13"     "13.54"      "1.82"       "1.03"       "1.38"       "278"        "3.91"       "-2.24"      
"Phillies"     "0.49"       "-110.50"    "110.99"     "-0.81"      "-0.10"      "1.04"       "1.42"       "268"        "-2.55"      "3.03"       
"Pirates"      "-2.24"      "-104.62"    "102.38"     "-17.00"     "-1.92"      "0.99"       "1.46"       "268"        "-2.10"      "-0.16"      
"Rangers"      "2.89"       "-100.54"    "103.43"     "79.56"      "7.38"       "0.93"       "1.44"       "94"         "4.98"       "-1.87"      
"Rays"         "-2.87"      "-110.12"    "107.24"     "15.24"      "1.95"       "1.02"       "1.63"       "154"        "-0.03"      "-2.77"      
"Red Sox"      "-2.93"      "-106.85"    "103.92"     "-5.22"      "-0.76"      "0.98"       "1.19"       "104"        "-2.49"      "-0.52"      
"Reds"         "4.35"       "-107.62"    "111.96"     "-20.37"     "-2.25"      "1.01"       "1.32"       "201"        "-0.02"      "4.32"       
"Rockies"      "-5.37"      "-111.08"    "105.70"     "-31.64"     "-4.05"      "0.99"       "1.31"       "263"        "-2.21"      "-3.25"      
"Royals"       "-7.98"      "-116.23"    "108.25"     "-45.26"     "-4.71"      "1.04"       "1.53"       "59"         "-4.73"      "-2.95"      
"Tigers"       "2.59"       "-110.19"    "112.78"     "12.56"      "1.08"       "1.02"       "1.89"       "75"         "2.80"       "-0.25"      
"Twins"        "-5.08"      "-114.46"    "109.38"     "-21.59"     "-2.42"      "1.05"       "1.42"       "63"         "-0.76"      "-4.08"      
"White Sox"    "-0.27"      "-109.78"    "109.51"     "16.03"      "1.64"       "0.99"       "1.34"       "71"         "0.35"       "-0.62"      
"Yankees"      "8.65"       "-107.89"    "116.55"     "83.00"      "8.30"       "1.01"       "1.16"       "148"        "11.32"      "-2.71"      
