"Angels"       "4.01"       "-110.45"    "114.45"     "68.37"      "7.59"       "1.03"       "1.56"       "85"         "7.78"       "-3.88"      
"Astros"       "-15.88"     "-109.61"    "93.73"      "-91.89"     "-9.54"      "1.00"       "1.46"       "107"        "-11.65"     "-4.29"      
"Athletics"    "7.94"       "-101.10"    "109.04"     "103.80"     "11.05"      "0.94"       "1.47"       "163"        "9.86"       "-1.45"      
"Blue Jays"    "-1.23"      "-113.85"    "112.62"     "5.93"       "0.54"       "1.05"       "1.64"       "124"        "2.70"       "-3.87"      
"Braves"       "6.50"       "-102.62"    "109.11"     "55.90"      "6.27"       "0.98"       "1.18"       "213"        "6.53"       "0.07"       
"Brewers"      "-0.83"      "-106.31"    "105.48"     "-30.41"     "-3.28"      "1.00"       "1.20"       "265"        "-3.18"      "2.35"       
"Cardinals"    "9.04"       "-93.36"     "102.39"     "142.68"     "16.03"      "0.91"       "1.00"       "235"        "6.31"       "3.65"       
"Cubs"         "-7.29"      "-109.24"    "101.94"     "-53.96"     "-5.97"      "1.01"       "1.35"       "276"        "-1.79"      "-5.42"      
"Diamondbacks" "-2.12"      "-118.17"    "116.04"     "-10.59"     "-1.06"      "1.09"       "1.43"       "276"        "-4.15"      "2.20"       
"Dodgers"      "3.53"       "-108.62"    "112.15"     "22.22"      "2.13"       "1.05"       "1.37"       "209"        "4.70"       "-1.32"      
"Giants"       "5.15"       "-107.78"    "112.93"     "22.00"      "3.30"       "1.06"       "1.44"       "259"        "2.92"       "1.93"       
"Indians"      "6.93"       "-100.41"    "107.34"     "64.89"      "6.72"       "0.97"       "1.52"       "78"         "3.02"       "4.12"       
"Mariners"     "-5.37"      "-108.40"    "103.03"     "-51.76"     "-5.59"      "0.98"       "1.70"       "77"         "-2.92"      "-2.54"      
"Marlins"      "-20.24"     "-121.65"    "101.42"     "-137.44"    "-14.99"     "1.13"       "1.41"       "237"        "-15.48"     "-2.38"      
"Mets"         "-2.64"      "-111.67"    "109.03"     "-17.40"     "-2.15"      "1.06"       "1.42"       "263"        "-2.66"      "0.17"       
"Nationals"    "0.88"       "-100.16"    "101.05"     "9.76"       "1.16"       "0.96"       "1.08"       "230"        "2.57"       "-1.65"      
"Orioles"      "7.39"       "-106.59"    "113.97"     "36.83"      "4.13"       "1.00"       "1.33"       "88"         "2.34"       "5.07"       
"Padres"       "-0.97"      "-107.19"    "106.22"     "-10.44"     "-0.78"      "1.02"       "1.36"       "267"        "0.81"       "-1.77"      
"Phillies"     "-3.14"      "-105.16"    "102.02"     "-37.56"     "-3.73"      "1.01"       "1.43"       "254"        "-2.59"      "-0.52"      
"Pirates"      "0.09"       "-108.36"    "108.45"     "4.72"       "0.94"       "1.02"       "1.42"       "287"        "6.17"       "-6.08"      
"Rangers"      "-1.99"      "-112.33"    "110.34"     "2.67"       "0.59"       "1.02"       "1.25"       "138"        "2.72"       "-4.68"      
"Rays"         "6.74"       "-105.83"    "112.57"     "23.65"      "2.74"       "0.98"       "1.30"       "189"        "5.33"       "1.53"       
"Red Sox"      "9.74"       "-108.61"    "118.35"     "136.00"     "14.20"      "1.00"       "1.42"       "92"         "11.72"      "-2.00"      
"Reds"         "-1.07"      "-107.33"    "106.26"     "27.65"      "3.34"       "1.00"       "1.16"       "234"        "3.29"       "-4.35"      
"Rockies"      "-6.89"      "-109.58"    "102.69"     "-43.72"     "-4.92"      "0.97"       "1.11"       "257"        "-3.60"      "-3.47"      
"Royals"       "-3.94"      "-114.43"    "110.49"     "-48.23"     "-4.86"      "1.07"       "1.76"       "78"         "-5.87"      "2.20"       
"Tigers"       "4.70"       "-106.76"    "111.46"     "96.79"      "10.01"      "0.98"       "1.46"       "104"        "8.95"       "-4.15"      
"Twins"        "-6.89"      "-116.69"    "109.80"     "-91.56"     "-9.71"      "1.06"       "1.87"       "103"        "-6.34"      "-0.18"      
"White Sox"    "-14.91"     "-120.61"    "105.71"     "-112.20"    "-11.80"     "1.09"       "1.81"       "74"         "-10.62"     "-3.08"      
"Yankees"      "-3.39"      "-106.29"    "102.90"     "-51.27"     "-5.34"      "1.00"       "1.30"       "117"        "-6.38"      "2.98"       
