"Angels"       "11.59"      "-100.61"    "112.21"     "130.66"     "14.41"      "0.97"       "1.40"       "123"        "11.15"      "0.84"       
"Astros"       "-3.41"      "-103.17"    "99.77"      "-16.93"     "-2.00"      "0.97"       "1.28"       "85"         "-1.23"      "-2.28"      
"Athletics"    "3.89"       "-105.59"    "109.48"     "87.58"      "9.85"       "1.01"       "1.50"       "186"        "5.10"       "-1.24"      
"Blue Jays"    "1.33"       "-105.68"    "107.01"     "50.08"      "5.16"       "0.98"       "1.18"       "197"        "5.60"       "-4.24"      
"Braves"       "-8.74"      "-109.45"    "100.71"     "-68.50"     "-7.50"      "1.03"       "1.21"       "206"        "-7.41"      "-1.10"      
"Brewers"      "-2.27"      "-107.26"    "104.99"     "-12.06"     "-1.62"      "1.01"       "1.51"       "246"        "-0.03"      "-2.23"      
"Cardinals"    "0.23"       "-102.21"    "102.45"     "-7.85"      "-1.10"      "1.00"       "1.09"       "251"        "0.29"       "-0.05"      
"Cubs"         "-6.61"      "-107.75"    "101.14"     "-37.84"     "-4.17"      "1.01"       "1.25"       "273"        "-3.12"      "-3.40"      
"Diamondbacks" "-9.82"      "-115.53"    "105.71"     "-66.00"     "-7.50"      "1.07"       "1.27"       "249"        "-8.29"      "-0.91"      
"Dodgers"      "8.57"       "-100.13"    "108.70"     "97.55"      "11.09"      "0.95"       "1.19"       "235"        "12.43"      "-3.40"      
"Giants"       "6.65"       "-101.40"    "108.05"     "49.23"      "5.91"       "1.00"       "1.45"       "233"        "3.18"       "3.45"       
"Indians"      "-0.99"      "-115.10"    "114.11"     "-18.03"     "-2.09"      "1.07"       "1.47"       "123"        "-1.34"      "0.41"       
"Mariners"     "-4.08"      "-102.39"    "98.30"      "-3.81"      "-0.46"      "0.98"       "1.54"       "92"         "-3.76"      "-0.43"      
"Marlins"      "-0.63"      "-114.71"    "114.08"     "10.32"      "1.28"       "1.10"       "1.57"       "275"        "0.39"       "-0.97"      
"Mets"         "-0.93"      "-106.88"    "105.95"     "10.11"      "1.04"       "1.03"       "1.40"       "242"        "-1.83"      "0.92"       
"Nationals"    "4.66"       "-105.21"    "109.88"     "43.18"      "4.94"       "1.00"       "1.31"       "242"        "4.03"       "0.62"       
"Orioles"      "2.50"       "-107.85"    "110.34"     "24.93"      "2.65"       "1.02"       "1.90"       "77"         "0.91"       "1.54"       
"Padres"       "-9.42"      "-107.91"    "98.49"      "-82.17"     "-8.81"      "1.04"       "1.38"       "311"        "-10.20"     "1.13"       
"Phillies"     "-5.88"      "-116.42"    "110.54"     "-25.09"     "-2.82"      "1.09"       "1.36"       "256"        "-3.97"      "-1.43"      
"Pirates"      "6.81"       "-109.88"    "116.69"     "59.65"      "7.18"       "1.05"       "1.35"       "319"        "8.01"       "-1.53"      
"Rangers"      "-7.97"      "-102.20"    "94.23"      "-46.37"     "-4.31"      "0.95"       "1.20"       "95"         "-4.21"      "-4.18"      
"Rays"         "-7.61"      "-108.46"    "100.86"     "-47.42"     "-5.04"      "1.02"       "1.67"       "168"        "-3.54"      "-3.89"      
"Red Sox"      "-10.20"     "-119.07"    "108.88"     "-72.75"     "-7.75"      "1.09"       "1.71"       "100"        "-8.81"      "-0.58"      
"Reds"         "-10.06"     "-110.26"    "100.20"     "-57.81"     "-6.31"      "1.05"       "1.33"       "220"        "-9.49"      "-0.13"      
"Rockies"      "-2.69"      "-114.61"    "111.92"     "11.96"      "-0.55"      "1.03"       "1.22"       "266"        "-1.15"      "-1.46"      
"Royals"       "-2.90"      "-107.46"    "104.56"     "-35.38"     "-3.58"      "1.02"       "1.86"       "51"         "-6.24"      "3.38"       
"Tigers"       "6.60"       "-100.37"    "106.97"     "85.16"      "8.83"       "0.93"       "1.60"       "78"         "10.11"      "-3.03"      
"Twins"        "0.11"       "-109.23"    "109.33"     "33.03"      "3.42"       "1.02"       "1.33"       "95"         "-1.06"      "1.16"       
"White Sox"    "1.72"       "-110.45"    "112.17"     "-19.57"     "-2.31"      "1.04"       "1.61"       "85"         "-2.08"      "3.73"       
"Yankees"      "-3.01"      "-107.29"    "104.28"     "-40.59"     "-4.49"      "1.01"       "1.63"       "100"        "-2.57"      "-0.41"      
