"Angels"       "0.38"       "-100.50"    "100.88"     "-3.99"      "-0.63"      "0.97"       "1.45"       "112"        "-1.10"      "1.49"       
"Astros"       "3.09"       "-108.65"    "111.74"     "60.89"      "6.72"       "1.01"       "1.39"       "119"        "10.60"      "-7.54"      
"Athletics"    "-4.07"      "-113.66"    "109.59"     "13.08"      "1.50"       "1.05"       "1.65"       "159"        "-3.26"      "-0.61"      
"Blue Jays"    "13.05"      "-96.44"     "109.49"     "197.60"     "20.53"      "0.91"       "1.61"       "96"         "15.83"      "-1.51"      
"Braves"       "-7.98"      "-106.66"    "98.69"      "-97.55"     "-10.32"     "1.01"       "1.20"       "252"        "-9.41"      "1.51"       
"Brewers"      "-8.73"      "-103.00"    "94.26"      "-39.18"     "-4.15"      "0.94"       "1.12"       "292"        "-6.43"      "-2.90"      
"Cardinals"    "-0.45"      "-112.19"    "111.74"     "-15.04"     "-1.33"      "1.05"       "1.20"       "270"        "-0.41"      "-0.02"      
"Cubs"         "3.33"       "-109.28"    "112.61"     "11.84"      "1.15"       "1.01"       "1.22"       "287"        "2.46"       "0.84"       
"Diamondbacks" "-4.26"      "-113.48"    "109.21"     "1.08"       "-0.10"      "1.01"       "1.19"       "269"        "0.73"       "-4.95"      
"Dodgers"      "3.76"       "-103.71"    "107.47"     "21.15"      "2.28"       "0.98"       "1.19"       "273"        "5.95"       "-2.13"      
"Giants"       "0.87"       "-106.02"    "106.89"     "39.94"      "4.56"       "0.99"       "1.26"       "226"        "3.52"       "-2.64"      
"Indians"      "-5.49"      "-103.24"    "97.75"      "-33.48"     "-3.62"      "0.95"       "1.21"       "137"        "-3.61"      "-2.14"      
"Mariners"     "-2.88"      "-111.66"    "108.78"     "-19.14"     "-2.09"      "1.03"       "1.46"       "131"        "0.99"       "-3.80"      
"Marlins"      "-3.63"      "-102.90"    "99.27"      "-39.64"     "-4.14"      "0.99"       "1.07"       "250"        "-3.74"      "0.07"       
"Mets"         "1.64"       "-105.77"    "107.41"     "35.29"      "3.63"       "1.00"       "1.16"       "249"        "2.71"       "-1.06"      
"Nationals"    "0.01"       "-104.97"    "104.98"     "28.67"      "2.69"       "1.00"       "1.11"       "221"        "3.34"       "-3.34"      
"Orioles"      "-2.93"      "-102.67"    "99.74"      "17.35"      "1.76"       "0.95"       "1.34"       "88"         "-0.94"      "-2.14"      
"Padres"       "-3.10"      "-104.32"    "101.22"     "-7.98"      "-0.79"      "0.98"       "1.21"       "308"        "-0.11"      "-3.06"      
"Phillies"     "-7.86"      "-110.00"    "102.14"     "-54.54"     "-5.74"      "1.02"       "1.32"       "255"        "-5.72"      "-1.97"      
"Pirates"      "1.84"       "-109.82"    "111.66"     "17.86"      "1.79"       "1.03"       "1.37"       "267"        "1.39"       "0.39"       
"Rangers"      "3.12"       "-99.60"     "102.73"     "40.61"      "3.85"       "0.94"       "1.49"       "93"         "3.32"       "0.01"       
"Rays"         "-5.19"      "-115.84"    "110.65"     "-36.37"     "-3.84"      "1.07"       "1.46"       "217"        "-0.84"      "-4.00"      
"Red Sox"      "-2.64"      "-105.16"    "102.52"     "30.77"      "2.79"       "0.96"       "1.31"       "72"         "2.90"       "-5.64"      
"Reds"         "-12.36"     "-114.31"    "101.95"     "-54.11"     "-5.86"      "1.04"       "1.30"       "262"        "-4.54"      "-7.39"      
"Rockies"      "-1.84"      "-106.20"    "104.36"     "-28.46"     "-3.58"      "0.95"       "1.07"       "262"        "-3.14"      "1.21"       
"Royals"       "5.14"       "-100.74"    "105.88"     "21.04"      "2.06"       "0.96"       "1.26"       "40"         "0.57"       "4.80"       
"Tigers"       "-2.01"      "-107.77"    "105.76"     "-21.80"     "-2.28"      "0.98"       "1.28"       "83"         "-0.12"      "-1.93"      
"Twins"        "-2.29"      "-103.70"    "101.42"     "-14.69"     "-1.58"      "0.96"       "1.13"       "75"         "-5.93"      "3.54"       
"White Sox"    "-8.59"      "-113.74"    "105.15"     "-71.53"     "-7.56"      "1.06"       "1.90"       "116"        "-7.95"      "-0.16"      
"Yankees"      "-1.08"      "-106.45"    "105.36"     "63.29"      "6.59"       "0.97"       "1.36"       "117"        "3.61"       "-4.73"      
