"Angels"       "1.29"       "-100.34"    "101.63"     "25.96"      "2.84"       "0.96"       "1.59"       "96"         "0.23"       "1.11"       
"Astros"       "-1.91"      "-109.36"    "107.46"     "14.84"      "1.35"       "0.99"       "1.28"       "118"        "2.56"       "-4.49"      
"Athletics"    "-4.91"      "-103.96"    "99.04"      "-54.21"     "-5.65"      "0.96"       "1.76"       "133"        "-7.28"      "2.17"       
"Blue Jays"    "-0.99"      "-111.53"    "110.54"     "19.64"      "1.83"       "1.01"       "1.52"       "89"         "2.95"       "-3.94"      
"Braves"       "-10.70"     "-119.31"    "108.61"     "-77.16"     "-7.76"      "1.08"       "1.33"       "270"        "-6.79"      "-3.11"      
"Brewers"      "-10.37"     "-112.87"    "102.50"     "-63.01"     "-6.37"      "1.02"       "1.28"       "282"        "-3.66"      "-6.56"      
"Cardinals"    "7.07"       "-105.87"    "112.94"     "75.79"      "8.00"       "0.98"       "1.19"       "274"        "8.96"       "-1.73"      
"Cubs"         "3.79"       "-107.84"    "111.63"     "90.85"      "9.28"       "0.99"       "1.23"       "234"        "7.46"       "-3.62"      
"Diamondbacks" "-2.08"      "-115.66"    "113.59"     "-16.78"     "-2.26"      "1.02"       "1.40"       "266"        "-0.51"      "-1.52"      
"Dodgers"      "2.89"       "-104.57"    "107.45"     "28.17"      "3.44"       "0.97"       "1.14"       "324"        "2.89"       "0.08"       
"Giants"       "-2.51"      "-115.47"    "112.96"     "10.80"      "1.47"       "1.05"       "1.27"       "260"        "-0.65"      "-1.75"      
"Indians"      "3.93"       "-106.43"    "110.36"     "43.46"      "4.13"       "0.98"       "1.57"       "112"        "5.09"       "-1.08"      
"Mariners"     "3.98"       "-108.45"    "112.43"     "66.91"      "7.30"       "0.98"       "1.39"       "166"        "7.57"       "-3.53"      
"Marlins"      "-2.31"      "-109.06"    "106.76"     "-41.91"     "-4.40"      "1.01"       "1.25"       "277"        "-2.20"      "-0.07"      
"Mets"         "-4.41"      "-103.74"    "99.33"      "-15.29"     "-1.24"      "0.95"       "1.18"       "285"        "0.46"       "-5.08"      
"Nationals"    "4.50"       "-105.70"    "110.20"     "41.67"      "4.15"       "0.99"       "1.29"       "219"        "4.77"       "-0.21"      
"Orioles"      "2.26"       "-103.41"    "105.67"     "22.68"      "2.36"       "0.95"       "1.22"       "73"         "3.53"       "-1.17"      
"Padres"       "-7.58"      "-108.75"    "101.17"     "-10.80"     "-1.15"      "1.00"       "1.20"       "243"        "-5.43"      "-2.14"      
"Phillies"     "-8.49"      "-105.22"    "96.73"      "-108.96"    "-11.20"     "0.96"       "1.15"       "259"        "-10.51"     "1.68"       
"Pirates"      "0.48"       "-111.30"    "111.77"     "11.78"      "1.36"       "1.02"       "1.19"       "291"        "0.49"       "-0.02"      
"Rangers"      "9.34"       "-104.80"    "114.14"     "22.70"      "1.99"       "0.98"       "1.43"       "82"         "1.35"       "8.20"       
"Rays"         "-8.43"      "-108.60"    "100.17"     "-39.05"     "-4.15"      "0.98"       "1.56"       "103"        "-0.85"      "-7.78"      
"Red Sox"      "9.03"       "-108.86"    "117.89"     "141.04"     "13.80"      "0.99"       "1.66"       "108"        "11.78"      "-2.63"      
"Reds"         "-1.54"      "-104.63"    "103.09"     "-13.57"     "-1.76"      "0.96"       "1.08"       "228"        "-6.00"      "4.40"       
"Rockies"      "0.79"       "-108.37"    "109.16"     "26.65"      "1.43"       "0.97"       "1.18"       "253"        "-2.76"      "3.57"       
"Royals"       "-4.62"      "-110.02"    "105.40"     "-58.12"     "-6.14"      "1.01"       "1.98"       "50"         "-6.87"      "2.28"       
"Tigers"       "1.93"       "-106.86"    "108.79"     "23.03"      "2.27"       "0.97"       "1.36"       "89"         "3.48"       "-1.50"      
"Twins"        "-9.73"      "-117.43"    "107.70"     "-32.44"     "-3.36"      "1.04"       "1.19"       "72"         "0.20"       "-9.54"      
"White Sox"    "-1.63"      "-111.01"    "109.38"     "-35.08"     "-3.70"      "1.02"       "1.45"       "53"         "-1.67"      "0.07"       
"Yankees"      "-2.36"      "-103.85"    "101.49"     "-47.95"     "-4.80"      "0.96"       "1.10"       "85"         "-2.08"      "-0.39"      
