"Angels"       "0.69"       "-111.76"    "112.45"     "-14.02"     "-1.32"      "1.04"       "1.68"       "108"        "-2.42"      "3.09"       
"Astros"       "14.36"      "-97.91"     "112.27"     "172.26"     "17.26"      "0.91"       "1.37"       "73"         "16.26"      "-0.43"      
"Athletics"    "5.11"       "-106.72"    "111.83"     "5.74"       "0.79"       "0.97"       "1.34"       "124"        "3.11"       "2.15"       
"Blue Jays"    "-8.07"      "-115.77"    "107.70"     "-84.88"     "-8.28"      "1.01"       "1.56"       "124"        "-8.64"      "0.68"       
"Braves"       "-1.79"      "-109.13"    "107.34"     "-9.98"      "-1.04"      "0.99"       "1.22"       "268"        "-2.39"      "0.59"       
"Brewers"      "-1.56"      "-108.75"    "107.18"     "-25.60"     "-2.61"      "0.97"       "1.20"       "283"        "-0.78"      "-0.83"      
"Cardinals"    "-1.47"      "-107.84"    "106.37"     "27.19"      "2.95"       "0.97"       "1.04"       "291"        "3.53"       "-5.05"      
"Cubs"         "2.15"       "-107.54"    "109.69"     "72.32"      "7.18"       "0.98"       "1.23"       "294"        "7.70"       "-5.50"      
"Diamondbacks" "-0.72"      "-109.75"    "109.03"     "37.38"      "3.14"       "0.98"       "1.33"       "251"        "0.04"       "-0.77"      
"Dodgers"      "8.09"       "-102.62"    "110.71"     "59.87"      "6.90"       "0.97"       "1.20"       "342"        "7.95"       "0.40"       
"Giants"       "-12.18"     "-114.92"    "102.73"     "-97.80"     "-9.80"      "1.04"       "1.31"       "293"        "-8.19"      "-3.54"      
"Indians"      "-0.76"      "-102.82"    "102.06"     "53.34"      "5.27"       "0.92"       "1.25"       "93"         "6.69"       "-7.52"      
"Mariners"     "2.43"       "-106.21"    "108.64"     "22.55"      "2.35"       "0.97"       "1.38"       "91"         "1.43"       "1.09"       
"Marlins"      "3.07"       "-101.73"    "104.80"     "52.75"      "5.49"       "0.93"       "1.15"       "271"        "4.60"       "-1.31"      
"Mets"         "-1.21"      "-101.58"    "100.37"     "24.36"      "2.61"       "0.92"       "1.00"       "245"        "5.52"       "-6.83"      
"Nationals"    "3.98"       "-102.89"    "106.87"     "79.17"      "7.45"       "0.94"       "1.17"       "241"        "4.75"       "-0.53"      
"Orioles"      "-3.56"      "-102.73"    "99.16"      "-26.46"     "-2.68"      "0.91"       "1.13"       "94"         "-3.14"      "-0.76"      
"Padres"       "-5.52"      "-102.70"    "97.18"      "-117.27"    "-11.45"     "0.96"       "1.15"       "238"        "-9.27"      "3.51"       
"Phillies"     "-9.09"      "-116.34"    "107.25"     "-56.59"     "-5.34"      "1.04"       "1.27"       "236"        "-5.68"      "-3.08"      
"Pirates"      "-5.21"      "-108.88"    "103.66"     "-72.95"     "-7.20"      "1.00"       "1.25"       "275"        "-8.37"      "3.16"       
"Rangers"      "-0.71"      "-99.84"     "99.13"      "23.28"      "2.07"       "0.90"       "1.31"       "66"         "-0.56"      "-0.23"      
"Rays"         "-4.65"      "-110.87"    "106.22"     "-47.87"     "-4.84"      "1.00"       "1.47"       "122"        "-0.04"      "-4.60"      
"Red Sox"      "-2.89"      "-117.19"    "114.30"     "-10.94"     "-1.15"      "1.04"       "1.75"       "94"         "-4.96"      "2.18"       
"Reds"         "-6.26"      "-104.06"    "97.81"      "0.68"       "0.02"       "0.93"       "0.93"       "240"        "-0.80"      "-5.90"      
"Rockies"      "-5.97"      "-101.86"    "95.89"      "-18.20"     "-2.15"      "0.89"       "0.95"       "259"        "-4.51"      "-2.22"      
"Royals"       "-2.78"      "-106.08"    "103.30"     "-59.96"     "-5.52"      "0.95"       "1.14"       "48"         "-6.57"      "3.64"       
"Tigers"       "-7.21"      "-107.02"    "99.81"      "-36.48"     "-3.63"      "0.95"       "0.95"       "103"        "-4.72"      "-2.84"      
"Twins"        "4.23"       "-101.02"    "105.25"     "48.53"      "4.68"       "0.92"       "1.31"       "104"        "2.29"       "2.29"       
"White Sox"    "-6.92"      "-107.25"    "100.33"     "-45.91"     "-4.19"      "0.96"       "1.70"       "86"         "-4.09"      "-3.15"      
"Yankees"      "3.68"       "-108.54"    "112.22"     "99.74"      "9.86"       "0.97"       "1.15"       "112"        "10.83"      "-7.05"      
