"Angels"       "1.33"       "-100.06"    "101.39"     "11.08"      "1.22"       "0.93"       "1.38"       "113"        "3.28"       "-1.84"      
"Astros"       "5.37"       "-104.76"    "110.13"     "97.88"      "10.33"      "0.97"       "2.06"       "91"         "7.01"       "-1.50"      
"Athletics"    "4.55"       "-107.90"    "112.45"     "93.36"      "9.81"       "0.96"       "1.32"       "135"        "8.42"       "-3.69"      
"Blue Jays"    "-1.38"      "-111.33"    "109.95"     "-23.43"     "-2.19"      "1.01"       "1.51"       "128"        "-0.50"      "-0.87"      
"Braves"       "2.26"       "-107.49"    "109.76"     "52.75"      "5.68"       "0.98"       "1.15"       "247"        "3.22"       "-0.92"      
"Brewers"      "7.38"       "-106.41"    "113.80"     "46.21"      "4.86"       "1.00"       "1.21"       "285"        "6.08"       "1.30"       
"Cardinals"    "7.37"       "-104.48"    "111.85"     "72.91"      "7.61"       "0.98"       "1.29"       "248"        "4.65"       "2.85"       
"Cubs"         "1.98"       "-109.19"    "111.17"     "60.75"      "6.36"       "0.99"       "1.21"       "277"        "6.65"       "-4.65"      
"Diamondbacks" "-1.80"      "-109.41"    "107.61"     "-23.87"     "-2.39"      "1.01"       "1.29"       "257"        "-2.65"      "0.86"       
"Dodgers"      "4.48"       "-110.21"    "114.68"     "121.09"     "13.32"      "1.01"       "1.24"       "354"        "13.42"      "-8.97"      
"Giants"       "-8.58"      "-114.25"    "105.66"     "-82.15"     "-8.52"      "1.06"       "1.35"       "298"        "-9.45"      "1.35"       
"Indians"      "-2.71"      "-106.53"    "103.82"     "53.95"      "4.99"       "0.94"       "1.23"       "97"         "2.87"       "-5.74"      
"Mariners"     "2.76"       "-107.83"    "110.59"     "-24.10"     "-2.64"      "1.01"       "1.90"       "102"        "-1.79"      "4.53"       
"Marlins"      "-8.47"      "-107.41"    "98.94"      "-72.36"     "-8.01"      "1.01"       "1.10"       "281"        "-8.53"      "0.16"       
"Mets"         "-5.51"      "-111.12"    "105.61"     "7.65"       "0.37"       "1.01"       "1.45"       "256"        "-0.17"      "-5.27"      
"Nationals"    "-0.76"      "-111.66"    "110.90"     "67.42"      "7.26"       "1.02"       "1.34"       "293"        "4.33"       "-5.07"      
"Orioles"      "-20.29"     "-112.42"    "92.13"      "-129.43"    "-13.09"     "0.99"       "1.50"       "97"         "-13.57"     "-6.90"      
"Padres"       "-9.77"      "-109.61"    "99.85"      "-75.49"     "-7.83"      "1.00"       "1.27"       "261"        "-7.12"      "-2.66"      
"Phillies"     "-4.06"      "-102.09"    "98.03"      "-15.87"     "-1.40"      "0.95"       "1.16"       "295"        "-4.27"      "0.00"       
"Pirates"      "-0.52"      "-104.18"    "103.66"     "13.80"      "1.50"       "0.97"       "1.18"       "264"        "-0.22"      "-0.31"      
"Rangers"      "-8.26"      "-109.95"    "101.69"     "-40.45"     "-4.43"      "0.99"       "1.76"       "81"         "-4.49"      "-3.88"      
"Rays"         "-2.68"      "-109.72"    "107.04"     "1.35"       "0.24"       "0.99"       "1.74"       "109"        "1.81"       "-4.51"      
"Red Sox"      "13.08"      "-102.76"    "115.84"     "116.17"     "11.20"      "0.95"       "1.56"       "96"         "7.49"       "6.23"       
"Reds"         "-6.77"      "-112.97"    "106.20"     "-17.75"     "-1.99"      "1.03"       "1.26"       "242"        "-2.97"      "-3.64"      
"Rockies"      "2.35"       "-108.01"    "110.36"     "-11.40"     "-1.73"      "0.96"       "1.20"       "272"        "-1.65"      "4.09"       
"Royals"       "-15.39"     "-115.79"    "100.39"     "-115.93"    "-11.75"     "1.02"       "1.43"       "48"         "-11.36"     "-3.75"      
"Tigers"       "-10.34"     "-112.82"    "102.48"     "-108.68"    "-10.87"     "1.01"       "1.63"       "75"         "-12.72"     "2.52"       
"Twins"        "-1.84"      "-108.82"    "106.98"     "-12.97"     "-1.28"      "1.00"       "1.34"       "102"        "-4.67"      "2.83"       
"White Sox"    "-9.09"      "-107.37"    "98.28"      "-81.08"     "-8.20"      "0.97"       "1.54"       "90"         "-6.78"      "-2.59"      
"Yankees"      "9.58"       "-103.68"    "113.26"     "109.38"     "10.70"      "0.95"       "1.70"       "70"         "11.72"      "-1.67"      
