"Angels"       "-4.10"      "-107.28"    "103.18"     "-14.91"     "-1.25"      "0.95"       "1.54"       "97"         "-2.98"      "-1.32"      
"Astros"       "9.49"       "-104.18"    "113.67"     "150.88"     "15.12"      "0.93"       "1.58"       "81"         "14.74"      "-4.50"      
"Athletics"    "7.35"       "-104.59"    "111.93"     "75.62"      "7.26"       "0.94"       "1.46"       "116"        "6.43"       "1.42"       
"Blue Jays"    "-11.51"     "-110.45"    "98.94"      "-79.96"     "-7.56"      "0.95"       "1.74"       "79"         "-9.06"      "-3.00"      
"Braves"       "9.28"       "-102.18"    "111.46"     "100.92"     "9.78"       "0.94"       "1.07"       "262"        "7.99"       "1.92"       
"Brewers"      "1.79"       "-111.70"    "113.49"     "1.37"       "0.38"       "0.98"       "1.15"       "314"        "1.99"       "-0.16"      
"Cardinals"    "2.16"       "-106.40"    "108.56"     "34.30"      "3.84"       "0.97"       "1.13"       "266"        "1.52"       "0.71"       
"Cubs"         "2.77"       "-104.47"    "107.24"     "63.27"      "6.10"       "0.94"       "1.07"       "242"        "5.93"       "-2.97"      
"Diamondbacks" "-1.48"      "-110.79"    "109.31"     "41.72"      "3.75"       "0.98"       "1.24"       "255"        "-0.27"      "-1.24"      
"Dodgers"      "14.16"      "-102.64"    "116.79"     "160.76"     "16.53"      "0.96"       "1.14"       "307"        "13.55"      "1.22"       
"Giants"       "-9.42"      "-114.02"    "104.60"     "-69.78"     "-8.00"      "1.02"       "1.24"       "357"        "-9.88"      "0.61"       
"Indians"      "-3.93"      "-102.83"    "98.91"      "-49.49"     "-4.81"      "0.92"       "1.29"       "100"        "-4.38"      "0.09"       
"Mariners"     "-2.54"      "-108.87"    "106.33"     "-11.84"     "-1.12"      "0.96"       "1.89"       "81"         "-0.51"      "-2.13"      
"Marlins"      "-15.08"     "-113.00"    "97.92"      "-121.39"    "-11.99"     "1.01"       "1.21"       "290"        "-13.53"     "-1.34"      
"Mets"         "6.04"       "-110.86"    "116.90"     "69.48"      "7.29"       "1.01"       "1.47"       "267"        "7.63"       "-1.66"      
"Nationals"    "8.96"       "-104.28"    "113.25"     "114.35"     "11.27"      "0.95"       "1.12"       "252"        "7.98"       "1.42"       
"Orioles"      "-12.96"     "-111.08"    "98.12"      "-99.61"     "-9.40"      "0.95"       "1.63"       "126"        "-9.11"      "-4.52"      
"Padres"       "-9.98"      "-111.15"    "101.17"     "-60.89"     "-6.57"      "1.00"       "1.28"       "287"        "-5.00"      "-4.93"      
"Phillies"     "-0.95"      "-109.23"    "108.28"     "7.57"       "1.26"       "0.98"       "1.12"       "310"        "0.29"       "-1.26"      
"Pirates"      "0.63"       "-110.06"    "110.69"     "4.91"       "0.36"       "1.01"       "1.35"       "282"        "-3.04"      "3.66"       
"Rangers"      "-6.18"      "-110.58"    "104.40"     "-47.00"     "-4.43"      "0.97"       "1.75"       "81"         "-9.25"      "2.85"       
"Rays"         "-1.26"      "-112.29"    "111.03"     "-9.00"      "-0.77"      "0.99"       "1.62"       "130"        "1.27"       "-2.55"      
"Red Sox"      "-0.21"      "-118.33"    "118.12"     "61.34"      "5.50"       "1.00"       "1.72"       "123"        "3.35"       "-3.56"      
"Reds"         "-12.12"     "-114.15"    "102.02"     "-67.51"     "-6.86"      "1.00"       "1.34"       "314"        "-6.04"      "-6.04"      
"Rockies"      "-5.49"      "-118.38"    "112.90"     "-28.54"     "-3.42"      "1.01"       "1.18"       "298"        "-5.08"      "-0.37"      
"Royals"       "-13.54"     "-113.40"    "99.86"      "-124.67"    "-11.54"     "0.99"       "1.39"       "58"         "-13.23"     "-0.47"      
"Tigers"       "-22.14"     "-120.33"    "98.19"      "-237.30"    "-22.30"     "1.04"       "1.71"       "68"         "-18.23"     "-3.12"      
"Twins"        "8.64"       "-106.54"    "115.18"     "134.10"     "12.99"      "0.94"       "1.50"       "83"         "11.94"      "-2.77"      
"White Sox"    "-4.23"      "-104.01"    "99.78"      "-66.49"     "-6.37"      "0.94"       "1.61"       "87"         "-6.67"      "2.17"       
"Yankees"      "12.96"      "-97.34"     "110.30"     "163.93"     "15.49"      "0.88"       "1.66"       "57"         "13.58"      "1.14"       
