"Angels"       "16.3"       "1.9"        "-1.7"       "0.3"        "164.8"      "16.0"       " "          
"Astros"       "9.0"        "-4.9"       "-1.0"       "-5.9"       "145.4"      "14.9"       " "          
"Athletics"    "5.8"        "-0.1"       "-5.2"       "-5.3"       "115.9"      "11.1"       " "          
"Blue Jays"    "9.9"        "0.0"        "-1.8"       "-1.8"       "121.8"      "11.7"       " "          
"Braves"       "28.0"       "2.6"        "1.2"        "3.8"        "225.9"      "24.2"       " "          
"Brewers"      "11.4"       "-0.2"       "4.2"        "4.0"        "77.9"       "7.4"        " "          
"Cardinals"    "10.2"       "1.0"        "-0.1"       "0.9"        "92.2"       "9.3"        " "          
"Cubs"         "13.3"       "2.8"        "1.7"        "4.5"        "86.2"       "8.8"        " "          
"Dodgers"      "14.2"       "5.1"        "-7.3"       "-2.2"       "157.9"      "16.4"       " "          
"Expos"        "15.1"       "0.1"        "0.3"        "0.5"        "141.8"      "14.6"       " "          
"Giants"       "-0.8"       "1.9"        "-5.0"       "-3.1"       "19.3"       "2.2"        " "          
"Indians"      "26.8"       "3.5"        "3.2"        "6.7"        "210.1"      "20.1"       " "          
"Mariners"     "16.3"       "-3.6"       "2.0"        "-1.5"       "171.4"      "17.8"       " "          
"Marlins"      "10.8"       "-1.2"       "2.3"        "1.1"        "95.3"       "9.7"        " "          
"Mets"         "16.3"       "1.7"        "0.2"        "1.9"        "142.5"      "14.4"       " "          
"Orioles"      "20.2"       "7.0"        "-3.0"       "4.0"        "163.5"      "16.2"       " "          
"Padres"       "8.3"        "1.0"        "-5.0"       "-4.1"       "120.6"      "12.3"       " "          
"Phillies"     "13.8"       "2.8"        "0.5"        "3.3"        "102.7"      "10.5"       " "          
"Pirates"      "5.1"        "-6.0"       "0.1"        "-5.9"       "107.6"      "11.0"       " "          
"Rangers"      "16.0"       "-2.1"       "4.0"        "1.9"        "145.3"      "14.1"       " "          
"Red Sox"      "19.0"       "-0.6"       "1.2"        "0.7"        "190.4"      "18.4"       " "          
"Reds"         "16.4"       "2.2"        "-0.4"       "1.8"        "138.9"      "14.6"       " "          
"Rockies"      "15.5"       "-4.9"       "6.5"        "1.6"        "137.3"      "14.0"       " "          
"Royals"       "17.7"       "2.5"        "1.2"        "3.7"        "143.7"      "14.1"       " "          
"Tigers"       "1.1"        "-5.4"       "-1.3"       "-6.7"       "82.3"       "7.8"        " "          
"Twins"        "-0.6"       "-1.1"       "-3.0"       "-4.1"       "33.5"       "3.5"        " "          
"White Sox"    "7.3"        "-1.8"       "0.9"        "-0.9"       "81.7"       "8.1"        " "          
"Yankees"      "14.2"       "2.9"        "-2.0"       "0.9"        "137.9"      "13.3"       " "          
