"Angels"       "9.0"        "1.2"        "-3.2"       "-2.0"       "118.0"      "11.0"       " "          
"Astros"       "5.7"        "-7.2"       "1.6"        "-5.6"       "109.0"      "11.3"       " "          
"Athletics"    "8.6"        "-0.8"       "0.6"        "-0.2"       "96.0"       "8.8"        " "          
"Blue Jays"    "20.1"       "3.4"        "0.0"        "3.5"        "174.7"      "16.7"       " "          
"Braves"       "27.4"       "1.2"        "-3.3"       "-2.2"       "279.3"      "29.5"       " "          
"Brewers"      "13.9"       "4.1"        "1.4"        "5.5"        "89.5"       "8.4"        " "          
"Cardinals"    "19.7"       "7.0"        "0.9"        "7.9"        "118.0"      "11.9"       " "          
"Cubs"         "13.7"       "4.0"        "0.3"        "4.3"        "95.8"       "9.4"        " "          
"Dodgers"      "19.6"       "1.5"        "-2.3"       "-0.9"       "204.3"      "20.5"       " "          
"Expos"        "21.0"       "3.4"        "0.1"        "3.4"        "171.6"      "17.6"       " "          
"Giants"       "1.4"        "-0.1"       "-3.3"       "-3.4"       "47.3"       "4.7"        " "          
"Indians"      "25.0"       "0.6"        "2.1"        "2.7"        "238.5"      "22.3"       " "          
"Mariners"     "10.1"       "0.2"        "-1.2"       "-0.9"       "119.3"      "11.0"       " "          
"Marlins"      "19.2"       "1.4"        "0.6"        "2.1"        "166.0"      "17.2"       " "          
"Mets"         "8.6"        "-1.7"       "-0.9"       "-2.6"       "113.9"      "11.3"       " "          
"Orioles"      "12.4"       "-1.2"       "-1.7"       "-2.9"       "164.3"      "15.3"       " "          
"Padres"       "20.7"       "3.5"        "-3.5"       "0.0"        "205.0"      "20.7"       " "          
"Phillies"     "10.9"       "-0.8"       "-1.8"       "-2.6"       "131.4"      "13.5"       " "          
"Pirates"      "8.0"        "-5.8"       "2.8"        "-2.9"       "105.2"      "10.9"       " "          
"Rangers"      "23.4"       "-1.2"       "5.3"        "4.0"        "208.8"      "19.4"       " "          
"Red Sox"      "12.1"       "-4.4"       "1.4"        "-3.0"       "159.6"      "15.1"       " "          
"Reds"         "12.1"       "0.9"        "-0.3"       "0.6"        "113.0"      "11.5"       " "          
"Rockies"      "8.9"        "-3.8"       "3.5"        "-0.3"       "93.6"       "9.2"        " "          
"Royals"       "23.5"       "0.9"        "1.3"        "2.2"        "224.9"      "21.3"       " "          
"Tigers"       "-6.2"       "-3.9"       "-5.2"       "-9.1"       "25.7"       "2.9"        " "          
"Twins"        "11.3"       "3.3"        "-0.6"       "2.7"        "94.6"       "8.6"        " "          
"White Sox"    "20.6"       "1.2"        "1.5"        "2.7"        "192.5"      "17.8"       " "          
"Yankees"      "20.1"       "-0.9"       "-2.0"       "-2.9"       "246.1"      "23.0"       " "          
