"Angels"       "15.0"       "2.9"        "1.2"        "4.1"        "112.2"      "10.8"       " "          
"Astros"       "20.0"       "2.7"        "0.8"        "3.4"        "162.8"      "16.5"       " "          
"Athletics"    "-3.0"       "-8.8"       "0.9"        "-7.8"       "49.0"       "4.8"        " "          
"Blue Jays"    "27.1"       "0.4"        "4.8"        "5.2"        "211.0"      "21.9"       " "          
"Braves"       "33.3"       "4.2"        "0.5"        "4.7"        "268.0"      "28.5"       " "          
"Brewers"      "20.2"       "4.3"        "1.7"        "6.0"        "144.9"      "14.2"       " "          
"Cardinals"    "18.1"       "-0.5"       "-1.9"       "-2.5"       "196.7"      "20.6"       " "          
"Cubs"         "12.9"       "1.1"        "2.5"        "3.6"        "91.7"       "9.3"        " "          
"Dodgers"      "19.5"       "6.9"        "-2.1"       "4.8"        "143.9"      "14.7"       " "          
"Expos"        "14.9"       "4.2"        "-3.9"       "0.3"        "135.0"      "14.6"       " "          
"Giants"       "5.4"        "-1.3"       "-3.6"       "-4.9"       "101.3"      "10.3"       " "          
"Indians"      "11.5"       "-1.6"       "1.4"        "-0.3"       "122.0"      "11.8"       " "          
"Mariners"     "12.4"       "-0.9"       "-1.9"       "-2.8"       "146.5"      "15.2"       " "          
"Marlins"      "18.6"       "1.4"        "2.1"        "3.5"        "145.1"      "15.2"       " "          
"Mets"         "16.1"       "3.6"        "0.7"        "4.3"        "116.3"      "11.8"       " "          
"Orioles"      "27.4"       "4.9"        "2.4"        "7.3"        "202.2"      "20.2"       " "          
"Padres"       "-5.5"       "-5.8"       "-6.8"       "-12.6"      "68.5"       "7.1"        " "          
"Phillies"     "5.5"        "-3.0"       "-3.6"       "-6.6"       "110.7"      "12.2"       " "          
"Pirates"      "12.6"       "-4.0"       "2.3"        "-1.7"       "139.9"      "14.3"       " "          
"Rangers"      "14.2"       "-2.8"       "1.9"        "-0.9"       "153.7"      "15.0"       " "          
"Red Sox"      "9.2"        "-2.3"       "-1.5"       "-3.8"       "130.9"      "12.9"       " "          
"Reds"         "12.5"       "2.8"        "-3.0"       "-0.2"       "123.2"      "12.7"       " "          
"Rockies"      "13.2"       "-7.3"       "10.1"       "2.8"        "102.1"      "10.4"       " "          
"Royals"       "12.6"       "1.6"        "-2.8"       "-1.1"       "140.6"      "13.8"       " "          
"Tigers"       "15.3"       "4.1"        "-4.7"       "-0.6"       "161.7"      "15.9"       " "          
"Twins"        "9.1"        "-1.3"       "-1.3"       "-2.6"       "115.2"      "11.7"       " "          
"White Sox"    "6.7"        "2.2"        "-6.5"       "-4.4"       "112.8"      "11.1"       " "          
"Yankees"      "26.1"       "0.0"        "2.6"        "2.6"        "232.9"      "23.5"       " "          
