"Angels"       "16.5"       "-0.4"       "1.2"        "0.8"        "161.4"      "15.7"       " "          
"Astros"       "25.3"       "-0.2"       "7.1"        "6.9"        "178.7"      "18.4"       " "          
"Athletics"    "7.0"        "0.4"        "-5.3"       "-4.9"       "121.1"      "11.9"       " "          
"Blue Jays"    "20.6"       "3.2"        "-1.2"       "2.1"        "181.2"      "18.5"       " "          
"Braves"       "30.6"       "3.5"        "0.2"        "3.7"        "255.7"      "27.0"       " "          
"Brewers"      "6.1"        "-3.2"       "0.9"        "-2.4"       "84.6"       "8.5"        " "          
"Cardinals"    "9.6"        "0.7"        "-3.5"       "-2.9"       "123.5"      "12.5"       " "          
"Cubs"         "10.4"       "-3.1"       "-1.3"       "-4.4"       "142.2"      "14.7"       " "          
"Devil Rays"   "19.3"       "3.7"        "4.8"        "8.5"        "109.8"      "10.8"       " "          
"Diamondbacks" "8.5"        "4.4"        "-4.8"       "-0.4"       "87.4"       "8.9"        " "          
"Dodgers"      "16.9"       "3.8"        "-4.3"       "-0.5"       "171.8"      "17.5"       " "          
"Expos"        "8.5"        "1.2"        "-4.9"       "-3.7"       "119.9"      "12.2"       " "          
"Giants"       "12.9"       "2.7"        "-1.8"       "1.0"        "120.3"      "12.0"       " "          
"Indians"      "20.7"       "-1.6"       "6.7"        "5.1"        "160.6"      "15.6"       " "          
"Mariners"     "9.3"        "-3.1"       "-3.5"       "-6.5"       "157.4"      "15.8"       " "          
"Marlins"      "-6.9"       "-7.3"       "-1.2"       "-8.4"       "13.7"       "1.5"        " "          
"Mets"         "22.3"       "2.7"        "5.0"        "7.7"        "143.8"      "14.6"       " "          
"Orioles"      "13.6"       "-1.9"       "-0.8"       "-2.7"       "161.0"      "16.2"       " "          
"Padres"       "23.0"       "0.3"        "1.3"        "1.6"        "202.1"      "21.4"       " "          
"Phillies"     "9.8"        "0.0"        "-2.0"       "-2.0"       "108.8"      "11.8"       " "          
"Pirates"      "16.8"       "0.5"        "-1.2"       "-0.7"       "172.4"      "17.5"       " "          
"Rangers"      "11.4"       "-5.7"       "-0.8"       "-6.5"       "180.8"      "17.9"       " "          
"Red Sox"      "23.3"       "5.6"        "2.2"        "7.8"        "156.7"      "15.5"       " "          
"Reds"         "14.1"       "3.2"        "-1.8"       "1.4"        "124.1"      "12.8"       " "          
"Rockies"      "17.9"       "-5.2"       "7.3"        "2.1"        "156.0"      "15.8"       " "          
"Royals"       "5.9"        "-2.8"       "-2.7"       "-5.4"       "117.4"      "11.3"       " "          
"Tigers"       "10.0"       "-0.1"       "-2.8"       "-2.8"       "131.9"      "12.8"       " "          
"Twins"        "15.5"       "-3.4"       "4.6"        "1.2"        "147.0"      "14.3"       " "          
"White Sox"    "1.8"        "1.4"        "-5.1"       "-3.7"       "55.1"       "5.5"        " "          
"Yankees"      "29.3"       "7.6"        "0.6"        "8.1"        "212.5"      "21.2"       " "          
