"Angels"       "15.6"       "5.1"        "-2.8"       "2.3"        "140.7"      "13.3"       " "          
"Astros"       "25.6"       "-6.1"       "5.0"        "-1.1"       "270.7"      "26.7"       " "          
"Athletics"    "11.8"       "-0.3"       "-6.4"       "-6.7"       "194.5"      "18.6"       " "          
"Blue Jays"    "13.1"       "-1.8"       "1.1"        "-0.8"       "147.6"      "13.9"       " "          
"Braves"       "31.9"       "2.5"        "1.6"        "4.1"        "280.2"      "27.8"       " "          
"Brewers"      "6.5"        "-3.4"       "3.0"        "-0.4"       "71.8"       "7.0"        " "          
"Cardinals"    "10.4"       "-1.9"       "-1.7"       "-3.6"       "145.9"      "14.0"       " "          
"Cubs"         "1.6"        "-3.0"       "-4.9"       "-7.9"       "96.4"       "9.5"        " "          
"Devil Rays"   "6.7"        "-6.6"       "0.4"        "-6.3"       "139.8"      "12.9"       " "          
"Diamondbacks" "31.2"       "4.0"        "5.4"        "9.5"        "217.1"      "21.7"       " "          
"Dodgers"      "12.2"       "4.7"        "-5.1"       "-0.4"       "125.8"      "12.6"       " "          
"Expos"        "9.4"        "-1.9"       "-6.6"       "-8.4"       "184.6"      "17.9"       " "          
"Giants"       "8.6"        "2.0"        "-3.2"       "-1.2"       "104.4"      "9.8"        " "          
"Indians"      "14.7"       "0.8"        "-1.6"       "-0.8"       "164.3"      "15.5"       " "          
"Mariners"     "6.2"        "-4.2"       "1.3"        "-2.9"       "89.4"       "9.1"        " "          
"Marlins"      "6.5"        "-3.2"       "0.6"        "-2.6"       "93.8"       "9.1"        " "          
"Mets"         "21.9"       "3.6"        "2.4"        "6.0"        "166.9"      "15.9"       " "          
"Orioles"      "13.7"       "4.0"        "-1.9"       "2.1"        "120.6"      "11.7"       " "          
"Padres"       "10.9"       "1.3"        "-2.5"       "-1.2"       "126.9"      "12.0"       " "          
"Phillies"     "11.1"       "2.1"        "2.1"        "4.2"        "70.2"       "6.9"        " "          
"Pirates"      "16.3"       "0.2"        "1.2"        "1.4"        "155.7"      "14.9"       " "          
"Rangers"      "15.2"       "-4.2"       "1.0"        "-3.2"       "193.6"      "18.4"       " "          
"Red Sox"      "26.7"       "4.5"        "-1.3"       "3.2"        "227.2"      "23.5"       " "          
"Reds"         "25.8"       "11.5"       "0.6"        "12.1"       "142.4"      "13.7"       " "          
"Rockies"      "8.8"        "-8.6"       "9.1"        "0.5"        "87.1"       "8.4"        " "          
"Royals"       "7.8"        "-0.4"       "0.7"        "0.3"        "78.6"       "7.4"        " "          
"Tigers"       "9.8"        "1.5"        "-4.2"       "-2.6"       "132.2"      "12.4"       " "          
"Twins"        "14.9"       "-0.4"       "3.1"        "2.6"        "128.0"      "12.2"       " "          
"White Sox"    "11.7"       "-0.5"       "0.9"        "0.3"        "120.6"      "11.3"       " "          
"Yankees"      "22.9"       "4.8"        "-3.1"       "1.7"        "226.4"      "21.2"       " "          
