"Angels"       "12.4"       "6.4"        "1.2"        "7.5"        "51.7"       "4.9"        " "          
"Astros"       "3.4"        "-3.1"       "-2.2"       "-5.3"       "91.9"       "8.7"        " "          
"Athletics"    "16.3"       "-0.2"       "-0.6"       "-0.8"       "183.0"      "17.1"       " "          
"Blue Jays"    "11.2"       "-3.4"       "0.5"        "-2.9"       "146.4"      "14.1"       " "          
"Braves"       "23.5"       "2.3"        "-1.1"       "1.2"        "228.0"      "22.3"       " "          
"Brewers"      "14.7"       "1.3"        "3.1"        "4.5"        "105.4"      "10.3"       " "          
"Cardinals"    "16.7"       "3.1"        "-1.4"       "1.7"        "158.1"      "15.0"       " "          
"Cubs"         "4.5"        "0.5"        "-4.1"       "-3.6"       "83.3"       "8.1"        " "          
"Devil Rays"   "14.6"       "0.5"        "0.6"        "1.0"        "143.2"      "13.6"       " "          
"Diamondbacks" "20.8"       "-1.4"       "0.1"        "-1.3"       "220.0"      "22.1"       " "          
"Dodgers"      "17.0"       "4.3"        "-3.8"       "0.5"        "168.9"      "16.5"       " "          
"Expos"        "3.9"        "-5.5"       "-4.4"       "-9.9"       "142.8"      "13.8"       " "          
"Giants"       "17.0"       "-1.2"       "1.8"        "0.6"        "172.7"      "16.4"       " "          
"Indians"      "19.5"       "-3.9"       "2.9"        "-1.0"       "215.3"      "20.4"       " "          
"Mariners"     "17.9"       "4.4"        "-2.0"       "2.5"        "165.9"      "15.5"       " "          
"Marlins"      "10.7"       "-1.5"       "-0.9"       "-2.4"       "138.1"      "13.1"       " "          
"Mets"         "19.9"       "3.0"        "-2.2"       "0.8"        "196.6"      "19.1"       " "          
"Orioles"      "6.3"        "0.8"        "-6.5"       "-5.8"       "123.9"      "12.0"       " "          
"Padres"       "9.0"        "4.5"        "-5.0"       "-0.5"       "100.6"      "9.5"        " "          
"Phillies"     "11.4"       "0.7"        "-0.2"       "0.5"        "114.4"      "10.9"       " "          
"Pirates"      "6.8"        "-5.2"       "-1.2"       "-6.4"       "138.8"      "13.2"       " "          
"Rangers"      "6.7"        "-4.9"       "0.6"        "-4.3"       "117.8"      "11.0"       " "          
"Red Sox"      "27.1"       "4.6"        "2.1"        "6.7"        "205.5"      "20.5"       " "          
"Reds"         "21.4"       "4.1"        "3.5"        "7.6"        "145.8"      "13.8"       " "          
"Rockies"      "21.5"       "-2.4"       "7.6"        "5.1"        "170.8"      "16.4"       " "          
"Royals"       "12.1"       "1.2"        "4.2"        "5.4"        "70.4"       "6.7"        " "          
"Tigers"       "14.6"       "-2.2"       "-0.5"       "-2.7"       "185.0"      "17.3"       " "          
"Twins"        "13.2"       "-4.6"       "4.5"        "-0.2"       "139.3"      "13.3"       " "          
"White Sox"    "18.6"       "1.4"        "0.6"        "2.0"        "177.0"      "16.5"       " "          
"Yankees"      "16.7"       "3.6"        "-4.4"       "-0.8"       "187.3"      "17.5"       " "          
