"Angels"       "18.5"       "3.2"        "1.3"        "4.5"        "143.3"      "14.0"       " "          
"Astros"       "17.8"       "0.0"        "3.4"        "3.4"        "139.6"      "14.4"       " "          
"Athletics"    "28.3"       "4.6"        "-0.2"       "4.4"        "234.9"      "23.9"       " "          
"Blue Jays"    "20.5"       "-4.0"       "6.5"        "2.5"        "177.6"      "18.0"       " "          
"Braves"       "26.2"       "2.8"        "2.3"        "5.1"        "207.6"      "21.1"       " "          
"Brewers"      "9.2"        "0.7"        "1.8"        "2.4"        "67.9"       "6.7"        " "          
"Cardinals"    "20.8"       "3.3"        "5.3"        "8.6"        "115.3"      "12.2"       " "          
"Cubs"         "18.5"       "-1.1"       "-2.6"       "-3.7"       "220.5"      "22.2"       " "          
"Devil Rays"   "2.2"        "-0.5"       "-3.8"       "-4.3"       "64.1"       "6.5"        " "          
"Diamondbacks" "28.0"       "2.1"        "4.1"        "6.2"        "200.3"      "21.8"       " "          
"Dodgers"      "12.3"       "2.0"        "-6.1"       "-4.1"       "161.9"      "16.4"       " "          
"Expos"        "10.9"       "-3.7"       "0.5"        "-3.1"       "137.1"      "14.0"       " "          
"Giants"       "14.7"       "0.4"        "-2.3"       "-1.9"       "165.9"      "16.6"       " "          
"Indians"      "10.5"       "-7.2"       "-3.3"       "-10.5"      "211.1"      "21.1"       " "          
"Mariners"     "29.1"       "13.0"       "-2.8"       "10.3"       "187.9"      "18.9"       " "          
"Marlins"      "12.2"       "-0.3"       "-0.8"       "-1.1"       "132.4"      "13.2"       " "          
"Mets"         "15.9"       "0.5"        "-1.7"       "-1.3"       "170.4"      "17.2"       " "          
"Orioles"      "5.8"        "2.2"        "-6.3"       "-4.1"       "100.0"      "9.9"        " "          
"Padres"       "4.0"        "-0.7"       "-3.4"       "-4.1"       "79.9"       "8.1"        " "          
"Phillies"     "16.4"       "1.2"        "1.6"        "2.8"        "137.1"      "13.6"       " "          
"Pirates"      "2.6"        "-0.9"       "-5.5"       "-6.4"       "90.1"       "9.0"        " "          
"Rangers"      "1.4"        "-6.1"       "1.6"        "-4.5"       "57.5"       "5.8"        " "          
"Red Sox"      "18.6"       "-1.8"       "1.3"        "-0.5"       "185.1"      "19.1"       " "          
"Reds"         "5.9"        "-2.5"       "-1.7"       "-4.2"       "100.6"      "10.1"       " "          
"Rockies"      "12.9"       "-1.3"       "3.7"        "2.5"        "104.1"      "10.4"       " "          
"Royals"       "11.6"       "0.4"        "3.6"        "4.0"        "77.4"       "7.6"        " "          
"Tigers"       "2.3"        "-4.6"       "0.3"        "-4.4"       "64.3"       "6.7"        " "          
"Twins"        "17.2"       "2.7"        "2.8"        "5.5"        "116.7"      "11.7"       " "          
"White Sox"    "14.0"       "3.7"        "-3.1"       "0.6"        "135.1"      "13.4"       " "          
"Yankees"      "21.4"       "-2.1"       "-2.6"       "-4.7"       "249.6"      "26.1"       " "          
