"Angels"       "28.3"       "7.5"        "4.7"        "12.2"       "160.9"      "16.1"       "62.8"      
"Astros"       "18.9"       "-4.0"       "3.6"        "-0.4"       "184.1"      "19.3"       "75.1"      
"Athletics"    "26.6"       "3.4"        "0.1"        "3.5"        "227.2"      "23.1"       "90.2"      
"Blue Jays"    "11.6"       "-1.2"       "0.6"        "-0.6"       "115.3"      "12.2"       "47.6"      
"Braves"       "31.5"       "6.6"        "5.1"        "11.7"       "192.0"      "19.8"       "77.3"      
"Brewers"      "3.2"        "-0.2"       "-1.4"       "-1.6"       "43.9"       "4.8"        "18.7"      
"Cardinals"    "19.4"       "4.3"        "0.9"        "5.3"        "136.5"      "14.2"       "55.3"      
"Cubs"         "8.0"        "-2.5"       "-7.0"       "-9.5"       "165.6"      "17.5"       "68.3"      
"Devil Rays"   "-1.2"       "-2.0"       "-1.9"       "-3.9"       "26.2"       "2.8"        "10.7"      
"Diamondbacks" "23.9"       "-0.2"       "-2.3"       "-2.5"       "241.3"      "26.4"       "102.8"     
"Dodgers"      "19.4"       "7.1"        "-4.1"       "2.9"        "158.7"      "16.4"       "64.1"      
"Expos"        "15.8"       "-2.3"       "1.5"        "-0.7"       "158.8"      "16.6"       "64.6"      
"Giants"       "21.3"       "3.0"        "0.1"        "3.2"        "176.3"      "18.1"       "70.6"      
"Indians"      "7.1"        "-6.6"       "-1.6"       "-8.2"       "150.5"      "15.3"       "59.7"      
"Mariners"     "19.0"       "2.7"        "-2.0"       "0.7"        "182.2"      "18.3"       "71.4"      
"Marlins"      "6.7"        "-2.3"       "-2.8"       "-5.1"       "113.6"      "11.8"       "46.1"      
"Mets"         "12.3"       "0.7"        "-1.9"       "-1.1"       "132.2"      "13.4"       "52.2"      
"Orioles"      "13.4"       "1.6"        "3.0"        "4.5"        "87.7"       "8.8"        "34.4"      
"Padres"       "-0.5"       "-6.5"       "-2.9"       "-9.4"       "83.5"       "8.9"        "34.8"      
"Phillies"     "11.8"       "2.4"        "-3.7"       "-1.2"       "126.8"      "13.1"       "50.9"      
"Pirates"      "11.0"       "-0.7"       "4.6"        "3.9"        "70.3"       "7.1"        "27.9"      
"Rangers"      "7.7"        "-2.4"       "2.5"        "0.1"        "75.1"       "7.6"        "29.6"      
"Red Sox"      "27.3"       "3.2"        "1.5"        "4.7"        "216.1"      "22.6"       "88.2"      
"Reds"         "9.4"        "-1.5"       "-0.4"       "-1.9"       "111.3"      "11.3"       "44.1"      
"Rockies"      "7.9"        "-1.0"       "2.4"        "1.4"        "63.1"       "6.5"        "25.4"      
"Royals"       "8.1"        "-2.0"       "2.6"        "0.6"        "74.7"       "7.5"        "29.3"      
"Tigers"       "2.4"        "-4.3"       "-4.4"       "-8.7"       "108.1"      "11.2"       "43.6"      
"Twins"        "22.7"       "1.4"        "5.1"        "6.5"        "159.6"      "16.2"       "63.0"      
"White Sox"    "12.8"       "3.6"        "-4.8"       "-1.2"       "139.1"      "14.0"       "54.7"      
"Yankees"      "23.1"       "-1.0"       "-4.1"       "-5.1"       "273.7"      "28.2"       "110.0"     
