"Angels"       "15.7"       "2.9"        "1.5"        "4.4"        "113.9"      "11.3"       "48.7"      
"Astros"       "21.9"       "3.5"        "2.0"        "5.5"        "162.6"      "16.4"       "70.7"      
"Athletics"    "28.8"       "6.3"        "0.1"        "6.5"        "219.6"      "22.4"       "96.2"      
"Blue Jays"    "12.1"       "-3.6"       "0.7"        "-3.0"       "147.3"      "15.1"       "64.9"      
"Braves"       "16.0"       "2.8"        "-1.9"       "0.9"        "151.5"      "15.2"       "65.3"      
"Brewers"      "1.5"        "-3.4"       "-1.9"       "-5.3"       "65.3"       "6.8"        "29.1"      
"Cardinals"    "8.3"        "0.8"        "0.1"        "0.9"        "69.1"       "7.3"        "31.6"      
"Cubs"         "21.8"       "0.0"        "-2.3"       "-2.3"       "229.6"      "24.1"       "103.6"     
"Devil Rays"   "6.5"        "5.2"        "-1.8"       "3.4"        "29.7"       "3.1"        "13.3"      
"Diamondbacks" "24.9"       "-0.8"       "1.1"        "0.3"        "237.0"      "24.6"       "105.8"     
"Dodgers"      "31.9"       "3.7"        "1.2"        "4.9"        "263.2"      "27.0"       "116.2"     
"Expos"        "18.9"       "0.2"        "3.2"        "3.4"        "147.9"      "15.5"       "66.7"      
"Giants"       "23.2"       "4.7"        "2.7"        "7.4"        "149.6"      "15.7"       "67.7"      
"Indians"      "14.8"       "2.6"        "0.1"        "2.7"        "122.1"      "12.1"       "52.0"      
"Mariners"     "25.4"       "7.8"        "1.5"        "9.4"        "162.8"      "16.1"       "69.0"      
"Marlins"      "17.0"       "-2.3"       "-2.0"       "-4.3"       "206.6"      "21.3"       "91.6"      
"Mets"         "9.7"        "-1.5"       "2.9"        "1.4"        "80.5"       "8.3"        "35.5"      
"Orioles"      "8.9"        "-3.8"       "1.0"        "-2.8"       "117.4"      "11.8"       "50.5"      
"Padres"       "-0.7"       "0.9"        "-5.5"       "-4.6"       "36.7"       "3.9"        "16.6"      
"Phillies"     "16.7"       "2.4"        "-2.3"       "0.1"        "165.4"      "16.6"       "71.6"      
"Pirates"      "8.0"        "-0.3"       "-0.8"       "-1.1"       "90.3"       "9.1"        "39.1"      
"Rangers"      "1.2"        "-7.2"       "-0.5"       "-7.7"       "86.1"       "8.9"        "38.1"      
"Red Sox"      "14.8"       "-3.2"       "-3.5"       "-6.7"       "208.5"      "21.5"       "92.6"      
"Reds"         "2.8"        "-1.2"       "-2.6"       "-3.8"       "64.7"       "6.6"        "28.3"      
"Rockies"      "8.3"        "-5.3"       "4.8"        "-0.5"       "86.1"       "8.8"        "37.7"      
"Royals"       "10.5"       "-1.2"       "1.9"        "0.7"        "96.6"       "9.7"        "41.8"      
"Tigers"       "-4.4"       "-1.8"       "-5.5"       "-7.3"       "29.3"       "2.9"        "12.3"      
"Twins"        "19.2"       "0.3"        "2.1"        "2.4"        "168.4"      "16.8"       "72.1"      
"White Sox"    "23.6"       "3.4"        "-2.3"       "1.0"        "221.0"      "22.5"       "96.9"      
"Yankees"      "22.5"       "-4.1"       "-2.0"       "-6.0"       "278.8"      "28.6"       "122.8"     
