"Angels"       "19.1"       "-1.1"       "0.7"        "-0.4"       "199.4"      "19.6"       "82.1"      
"Astros"       "20.9"       "-2.5"       "2.7"        "0.2"        "199.9"      "20.7"       "87.0"      
"Athletics"    "22.0"       "2.4"        "1.9"        "4.3"        "178.7"      "17.7"       "74.4"      
"Blue Jays"    "13.2"       "0.2"        "1.3"        "1.4"        "118.7"      "11.7"       "49.3"      
"Braves"       "21.7"       "-1.1"       "6.7"        "5.6"        "161.4"      "16.1"       "67.6"      
"Brewers"      "13.2"       "1.0"        "-6.8"       "-5.9"       "184.2"      "19.0"       "79.9"      
"Cardinals"    "22.0"       "5.8"        "-0.2"       "5.6"        "167.0"      "16.4"       "68.9"      
"Cubs"         "24.4"       "0.7"        "1.4"        "2.1"        "220.7"      "22.3"       "93.5"      
"Devil Rays"   "7.7"        "4.4"        "-3.9"       "0.5"        "71.7"       "7.2"        "30.2"      
"Diamondbacks" "3.5"        "-1.3"       "-5.9"       "-7.1"       "93.3"       "10.6"       "44.6"      
"Dodgers"      "18.3"       "4.7"        "-2.6"       "2.1"        "161.5"      "16.2"       "67.9"      
"Expos"        "13.7"       "0.3"        "3.7"        "4.1"        "96.7"       "9.7"        "40.6"      
"Giants"       "11.9"       "0.5"        "-1.3"       "-0.8"       "122.9"      "12.7"       "53.3"      
"Indians"      "7.8"        "-1.7"       "0.0"        "-1.7"       "96.0"       "9.4"        "39.7"      
"Mariners"     "10.4"       "3.6"        "-2.1"       "1.5"        "87.3"       "8.9"        "37.4"      
"Marlins"      "16.5"       "1.3"        "-1.4"       "-0.1"       "160.2"      "16.6"       "69.7"      
"Mets"         "14.1"       "2.9"        "-1.1"       "1.8"        "124.4"      "12.3"       "51.7"      
"Orioles"      "11.5"       "-0.7"       "-3.6"       "-4.2"       "160.0"      "15.7"       "66.0"      
"Padres"       "14.7"       "0.8"        "-1.7"       "-0.9"       "154.2"      "15.5"       "65.3"      
"Phillies"     "13.7"       "1.9"        "-1.6"       "0.3"        "133.3"      "13.4"       "56.4"      
"Pirates"      "13.7"       "-3.1"       "1.2"        "-2.0"       "155.3"      "15.6"       "65.7"      
"Rangers"      "20.0"       "-0.5"       "5.6"        "5.1"        "148.8"      "14.9"       "62.6"      
"Red Sox"      "20.7"       "2.4"        "-2.3"       "0.1"        "204.4"      "20.6"       "86.7"      
"Reds"         "-1.1"       "-1.4"       "-5.3"       "-6.7"       "56.1"       "5.6"        "23.4"      
"Rockies"      "5.9"        "-6.2"       "4.9"        "-1.3"       "72.4"       "7.3"        "30.5"      
"Royals"       "7.3"        "-4.0"       "2.3"        "-1.7"       "93.0"       "9.0"        "37.8"      
"Tigers"       "7.8"        "-0.7"       "-2.3"       "-3.0"       "111.8"      "10.9"       "45.6"      
"Twins"        "27.3"       "-1.7"       "6.6"        "4.9"        "223.3"      "22.4"       "94.0"      
"White Sox"    "13.8"       "1.3"        "-0.4"       "0.9"        "131.0"      "13.0"       "54.6"      
"Yankees"      "14.0"       "-1.5"       "-3.1"       "-4.6"       "187.9"      "18.6"       "78.0"      
