"Angels"       "27.6"       "1.2"        "5.0"        "6.2"        "207.3"      "21.4"       "100.6"     
"Astros"       "27.6"       "4.3"        "0.7"        "5.0"        "211.6"      "22.6"       "106.1"     
"Athletics"    "24.2"       "7.4"        "-1.5"       "5.9"        "179.0"      "18.3"       "85.9"      
"Blue Jays"    "22.4"       "1.9"        "6.6"        "8.5"        "133.5"      "14.0"       "65.6"      
"Braves"       "17.8"       "-0.7"       "4.0"        "3.4"        "139.2"      "14.4"       "67.8"      
"Brewers"      "16.7"       "2.6"        "-2.4"       "0.2"        "160.2"      "16.5"       "77.6"      
"Cardinals"    "22.5"       "3.8"        "3.2"        "7.0"        "150.1"      "15.5"       "73.0"      
"Cubs"         "16.7"       "2.7"        "-1.0"       "1.7"        "145.9"      "15.1"       "70.9"      
"Devil Rays"   "-4.6"       "-3.9"       "-5.6"       "-9.5"       "46.3"       "4.9"        "23.0"      
"Diamondbacks" "5.2"        "-3.9"       "-2.8"       "-6.6"       "114.7"      "11.9"       "55.8"      
"Dodgers"      "7.1"        "2.7"        "-6.8"       "-4.2"       "109.2"      "11.3"       "53.0"      
"Giants"       "11.5"       "1.7"        "-2.0"       "-0.2"       "112.8"      "11.7"       "55.0"      
"Indians"      "26.1"       "5.9"        "1.0"        "6.9"        "188.0"      "19.2"       "90.5"      
"Mariners"     "11.9"       "1.8"        "0.8"        "2.6"        "91.8"       "9.3"        "43.8"      
"Marlins"      "11.5"       "-5.4"       "-4.3"       "-9.7"       "199.3"      "21.2"       "99.5"      
"Mets"         "20.8"       "3.5"        "-0.1"       "3.4"        "166.1"      "17.4"       "81.7"      
"Nationals"    "18.4"       "1.2"        "2.7"        "3.9"        "138.6"      "14.5"       "68.1"      
"Orioles"      "9.1"        "-0.4"       "-2.8"       "-3.3"       "121.8"      "12.4"       "58.3"      
"Padres"       "8.7"        "-0.8"       "-7.9"       "-8.7"       "167.8"      "17.4"       "81.8"      
"Phillies"     "15.3"       "3.5"        "-4.2"       "-0.7"       "156.3"      "16.0"       "75.3"      
"Pirates"      "7.2"        "1.2"        "-1.2"       "0.0"        "69.6"       "7.2"        "33.8"      
"Rangers"      "9.0"        "-4.7"       "-0.1"       "-4.7"       "134.2"      "13.7"       "64.5"      
"Red Sox"      "13.2"       "-4.2"       "3.5"        "-0.6"       "137.1"      "13.9"       "65.1"      
"Reds"         "-2.1"       "-5.9"       "-3.2"       "-9.2"       "66.9"       "7.0"        "33.1"      
"Rockies"      "6.6"        "-6.9"       "3.3"        "-3.6"       "100.7"      "10.2"       "48.0"      
"Royals"       "-2.3"       "-9.3"       "0.9"        "-8.4"       "60.6"       "6.1"        "28.9"      
"Tigers"       "10.6"       "0.6"        "0.4"        "0.9"        "96.2"       "9.7"        "45.5"      
"Twins"        "26.6"       "3.0"        "4.5"        "7.6"        "183.7"      "19.0"       "89.4"      
"White Sox"    "32.1"       "6.0"        "3.2"        "9.2"        "223.8"      "23.0"       "108.0"     
"Yankees"      "12.5"       "-1.8"       "-0.9"       "-2.7"       "147.8"      "15.2"       "71.4"      
