"Angels"       "22.8"       "3.8"        "-2.3"       "1.5"        "213.2"      "21.3"       "102.0"     
"Astros"       "20.1"       "3.1"        "-2.2"       "0.9"        "190.6"      "19.2"       "92.1"      
"Athletics"    "21.1"       "0.0"        "3.9"        "3.9"        "174.3"      "17.2"       "82.4"      
"Blue Jays"    "19.8"       "3.3"        "1.2"        "4.4"        "153.6"      "15.4"       "73.7"      
"Braves"       "9.8"        "-1.6"       "0.4"        "-1.2"       "110.1"      "11.0"       "52.7"      
"Brewers"      "6.9"        "-0.5"       "-8.8"       "-9.3"       "160.6"      "16.2"       "77.9"      
"Cardinals"    "11.7"       "2.7"        "1.3"        "4.0"        "76.9"       "7.8"        "37.2"      
"Cubs"         "9.9"        "3.2"        "-3.7"       "-0.5"       "101.9"      "10.4"       "49.9"      
"Devil Rays"   "5.7"        "-4.3"       "1.2"        "-3.2"       "88.9"       "8.8"        "42.4"      
"Diamondbacks" "16.4"       "-1.4"       "-1.3"       "-2.7"       "189.3"      "19.0"       "91.3"      
"Dodgers"      "15.4"       "-2.7"       "-1.7"       "-4.3"       "198.9"      "19.7"       "94.8"      
"Giants"       "11.8"       "3.0"        "-4.3"       "-1.3"       "132.2"      "13.0"       "62.6"      
"Indians"      "14.7"       "-2.6"       "0.9"        "-1.7"       "165.2"      "16.4"       "78.8"      
"Mariners"     "14.3"       "1.5"        "-0.5"       "0.9"        "136.1"      "13.4"       "64.2"      
"Marlins"      "12.1"       "-1.2"       "1.1"        "-0.1"       "123.6"      "12.2"       "58.7"      
"Mets"         "17.2"       "4.3"        "-3.2"       "1.0"        "166.0"      "16.2"       "77.8"      
"Nationals"    "-0.2"       "1.2"        "-5.9"       "-4.7"       "47.0"       "4.6"        "21.9"      
"Orioles"      "5.4"        "-2.1"       "-0.1"       "-2.2"       "72.2"       "7.6"        "36.4"      
"Padres"       "19.7"       "7.6"        "-4.3"       "3.3"        "166.6"      "16.4"       "78.8"      
"Phillies"     "12.8"       "-3.0"       "1.6"        "-1.4"       "143.1"      "14.2"       "67.9"      
"Pirates"      "9.7"        "-6.2"       "3.4"        "-2.8"       "128.1"      "12.5"       "60.0"      
"Rangers"      "17.3"       "-2.4"       "3.8"        "1.4"        "158.3"      "15.8"       "76.0"      
"Red Sox"      "16.0"       "-3.5"       "6.1"        "2.5"        "135.7"      "13.4"       "64.4"      
"Reds"         "13.6"       "-2.0"       "0.9"        "-1.1"       "146.1"      "14.7"       "70.5"      
"Rockies"      "17.5"       "-2.7"       "2.9"        "0.2"        "174.8"      "17.3"       "83.1"      
"Royals"       "-2.5"       "-3.6"       "0.6"        "-3.0"       "-1.0"       "0.5"        "2.6"       
"Tigers"       "27.4"       "6.1"        "2.8"        "8.9"        "187.4"      "18.5"       "88.9"      
"Twins"        "25.6"       "-0.1"       "5.0"        "5.0"        "203.3"      "20.6"       "98.9"      
"White Sox"    "19.0"       "2.4"        "-2.6"       "-0.2"       "193.6"      "19.2"       "92.4"      
"Yankees"      "19.0"       "4.3"        "-2.6"       "1.7"        "171.5"      "17.3"       "82.9"      
