"Angels"       "20.5"       "-1.6"       "2.1"        "0.5"        "197.4"      "20.0"       "112.1"     
"Astros"       "8.8"        "-1.0"       "-1.9"       "-3.0"       "118.1"      "11.8"       "66.1"      
"Athletics"    "15.9"       "2.6"        "-3.7"       "-1.1"       "168.5"      "17.0"       "95.3"      
"Blue Jays"    "24.6"       "7.3"        "-0.2"       "7.1"        "172.9"      "17.5"       "98.0"      
"Braves"       "16.5"       "3.3"        "0.0"        "3.4"        "127.0"      "13.1"       "73.4"      
"Brewers"      "10.8"       "-3.7"       "-4.3"       "-8.0"       "190.6"      "18.8"       "105.4"     
"Cardinals"    "5.5"        "1.8"        "-6.1"       "-4.3"       "98.0"       "9.8"        "55.0"      
"Cubs"         "23.4"       "5.5"        "0.2"        "5.7"        "179.6"      "17.7"       "99.2"      
"Devil Rays"   "-2.3"       "-10.1"      "-1.4"       "-11.5"      "89.5"       "9.2"        "51.5"      
"Diamondbacks" "21.6"       "1.7"        "3.8"        "5.6"        "158.9"      "16.0"       "89.6"      
"Dodgers"      "16.5"       "-1.2"       "-2.2"       "-3.4"       "200.1"      "20.0"       "111.7"     
"Giants"       "18.9"       "1.8"        "1.1"        "2.9"        "162.0"      "16.0"       "89.8"      
"Indians"      "24.6"       "0.2"        "4.0"        "4.2"        "202.6"      "20.5"       "114.7"     
"Mariners"     "10.8"       "-4.8"       "1.4"        "-3.4"       "142.4"      "14.2"       "79.3"      
"Marlins"      "0.8"        "-8.3"       "0.7"        "-7.6"       "83.4"       "8.3"        "46.7"      
"Mets"         "13.6"       "4.1"        "-5.2"       "-1.1"       "147.4"      "14.6"       "81.9"      
"Nationals"    "7.7"        "4.4"        "-1.1"       "3.3"        "43.3"       "4.4"        "24.7"      
"Orioles"      "8.0"        "0.1"        "-3.1"       "-3.0"       "107.9"      "11.0"       "61.6"      
"Padres"       "19.9"       "4.3"        "-7.2"       "-2.8"       "222.4"      "22.7"       "127.2"     
"Phillies"     "10.6"       "-1.2"       "1.8"        "0.6"        "98.7"       "9.9"        "55.6"      
"Pirates"      "5.4"        "-6.5"       "0.9"        "-5.5"       "109.8"      "10.9"       "61.1"      
"Rangers"      "10.5"       "-0.5"       "1.9"        "1.4"        "91.8"       "9.1"        "51.2"      
"Red Sox"      "29.7"       "6.2"        "5.2"        "11.3"       "182.0"      "18.4"       "103.0"     
"Reds"         "7.2"        "-4.4"       "-3.3"       "-7.7"       "148.3"      "15.0"       "83.7"      
"Rockies"      "21.0"       "2.6"        "1.9"        "4.5"        "167.3"      "16.5"       "92.2"      
"Royals"       "16.8"       "-0.8"       "5.5"        "4.7"        "119.7"      "12.1"       "67.8"      
"Tigers"       "14.3"       "2.5"        "0.8"        "3.3"        "109.8"      "11.1"       "61.9"      
"Twins"        "20.1"       "0.5"        "5.9"        "6.4"        "137.0"      "13.7"       "76.7"      
"White Sox"    "12.6"       "-0.4"       "-4.2"       "-4.6"       "170.9"      "17.2"       "96.5"      
"Yankees"      "15.7"       "1.2"        "1.0"        "2.2"        "132.0"      "13.5"       "75.8"      
