"Angels"       "22.9"       "0.8"        "4.6"        "5.4"        "171.3"      "17.5"       "108.3"     
"Astros"       "10.2"       "1.3"        "-2.5"       "-1.2"       "110.9"      "11.4"       "70.5"      
"Athletics"    "20.5"       "4.0"        "1.9"        "5.9"        "141.2"      "14.6"       "90.3"      
"Blue Jays"    "30.5"       "4.9"        "3.3"        "8.2"        "215.5"      "22.3"       "138.4"     
"Braves"       "3.5"        "1.3"        "-5.7"       "-4.4"       "75.7"       "7.9"        "49.3"      
"Brewers"      "19.1"       "4.2"        "0.4"        "4.5"        "137.6"      "14.6"       "90.5"      
"Cardinals"    "11.1"       "0.7"        "1.3"        "2.0"        "90.2"       "9.1"        "56.5"      
"Cubs"         "24.8"       "5.0"        "-0.8"       "4.2"        "200.1"      "20.6"       "127.7"     
"Diamondbacks" "18.3"       "-0.5"       "-4.1"       "-4.6"       "220.7"      "22.9"       "142.2"     
"Dodgers"      "17.8"       "0.5"        "-2.6"       "-2.1"       "195.1"      "20.0"       "123.8"     
"Giants"       "11.5"       "-1.3"       "-2.0"       "-3.3"       "139.9"      "14.8"       "91.6"      
"Indians"      "15.2"       "-1.3"       "3.3"        "2.0"        "123.9"      "13.2"       "81.8"      
"Mariners"     "7.9"        "-3.2"       "1.7"        "-1.6"       "92.4"       "9.4"        "58.4"      
"Marlins"      "13.2"       "2.1"        "-3.9"       "-1.9"       "147.5"      "15.1"       "93.4"      
"Mets"         "14.2"       "2.6"        "-1.4"       "1.3"        "127.3"      "13.0"       "80.3"      
"Nationals"    "2.7"        "0.2"        "-5.3"       "-5.2"       "78.3"       "7.9"        "49.0"      
"Orioles"      "5.0"        "-0.2"       "1.8"        "1.6"        "31.7"       "3.4"        "21.2"      
"Padres"       "5.3"        "0.7"        "-8.1"       "-7.4"       "123.7"      "12.7"       "78.8"      
"Phillies"     "19.3"       "1.6"        "2.9"        "4.4"        "146.8"      "14.9"       "92.1"      
"Pirates"      "4.9"        "-5.4"       "0.0"        "-5.4"       "100.2"      "10.3"       "64.2"      
"Rangers"      "0.3"        "-6.2"       "-2.7"       "-8.9"       "89.3"       "9.2"        "56.9"      
"Rays"         "26.3"       "7.3"        "-0.2"       "7.1"        "186.2"      "19.2"       "118.9"     
"Red Sox"      "27.0"       "3.0"        "5.6"        "8.6"        "178.5"      "18.4"       "113.9"     
"Reds"         "5.3"        "-5.3"       "1.5"        "-3.8"       "87.9"       "9.1"        "56.2"      
"Rockies"      "13.1"       "-4.3"       "-2.1"       "-6.3"       "189.0"      "19.5"       "120.7"     
"Royals"       "16.6"       "0.0"        "-0.1"       "-0.1"       "162.9"      "16.7"       "103.5"     
"Tigers"       "7.5"        "-1.5"       "0.7"        "-0.8"       "82.9"       "8.3"        "51.6"      
"Twins"        "16.7"       "-1.1"       "5.0"        "4.0"        "126.2"      "12.8"       "79.3"      
"White Sox"    "22.8"       "-0.3"       "-1.1"       "-1.3"       "234.6"      "24.1"       "149.7"     
"Yankees"      "16.0"       "-3.2"       "2.3"        "-0.9"       "165.4"      "16.9"       "105.0"     
