"Angels"       "15.9"       "-1.0"       "3.1"        "2.2"        "135.2"      "13.7"       "87.8"      
"Astros"       "7.0"        "-6.2"       "1.6"        "-4.6"       "111.7"      "11.6"       "74.5"      
"Athletics"    "14.9"       "-1.4"       "-1.8"       "-3.2"       "178.4"      "18.0"       "115.3"     
"Blue Jays"    "16.3"       "-3.4"       "4.1"        "0.7"        "151.4"      "15.6"       "99.8"      
"Braves"       "19.0"       "-1.8"       "1.1"        "-0.7"       "188.3"      "19.7"       "125.8"     
"Brewers"      "3.5"        "-0.4"       "-1.3"       "-1.7"       "48.8"       "5.2"        "33.2"      
"Cardinals"    "19.4"       "1.0"        "0.8"        "1.8"        "164.2"      "17.5"       "112.2"     
"Cubs"         "22.2"       "2.9"        "0.8"        "3.7"        "177.0"      "18.5"       "118.2"     
"Diamondbacks" "9.5"        "-1.5"       "-2.5"       "-4.0"       "130.3"      "13.5"       "86.6"      
"Dodgers"      "21.8"       "6.7"        "-3.5"       "3.2"        "178.7"      "18.6"       "118.9"     
"Giants"       "24.8"       "5.1"        "0.0"        "5.1"        "186.3"      "19.7"       "126.1"     
"Indians"      "6.5"        "-2.7"       "-0.7"       "-3.4"       "95.7"       "9.9"        "63.5"      
"Mariners"     "25.5"       "9.7"        "-1.7"       "8.1"        "167.8"      "17.5"       "111.9"     
"Marlins"      "10.8"       "-1.5"       "-1.9"       "-3.4"       "133.1"      "14.1"       "90.5"      
"Mets"         "7.2"        "0.5"        "-3.7"       "-3.2"       "100.5"      "10.4"       "66.4"      
"Nationals"    "-4.1"       "-1.1"       "-7.9"       "-9.0"       "46.6"       "4.9"        "31.3"      
"Orioles"      "5.2"        "-3.2"       "1.7"        "-1.6"       "65.1"       "6.8"        "43.6"      
"Padres"       "2.3"        "-0.2"       "-8.6"       "-8.8"       "103.4"      "11.1"       "71.0"      
"Phillies"     "14.4"       "-0.8"       "2.8"        "2.0"        "118.7"      "12.4"       "79.2"      
"Pirates"      "9.4"        "-2.3"       "-0.9"       "-3.2"       "122.6"      "12.6"       "80.4"      
"Rangers"      "21.1"       "3.6"        "2.6"        "6.2"        "149.7"      "14.9"       "95.6"      
"Rays"         "11.8"       "3.1"        "-3.7"       "-0.6"       "123.9"      "12.4"       "79.4"      
"Red Sox"      "22.7"       "-3.6"       "7.9"        "4.3"        "181.2"      "18.5"       "118.1"     
"Reds"         "13.7"       "3.8"        "1.7"        "5.5"        "79.8"       "8.2"        "52.4"      
"Rockies"      "20.1"       "-1.7"       "0.7"        "-1.0"       "201.3"      "21.0"       "134.6"     
"Royals"       "9.6"        "-3.0"       "-2.3"       "-5.3"       "139.8"      "14.9"       "95.2"      
"Tigers"       "22.6"       "1.6"        "4.0"        "5.6"        "159.7"      "17.0"       "108.6"     
"Twins"        "15.2"       "-1.0"       "3.7"        "2.8"        "124.1"      "12.5"       "79.7"      
"White Sox"    "21.2"       "1.5"        "-0.5"       "1.0"        "199.4"      "20.2"       "129.1"     
"Yankees"      "20.7"       "2.9"        "-1.5"       "1.4"        "188.9"      "19.3"       "123.2"     
