"Angels"       "13.6"       "-0.3"       "0.3"        "0.1"        "126.4"      "13.5"       "81.2"      
"Astros"       "9.7"        "-3.1"       "-2.7"       "-5.8"       "144.0"      "15.5"       "93.1"      
"Athletics"    "22.2"       "6.1"        "2.5"        "8.5"        "131.3"      "13.7"       "82.1"      
"Blue Jays"    "12.3"       "-2.1"       "-1.0"       "-3.0"       "145.5"      "15.3"       "91.7"      
"Braves"       "18.9"       "2.0"        "1.3"        "3.3"        "147.2"      "15.6"       "93.5"      
"Brewers"      "-0.8"       "-4.2"       "-4.0"       "-8.2"       "68.4"       "7.4"        "44.4"      
"Cardinals"    "17.1"       "1.9"        "3.9"        "5.7"        "105.1"      "11.4"       "68.4"      
"Cubs"         "9.3"        "-0.8"       "-3.6"       "-4.5"       "129.1"      "13.8"       "82.8"      
"Diamondbacks" "4.0"        "0.4"        "0.9"        "1.3"        "22.6"       "2.7"        "16.4"      
"Dodgers"      "10.5"       "3.2"        "-9.5"       "-6.3"       "153.3"      "16.8"       "101.0"     
"Giants"       "25.1"       "5.0"        "1.7"        "6.7"        "171.4"      "18.4"       "110.5"     
"Indians"      "9.0"        "-2.3"       "1.6"        "-0.7"       "94.8"       "9.7"        "58.3"      
"Mariners"     "15.2"       "5.0"        "-5.5"       "-0.5"       "138.8"      "15.7"       "94.3"      
"Marlins"      "14.7"       "-1.6"       "0.3"        "-1.4"       "143.8"      "16.1"       "96.3"      
"Mets"         "19.0"       "0.2"        "4.7"        "4.9"        "130.4"      "14.1"       "84.3"      
"Nationals"    "6.7"        "-0.3"       "-3.4"       "-3.8"       "96.0"       "10.4"       "62.7"      
"Orioles"      "7.6"        "-1.2"       "-1.0"       "-2.2"       "95.1"       "9.8"        "58.8"      
"Padres"       "21.0"       "3.8"        "1.0"        "4.7"        "152.9"      "16.3"       "97.9"      
"Phillies"     "23.3"       "2.6"        "4.1"        "6.7"        "153.0"      "16.6"       "99.9"      
"Pirates"      "-4.8"       "-5.4"       "-5.8"       "-11.2"      "59.1"       "6.4"        "38.4"      
"Rangers"      "24.1"       "3.6"        "1.2"        "4.8"        "180.1"      "19.3"       "115.7"     
"Rays"         "20.5"       "4.9"        "-0.7"       "4.2"        "156.9"      "16.3"       "97.7"      
"Red Sox"      "17.1"       "-0.3"       "1.7"        "1.4"        "148.7"      "15.7"       "94.1"      
"Reds"         "15.5"       "2.7"        "0.0"        "2.7"        "121.3"      "12.8"       "76.8"      
"Rockies"      "21.5"       "-1.8"       "1.8"        "-0.1"       "199.2"      "21.6"       "129.7"     
"Royals"       "3.5"        "-4.8"       "-1.1"       "-5.8"       "85.7"       "9.3"        "56.0"      
"Tigers"       "15.0"       "-1.8"       "-1.3"       "-3.0"       "168.9"      "18.0"       "108.1"     
"Twins"        "19.6"       "-3.0"       "5.3"        "2.3"        "163.9"      "17.3"       "103.8"     
"White Sox"    "19.1"       "-4.9"       "0.0"        "-4.9"       "227.7"      "24.0"       "143.9"     
"Yankees"      "20.5"       "3.4"        "0.7"        "4.2"        "155.2"      "16.4"       "98.3"      
