"Angels"       "21.6"       "3.7"        "2.9"        "6.6"        "135.3"      "15.0"       "113.9"     
"Astros"       "-1.9"       "-3.6"       "-3.9"       "-7.5"       "53.1"       "5.6"        "42.8"      
"Athletics"    "17.6"       "0.7"        "-1.0"       "-0.4"       "168.3"      "18.0"       "136.6"     
"Blue Jays"    "12.7"       "0.5"        "1.4"        "2.0"        "101.9"      "10.7"       "81.3"      
"Braves"       "18.0"       "1.1"        "2.7"        "3.8"        "131.7"      "14.2"       "108.2"     
"Brewers"      "13.0"       "1.1"        "-4.9"       "-3.8"       "155.1"      "16.8"       "127.3"     
"Cardinals"    "7.9"        "-1.6"       "-2.5"       "-4.1"       "108.9"      "12.0"       "91.3"      
"Cubs"         "5.8"        "-3.3"       "-1.9"       "-5.2"       "98.4"       "11.0"       "83.4"      
"Diamondbacks" "15.7"       "2.0"        "1.9"        "4.0"        "103.8"      "11.8"       "89.6"      
"Dodgers"      "18.2"       "2.3"        "-4.1"       "-1.8"       "178.7"      "20.0"       "151.7"     
"Giants"       "17.9"       "2.9"        "-2.3"       "0.6"        "157.1"      "17.3"       "131.7"     
"Indians"      "13.3"       "-0.7"       "-3.7"       "-4.4"       "166.3"      "17.7"       "134.4"     
"Mariners"     "15.8"       "2.3"        "-3.9"       "-1.6"       "158.8"      "17.4"       "132.2"     
"Marlins"      "13.2"       "-0.2"       "-1.9"       "-2.1"       "138.7"      "15.3"       "116.5"     
"Mets"         "4.1"        "-3.1"       "-4.7"       "-7.8"       "109.4"      "11.9"       "90.7"      
"Nationals"    "14.4"       "1.5"        "1.3"        "2.9"        "106.1"      "11.6"       "87.8"      
"Orioles"      "0.4"        "-3.7"       "-0.8"       "-4.5"       "43.0"       "4.9"        "37.0"      
"Padres"       "15.8"       "3.3"        "-2.6"       "0.7"        "139.5"      "15.1"       "115.1"     
"Phillies"     "34.2"       "2.0"        "2.7"        "4.7"        "254.2"      "29.5"       "223.8"     
"Pirates"      "9.1"        "-3.4"       "3.9"        "0.5"        "78.6"       "8.5"        "65.0"      
"Rangers"      "23.2"       "4.2"        "-0.2"       "4.0"        "177.9"      "19.2"       "145.9"     
"Rays"         "24.7"       "9.4"        "-1.4"       "7.9"        "154.5"      "16.8"       "127.6"     
"Red Sox"      "16.5"       "2.1"        "0.1"        "2.2"        "134.2"      "14.3"       "108.5"     
"Reds"         "9.4"        "3.6"        "-0.4"       "3.2"        "55.0"       "6.2"        "47.4"      
"Rockies"      "14.3"       "-1.9"       "2.6"        "0.7"        "123.1"      "13.6"       "103.2"     
"Royals"       "13.3"       "-2.8"       "5.4"        "2.7"        "100.8"      "10.7"       "81.0"      
"Tigers"       "18.5"       "0.1"        "1.8"        "1.8"        "152.2"      "16.7"       "126.8"     
"Twins"        "3.6"        "-5.6"       "1.6"        "-4.0"       "73.0"       "7.7"        "58.2"      
"White Sox"    "18.3"       "-4.1"       "-0.8"       "-4.9"       "215.9"      "23.2"       "176.0"     
"Yankees"      "21.1"       "-2.1"       "5.9"        "3.8"        "161.5"      "17.3"       "131.8"     
