"Angels"       "13.3"       "5.2"        "-2.4"       "2.9"        "98.7"       "10.4"       "67.8"      
"Astros"       "1.1"        "-4.0"       "-4.2"       "-8.1"       "85.0"       "9.3"        "60.1"      
"Athletics"    "26.3"       "4.4"        "2.4"        "6.8"        "184.5"      "19.5"       "126.7"     
"Blue Jays"    "9.5"        "0.1"        "2.6"        "2.7"        "63.5"       "6.9"        "44.7"      
"Braves"       "19.6"       "4.3"        "3.9"        "8.2"        "104.7"      "11.4"       "74.2"      
"Brewers"      "7.0"        "-5.9"       "-1.4"       "-7.3"       "129.7"      "14.3"       "93.0"      
"Cardinals"    "16.5"       "-0.9"       "1.1"        "0.2"        "149.4"      "16.2"       "105.6"     
"Cubs"         "5.6"        "1.5"        "-0.3"       "1.2"        "39.0"       "4.4"        "28.7"      
"Diamondbacks" "14.6"       "-2.0"       "1.3"        "-0.7"       "141.5"      "15.3"       "99.3"      
"Dodgers"      "22.9"       "4.5"        "-2.5"       "2.1"        "190.1"      "20.8"       "135.3"     
"Giants"       "12.1"       "2.4"        "-1.2"       "1.2"        "102.4"      "10.9"       "71.0"      
"Indians"      "2.7"        "-3.3"       "-6.6"       "-9.9"       "121.6"      "12.6"       "82.1"      
"Mariners"     "20.3"       "3.5"        "-0.7"       "2.7"        "164.3"      "17.6"       "114.5"     
"Marlins"      "8.9"        "-1.7"       "-2.9"       "-4.6"       "125.7"      "13.5"       "87.8"      
"Mets"         "6.8"        "1.8"        "-9.3"       "-7.5"       "130.2"      "14.3"       "93.2"      
"Nationals"    "24.7"       "4.6"        "0.7"        "5.3"        "177.4"      "19.5"       "126.5"     
"Orioles"      "19.8"       "2.2"        "1.6"        "3.8"        "152.4"      "16.0"       "104.0"     
"Padres"       "5.0"        "4.1"        "-6.9"       "-2.9"       "72.3"       "7.8"        "50.9"      
"Phillies"     "14.9"       "-1.1"       "-3.8"       "-4.9"       "180.1"      "19.8"       "128.5"     
"Pirates"      "16.1"       "3.6"        "-1.3"       "2.3"        "128.3"      "13.7"       "89.4"      
"Rangers"      "21.1"       "0.0"        "-1.2"       "-1.2"       "210.5"      "22.2"       "144.6"     
"Rays"         "24.2"       "5.1"        "-1.3"       "3.8"        "194.4"      "20.4"       "132.8"     
"Red Sox"      "6.7"        "-1.6"       "2.0"        "0.3"        "60.2"       "6.4"        "41.8"      
"Reds"         "24.5"       "2.4"        "3.4"        "5.8"        "173.5"      "18.7"       "121.6"     
"Rockies"      "5.4"        "-9.0"       "5.3"        "-3.7"       "84.4"       "9.2"        "59.7"      
"Royals"       "14.3"       "-6.8"       "6.1"        "-0.7"       "144.6"      "15.1"       "98.0"      
"Tigers"       "20.3"       "-5.0"       "0.8"        "-4.1"       "225.2"      "24.5"       "159.0"     
"Twins"        "4.9"        "-0.9"       "-0.1"       "-1.0"       "55.1"       "5.9"        "38.4"      
"White Sox"    "21.8"       "1.3"        "4.3"        "5.6"        "150.9"      "16.2"       "105.1"     
"Yankees"      "18.9"       "-1.1"       "3.0"        "1.9"        "162.4"      "17.0"       "110.6"     
