"Angels"       "7.1"        "-1.3"       "-1.7"       "-3.0"       "92.5"       "10.1"       "74.8"      
"Astros"       "-1.7"       "-2.1"       "-1.8"       "-3.9"       "18.2"       "2.2"        "16.1"      
"Athletics"    "20.5"       "7.2"        "-3.3"       "3.9"        "154.2"      "16.6"       "123.1"     
"Blue Jays"    "8.8"        "1.1"        "-1.8"       "-0.7"       "87.1"       "9.5"        "70.2"      
"Braves"       "23.8"       "1.6"        "4.3"        "5.9"        "159.9"      "17.9"       "132.7"     
"Brewers"      "6.2"        "2.2"        "-1.3"       "0.9"        "45.6"       "5.3"        "39.2"      
"Cardinals"    "17.4"       "-1.7"       "1.8"        "0.1"        "152.8"      "17.3"       "128.1"     
"Cubs"         "11.0"       "4.7"        "-5.1"       "-0.4"       "102.0"      "11.3"       "83.7"      
"Diamondbacks" "12.8"       "0.0"        "4.3"        "4.3"        "76.8"       "8.5"        "62.7"      
"Dodgers"      "20.7"       "0.9"        "-0.8"       "0.1"        "178.3"      "20.6"       "152.6"     
"Giants"       "2.2"        "-0.6"       "-4.4"       "-5.0"       "61.7"       "7.1"        "52.7"      
"Indians"      "16.6"       "-1.8"       "1.6"        "-0.1"       "151.6"      "16.8"       "124.1"     
"Mariners"     "8.5"        "-2.1"       "-5.1"       "-7.2"       "139.9"      "15.7"       "116.4"     
"Marlins"      "15.9"       "0.3"        "1.1"        "1.3"        "128.5"      "14.6"       "107.7"     
"Mets"         "9.9"        "-1.1"       "-7.1"       "-8.2"       "154.9"      "18.1"       "133.8"     
"Nationals"    "16.1"       "0.4"        "-1.6"       "-1.2"       "153.7"      "17.3"       "127.8"     
"Orioles"      "15.4"       "1.8"        "2.5"        "4.3"        "101.9"      "11.1"       "82.5"      
"Padres"       "5.2"        "0.1"        "-3.4"       "-3.2"       "72.4"       "8.4"        "62.5"      
"Phillies"     "3.5"        "-4.8"       "-5.4"       "-10.2"      "118.9"      "13.7"       "101.5"     
"Pirates"      "19.4"       "2.6"        "0.1"        "2.6"        "148.5"      "16.8"       "124.3"     
"Rangers"      "28.1"       "1.1"        "5.8"        "6.9"        "194.8"      "21.2"       "157.0"     
"Rays"         "14.9"       "4.3"        "-3.9"       "0.4"        "133.9"      "14.5"       "107.1"     
"Red Sox"      "23.0"       "1.1"        "6.1"        "7.2"        "143.0"      "15.8"       "116.6"     
"Reds"         "24.5"       "6.4"        "0.1"        "6.5"        "159.2"      "18.0"       "133.5"     
"Rockies"      "13.8"       "-7.0"       "4.4"        "-2.6"       "146.3"      "16.4"       "121.4"     
"Royals"       "27.4"       "2.5"        "7.4"        "9.9"        "162.0"      "17.5"       "129.2"     
"Tigers"       "23.3"       "-3.0"       "0.0"        "-3.0"       "233.5"      "26.3"       "194.4"     
"Twins"        "7.2"        "-4.5"       "0.2"        "-4.2"       "106.1"      "11.5"       "84.9"      
"White Sox"    "13.2"       "0.6"        "-2.6"       "-2.1"       "138.8"      "15.3"       "113.0"     
"Yankees"      "15.7"       "-1.9"       "2.7"        "0.8"        "137.6"      "14.8"       "109.7"     
