"Angels"       "16.5"       "4.1"        "-2.1"       "2.0"        "129.2"      "14.5"       "110.4"     
"Astros"       "5.0"        "-0.9"       "-4.0"       "-4.9"       "86.8"       "9.9"        "74.9"      
"Athletics"    "25.3"       "8.6"        "-0.7"       "7.9"        "155.4"      "17.4"       "132.2"     
"Blue Jays"    "15.9"       "0.8"        "0.9"        "1.7"        "126.6"      "14.2"       "108.1"     
"Braves"       "20.8"       "-1.8"       "4.0"        "2.3"        "166.0"      "18.6"       "141.1"     
"Brewers"      "11.1"       "2.1"        "-2.0"       "0.2"        "97.4"       "10.9"       "82.9"      
"Cardinals"    "17.8"       "3.6"        "-1.7"       "1.8"        "140.4"      "15.9"       "121.2"     
"Cubs"         "10.4"       "-2.6"       "-7.5"       "-10.1"      "179.1"      "20.5"       "155.8"     
"Diamondbacks" "2.7"        "-5.4"       "0.0"        "-5.5"       "75.3"       "8.2"        "62.3"      
"Dodgers"      "15.5"       "1.0"        "-5.0"       "-4.0"       "161.5"      "19.5"       "148.4"     
"Giants"       "10.0"       "4.9"        "-4.2"       "0.6"        "84.2"       "9.4"        "71.4"      
"Indians"      "18.4"       "-4.3"       "2.4"        "-1.9"       "177.6"      "20.3"       "154.3"     
"Mariners"     "22.1"       "7.2"        "1.4"        "8.6"        "119.7"      "13.6"       "103.2"     
"Marlins"      "12.8"       "-5.5"       "1.5"        "-3.9"       "147.5"      "16.7"       "127.0"     
"Mets"         "12.4"       "0.0"        "-0.3"       "-0.3"       "112.7"      "12.7"       "96.7"      
"Nationals"    "25.3"       "0.4"        "0.7"        "1.0"        "213.7"      "24.3"       "184.6"     
"Orioles"      "24.8"       "5.3"        "6.6"        "11.9"       "117.9"      "12.9"       "98.2"      
"Padres"       "12.9"       "2.4"        "-1.6"       "0.7"        "108.7"      "12.2"       "92.7"      
"Phillies"     "11.3"       "0.1"        "-5.5"       "-5.4"       "147.5"      "16.6"       "126.4"     
"Pirates"      "11.1"       "1.9"        "0.9"        "2.8"        "72.8"       "8.2"        "62.5"      
"Rangers"      "7.1"        "-4.5"       "2.3"        "-2.2"       "80.1"       "9.3"        "70.4"      
"Rays"         "15.7"       "3.5"        "-1.9"       "1.6"        "125.6"      "14.1"       "107.1"     
"Red Sox"      "13.2"       "-1.7"       "4.4"        "2.7"        "92.9"       "10.6"       "80.2"      
"Reds"         "18.8"       "6.1"        "-0.1"       "6.0"        "112.4"      "12.8"       "97.6"      
"Rockies"      "6.8"        "-3.5"       "3.0"        "-0.5"       "64.0"       "7.2"        "54.9"      
"Royals"       "25.0"       "1.8"        "6.1"        "7.8"        "155.2"      "17.2"       "130.7"     
"Tigers"       "13.7"       "-5.6"       "-0.3"       "-6.0"       "171.1"      "19.7"       "149.4"     
"Twins"        "5.6"        "-6.7"       "-2.0"       "-8.7"       "124.9"      "14.3"       "108.7"     
"White Sox"    "6.9"        "-3.2"       "-0.6"       "-3.8"       "90.8"       "10.7"       "81.5"      
"Yankees"      "14.9"       "-0.4"       "-2.2"       "-2.6"       "154.8"      "17.5"       "133.1"     
