"Angels"       "14.0"       "2.9"        "-1.1"       "1.8"        "114.9"      "12.2"       "97.3"      
"Astros"       "20.5"       "3.2"        "-1.6"       "1.6"        "174.0"      "18.9"       "150.9"     
"Athletics"    "12.3"       "1.8"        "-2.6"       "-0.8"       "118.6"      "13.0"       "104.3"     
"Blue Jays"    "18.0"       "5.4"        "-1.0"       "4.3"        "126.3"      "13.7"       "109.5"     
"Braves"       "5.0"        "-2.0"       "0.0"        "-2.0"       "62.5"       "7.0"        "55.9"      
"Brewers"      "6.0"        "-1.3"       "-2.7"       "-3.9"       "91.8"       "9.9"        "79.2"      
"Cardinals"    "28.6"       "0.9"        "7.2"        "8.1"        "187.6"      "20.6"       "164.5"     
"Cubs"         "20.7"       "4.4"        "-6.6"       "-2.2"       "204.9"      "22.9"       "183.4"     
"Diamondbacks" "15.4"       "1.7"        "3.1"        "4.8"        "96.4"       "10.6"       "84.6"      
"Dodgers"      "18.0"       "1.7"        "-3.5"       "-1.7"       "169.4"      "19.7"       "157.7"     
"Giants"       "13.6"       "6.1"        "-1.3"       "4.8"        "79.0"       "8.8"        "70.0"      
"Indians"      "21.9"       "1.8"        "-1.0"       "0.9"        "192.3"      "21.1"       "168.4"     
"Mariners"     "8.5"        "-1.4"       "0.8"        "-0.6"       "85.2"       "9.1"        "72.7"      
"Marlins"      "11.1"       "1.9"        "-2.9"       "-1.1"       "111.4"      "12.2"       "97.7"      
"Mets"         "16.5"       "4.4"        "-6.9"       "-2.5"       "171.4"      "19.0"       "152.1"     
"Nationals"    "17.2"       "-0.1"       "-4.9"       "-5.0"       "198.0"      "22.2"       "177.5"     
"Orioles"      "16.6"       "-1.4"       "2.2"        "0.8"        "148.1"      "15.8"       "126.0"     
"Padres"       "2.2"        "-1.2"       "-6.3"       "-7.5"       "89.2"       "9.7"        "77.7"      
"Phillies"     "1.0"        "-5.7"       "-3.6"       "-9.3"       "91.2"       "10.3"       "82.4"      
"Pirates"      "20.2"       "-1.1"       "1.9"        "0.7"        "176.5"      "19.5"       "155.7"     
"Rangers"      "15.8"       "-0.2"       "5.0"        "4.7"        "102.7"      "11.0"       "88.3"      
"Rays"         "19.5"       "3.3"        "1.5"        "4.8"        "135.2"      "14.7"       "117.5"     
"Red Sox"      "12.9"       "-3.8"       "4.9"        "1.1"        "107.6"      "11.8"       "94.6"      
"Reds"         "6.5"        "1.1"        "-5.4"       "-4.3"       "94.9"       "10.8"       "86.4"      
"Rockies"      "7.1"        "-6.0"       "4.8"        "-1.2"       "74.6"       "8.3"        "66.1"      
"Royals"       "23.3"       "2.7"        "6.8"        "9.5"        "129.7"      "13.8"       "110.6"     
"Tigers"       "8.8"        "-1.4"       "-1.5"       "-2.8"       "105.5"      "11.7"       "93.3"      
"Twins"        "17.9"       "-2.4"       "4.4"        "1.9"        "149.6"      "16.0"       "127.9"     
"White Sox"    "13.0"       "-5.9"       "1.5"        "-4.4"       "160.2"      "17.4"       "139.2"     
"Yankees"      "17.9"       "-2.2"       "1.7"        "-0.5"       "171.4"      "18.4"       "147.3"     
