"Angels"       "10.3"       "-1.1"       "3.5"        "2.3"        "73.8"       "8.0"        "63.9"      
"Astros"       "13.5"       "-3.1"       "-1.0"       "-4.1"       "170.5"      "17.6"       "140.9"     
"Athletics"    "11.2"       "-0.2"       "-2.3"       "-2.5"       "128.3"      "13.7"       "109.4"     
"Blue Jays"    "20.8"       "5.2"        "-1.2"       "4.0"        "162.7"      "16.8"       "134.6"     
"Braves"       "7.3"        "1.7"        "-3.4"       "-1.7"       "84.3"       "9.0"        "72.2"      
"Brewers"      "12.5"       "-0.7"       "2.1"        "1.4"        "105.1"      "11.1"       "88.9"      
"Cardinals"    "13.8"       "-1.9"       "-0.9"       "-2.8"       "157.8"      "16.6"       "132.6"     
"Cubs"         "30.6"       "13.8"       "-2.0"       "11.7"       "176.9"      "18.8"       "150.7"     
"Diamondbacks" "2.3"        "-7.1"       "-0.8"       "-7.8"       "96.0"       "10.1"       "80.9"      
"Dodgers"      "17.8"       "3.9"        "-6.1"       "-2.2"       "181.1"      "20.0"       "159.8"     
"Giants"       "19.8"       "4.0"        "1.6"        "5.6"        "134.2"      "14.2"       "113.7"     
"Indians"      "21.8"       "2.7"        "0.9"        "3.6"        "174.3"      "18.2"       "145.5"     
"Mariners"     "15.3"       "1.9"        "-1.0"       "0.9"        "137.8"      "14.5"       "115.6"     
"Marlins"      "13.5"       "-2.0"       "-0.1"       "-2.1"       "142.8"      "15.5"       "124.4"     
"Mets"         "19.3"       "-3.8"       "1.5"        "-2.2"       "198.5"      "21.5"       "172.0"     
"Nationals"    "26.5"       "3.3"        "-0.3"       "3.0"        "220.1"      "23.5"       "188.0"     
"Orioles"      "16.1"       "-0.5"       "0.9"        "0.4"        "152.6"      "15.7"       "125.9"     
"Padres"       "5.3"        "1.0"        "-4.3"       "-3.3"       "81.2"       "8.6"        "69.0"      
"Phillies"     "5.8"        "-2.0"       "-6.2"       "-8.2"       "130.9"      "13.9"       "111.2"     
"Pirates"      "7.5"        "-3.0"       "1.6"        "-1.5"       "83.3"       "9.0"        "71.9"      
"Rangers"      "18.6"       "1.8"        "4.2"        "6.0"        "118.1"      "12.6"       "100.9"     
"Rays"         "11.8"       "0.1"        "1.1"        "1.2"        "102.7"      "10.6"       "84.6"      
"Red Sox"      "22.0"       "1.6"        "1.6"        "3.2"        "179.3"      "18.8"       "150.4"     
"Reds"         "4.5"        "2.8"        "0.7"        "3.5"        "3.3"        "1.0"        "7.7"       
"Rockies"      "9.6"        "-5.6"       "2.0"        "-3.6"       "124.7"      "13.1"       "105.1"     
"Royals"       "19.0"       "-0.2"       "7.1"        "7.0"        "115.3"      "12.1"       "96.5"      
"Tigers"       "15.9"       "-0.5"       "-2.1"       "-2.6"       "177.3"      "18.5"       "147.7"     
"Twins"        "1.3"        "-7.1"       "-2.3"       "-9.4"       "103.6"      "10.7"       "85.8"      
"White Sox"    "18.5"       "-0.1"       "1.5"        "1.4"        "157.8"      "17.1"       "136.9"     
"Yankees"      "17.3"       "1.8"        "-3.2"       "-1.4"       "178.6"      "18.7"       "149.3"     
