"Angels"       "14.0"       "2.2"        "0.7"        "2.9"        "107.5"      "11.0"       "88.2"      
"Astros"       "18.3"       "-1.3"       "0.6"        "-0.7"       "185.5"      "19.0"       "152.1"     
"Athletics"    "5.1"        "0.3"        "-4.8"       "-4.4"       "92.4"       "9.6"        "76.4"      
"Blue Jays"    "12.8"       "-2.4"       "-1.3"       "-3.8"       "162.5"      "16.6"       "132.6"     
"Braves"       "6.4"        "-1.0"       "-1.5"       "-2.5"       "88.2"       "8.9"        "71.2"      
"Brewers"      "20.6"       "0.4"        "3.1"        "3.5"        "161.5"      "17.1"       "136.4"     
"Cardinals"    "14.7"       "0.4"        "-1.4"       "-1.0"       "154.4"      "15.7"       "125.6"     
"Cubs"         "20.1"       "4.5"        "-1.2"       "3.3"        "165.3"      "16.8"       "134.5"     
"Diamondbacks" "26.1"       "1.7"        "1.5"        "3.2"        "221.7"      "22.9"       "182.9"     
"Dodgers"      "25.4"       "6.0"        "-2.3"       "3.7"        "210.7"      "21.7"       "173.8"     
"Giants"       "7.8"        "-3.2"       "-0.5"       "-3.6"       "113.7"      "11.4"       "91.2"      
"Indians"      "35.1"       "-2.1"       "6.9"        "4.8"        "291.7"      "30.4"       "242.8"     
"Mariners"     "10.7"       "4.3"        "-3.0"       "1.4"        "86.5"       "9.3"        "74.7"      
"Marlins"      "0.8"        "0.5"        "-5.3"       "-4.8"       "54.4"       "5.5"        "44.3"      
"Mets"         "-3.2"       "-6.9"       "-5.0"       "-11.9"      "80.0"       "8.7"        "69.3"      
"Nationals"    "25.6"       "4.3"        "-1.7"       "2.6"        "216.7"      "23.0"       "183.9"     
"Orioles"      "7.9"        "-2.0"       "1.3"        "-0.7"       "83.8"       "8.6"        "68.9"      
"Padres"       "5.0"        "0.3"        "-3.2"       "-2.9"       "75.2"       "7.9"        "63.3"      
"Phillies"     "12.2"       "-1.5"       "-0.6"       "-2.1"       "139.5"      "14.3"       "114.7"     
"Pirates"      "15.2"       "-2.2"       "0.8"        "-1.4"       "162.0"      "16.6"       "132.7"     
"Rangers"      "16.4"       "2.3"        "3.0"        "5.3"        "108.9"      "11.2"       "89.2"      
"Rays"         "17.0"       "4.4"        "-2.4"       "2.0"        "147.7"      "15.0"       "120.0"     
"Red Sox"      "28.1"       "-2.0"       "6.9"        "4.9"        "222.9"      "23.2"       "185.5"     
"Reds"         "4.2"        "1.0"        "-2.1"       "-1.1"       "48.2"       "5.3"        "42.6"      
"Rockies"      "22.8"       "-1.9"       "6.1"        "4.2"        "183.2"      "18.6"       "148.7"     
"Royals"       "14.4"       "-2.4"       "3.2"        "0.8"        "132.8"      "13.7"       "109.4"     
"Tigers"       "3.6"        "-7.9"       "0.1"        "-7.9"       "112.0"      "11.5"       "91.8"      
"Twins"        "12.2"       "0.0"        "3.3"        "3.3"        "86.2"       "8.9"        "71.1"      
"White Sox"    "6.4"        "4.8"        "-2.7"       "2.1"        "38.8"       "4.4"        "34.9"      
"Yankees"      "24.3"       "4.9"        "-3.9"       "0.9"        "229.3"      "23.4"       "187.0"     
