"Angels"       "12.0"       "0.5"        "0.2"        "0.7"        "106.1"      "11.3"       "90.6"      
"Astros"       "32.4"       "3.5"        "-0.3"       "3.3"        "273.8"      "29.1"       "232.9"     
"Athletics"    "20.1"       "9.1"        "-2.6"       "6.5"        "131.5"      "13.6"       "109.0"     
"Blue Jays"    "1.2"        "-3.6"       "-4.0"       "-7.6"       "84.9"       "8.8"        "70.5"      
"Braves"       "21.0"       "4.6"        "1.5"        "6.1"        "140.2"      "14.9"       "119.6"     
"Brewers"      "19.5"       "4.5"        "-0.1"       "4.3"        "143.6"      "15.2"       "121.2"     
"Cardinals"    "13.3"       "-0.2"       "-0.7"       "-0.9"       "132.6"      "14.1"       "113.1"     
"Cubs"         "24.9"       "2.7"        "7.1"        "9.8"        "142.2"      "15.1"       "120.7"     
"Diamondbacks" "18.8"       "1.1"        "4.8"        "5.9"        "117.7"      "12.9"       "103.5"     
"Dodgers"      "20.5"       "2.8"        "-0.9"       "1.9"        "172.5"      "18.6"       "148.7"     
"Giants"       "14.2"       "-0.3"       "1.4"        "1.0"        "125.3"      "13.1"       "105.1"     
"Indians"      "26.6"       "-0.9"       "5.4"        "4.5"        "200.2"      "22.1"       "177.1"     
"Mariners"     "13.3"       "0.1"        "-2.7"       "-2.6"       "152.0"      "16.0"       "127.9"     
"Marlins"      "-1.5"       "0.8"        "-4.9"       "-4.1"       "24.4"       "2.7"        "21.3"      
"Mets"         "12.8"       "-1.0"       "-4.0"       "-5.0"       "152.5"      "17.7"       "142.0"     
"Nationals"    "19.4"       "1.7"        "1.0"        "2.6"        "150.4"      "16.7"       "133.7"     
"Orioles"      "0.1"        "-4.9"       "-2.3"       "-7.2"       "70.6"       "7.3"        "58.3"      
"Padres"       "6.0"        "-4.2"       "-2.2"       "-6.4"       "116.7"      "12.4"       "99.1"      
"Phillies"     "11.7"       "-3.3"       "-4.3"       "-7.6"       "179.6"      "19.2"       "153.9"     
"Pirates"      "14.7"       "-1.5"       "1.1"        "-0.4"       "142.0"      "15.1"       "120.8"     
"Rangers"      "11.1"       "-1.1"       "1.4"        "0.3"        "103.9"      "10.8"       "86.4"      
"Rays"         "20.4"       "6.0"        "-3.1"       "2.9"        "166.7"      "17.5"       "140.0"     
"Red Sox"      "23.9"       "0.3"        "5.3"        "5.6"        "171.5"      "18.3"       "146.5"     
"Reds"         "7.4"        "-2.4"       "1.7"        "-0.7"       "76.7"       "8.1"        "65.0"      
"Rockies"      "20.0"       "-2.2"       "4.9"        "2.7"        "163.3"      "17.3"       "138.6"     
"Royals"       "6.5"        "-4.8"       "4.9"        "0.2"        "61.7"       "6.4"        "51.1"      
"Tigers"       "8.0"        "1.5"        "-3.1"       "-1.6"       "92.6"       "9.6"        "76.9"      
"Twins"        "10.8"       "-2.0"       "0.8"        "-1.1"       "112.9"      "11.9"       "95.0"      
"White Sox"    "1.3"        "1.1"        "-9.6"       "-8.5"       "94.9"       "9.9"        "78.9"      
"Yankees"      "19.8"       "-1.6"       "-2.8"       "-4.4"       "230.7"      "24.2"       "193.9"     
