"Angels"       "2.8"        "2.3"        "-5.4"       "-3.0"       "54.7"       "5.8"        "46.4"      
"Astros"       "29.7"       "8.7"        "-2.7"       "6.0"        "230.1"      "23.7"       "189.9"     
"Athletics"    "25.4"       "7.2"        "-0.5"       "6.7"        "189.5"      "18.8"       "150.1"     
"Blue Jays"    "8.3"        "-0.2"       "-0.5"       "-0.8"       "89.2"       "9.1"        "72.5"      
"Braves"       "16.2"       "-2.3"       "6.2"        "3.9"        "122.6"      "12.3"       "98.6"      
"Brewers"      "14.5"       "1.1"        "0.5"        "1.6"        "126.9"      "12.9"       "103.0"     
"Cardinals"    "23.3"       "4.0"        "3.7"        "7.7"        "155.9"      "15.6"       "124.5"     
"Cubs"         "19.3"       "-1.7"       "4.0"        "2.3"        "168.2"      "17.0"       "136.0"     
"Diamondbacks" "18.2"       "0.2"        "4.2"        "4.3"        "136.8"      "13.9"       "111.1"     
"Dodgers"      "26.1"       "7.8"        "-5.8"       "2.1"        "236.5"      "24.1"       "192.6"     
"Giants"       "12.2"       "3.0"        "1.7"        "4.6"        "74.6"       "7.6"        "60.4"      
"Indians"      "28.0"       "2.1"        "4.0"        "6.1"        "217.0"      "21.9"       "175.2"     
"Mariners"     "0.7"        "2.8"        "-7.8"       "-5.1"       "57.0"       "5.8"        "46.5"      
"Marlins"      "6.6"        "4.5"        "-3.9"       "0.7"        "59.1"       "5.9"        "47.2"      
"Mets"         "15.5"       "-3.2"       "-1.7"       "-4.8"       "195.4"      "20.4"       "162.9"     
"Nationals"    "22.7"       "-0.3"       "0.6"        "0.4"        "212.6"      "22.3"       "178.5"     
"Orioles"      "0.1"        "1.2"        "-6.6"       "-5.4"       "48.7"       "5.5"        "44.0"      
"Padres"       "8.4"        "-1.4"       "-5.8"       "-7.2"       "156.1"      "15.6"       "124.7"     
"Phillies"     "11.9"       "-1.0"       "4.5"        "3.5"        "84.4"       "8.4"        "66.9"      
"Pirates"      "0.1"        "-6.3"       "-2.4"       "-8.7"       "86.9"       "8.8"        "70.5"      
"Rangers"      "13.5"       "-4.1"       "3.4"        "-0.7"       "136.5"      "14.2"       "113.7"     
"Rays"         "24.6"       "2.5"        "-3.2"       "-0.7"       "251.1"      "25.3"       "202.1"     
"Red Sox"      "14.0"       "-4.2"       "1.7"        "-2.5"       "165.5"      "16.5"       "131.9"     
"Reds"         "20.7"       "2.8"        "-0.7"       "2.1"        "185.5"      "18.6"       "149.1"     
"Rockies"      "8.6"        "-3.8"       "5.7"        "1.9"        "63.8"       "6.7"        "53.5"      
"Royals"       "7.8"        "-4.1"       "4.2"        "0.1"        "77.9"       "7.7"        "61.5"      
"Tigers"       "3.1"        "-6.0"       "-2.1"       "-8.1"       "112.0"      "11.2"       "89.5"      
"Twins"        "19.7"       "-3.4"       "-0.8"       "-4.2"       "241.5"      "24.0"       "191.8"     
"White Sox"    "8.8"        "-1.0"       "-2.5"       "-3.5"       "122.1"      "12.3"       "98.4"      
"Yankees"      "19.0"       "0.5"        "0.3"        "0.9"        "183.1"      "18.2"       "145.4"     
